{"video_id": "A-KjuGcLOEk", "frame_id": "001", "text": "INVOICE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "002", "text": "INVOICE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "003", "text": "INVOICE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "004", "text": "INVOICE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "005", "text": "INQ:", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "006", "text": "NOTE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "007", "text": "4.01", "timestamp": 241}
{"video_id": "A-KjuGcLOEk", "frame_id": "008", "text": "4.02", "timestamp": 242}
{"video_id": "A-KjuGcLOEk", "frame_id": "009", "text": "4.03", "timestamp": 243}
{"video_id": "A-KjuGcLOEk", "frame_id": "010", "text": "4.04", "timestamp": 244}
{"video_id": "A-KjuGcLOEk", "frame_id": "011", "text": "4.05", "timestamp": 245}
{"video_id": "A-KjuGcLOEk", "frame_id": "012", "text": "4.06", "timestamp": 246}
{"video_id": "A-KjuGcLOEk", "frame_id": "013", "text": "4.07", "timestamp": 247}
{"video_id": "A-KjuGcLOEk", "frame_id": "014", "text": "4.08", "timestamp": 248}
{"video_id": "A-KjuGcLOEk", "frame_id": "015", "text": "4.09", "timestamp": 249}
{"video_id": "A-KjuGcLOEk", "frame_id": "016", "text": "4.10", "timestamp": 250}
{"video_id": "A-KjuGcLOEk", "frame_id": "017", "text": "411", "timestamp": 251}
{"video_id": "A-KjuGcLOEk", "frame_id": "018", "text": "412", "timestamp": 252}
{"video_id": "A-KjuGcLOEk", "frame_id": "019", "text": "413", "timestamp": 253}
{"video_id": "A-KjuGcLOEk", "frame_id": "020", "text": "414", "timestamp": 254}
{"video_id": "A-KjuGcLOEk", "frame_id": "021", "text": "415", "timestamp": 255}
{"video_id": "A-KjuGcLOEk", "frame_id": "022", "text": "4.16", "timestamp": 256}
{"video_id": "A-KjuGcLOEk", "frame_id": "023", "text": "417", "timestamp": 257}
{"video_id": "A-KjuGcLOEk", "frame_id": "024", "text": "4.18", "timestamp": 258}
{"video_id": "A-KjuGcLOEk", "frame_id": "025", "text": "4.19", "timestamp": 259}
{"video_id": "A-KjuGcLOEk", "frame_id": "026", "text": "4.20", "timestamp": 260}
{"video_id": "A-KjuGcLOEk", "frame_id": "027", "text": "421", "timestamp": 261}
{"video_id": "A-KjuGcLOEk", "frame_id": "028", "text": "422", "timestamp": 262}
{"video_id": "A-KjuGcLOEk", "frame_id": "029", "text": "5.10", "timestamp": 310}
{"video_id": "A-KjuGcLOEk", "frame_id": "030", "text": "SIT", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "031", "text": "512", "timestamp": 312}
{"video_id": "A-KjuGcLOEk", "frame_id": "032", "text": "513", "timestamp": 313}
{"video_id": "A-KjuGcLOEk", "frame_id": "033", "text": "5.14", "timestamp": 314}
{"video_id": "A-KjuGcLOEk", "frame_id": "034", "text": "515", "timestamp": 315}
{"video_id": "A-KjuGcLOEk", "frame_id": "035", "text": "516", "timestamp": 316}
{"video_id": "A-KjuGcLOEk", "frame_id": "036", "text": "517", "timestamp": 317}
{"video_id": "A-KjuGcLOEk", "frame_id": "037", "text": "518", "timestamp": 318}
{"video_id": "A-KjuGcLOEk", "frame_id": "038", "text": "5.19", "timestamp": 319}
{"video_id": "A-KjuGcLOEk", "frame_id": "039", "text": "5.20", "timestamp": 320}
{"video_id": "A-KjuGcLOEk", "frame_id": "040", "text": "5.21", "timestamp": 321}
{"video_id": "A-KjuGcLOEk", "frame_id": "041", "text": "522", "timestamp": 322}
{"video_id": "A-KjuGcLOEk", "frame_id": "042", "text": "523", "timestamp": 323}
{"video_id": "A-KjuGcLOEk", "frame_id": "043", "text": "5.24", "timestamp": 324}
{"video_id": "A-KjuGcLOEk", "frame_id": "044", "text": "$25", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "045", "text": "5.26", "timestamp": 326}
{"video_id": "A-KjuGcLOEk", "frame_id": "046", "text": "5.27", "timestamp": 327}
{"video_id": "A-KjuGcLOEk", "frame_id": "047", "text": "5.28", "timestamp": 328}
{"video_id": "A-KjuGcLOEk", "frame_id": "048", "text": "6.24", "timestamp": 384}
{"video_id": "A-KjuGcLOEk", "frame_id": "049", "text": "6.25", "timestamp": 385}
{"video_id": "A-KjuGcLOEk", "frame_id": "050", "text": "6.26", "timestamp": 386}
{"video_id": "A-KjuGcLOEk", "frame_id": "051", "text": "6.27", "timestamp": 387}
{"video_id": "A-KjuGcLOEk", "frame_id": "052", "text": "6.28", "timestamp": 388}
{"video_id": "A-KjuGcLOEk", "frame_id": "053", "text": "6.29", "timestamp": 389}
{"video_id": "A-KjuGcLOEk", "frame_id": "054", "text": "6.30", "timestamp": 390}
{"video_id": "A-KjuGcLOEk", "frame_id": "055", "text": "6.31", "timestamp": 391}
{"video_id": "A-KjuGcLOEk", "frame_id": "056", "text": "6.32", "timestamp": 392}
{"video_id": "A-KjuGcLOEk", "frame_id": "057", "text": "6.33", "timestamp": 393}
{"video_id": "A-KjuGcLOEk", "frame_id": "058", "text": "6.34", "timestamp": 394}
{"video_id": "A-KjuGcLOEk", "frame_id": "059", "text": "6.35", "timestamp": 395}
{"video_id": "A-KjuGcLOEk", "frame_id": "060", "text": "6.36", "timestamp": 396}
{"video_id": "A-KjuGcLOEk", "frame_id": "061", "text": "6.37", "timestamp": 397}
{"video_id": "A-KjuGcLOEk", "frame_id": "062", "text": "638", "timestamp": 398}
{"video_id": "A-KjuGcLOEk", "frame_id": "063", "text": "6.39", "timestamp": 399}
{"video_id": "A-KjuGcLOEk", "frame_id": "064", "text": "6.40", "timestamp": 400}
{"video_id": "A-KjuGcLOEk", "frame_id": "065", "text": "6.41", "timestamp": 401}
{"video_id": "A-KjuGcLOEk", "frame_id": "066", "text": "6.42", "timestamp": 402}
{"video_id": "A-KjuGcLOEk", "frame_id": "067", "text": "6.43", "timestamp": 403}
{"video_id": "A-KjuGcLOEk", "frame_id": "068", "text": "6.44", "timestamp": 404}
{"video_id": "A-KjuGcLOEk", "frame_id": "069", "text": "6.45", "timestamp": 405}
{"video_id": "A-KjuGcLOEk", "frame_id": "070", "text": "6.46", "timestamp": 406}
{"video_id": "A-KjuGcLOEk", "frame_id": "071", "text": "6.47", "timestamp": 407}
{"video_id": "A-KjuGcLOEk", "frame_id": "072", "text": "6.48", "timestamp": 408}
{"video_id": "A-KjuGcLOEk", "frame_id": "073", "text": "6.49", "timestamp": 409}
{"video_id": "A-KjuGcLOEk", "frame_id": "074", "text": "6.50", "timestamp": 410}
{"video_id": "A-KjuGcLOEk", "frame_id": "075", "text": "6.51", "timestamp": 411}
{"video_id": "A-KjuGcLOEk", "frame_id": "076", "text": "7.05", "timestamp": 425}
{"video_id": "A-KjuGcLOEk", "frame_id": "077", "text": "7.06", "timestamp": 426}
{"video_id": "A-KjuGcLOEk", "frame_id": "078", "text": "7.07", "timestamp": 427}
{"video_id": "A-KjuGcLOEk", "frame_id": "079", "text": "7.08", "timestamp": 428}
{"video_id": "A-KjuGcLOEk", "frame_id": "080", "text": "7.09", "timestamp": 429}
{"video_id": "A-KjuGcLOEk", "frame_id": "081", "text": "7.10", "timestamp": 430}
{"video_id": "A-KjuGcLOEk", "frame_id": "082", "text": "7.11", "timestamp": 431}
{"video_id": "A-KjuGcLOEk", "frame_id": "083", "text": "7.12", "timestamp": 432}
{"video_id": "A-KjuGcLOEk", "frame_id": "084", "text": "713", "timestamp": 433}
{"video_id": "A-KjuGcLOEk", "frame_id": "085", "text": "7.14", "timestamp": 434}
{"video_id": "A-KjuGcLOEk", "frame_id": "086", "text": "7.15", "timestamp": 435}
{"video_id": "A-KjuGcLOEk", "frame_id": "087", "text": "7.16", "timestamp": 436}
{"video_id": "A-KjuGcLOEk", "frame_id": "088", "text": "7.17", "timestamp": 437}
{"video_id": "A-KjuGcLOEk", "frame_id": "089", "text": "7.18", "timestamp": 438}
{"video_id": "A-KjuGcLOEk", "frame_id": "090", "text": "7.19", "timestamp": 439}
{"video_id": "A-KjuGcLOEk", "frame_id": "091", "text": "7.20", "timestamp": 440}
{"video_id": "A-KjuGcLOEk", "frame_id": "092", "text": "7.21", "timestamp": 441}
{"video_id": "A-KjuGcLOEk", "frame_id": "093", "text": "7.22", "timestamp": 442}
{"video_id": "A-KjuGcLOEk", "frame_id": "094", "text": "7.23", "timestamp": 443}
{"video_id": "A-KjuGcLOEk", "frame_id": "095", "text": "7.24", "timestamp": 444}
{"video_id": "A-KjuGcLOEk", "frame_id": "096", "text": "7.25", "timestamp": 445}
{"video_id": "A-KjuGcLOEk", "frame_id": "097", "text": "7.26", "timestamp": 446}
{"video_id": "A-KjuGcLOEk", "frame_id": "098", "text": "7.27", "timestamp": 447}
{"video_id": "A-KjuGcLOEk", "frame_id": "099", "text": "7.28", "timestamp": 448}
{"video_id": "A-KjuGcLOEk", "frame_id": "100", "text": "8.44", "timestamp": 524}
{"video_id": "A-KjuGcLOEk", "frame_id": "1000", "text": "2739", "timestamp": 1659}
{"video_id": "A-KjuGcLOEk", "frame_id": "1001", "text": "27.40", "timestamp": 1660}
{"video_id": "A-KjuGcLOEk", "frame_id": "1002", "text": "2741", "timestamp": 1661}
{"video_id": "A-KjuGcLOEk", "frame_id": "1003", "text": "2742", "timestamp": 1662}
{"video_id": "A-KjuGcLOEk", "frame_id": "1004", "text": "2743", "timestamp": 1663}
{"video_id": "A-KjuGcLOEk", "frame_id": "1005", "text": "27.44", "timestamp": 1664}
{"video_id": "A-KjuGcLOEk", "frame_id": "1006", "text": "2745", "timestamp": 1665}
{"video_id": "A-KjuGcLOEk", "frame_id": "1007", "text": "27.46", "timestamp": 1666}
{"video_id": "A-KjuGcLOEk", "frame_id": "1008", "text": "27.47", "timestamp": 1667}
{"video_id": "A-KjuGcLOEk", "frame_id": "1009", "text": "27.48", "timestamp": 1668}
{"video_id": "A-KjuGcLOEk", "frame_id": "101", "text": "8.45", "timestamp": 525}
{"video_id": "A-KjuGcLOEk", "frame_id": "1010", "text": "27.49", "timestamp": 1669}
{"video_id": "A-KjuGcLOEk", "frame_id": "1011", "text": "27.50", "timestamp": 1670}
{"video_id": "A-KjuGcLOEk", "frame_id": "1012", "text": "27.51", "timestamp": 1671}
{"video_id": "A-KjuGcLOEk", "frame_id": "1013", "text": "27.52", "timestamp": 1672}
{"video_id": "A-KjuGcLOEk", "frame_id": "1014", "text": "27.53", "timestamp": 1673}
{"video_id": "A-KjuGcLOEk", "frame_id": "1015", "text": "27.54", "timestamp": 1674}
{"video_id": "A-KjuGcLOEk", "frame_id": "1016", "text": "27.55", "timestamp": 1675}
{"video_id": "A-KjuGcLOEk", "frame_id": "1017", "text": "27.56", "timestamp": 1676}
{"video_id": "A-KjuGcLOEk", "frame_id": "1018", "text": "27.57", "timestamp": 1677}
{"video_id": "A-KjuGcLOEk", "frame_id": "1019", "text": "27.58", "timestamp": 1678}
{"video_id": "A-KjuGcLOEk", "frame_id": "102", "text": "8.46", "timestamp": 526}
{"video_id": "A-KjuGcLOEk", "frame_id": "1020", "text": "27.59", "timestamp": 1679}
{"video_id": "A-KjuGcLOEk", "frame_id": "1021", "text": "28.00", "timestamp": 1680}
{"video_id": "A-KjuGcLOEk", "frame_id": "1022", "text": "28.01", "timestamp": 1681}
{"video_id": "A-KjuGcLOEk", "frame_id": "1023", "text": "28.02", "timestamp": 1682}
{"video_id": "A-KjuGcLOEk", "frame_id": "1024", "text": "28:03", "timestamp": 1683}
{"video_id": "A-KjuGcLOEk", "frame_id": "1025", "text": "28.04", "timestamp": 1684}
{"video_id": "A-KjuGcLOEk", "frame_id": "1026", "text": "28.05", "timestamp": 1685}
{"video_id": "A-KjuGcLOEk", "frame_id": "1027", "text": "28.06", "timestamp": 1686}
{"video_id": "A-KjuGcLOEk", "frame_id": "1028", "text": "28.07", "timestamp": 1687}
{"video_id": "A-KjuGcLOEk", "frame_id": "1029", "text": "28.08", "timestamp": 1688}
{"video_id": "A-KjuGcLOEk", "frame_id": "103", "text": "8.47", "timestamp": 527}
{"video_id": "A-KjuGcLOEk", "frame_id": "1030", "text": "28.09", "timestamp": 1689}
{"video_id": "A-KjuGcLOEk", "frame_id": "1031", "text": "28.10", "timestamp": 1690}
{"video_id": "A-KjuGcLOEk", "frame_id": "1032", "text": "2811", "timestamp": 1691}
{"video_id": "A-KjuGcLOEk", "frame_id": "1033", "text": "2812", "timestamp": 1692}
{"video_id": "A-KjuGcLOEk", "frame_id": "1034", "text": "2813", "timestamp": 1693}
{"video_id": "A-KjuGcLOEk", "frame_id": "1035", "text": "2814", "timestamp": 1694}
{"video_id": "A-KjuGcLOEk", "frame_id": "1036", "text": "2815", "timestamp": 1695}
{"video_id": "A-KjuGcLOEk", "frame_id": "1037", "text": "28.16", "timestamp": 1696}
{"video_id": "A-KjuGcLOEk", "frame_id": "1038", "text": "2817", "timestamp": 1697}
{"video_id": "A-KjuGcLOEk", "frame_id": "1039", "text": "2818", "timestamp": 1698}
{"video_id": "A-KjuGcLOEk", "frame_id": "104", "text": "8.48", "timestamp": 528}
{"video_id": "A-KjuGcLOEk", "frame_id": "1040", "text": "2819", "timestamp": 1699}
{"video_id": "A-KjuGcLOEk", "frame_id": "1041", "text": "28.20", "timestamp": 1700}
{"video_id": "A-KjuGcLOEk", "frame_id": "1042", "text": "28.21", "timestamp": 1701}
{"video_id": "A-KjuGcLOEk", "frame_id": "1043", "text": "2822", "timestamp": 1702}
{"video_id": "A-KjuGcLOEk", "frame_id": "1044", "text": "28:23", "timestamp": 1703}
{"video_id": "A-KjuGcLOEk", "frame_id": "1045", "text": "28.24", "timestamp": 1704}
{"video_id": "A-KjuGcLOEk", "frame_id": "1046", "text": "28.25", "timestamp": 1705}
{"video_id": "A-KjuGcLOEk", "frame_id": "1047", "text": "28.26", "timestamp": 1706}
{"video_id": "A-KjuGcLOEk", "frame_id": "1048", "text": "28.27", "timestamp": 1707}
{"video_id": "A-KjuGcLOEk", "frame_id": "1049", "text": "28.28", "timestamp": 1708}
{"video_id": "A-KjuGcLOEk", "frame_id": "105", "text": "8.49", "timestamp": 529}
{"video_id": "A-KjuGcLOEk", "frame_id": "1050", "text": "28.29", "timestamp": 1709}
{"video_id": "A-KjuGcLOEk", "frame_id": "1051", "text": "28.30", "timestamp": 1710}
{"video_id": "A-KjuGcLOEk", "frame_id": "1052", "text": "28.31", "timestamp": 1711}
{"video_id": "A-KjuGcLOEk", "frame_id": "1053", "text": "2832", "timestamp": 1712}
{"video_id": "A-KjuGcLOEk", "frame_id": "1054", "text": "2833", "timestamp": 1713}
{"video_id": "A-KjuGcLOEk", "frame_id": "1055", "text": "28.34", "timestamp": 1714}
{"video_id": "A-KjuGcLOEk", "frame_id": "1056", "text": "2835", "timestamp": 1715}
{"video_id": "A-KjuGcLOEk", "frame_id": "1057", "text": "28.36", "timestamp": 1716}
{"video_id": "A-KjuGcLOEk", "frame_id": "1058", "text": "28.37", "timestamp": 1717}
{"video_id": "A-KjuGcLOEk", "frame_id": "1059", "text": "2838", "timestamp": 1718}
{"video_id": "A-KjuGcLOEk", "frame_id": "106", "text": "8.50", "timestamp": 530}
{"video_id": "A-KjuGcLOEk", "frame_id": "1060", "text": "2839", "timestamp": 1719}
{"video_id": "A-KjuGcLOEk", "frame_id": "1061", "text": "28.40", "timestamp": 1720}
{"video_id": "A-KjuGcLOEk", "frame_id": "1062", "text": "2841", "timestamp": 1721}
{"video_id": "A-KjuGcLOEk", "frame_id": "1063", "text": "2842", "timestamp": 1722}
{"video_id": "A-KjuGcLOEk", "frame_id": "1064", "text": "2843", "timestamp": 1723}
{"video_id": "A-KjuGcLOEk", "frame_id": "1065", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1066", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1067", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1068", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1069", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "107", "text": "8.51", "timestamp": 531}
{"video_id": "A-KjuGcLOEk", "frame_id": "1070", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1071", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1072", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1073", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1074", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1075", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1076", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1077", "text": "28.44", "timestamp": 1724}
{"video_id": "A-KjuGcLOEk", "frame_id": "1078", "text": "BEAR", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "1079", "text": "BEAR", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "108", "text": "8.52", "timestamp": 532}
{"video_id": "A-KjuGcLOEk", "frame_id": "1080", "text": "BEAR", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "1081", "text": "BEAR", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "109", "text": "8.53", "timestamp": 533}
{"video_id": "A-KjuGcLOEk", "frame_id": "110", "text": "8.54", "timestamp": 534}
{"video_id": "A-KjuGcLOEk", "frame_id": "111", "text": "8.55", "timestamp": 535}
{"video_id": "A-KjuGcLOEk", "frame_id": "112", "text": "8.56", "timestamp": 536}
{"video_id": "A-KjuGcLOEk", "frame_id": "113", "text": "8.57", "timestamp": 537}
{"video_id": "A-KjuGcLOEk", "frame_id": "114", "text": "8.58", "timestamp": 538}
{"video_id": "A-KjuGcLOEk", "frame_id": "115", "text": "10.58", "timestamp": 658}
{"video_id": "A-KjuGcLOEk", "frame_id": "116", "text": "10.59", "timestamp": 659}
{"video_id": "A-KjuGcLOEk", "frame_id": "117", "text": "11.00", "timestamp": 660}
{"video_id": "A-KjuGcLOEk", "frame_id": "118", "text": "11.01", "timestamp": 661}
{"video_id": "A-KjuGcLOEk", "frame_id": "119", "text": "11.02", "timestamp": 662}
{"video_id": "A-KjuGcLOEk", "frame_id": "120", "text": "11:03", "timestamp": 663}
{"video_id": "A-KjuGcLOEk", "frame_id": "121", "text": "11.04", "timestamp": 664}
{"video_id": "A-KjuGcLOEk", "frame_id": "122", "text": "11.05", "timestamp": 665}
{"video_id": "A-KjuGcLOEk", "frame_id": "123", "text": "11:06", "timestamp": 666}
{"video_id": "A-KjuGcLOEk", "frame_id": "124", "text": "11.07", "timestamp": 667}
{"video_id": "A-KjuGcLOEk", "frame_id": "125", "text": "11:08", "timestamp": 668}
{"video_id": "A-KjuGcLOEk", "frame_id": "126", "text": "11:09", "timestamp": 669}
{"video_id": "A-KjuGcLOEk", "frame_id": "127", "text": "11:10", "timestamp": 670}
{"video_id": "A-KjuGcLOEk", "frame_id": "128", "text": "11810", "timestamp": 7090}
{"video_id": "A-KjuGcLOEk", "frame_id": "129", "text": "11012", "timestamp": 6612}
{"video_id": "A-KjuGcLOEk", "frame_id": "130", "text": "1183", "timestamp": 743}
{"video_id": "A-KjuGcLOEk", "frame_id": "131", "text": "11414", "timestamp": 6854}
{"video_id": "A-KjuGcLOEk", "frame_id": "132", "text": "11.15", "timestamp": 675}
{"video_id": "A-KjuGcLOEk", "frame_id": "133", "text": "11.16", "timestamp": 676}
{"video_id": "A-KjuGcLOEk", "frame_id": "134", "text": "1117", "timestamp": 677}
{"video_id": "A-KjuGcLOEk", "frame_id": "135", "text": "1118", "timestamp": 678}
{"video_id": "A-KjuGcLOEk", "frame_id": "136", "text": "1119", "timestamp": 679}
{"video_id": "A-KjuGcLOEk", "frame_id": "137", "text": "1120", "timestamp": 680}
{"video_id": "A-KjuGcLOEk", "frame_id": "138", "text": "1121", "timestamp": 681}
{"video_id": "A-KjuGcLOEk", "frame_id": "139", "text": "1122", "timestamp": 682}
{"video_id": "A-KjuGcLOEk", "frame_id": "140", "text": "11:23", "timestamp": 683}
{"video_id": "A-KjuGcLOEk", "frame_id": "141", "text": "1124", "timestamp": 684}
{"video_id": "A-KjuGcLOEk", "frame_id": "142", "text": "11:25", "timestamp": 685}
{"video_id": "A-KjuGcLOEk", "frame_id": "143", "text": "11:26", "timestamp": 686}
{"video_id": "A-KjuGcLOEk", "frame_id": "144", "text": "1127", "timestamp": 687}
{"video_id": "A-KjuGcLOEk", "frame_id": "145", "text": "1128", "timestamp": 688}
{"video_id": "A-KjuGcLOEk", "frame_id": "146", "text": "1129", "timestamp": 689}
{"video_id": "A-KjuGcLOEk", "frame_id": "147", "text": "11.30", "timestamp": 690}
{"video_id": "A-KjuGcLOEk", "frame_id": "148", "text": "1131", "timestamp": 691}
{"video_id": "A-KjuGcLOEk", "frame_id": "149", "text": "1132", "timestamp": 692}
{"video_id": "A-KjuGcLOEk", "frame_id": "150", "text": "1133", "timestamp": 693}
{"video_id": "A-KjuGcLOEk", "frame_id": "151", "text": "1134", "timestamp": 694}
{"video_id": "A-KjuGcLOEk", "frame_id": "152", "text": "1135", "timestamp": 695}
{"video_id": "A-KjuGcLOEk", "frame_id": "153", "text": "11:54", "timestamp": 714}
{"video_id": "A-KjuGcLOEk", "frame_id": "154", "text": "1155", "timestamp": 715}
{"video_id": "A-KjuGcLOEk", "frame_id": "155", "text": "11.56", "timestamp": 716}
{"video_id": "A-KjuGcLOEk", "frame_id": "156", "text": "11:57", "timestamp": 717}
{"video_id": "A-KjuGcLOEk", "frame_id": "157", "text": "11.58", "timestamp": 718}
{"video_id": "A-KjuGcLOEk", "frame_id": "158", "text": "11:59", "timestamp": 719}
{"video_id": "A-KjuGcLOEk", "frame_id": "159", "text": "12.00", "timestamp": 720}
{"video_id": "A-KjuGcLOEk", "frame_id": "160", "text": "12.01", "timestamp": 721}
{"video_id": "A-KjuGcLOEk", "frame_id": "161", "text": "12:02", "timestamp": 722}
{"video_id": "A-KjuGcLOEk", "frame_id": "162", "text": "12:03", "timestamp": 723}
{"video_id": "A-KjuGcLOEk", "frame_id": "163", "text": "12.04", "timestamp": 724}
{"video_id": "A-KjuGcLOEk", "frame_id": "164", "text": "12.05", "timestamp": 725}
{"video_id": "A-KjuGcLOEk", "frame_id": "165", "text": "12.06", "timestamp": 726}
{"video_id": "A-KjuGcLOEk", "frame_id": "166", "text": "12.07", "timestamp": 727}
{"video_id": "A-KjuGcLOEk", "frame_id": "167", "text": "12.08", "timestamp": 728}
{"video_id": "A-KjuGcLOEk", "frame_id": "168", "text": "12.09", "timestamp": 729}
{"video_id": "A-KjuGcLOEk", "frame_id": "169", "text": "12.10", "timestamp": 730}
{"video_id": "A-KjuGcLOEk", "frame_id": "170", "text": "1211", "timestamp": 731}
{"video_id": "A-KjuGcLOEk", "frame_id": "171", "text": "1212", "timestamp": 732}
{"video_id": "A-KjuGcLOEk", "frame_id": "172", "text": "1213", "timestamp": 733}
{"video_id": "A-KjuGcLOEk", "frame_id": "173", "text": "1284", "timestamp": 804}
{"video_id": "A-KjuGcLOEk", "frame_id": "174", "text": "1215", "timestamp": 735}
{"video_id": "A-KjuGcLOEk", "frame_id": "175", "text": "12.16", "timestamp": 736}
{"video_id": "A-KjuGcLOEk", "frame_id": "176", "text": "12:17", "timestamp": 737}
{"video_id": "A-KjuGcLOEk", "frame_id": "177", "text": "1218", "timestamp": 738}
{"video_id": "A-KjuGcLOEk", "frame_id": "178", "text": "12:19", "timestamp": 739}
{"video_id": "A-KjuGcLOEk", "frame_id": "179", "text": "12.20", "timestamp": 740}
{"video_id": "A-KjuGcLOEk", "frame_id": "180", "text": "12.21", "timestamp": 741}
{"video_id": "A-KjuGcLOEk", "frame_id": "181", "text": "1222", "timestamp": 742}
{"video_id": "A-KjuGcLOEk", "frame_id": "182", "text": "12:23", "timestamp": 743}
{"video_id": "A-KjuGcLOEk", "frame_id": "183", "text": "12:24", "timestamp": 744}
{"video_id": "A-KjuGcLOEk", "frame_id": "184", "text": "12:25", "timestamp": 745}
{"video_id": "A-KjuGcLOEk", "frame_id": "185", "text": "12:26", "timestamp": 746}
{"video_id": "A-KjuGcLOEk", "frame_id": "186", "text": "12:27", "timestamp": 747}
{"video_id": "A-KjuGcLOEk", "frame_id": "187", "text": "12:28", "timestamp": 748}
{"video_id": "A-KjuGcLOEk", "frame_id": "188", "text": "12:29", "timestamp": 749}
{"video_id": "A-KjuGcLOEk", "frame_id": "189", "text": "12.30", "timestamp": 750}
{"video_id": "A-KjuGcLOEk", "frame_id": "190", "text": "1231", "timestamp": 751}
{"video_id": "A-KjuGcLOEk", "frame_id": "191", "text": "1232", "timestamp": 752}
{"video_id": "A-KjuGcLOEk", "frame_id": "192", "text": "1233", "timestamp": 753}
{"video_id": "A-KjuGcLOEk", "frame_id": "193", "text": "1234", "timestamp": 754}
{"video_id": "A-KjuGcLOEk", "frame_id": "194", "text": "1235", "timestamp": 755}
{"video_id": "A-KjuGcLOEk", "frame_id": "195", "text": "12.36", "timestamp": 756}
{"video_id": "A-KjuGcLOEk", "frame_id": "196", "text": "12:37", "timestamp": 757}
{"video_id": "A-KjuGcLOEk", "frame_id": "197", "text": "12.38", "timestamp": 758}
{"video_id": "A-KjuGcLOEk", "frame_id": "198", "text": "12.39", "timestamp": 759}
{"video_id": "A-KjuGcLOEk", "frame_id": "199", "text": "12.40", "timestamp": 760}
{"video_id": "A-KjuGcLOEk", "frame_id": "200", "text": "1241", "timestamp": 761}
{"video_id": "A-KjuGcLOEk", "frame_id": "201", "text": "1242", "timestamp": 762}
{"video_id": "A-KjuGcLOEk", "frame_id": "202", "text": "1243", "timestamp": 763}
{"video_id": "A-KjuGcLOEk", "frame_id": "203", "text": "1244", "timestamp": 764}
{"video_id": "A-KjuGcLOEk", "frame_id": "204", "text": "1245", "timestamp": 765}
{"video_id": "A-KjuGcLOEk", "frame_id": "205", "text": "12.46", "timestamp": 766}
{"video_id": "A-KjuGcLOEk", "frame_id": "206", "text": "12.47", "timestamp": 767}
{"video_id": "A-KjuGcLOEk", "frame_id": "207", "text": "12.48", "timestamp": 768}
{"video_id": "A-KjuGcLOEk", "frame_id": "208", "text": "12.49", "timestamp": 769}
{"video_id": "A-KjuGcLOEk", "frame_id": "209", "text": "12.50", "timestamp": 770}
{"video_id": "A-KjuGcLOEk", "frame_id": "210", "text": "12.51", "timestamp": 771}
{"video_id": "A-KjuGcLOEk", "frame_id": "211", "text": "12:52", "timestamp": 772}
{"video_id": "A-KjuGcLOEk", "frame_id": "212", "text": "12:53", "timestamp": 773}
{"video_id": "A-KjuGcLOEk", "frame_id": "213", "text": "12.54", "timestamp": 774}
{"video_id": "A-KjuGcLOEk", "frame_id": "214", "text": "12:55", "timestamp": 775}
{"video_id": "A-KjuGcLOEk", "frame_id": "215", "text": "12.56", "timestamp": 776}
{"video_id": "A-KjuGcLOEk", "frame_id": "216", "text": "12.57", "timestamp": 777}
{"video_id": "A-KjuGcLOEk", "frame_id": "217", "text": "12.58", "timestamp": 778}
{"video_id": "A-KjuGcLOEk", "frame_id": "218", "text": "12.59", "timestamp": 779}
{"video_id": "A-KjuGcLOEk", "frame_id": "219", "text": "13.00", "timestamp": 780}
{"video_id": "A-KjuGcLOEk", "frame_id": "220", "text": "13.01", "timestamp": 781}
{"video_id": "A-KjuGcLOEk", "frame_id": "221", "text": "13.02", "timestamp": 782}
{"video_id": "A-KjuGcLOEk", "frame_id": "222", "text": "13.03", "timestamp": 783}
{"video_id": "A-KjuGcLOEk", "frame_id": "223", "text": "13.04", "timestamp": 784}
{"video_id": "A-KjuGcLOEk", "frame_id": "224", "text": "13.05", "timestamp": 785}
{"video_id": "A-KjuGcLOEk", "frame_id": "225", "text": "13.06", "timestamp": 786}
{"video_id": "A-KjuGcLOEk", "frame_id": "226", "text": "13.07", "timestamp": 787}
{"video_id": "A-KjuGcLOEk", "frame_id": "227", "text": "13.08", "timestamp": 788}
{"video_id": "A-KjuGcLOEk", "frame_id": "228", "text": "13.09", "timestamp": 789}
{"video_id": "A-KjuGcLOEk", "frame_id": "229", "text": "13.10", "timestamp": 790}
{"video_id": "A-KjuGcLOEk", "frame_id": "230", "text": "1311", "timestamp": 791}
{"video_id": "A-KjuGcLOEk", "frame_id": "231", "text": "1312", "timestamp": 792}
{"video_id": "A-KjuGcLOEk", "frame_id": "232", "text": "1313", "timestamp": 793}
{"video_id": "A-KjuGcLOEk", "frame_id": "233", "text": "1314", "timestamp": 794}
{"video_id": "A-KjuGcLOEk", "frame_id": "234", "text": "13.15", "timestamp": 795}
{"video_id": "A-KjuGcLOEk", "frame_id": "235", "text": "13.16", "timestamp": 796}
{"video_id": "A-KjuGcLOEk", "frame_id": "236", "text": "13.19", "timestamp": 799}
{"video_id": "A-KjuGcLOEk", "frame_id": "237", "text": "13.20", "timestamp": 800}
{"video_id": "A-KjuGcLOEk", "frame_id": "238", "text": "13.21", "timestamp": 801}
{"video_id": "A-KjuGcLOEk", "frame_id": "239", "text": "1322", "timestamp": 802}
{"video_id": "A-KjuGcLOEk", "frame_id": "240", "text": "16.34", "timestamp": 994}
{"video_id": "A-KjuGcLOEk", "frame_id": "241", "text": "1635", "timestamp": 995}
{"video_id": "A-KjuGcLOEk", "frame_id": "242", "text": "16.36", "timestamp": 996}
{"video_id": "A-KjuGcLOEk", "frame_id": "243", "text": "16.37", "timestamp": 997}
{"video_id": "A-KjuGcLOEk", "frame_id": "244", "text": "1638", "timestamp": 998}
{"video_id": "A-KjuGcLOEk", "frame_id": "245", "text": "16.39", "timestamp": 999}
{"video_id": "A-KjuGcLOEk", "frame_id": "246", "text": "16.40", "timestamp": 1000}
{"video_id": "A-KjuGcLOEk", "frame_id": "247", "text": "16.41", "timestamp": 1001}
{"video_id": "A-KjuGcLOEk", "frame_id": "248", "text": "16.42", "timestamp": 1002}
{"video_id": "A-KjuGcLOEk", "frame_id": "249", "text": "1643", "timestamp": 1003}
{"video_id": "A-KjuGcLOEk", "frame_id": "250", "text": "16.44", "timestamp": 1004}
{"video_id": "A-KjuGcLOEk", "frame_id": "251", "text": "16.45", "timestamp": 1005}
{"video_id": "A-KjuGcLOEk", "frame_id": "252", "text": "16.46", "timestamp": 1006}
{"video_id": "A-KjuGcLOEk", "frame_id": "253", "text": "16.47", "timestamp": 1007}
{"video_id": "A-KjuGcLOEk", "frame_id": "254", "text": "16.48", "timestamp": 1008}
{"video_id": "A-KjuGcLOEk", "frame_id": "255", "text": "16.49", "timestamp": 1009}
{"video_id": "A-KjuGcLOEk", "frame_id": "256", "text": "16.50", "timestamp": 1010}
{"video_id": "A-KjuGcLOEk", "frame_id": "257", "text": "16.51", "timestamp": 1011}
{"video_id": "A-KjuGcLOEk", "frame_id": "258", "text": "16.52", "timestamp": 1012}
{"video_id": "A-KjuGcLOEk", "frame_id": "259", "text": "16.53", "timestamp": 1013}
{"video_id": "A-KjuGcLOEk", "frame_id": "260", "text": "16.54", "timestamp": 1014}
{"video_id": "A-KjuGcLOEk", "frame_id": "261", "text": "16.55", "timestamp": 1015}
{"video_id": "A-KjuGcLOEk", "frame_id": "262", "text": "16.56", "timestamp": 1016}
{"video_id": "A-KjuGcLOEk", "frame_id": "263", "text": "16.57", "timestamp": 1017}
{"video_id": "A-KjuGcLOEk", "frame_id": "264", "text": "16.58", "timestamp": 1018}
{"video_id": "A-KjuGcLOEk", "frame_id": "265", "text": "16.59", "timestamp": 1019}
{"video_id": "A-KjuGcLOEk", "frame_id": "266", "text": "17.00", "timestamp": 1020}
{"video_id": "A-KjuGcLOEk", "frame_id": "267", "text": "17.01", "timestamp": 1021}
{"video_id": "A-KjuGcLOEk", "frame_id": "268", "text": "17.02", "timestamp": 1022}
{"video_id": "A-KjuGcLOEk", "frame_id": "269", "text": "17.03", "timestamp": 1023}
{"video_id": "A-KjuGcLOEk", "frame_id": "270", "text": "17.04", "timestamp": 1024}
{"video_id": "A-KjuGcLOEk", "frame_id": "271", "text": "17.09", "timestamp": 1029}
{"video_id": "A-KjuGcLOEk", "frame_id": "272", "text": "17.10", "timestamp": 1030}
{"video_id": "A-KjuGcLOEk", "frame_id": "273", "text": "1711", "timestamp": 1031}
{"video_id": "A-KjuGcLOEk", "frame_id": "274", "text": "17/12", "timestamp": 1032}
{"video_id": "A-KjuGcLOEk", "frame_id": "275", "text": "1713", "timestamp": 1033}
{"video_id": "A-KjuGcLOEk", "frame_id": "276", "text": "1744", "timestamp": 1064}
{"video_id": "A-KjuGcLOEk", "frame_id": "277", "text": "17.15", "timestamp": 1035}
{"video_id": "A-KjuGcLOEk", "frame_id": "278", "text": "17.16", "timestamp": 1036}
{"video_id": "A-KjuGcLOEk", "frame_id": "279", "text": "17:17", "timestamp": 1037}
{"video_id": "A-KjuGcLOEk", "frame_id": "280", "text": "17.18", "timestamp": 1038}
{"video_id": "A-KjuGcLOEk", "frame_id": "281", "text": "17.19", "timestamp": 1039}
{"video_id": "A-KjuGcLOEk", "frame_id": "282", "text": "17.20", "timestamp": 1040}
{"video_id": "A-KjuGcLOEk", "frame_id": "283", "text": "17.21", "timestamp": 1041}
{"video_id": "A-KjuGcLOEk", "frame_id": "284", "text": "17.22", "timestamp": 1042}
{"video_id": "A-KjuGcLOEk", "frame_id": "285", "text": "17.23", "timestamp": 1043}
{"video_id": "A-KjuGcLOEk", "frame_id": "286", "text": "17:24", "timestamp": 1044}
{"video_id": "A-KjuGcLOEk", "frame_id": "287", "text": "17.25", "timestamp": 1045}
{"video_id": "A-KjuGcLOEk", "frame_id": "288", "text": "17.26", "timestamp": 1046}
{"video_id": "A-KjuGcLOEk", "frame_id": "289", "text": "17:27", "timestamp": 1047}
{"video_id": "A-KjuGcLOEk", "frame_id": "290", "text": "17.28", "timestamp": 1048}
{"video_id": "A-KjuGcLOEk", "frame_id": "291", "text": "17.29", "timestamp": 1049}
{"video_id": "A-KjuGcLOEk", "frame_id": "292", "text": "17.30", "timestamp": 1050}
{"video_id": "A-KjuGcLOEk", "frame_id": "293", "text": "17.31", "timestamp": 1051}
{"video_id": "A-KjuGcLOEk", "frame_id": "294", "text": "1732", "timestamp": 1052}
{"video_id": "A-KjuGcLOEk", "frame_id": "295", "text": "1733", "timestamp": 1053}
{"video_id": "A-KjuGcLOEk", "frame_id": "296", "text": "17.34", "timestamp": 1054}
{"video_id": "A-KjuGcLOEk", "frame_id": "297", "text": "1735", "timestamp": 1055}
{"video_id": "A-KjuGcLOEk", "frame_id": "298", "text": "17.36", "timestamp": 1056}
{"video_id": "A-KjuGcLOEk", "frame_id": "299", "text": "17.37", "timestamp": 1057}
{"video_id": "A-KjuGcLOEk", "frame_id": "300", "text": "17.38", "timestamp": 1058}
{"video_id": "A-KjuGcLOEk", "frame_id": "301", "text": "17.39", "timestamp": 1059}
{"video_id": "A-KjuGcLOEk", "frame_id": "302", "text": "17.40", "timestamp": 1060}
{"video_id": "A-KjuGcLOEk", "frame_id": "303", "text": "17.41", "timestamp": 1061}
{"video_id": "A-KjuGcLOEk", "frame_id": "304", "text": "17.42", "timestamp": 1062}
{"video_id": "A-KjuGcLOEk", "frame_id": "305", "text": "1743", "timestamp": 1063}
{"video_id": "A-KjuGcLOEk", "frame_id": "306", "text": "17.44", "timestamp": 1064}
{"video_id": "A-KjuGcLOEk", "frame_id": "307", "text": "17.45", "timestamp": 1065}
{"video_id": "A-KjuGcLOEk", "frame_id": "308", "text": "17.46", "timestamp": 1066}
{"video_id": "A-KjuGcLOEk", "frame_id": "309", "text": "17.47", "timestamp": 1067}
{"video_id": "A-KjuGcLOEk", "frame_id": "310", "text": "20.07", "timestamp": 1207}
{"video_id": "A-KjuGcLOEk", "frame_id": "311", "text": "20.08", "timestamp": 1208}
{"video_id": "A-KjuGcLOEk", "frame_id": "312", "text": "20.09", "timestamp": 1209}
{"video_id": "A-KjuGcLOEk", "frame_id": "313", "text": "20.10", "timestamp": 1210}
{"video_id": "A-KjuGcLOEk", "frame_id": "314", "text": "20.11", "timestamp": 1211}
{"video_id": "A-KjuGcLOEk", "frame_id": "315", "text": "2012", "timestamp": 1212}
{"video_id": "A-KjuGcLOEk", "frame_id": "316", "text": "20.13", "timestamp": 1213}
{"video_id": "A-KjuGcLOEk", "frame_id": "317", "text": "20.14", "timestamp": 1214}
{"video_id": "A-KjuGcLOEk", "frame_id": "318", "text": "2015", "timestamp": 1215}
{"video_id": "A-KjuGcLOEk", "frame_id": "319", "text": "2016", "timestamp": 1216}
{"video_id": "A-KjuGcLOEk", "frame_id": "320", "text": "22.57", "timestamp": 1377}
{"video_id": "A-KjuGcLOEk", "frame_id": "321", "text": "22.58", "timestamp": 1378}
{"video_id": "A-KjuGcLOEk", "frame_id": "322", "text": "22.59", "timestamp": 1379}
{"video_id": "A-KjuGcLOEk", "frame_id": "323", "text": "23.00", "timestamp": 1380}
{"video_id": "A-KjuGcLOEk", "frame_id": "324", "text": "23.01", "timestamp": 1381}
{"video_id": "A-KjuGcLOEk", "frame_id": "325", "text": "23.02", "timestamp": 1382}
{"video_id": "A-KjuGcLOEk", "frame_id": "326", "text": "23:03", "timestamp": 1383}
{"video_id": "A-KjuGcLOEk", "frame_id": "327", "text": "23.04", "timestamp": 1384}
{"video_id": "A-KjuGcLOEk", "frame_id": "328", "text": "23.05", "timestamp": 1385}
{"video_id": "A-KjuGcLOEk", "frame_id": "329", "text": "23.06", "timestamp": 1386}
{"video_id": "A-KjuGcLOEk", "frame_id": "330", "text": "23.07", "timestamp": 1387}
{"video_id": "A-KjuGcLOEk", "frame_id": "331", "text": "23.08", "timestamp": 1388}
{"video_id": "A-KjuGcLOEk", "frame_id": "332", "text": "23.09", "timestamp": 1389}
{"video_id": "A-KjuGcLOEk", "frame_id": "333", "text": "23.10", "timestamp": 1390}
{"video_id": "A-KjuGcLOEk", "frame_id": "334", "text": "2311", "timestamp": 1391}
{"video_id": "A-KjuGcLOEk", "frame_id": "335", "text": "2312", "timestamp": 1392}
{"video_id": "A-KjuGcLOEk", "frame_id": "336", "text": "2313", "timestamp": 1393}
{"video_id": "A-KjuGcLOEk", "frame_id": "337", "text": "2314", "timestamp": 1394}
{"video_id": "A-KjuGcLOEk", "frame_id": "338", "text": "2315", "timestamp": 1395}
{"video_id": "A-KjuGcLOEk", "frame_id": "339", "text": "23.16", "timestamp": 1396}
{"video_id": "A-KjuGcLOEk", "frame_id": "340", "text": "2317", "timestamp": 1397}
{"video_id": "A-KjuGcLOEk", "frame_id": "341", "text": "2318", "timestamp": 1398}
{"video_id": "A-KjuGcLOEk", "frame_id": "342", "text": "23.19", "timestamp": 1399}
{"video_id": "A-KjuGcLOEk", "frame_id": "343", "text": "23.20", "timestamp": 1400}
{"video_id": "A-KjuGcLOEk", "frame_id": "344", "text": "2321", "timestamp": 1401}
{"video_id": "A-KjuGcLOEk", "frame_id": "345", "text": "2322", "timestamp": 1402}
{"video_id": "A-KjuGcLOEk", "frame_id": "346", "text": "2323", "timestamp": 1403}
{"video_id": "A-KjuGcLOEk", "frame_id": "347", "text": "2324", "timestamp": 1404}
{"video_id": "A-KjuGcLOEk", "frame_id": "348", "text": "2325", "timestamp": 1405}
{"video_id": "A-KjuGcLOEk", "frame_id": "349", "text": "23.26", "timestamp": 1406}
{"video_id": "A-KjuGcLOEk", "frame_id": "350", "text": "2327", "timestamp": 1407}
{"video_id": "A-KjuGcLOEk", "frame_id": "351", "text": "2328", "timestamp": 1408}
{"video_id": "A-KjuGcLOEk", "frame_id": "352", "text": "23.29", "timestamp": 1409}
{"video_id": "A-KjuGcLOEk", "frame_id": "353", "text": "23.30", "timestamp": 1410}
{"video_id": "A-KjuGcLOEk", "frame_id": "354", "text": "2331", "timestamp": 1411}
{"video_id": "A-KjuGcLOEk", "frame_id": "355", "text": "2332", "timestamp": 1412}
{"video_id": "A-KjuGcLOEk", "frame_id": "356", "text": "2333", "timestamp": 1413}
{"video_id": "A-KjuGcLOEk", "frame_id": "357", "text": "23.34", "timestamp": 1414}
{"video_id": "A-KjuGcLOEk", "frame_id": "358", "text": "2335", "timestamp": 1415}
{"video_id": "A-KjuGcLOEk", "frame_id": "359", "text": "23.36", "timestamp": 1416}
{"video_id": "A-KjuGcLOEk", "frame_id": "360", "text": "23.37", "timestamp": 1417}
{"video_id": "A-KjuGcLOEk", "frame_id": "361", "text": "23.38", "timestamp": 1418}
{"video_id": "A-KjuGcLOEk", "frame_id": "362", "text": "23.39", "timestamp": 1419}
{"video_id": "A-KjuGcLOEk", "frame_id": "363", "text": "23.40", "timestamp": 1420}
{"video_id": "A-KjuGcLOEk", "frame_id": "364", "text": "2341", "timestamp": 1421}
{"video_id": "A-KjuGcLOEk", "frame_id": "365", "text": "2342", "timestamp": 1422}
{"video_id": "A-KjuGcLOEk", "frame_id": "366", "text": "2343", "timestamp": 1423}
{"video_id": "A-KjuGcLOEk", "frame_id": "367", "text": "23.44", "timestamp": 1424}
{"video_id": "A-KjuGcLOEk", "frame_id": "368", "text": "2345", "timestamp": 1425}
{"video_id": "A-KjuGcLOEk", "frame_id": "369", "text": "23.46", "timestamp": 1426}
{"video_id": "A-KjuGcLOEk", "frame_id": "370", "text": "2347", "timestamp": 1427}
{"video_id": "A-KjuGcLOEk", "frame_id": "371", "text": "23.48", "timestamp": 1428}
{"video_id": "A-KjuGcLOEk", "frame_id": "372", "text": "23.49", "timestamp": 1429}
{"video_id": "A-KjuGcLOEk", "frame_id": "373", "text": "29.22", "timestamp": 1762}
{"video_id": "A-KjuGcLOEk", "frame_id": "374", "text": "29.23", "timestamp": 1763}
{"video_id": "A-KjuGcLOEk", "frame_id": "375", "text": "29.24", "timestamp": 1764}
{"video_id": "A-KjuGcLOEk", "frame_id": "376", "text": "29.25", "timestamp": 1765}
{"video_id": "A-KjuGcLOEk", "frame_id": "377", "text": "29.26", "timestamp": 1766}
{"video_id": "A-KjuGcLOEk", "frame_id": "378", "text": "29.27", "timestamp": 1767}
{"video_id": "A-KjuGcLOEk", "frame_id": "379", "text": "29.28", "timestamp": 1768}
{"video_id": "A-KjuGcLOEk", "frame_id": "380", "text": "29.31", "timestamp": 1771}
{"video_id": "A-KjuGcLOEk", "frame_id": "381", "text": "29.32", "timestamp": 1772}
{"video_id": "A-KjuGcLOEk", "frame_id": "382", "text": "31.38", "timestamp": 1898}
{"video_id": "A-KjuGcLOEk", "frame_id": "383", "text": "31.39", "timestamp": 1899}
{"video_id": "A-KjuGcLOEk", "frame_id": "384", "text": "31.40", "timestamp": 1900}
{"video_id": "A-KjuGcLOEk", "frame_id": "385", "text": "3141", "timestamp": 1901}
{"video_id": "A-KjuGcLOEk", "frame_id": "386", "text": "3142", "timestamp": 1902}
{"video_id": "A-KjuGcLOEk", "frame_id": "387", "text": "3143", "timestamp": 1903}
{"video_id": "A-KjuGcLOEk", "frame_id": "388", "text": "314", "timestamp": 194}
{"video_id": "A-KjuGcLOEk", "frame_id": "389", "text": "3145", "timestamp": 1905}
{"video_id": "A-KjuGcLOEk", "frame_id": "390", "text": "3146", "timestamp": 1906}
{"video_id": "A-KjuGcLOEk", "frame_id": "391", "text": "3147", "timestamp": 1907}
{"video_id": "A-KjuGcLOEk", "frame_id": "392", "text": "3148", "timestamp": 1908}
{"video_id": "A-KjuGcLOEk", "frame_id": "393", "text": "3149", "timestamp": 1909}
{"video_id": "A-KjuGcLOEk", "frame_id": "394", "text": "31.50", "timestamp": 1910}
{"video_id": "A-KjuGcLOEk", "frame_id": "395", "text": "3151", "timestamp": 1911}
{"video_id": "A-KjuGcLOEk", "frame_id": "396", "text": "3152", "timestamp": 1912}
{"video_id": "A-KjuGcLOEk", "frame_id": "397", "text": "3153", "timestamp": 1913}
{"video_id": "A-KjuGcLOEk", "frame_id": "398", "text": "31.54", "timestamp": 1914}
{"video_id": "A-KjuGcLOEk", "frame_id": "399", "text": "3155", "timestamp": 1915}
{"video_id": "A-KjuGcLOEk", "frame_id": "400", "text": "31.56", "timestamp": 1916}
{"video_id": "A-KjuGcLOEk", "frame_id": "401", "text": "3157", "timestamp": 1917}
{"video_id": "A-KjuGcLOEk", "frame_id": "402", "text": "31.58", "timestamp": 1918}
{"video_id": "A-KjuGcLOEk", "frame_id": "403", "text": "31.59", "timestamp": 1919}
{"video_id": "A-KjuGcLOEk", "frame_id": "404", "text": "32.00", "timestamp": 1920}
{"video_id": "A-KjuGcLOEk", "frame_id": "405", "text": "32.01", "timestamp": 1921}
{"video_id": "A-KjuGcLOEk", "frame_id": "406", "text": "32.02", "timestamp": 1922}
{"video_id": "A-KjuGcLOEk", "frame_id": "407", "text": "32.03", "timestamp": 1923}
{"video_id": "A-KjuGcLOEk", "frame_id": "408", "text": "32.04", "timestamp": 1924}
{"video_id": "A-KjuGcLOEk", "frame_id": "409", "text": "32.05", "timestamp": 1925}
{"video_id": "A-KjuGcLOEk", "frame_id": "410", "text": "32.06", "timestamp": 1926}
{"video_id": "A-KjuGcLOEk", "frame_id": "411", "text": "32.07", "timestamp": 1927}
{"video_id": "A-KjuGcLOEk", "frame_id": "412", "text": "32.08", "timestamp": 1928}
{"video_id": "A-KjuGcLOEk", "frame_id": "413", "text": "32.09", "timestamp": 1929}
{"video_id": "A-KjuGcLOEk", "frame_id": "414", "text": "32.10", "timestamp": 1930}
{"video_id": "A-KjuGcLOEk", "frame_id": "415", "text": "3211", "timestamp": 1931}
{"video_id": "A-KjuGcLOEk", "frame_id": "416", "text": "3212", "timestamp": 1932}
{"video_id": "A-KjuGcLOEk", "frame_id": "417", "text": "3213", "timestamp": 1933}
{"video_id": "A-KjuGcLOEk", "frame_id": "418", "text": "3214", "timestamp": 1934}
{"video_id": "A-KjuGcLOEk", "frame_id": "419", "text": "32.15", "timestamp": 1935}
{"video_id": "A-KjuGcLOEk", "frame_id": "420", "text": "32.16", "timestamp": 1936}
{"video_id": "A-KjuGcLOEk", "frame_id": "421", "text": "32.17", "timestamp": 1937}
{"video_id": "A-KjuGcLOEk", "frame_id": "422", "text": "3218", "timestamp": 1938}
{"video_id": "A-KjuGcLOEk", "frame_id": "423", "text": "32.19", "timestamp": 1939}
{"video_id": "A-KjuGcLOEk", "frame_id": "424", "text": "32.20", "timestamp": 1940}
{"video_id": "A-KjuGcLOEk", "frame_id": "425", "text": "32.21", "timestamp": 1941}
{"video_id": "A-KjuGcLOEk", "frame_id": "426", "text": "3222", "timestamp": 1942}
{"video_id": "A-KjuGcLOEk", "frame_id": "427", "text": "3223", "timestamp": 1943}
{"video_id": "A-KjuGcLOEk", "frame_id": "428", "text": "3245", "timestamp": 1965}
{"video_id": "A-KjuGcLOEk", "frame_id": "429", "text": "32.46", "timestamp": 1966}
{"video_id": "A-KjuGcLOEk", "frame_id": "430", "text": "3247", "timestamp": 1967}
{"video_id": "A-KjuGcLOEk", "frame_id": "431", "text": "3248", "timestamp": 1968}
{"video_id": "A-KjuGcLOEk", "frame_id": "432", "text": "3249", "timestamp": 1969}
{"video_id": "A-KjuGcLOEk", "frame_id": "433", "text": "32.50", "timestamp": 1970}
{"video_id": "A-KjuGcLOEk", "frame_id": "434", "text": "32.51", "timestamp": 1971}
{"video_id": "A-KjuGcLOEk", "frame_id": "435", "text": "32.52", "timestamp": 1972}
{"video_id": "A-KjuGcLOEk", "frame_id": "436", "text": "32.53", "timestamp": 1973}
{"video_id": "A-KjuGcLOEk", "frame_id": "437", "text": "32.54", "timestamp": 1974}
{"video_id": "A-KjuGcLOEk", "frame_id": "438", "text": "32.55", "timestamp": 1975}
{"video_id": "A-KjuGcLOEk", "frame_id": "439", "text": "32.56", "timestamp": 1976}
{"video_id": "A-KjuGcLOEk", "frame_id": "440", "text": "32.57", "timestamp": 1977}
{"video_id": "A-KjuGcLOEk", "frame_id": "441", "text": "32.58", "timestamp": 1978}
{"video_id": "A-KjuGcLOEk", "frame_id": "442", "text": "32.59", "timestamp": 1979}
{"video_id": "A-KjuGcLOEk", "frame_id": "443", "text": "33.00", "timestamp": 1980}
{"video_id": "A-KjuGcLOEk", "frame_id": "444", "text": "33.01", "timestamp": 1981}
{"video_id": "A-KjuGcLOEk", "frame_id": "445", "text": "33.02", "timestamp": 1982}
{"video_id": "A-KjuGcLOEk", "frame_id": "446", "text": "33.03", "timestamp": 1983}
{"video_id": "A-KjuGcLOEk", "frame_id": "447", "text": "33.04", "timestamp": 1984}
{"video_id": "A-KjuGcLOEk", "frame_id": "448", "text": "33.05", "timestamp": 1985}
{"video_id": "A-KjuGcLOEk", "frame_id": "449", "text": "33.06", "timestamp": 1986}
{"video_id": "A-KjuGcLOEk", "frame_id": "450", "text": "33.07", "timestamp": 1987}
{"video_id": "A-KjuGcLOEk", "frame_id": "451", "text": "33.08", "timestamp": 1988}
{"video_id": "A-KjuGcLOEk", "frame_id": "452", "text": "33.09", "timestamp": 1989}
{"video_id": "A-KjuGcLOEk", "frame_id": "453", "text": "33.10", "timestamp": 1990}
{"video_id": "A-KjuGcLOEk", "frame_id": "454", "text": "3311", "timestamp": 1991}
{"video_id": "A-KjuGcLOEk", "frame_id": "455", "text": "3312", "timestamp": 1992}
{"video_id": "A-KjuGcLOEk", "frame_id": "456", "text": "3313", "timestamp": 1993}
{"video_id": "A-KjuGcLOEk", "frame_id": "457", "text": "3314", "timestamp": 1994}
{"video_id": "A-KjuGcLOEk", "frame_id": "458", "text": "3315", "timestamp": 1995}
{"video_id": "A-KjuGcLOEk", "frame_id": "459", "text": "3316", "timestamp": 1996}
{"video_id": "A-KjuGcLOEk", "frame_id": "460", "text": "3317", "timestamp": 1997}
{"video_id": "A-KjuGcLOEk", "frame_id": "461", "text": "3318", "timestamp": 1998}
{"video_id": "A-KjuGcLOEk", "frame_id": "462", "text": "3319", "timestamp": 1999}
{"video_id": "A-KjuGcLOEk", "frame_id": "463", "text": "33.20", "timestamp": 2000}
{"video_id": "A-KjuGcLOEk", "frame_id": "464", "text": "3321", "timestamp": 2001}
{"video_id": "A-KjuGcLOEk", "frame_id": "465", "text": "3322", "timestamp": 2002}
{"video_id": "A-KjuGcLOEk", "frame_id": "466", "text": "3323", "timestamp": 2003}
{"video_id": "A-KjuGcLOEk", "frame_id": "467", "text": "3324", "timestamp": 2004}
{"video_id": "A-KjuGcLOEk", "frame_id": "468", "text": "3325", "timestamp": 2005}
{"video_id": "A-KjuGcLOEk", "frame_id": "469", "text": "33.26", "timestamp": 2006}
{"video_id": "A-KjuGcLOEk", "frame_id": "470", "text": "3328", "timestamp": 2008}
{"video_id": "A-KjuGcLOEk", "frame_id": "471", "text": "3329", "timestamp": 2009}
{"video_id": "A-KjuGcLOEk", "frame_id": "472", "text": "33.30", "timestamp": 2010}
{"video_id": "A-KjuGcLOEk", "frame_id": "473", "text": "33.31", "timestamp": 2011}
{"video_id": "A-KjuGcLOEk", "frame_id": "474", "text": "3332", "timestamp": 2012}
{"video_id": "A-KjuGcLOEk", "frame_id": "475", "text": "3333", "timestamp": 2013}
{"video_id": "A-KjuGcLOEk", "frame_id": "476", "text": "3334", "timestamp": 2014}
{"video_id": "A-KjuGcLOEk", "frame_id": "477", "text": "3335", "timestamp": 2015}
{"video_id": "A-KjuGcLOEk", "frame_id": "478", "text": "33.36", "timestamp": 2016}
{"video_id": "A-KjuGcLOEk", "frame_id": "479", "text": "33.37", "timestamp": 2017}
{"video_id": "A-KjuGcLOEk", "frame_id": "480", "text": "3338", "timestamp": 2018}
{"video_id": "A-KjuGcLOEk", "frame_id": "481", "text": "33.39", "timestamp": 2019}
{"video_id": "A-KjuGcLOEk", "frame_id": "482", "text": "33.40", "timestamp": 2020}
{"video_id": "A-KjuGcLOEk", "frame_id": "483", "text": "3341", "timestamp": 2021}
{"video_id": "A-KjuGcLOEk", "frame_id": "484", "text": "3341", "timestamp": 2021}
{"video_id": "A-KjuGcLOEk", "frame_id": "485", "text": "3341", "timestamp": 2021}
{"video_id": "A-KjuGcLOEk", "frame_id": "486", "text": "3341", "timestamp": 2021}
{"video_id": "A-KjuGcLOEk", "frame_id": "487", "text": "3341", "timestamp": 2021}
{"video_id": "A-KjuGcLOEk", "frame_id": "488", "text": "3341", "timestamp": 2021}
{"video_id": "A-KjuGcLOEk", "frame_id": "489", "text": "3341", "timestamp": 2021}
{"video_id": "A-KjuGcLOEk", "frame_id": "490", "text": "3341", "timestamp": 2021}
{"video_id": "A-KjuGcLOEk", "frame_id": "491", "text": "BEAR", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "492", "text": "BEAR", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "493", "text": "BEAR", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "494", "text": "LEA R", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "495", "text": "LEA R", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "496", "text": "LEA R", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "497", "text": "LEA R", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "498", "text": "INVOICE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "499", "text": "INVO", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "500", "text": "INVOICE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "501", "text": "NOTE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "502", "text": "INVOICE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "503", "text": "INVOICE", "timestamp": null}
{"video_id": "A-KjuGcLOEk", "frame_id": "504", "text": "0.33", "timestamp": 33}
{"video_id": "A-KjuGcLOEk", "frame_id": "505", "text": "0.34", "timestamp": 34}
{"video_id": "A-KjuGcLOEk", "frame_id": "506", "text": "0.35", "timestamp": 35}
{"video_id": "A-KjuGcLOEk", "frame_id": "507", "text": "0.36", "timestamp": 36}
{"video_id": "A-KjuGcLOEk", "frame_id": "508", "text": "0.37", "timestamp": 37}
{"video_id": "A-KjuGcLOEk", "frame_id": "509", "text": "0.38", "timestamp": 38}
{"video_id": "A-KjuGcLOEk", "frame_id": "510", "text": "0.39", "timestamp": 39}
{"video_id": "A-KjuGcLOEk", "frame_id": "511", "text": "0.40", "timestamp": 40}
{"video_id": "A-KjuGcLOEk", "frame_id": "512", "text": "0.41", "timestamp": 41}
{"video_id": "A-KjuGcLOEk", "frame_id": "513", "text": "0.42", "timestamp": 42}
{"video_id": "A-KjuGcLOEk", "frame_id": "514", "text": "0.43", "timestamp": 43}
{"video_id": "A-KjuGcLOEk", "frame_id": "515", "text": "0.44", "timestamp": 44}
{"video_id": "A-KjuGcLOEk", "frame_id": "516", "text": "0.45", "timestamp": 45}
{"video_id": "A-KjuGcLOEk", "frame_id": "517", "text": "0.46", "timestamp": 46}
{"video_id": "A-KjuGcLOEk", "frame_id": "518", "text": "0.47", "timestamp": 47}
{"video_id": "A-KjuGcLOEk", "frame_id": "519", "text": "0.48", "timestamp": 48}
{"video_id": "A-KjuGcLOEk", "frame_id": "520", "text": "0.49", "timestamp": 49}
{"video_id": "A-KjuGcLOEk", "frame_id": "521", "text": "0.50", "timestamp": 50}
{"video_id": "A-KjuGcLOEk", "frame_id": "522", "text": "0.51", "timestamp": 51}
{"video_id": "A-KjuGcLOEk", "frame_id": "523", "text": "0.52", "timestamp": 52}
{"video_id": "A-KjuGcLOEk", "frame_id": "524", "text": "0.53", "timestamp": 53}
{"video_id": "A-KjuGcLOEk", "frame_id": "525", "text": "0.54", "timestamp": 54}
{"video_id": "A-KjuGcLOEk", "frame_id": "526", "text": "0.55", "timestamp": 55}
{"video_id": "A-KjuGcLOEk", "frame_id": "527", "text": "2.44", "timestamp": 164}
{"video_id": "A-KjuGcLOEk", "frame_id": "528", "text": "245", "timestamp": 165}
{"video_id": "A-KjuGcLOEk", "frame_id": "529", "text": "2.46", "timestamp": 166}
{"video_id": "A-KjuGcLOEk", "frame_id": "530", "text": "2.47", "timestamp": 167}
{"video_id": "A-KjuGcLOEk", "frame_id": "531", "text": "2.48", "timestamp": 168}
{"video_id": "A-KjuGcLOEk", "frame_id": "532", "text": "2.49", "timestamp": 169}
{"video_id": "A-KjuGcLOEk", "frame_id": "533", "text": "2.50", "timestamp": 170}
{"video_id": "A-KjuGcLOEk", "frame_id": "534", "text": "2.51", "timestamp": 171}
{"video_id": "A-KjuGcLOEk", "frame_id": "535", "text": "2.52", "timestamp": 172}
{"video_id": "A-KjuGcLOEk", "frame_id": "536", "text": "2.53", "timestamp": 173}
{"video_id": "A-KjuGcLOEk", "frame_id": "537", "text": "2.54", "timestamp": 174}
{"video_id": "A-KjuGcLOEk", "frame_id": "538", "text": "2.55", "timestamp": 175}
{"video_id": "A-KjuGcLOEk", "frame_id": "539", "text": "2.56", "timestamp": 176}
{"video_id": "A-KjuGcLOEk", "frame_id": "540", "text": "2.57", "timestamp": 177}
{"video_id": "A-KjuGcLOEk", "frame_id": "541", "text": "2.58", "timestamp": 178}
{"video_id": "A-KjuGcLOEk", "frame_id": "542", "text": "2.59", "timestamp": 179}
{"video_id": "A-KjuGcLOEk", "frame_id": "543", "text": "3.00", "timestamp": 180}
{"video_id": "A-KjuGcLOEk", "frame_id": "544", "text": "3.01", "timestamp": 181}
{"video_id": "A-KjuGcLOEk", "frame_id": "545", "text": "3.02", "timestamp": 182}
{"video_id": "A-KjuGcLOEk", "frame_id": "546", "text": "3.03", "timestamp": 183}
{"video_id": "A-KjuGcLOEk", "frame_id": "547", "text": "3.04", "timestamp": 184}
{"video_id": "A-KjuGcLOEk", "frame_id": "548", "text": "3.05", "timestamp": 185}
{"video_id": "A-KjuGcLOEk", "frame_id": "549", "text": "3.06", "timestamp": 186}
{"video_id": "A-KjuGcLOEk", "frame_id": "550", "text": "3.07", "timestamp": 187}
{"video_id": "A-KjuGcLOEk", "frame_id": "551", "text": "3.08", "timestamp": 188}
{"video_id": "A-KjuGcLOEk", "frame_id": "552", "text": "3.09", "timestamp": 189}
{"video_id": "A-KjuGcLOEk", "frame_id": "553", "text": "3.10", "timestamp": 190}
{"video_id": "A-KjuGcLOEk", "frame_id": "554", "text": "3.11", "timestamp": 191}
{"video_id": "A-KjuGcLOEk", "frame_id": "555", "text": "3.12", "timestamp": 192}
{"video_id": "A-KjuGcLOEk", "frame_id": "556", "text": "313", "timestamp": 193}
{"video_id": "A-KjuGcLOEk", "frame_id": "557", "text": "3.14", "timestamp": 194}
{"video_id": "A-KjuGcLOEk", "frame_id": "558", "text": "3.15", "timestamp": 195}
{"video_id": "A-KjuGcLOEk", "frame_id": "559", "text": "3.16", "timestamp": 196}
{"video_id": "A-KjuGcLOEk", "frame_id": "560", "text": "3.17", "timestamp": 197}
{"video_id": "A-KjuGcLOEk", "frame_id": "561", "text": "3.18", "timestamp": 198}
{"video_id": "A-KjuGcLOEk", "frame_id": "562", "text": "3.19", "timestamp": 199}
{"video_id": "A-KjuGcLOEk", "frame_id": "563", "text": "3.20", "timestamp": 200}
{"video_id": "A-KjuGcLOEk", "frame_id": "564", "text": "3.21", "timestamp": 201}
{"video_id": "A-KjuGcLOEk", "frame_id": "565", "text": "322", "timestamp": 202}
{"video_id": "A-KjuGcLOEk", "frame_id": "566", "text": "323", "timestamp": 203}
{"video_id": "A-KjuGcLOEk", "frame_id": "567", "text": "324", "timestamp": 204}
{"video_id": "A-KjuGcLOEk", "frame_id": "568", "text": "325", "timestamp": 205}
{"video_id": "A-KjuGcLOEk", "frame_id": "569", "text": "4.40", "timestamp": 280}
{"video_id": "A-KjuGcLOEk", "frame_id": "570", "text": "441", "timestamp": 281}
{"video_id": "A-KjuGcLOEk", "frame_id": "571", "text": "- 442", "timestamp": -282}
{"video_id": "A-KjuGcLOEk", "frame_id": "572", "text": "443", "timestamp": 283}
{"video_id": "A-KjuGcLOEk", "frame_id": "573", "text": "444", "timestamp": 284}
{"video_id": "A-KjuGcLOEk", "frame_id": "574", "text": "445", "timestamp": 285}
{"video_id": "A-KjuGcLOEk", "frame_id": "575", "text": "4.46", "timestamp": 286}
{"video_id": "A-KjuGcLOEk", "frame_id": "576", "text": "447", "timestamp": 287}
{"video_id": "A-KjuGcLOEk", "frame_id": "577", "text": "448", "timestamp": 288}
{"video_id": "A-KjuGcLOEk", "frame_id": "578", "text": "449", "timestamp": 289}
{"video_id": "A-KjuGcLOEk", "frame_id": "579", "text": "4.50", "timestamp": 290}
{"video_id": "A-KjuGcLOEk", "frame_id": "580", "text": "4.51", "timestamp": 291}
{"video_id": "A-KjuGcLOEk", "frame_id": "581", "text": "452", "timestamp": 292}
{"video_id": "A-KjuGcLOEk", "frame_id": "582", "text": "453", "timestamp": 293}
{"video_id": "A-KjuGcLOEk", "frame_id": "583", "text": "454", "timestamp": 294}
{"video_id": "A-KjuGcLOEk", "frame_id": "584", "text": "455", "timestamp": 295}
{"video_id": "A-KjuGcLOEk", "frame_id": "585", "text": "4.56", "timestamp": 296}
{"video_id": "A-KjuGcLOEk", "frame_id": "586", "text": "4.57", "timestamp": 297}
{"video_id": "A-KjuGcLOEk", "frame_id": "587", "text": "4.58", "timestamp": 298}
{"video_id": "A-KjuGcLOEk", "frame_id": "588", "text": "4.59", "timestamp": 299}
{"video_id": "A-KjuGcLOEk", "frame_id": "589", "text": "5.00", "timestamp": 300}
{"video_id": "A-KjuGcLOEk", "frame_id": "590", "text": "5.01", "timestamp": 301}
{"video_id": "A-KjuGcLOEk", "frame_id": "591", "text": "5.58", "timestamp": 358}
{"video_id": "A-KjuGcLOEk", "frame_id": "592", "text": "5.59", "timestamp": 359}
{"video_id": "A-KjuGcLOEk", "frame_id": "593", "text": "6.00", "timestamp": 360}
{"video_id": "A-KjuGcLOEk", "frame_id": "594", "text": "6.01", "timestamp": 361}
{"video_id": "A-KjuGcLOEk", "frame_id": "595", "text": "6.02", "timestamp": 362}
{"video_id": "A-KjuGcLOEk", "frame_id": "596", "text": "6.03", "timestamp": 363}
{"video_id": "A-KjuGcLOEk", "frame_id": "597", "text": "6.04", "timestamp": 364}
{"video_id": "A-KjuGcLOEk", "frame_id": "598", "text": "6.05", "timestamp": 365}
{"video_id": "A-KjuGcLOEk", "frame_id": "599", "text": "6.06", "timestamp": 366}
{"video_id": "A-KjuGcLOEk", "frame_id": "600", "text": "6.07", "timestamp": 367}
{"video_id": "A-KjuGcLOEk", "frame_id": "601", "text": "6.08", "timestamp": 368}
{"video_id": "A-KjuGcLOEk", "frame_id": "602", "text": "6.09", "timestamp": 369}
{"video_id": "A-KjuGcLOEk", "frame_id": "603", "text": "6.10", "timestamp": 370}
{"video_id": "A-KjuGcLOEk", "frame_id": "604", "text": "6.11", "timestamp": 371}
{"video_id": "A-KjuGcLOEk", "frame_id": "605", "text": "6.12", "timestamp": 372}
{"video_id": "A-KjuGcLOEk", "frame_id": "606", "text": "6.13", "timestamp": 373}
{"video_id": "A-KjuGcLOEk", "frame_id": "607", "text": "6.14", "timestamp": 374}
{"video_id": "A-KjuGcLOEk", "frame_id": "608", "text": "6.15", "timestamp": 375}
{"video_id": "A-KjuGcLOEk", "frame_id": "609", "text": "6:16", "timestamp": 376}
{"video_id": "A-KjuGcLOEk", "frame_id": "610", "text": "6.59", "timestamp": 419}
{"video_id": "A-KjuGcLOEk", "frame_id": "611", "text": "7.00", "timestamp": 420}
{"video_id": "A-KjuGcLOEk", "frame_id": "612", "text": "7.01", "timestamp": 421}
{"video_id": "A-KjuGcLOEk", "frame_id": "613", "text": "7.02", "timestamp": 422}
{"video_id": "A-KjuGcLOEk", "frame_id": "614", "text": "7.03", "timestamp": 423}
{"video_id": "A-KjuGcLOEk", "frame_id": "615", "text": "7.04", "timestamp": 424}
{"video_id": "A-KjuGcLOEk", "frame_id": "616", "text": "7.05", "timestamp": 425}
{"video_id": "A-KjuGcLOEk", "frame_id": "617", "text": "7.06", "timestamp": 426}
{"video_id": "A-KjuGcLOEk", "frame_id": "618", "text": "7.07", "timestamp": 427}
{"video_id": "A-KjuGcLOEk", "frame_id": "619", "text": "7.08", "timestamp": 428}
{"video_id": "A-KjuGcLOEk", "frame_id": "620", "text": "7.09", "timestamp": 429}
{"video_id": "A-KjuGcLOEk", "frame_id": "621", "text": "7.10", "timestamp": 430}
{"video_id": "A-KjuGcLOEk", "frame_id": "622", "text": "7.11", "timestamp": 431}
{"video_id": "A-KjuGcLOEk", "frame_id": "623", "text": "7.12", "timestamp": 432}
{"video_id": "A-KjuGcLOEk", "frame_id": "624", "text": "7.13", "timestamp": 433}
{"video_id": "A-KjuGcLOEk", "frame_id": "625", "text": "7.14", "timestamp": 434}
{"video_id": "A-KjuGcLOEk", "frame_id": "626", "text": "7.15", "timestamp": 435}
{"video_id": "A-KjuGcLOEk", "frame_id": "627", "text": "7.16", "timestamp": 436}
{"video_id": "A-KjuGcLOEk", "frame_id": "628", "text": "7.17", "timestamp": 437}
{"video_id": "A-KjuGcLOEk", "frame_id": "629", "text": "7.18", "timestamp": 438}
{"video_id": "A-KjuGcLOEk", "frame_id": "630", "text": "7.19", "timestamp": 439}
{"video_id": "A-KjuGcLOEk", "frame_id": "631", "text": "7.20", "timestamp": 440}
{"video_id": "A-KjuGcLOEk", "frame_id": "632", "text": "7.21", "timestamp": 441}
{"video_id": "A-KjuGcLOEk", "frame_id": "633", "text": "722", "timestamp": 442}
{"video_id": "A-KjuGcLOEk", "frame_id": "634", "text": "7.23", "timestamp": 443}
{"video_id": "A-KjuGcLOEk", "frame_id": "635", "text": "7.24", "timestamp": 444}
{"video_id": "A-KjuGcLOEk", "frame_id": "636", "text": "7.25", "timestamp": 445}
{"video_id": "A-KjuGcLOEk", "frame_id": "637", "text": "7.26", "timestamp": 446}
{"video_id": "A-KjuGcLOEk", "frame_id": "638", "text": "7.27", "timestamp": 447}
{"video_id": "A-KjuGcLOEk", "frame_id": "639", "text": "7.47", "timestamp": 467}
{"video_id": "A-KjuGcLOEk", "frame_id": "640", "text": "7.48", "timestamp": 468}
{"video_id": "A-KjuGcLOEk", "frame_id": "641", "text": "7.49", "timestamp": 469}
{"video_id": "A-KjuGcLOEk", "frame_id": "642", "text": "7.50", "timestamp": 470}
{"video_id": "A-KjuGcLOEk", "frame_id": "643", "text": "7.51", "timestamp": 471}
{"video_id": "A-KjuGcLOEk", "frame_id": "644", "text": "7.52", "timestamp": 472}
{"video_id": "A-KjuGcLOEk", "frame_id": "645", "text": "7.53", "timestamp": 473}
{"video_id": "A-KjuGcLOEk", "frame_id": "646", "text": "7.54", "timestamp": 474}
{"video_id": "A-KjuGcLOEk", "frame_id": "647", "text": "7.55", "timestamp": 475}
{"video_id": "A-KjuGcLOEk", "frame_id": "648", "text": "7.56", "timestamp": 476}
{"video_id": "A-KjuGcLOEk", "frame_id": "649", "text": "7.57", "timestamp": 477}
{"video_id": "A-KjuGcLOEk", "frame_id": "650", "text": "7.58", "timestamp": 478}
{"video_id": "A-KjuGcLOEk", "frame_id": "651", "text": "7.59", "timestamp": 479}
{"video_id": "A-KjuGcLOEk", "frame_id": "652", "text": "8.00", "timestamp": 480}
{"video_id": "A-KjuGcLOEk", "frame_id": "653", "text": "8.01", "timestamp": 481}
{"video_id": "A-KjuGcLOEk", "frame_id": "654", "text": "8.02", "timestamp": 482}
{"video_id": "A-KjuGcLOEk", "frame_id": "655", "text": "8.03", "timestamp": 483}
{"video_id": "A-KjuGcLOEk", "frame_id": "656", "text": "8.04", "timestamp": 484}
{"video_id": "A-KjuGcLOEk", "frame_id": "657", "text": "8.05", "timestamp": 485}
{"video_id": "A-KjuGcLOEk", "frame_id": "658", "text": "8.06", "timestamp": 486}
{"video_id": "A-KjuGcLOEk", "frame_id": "659", "text": "8.07", "timestamp": 487}
{"video_id": "A-KjuGcLOEk", "frame_id": "660", "text": "8.08", "timestamp": 488}
{"video_id": "A-KjuGcLOEk", "frame_id": "661", "text": "8.55", "timestamp": 535}
{"video_id": "A-KjuGcLOEk", "frame_id": "662", "text": "8.56", "timestamp": 536}
{"video_id": "A-KjuGcLOEk", "frame_id": "663", "text": "8.57", "timestamp": 537}
{"video_id": "A-KjuGcLOEk", "frame_id": "664", "text": "8.58", "timestamp": 538}
{"video_id": "A-KjuGcLOEk", "frame_id": "665", "text": "8.59", "timestamp": 539}
{"video_id": "A-KjuGcLOEk", "frame_id": "666", "text": "9.00", "timestamp": 540}
{"video_id": "A-KjuGcLOEk", "frame_id": "667", "text": "9:01", "timestamp": 541}
{"video_id": "A-KjuGcLOEk", "frame_id": "668", "text": "9.02", "timestamp": 542}
{"video_id": "A-KjuGcLOEk", "frame_id": "669", "text": "9.03", "timestamp": 543}
{"video_id": "A-KjuGcLOEk", "frame_id": "670", "text": "9.04", "timestamp": 544}
{"video_id": "A-KjuGcLOEk", "frame_id": "671", "text": "9.05", "timestamp": 545}
{"video_id": "A-KjuGcLOEk", "frame_id": "672", "text": "9.06", "timestamp": 546}
{"video_id": "A-KjuGcLOEk", "frame_id": "673", "text": "9.07", "timestamp": 547}
{"video_id": "A-KjuGcLOEk", "frame_id": "674", "text": "9.08", "timestamp": 548}
{"video_id": "A-KjuGcLOEk", "frame_id": "675", "text": "9.09", "timestamp": 549}
{"video_id": "A-KjuGcLOEk", "frame_id": "676", "text": "9.10", "timestamp": 550}
{"video_id": "A-KjuGcLOEk", "frame_id": "677", "text": "9.11", "timestamp": 551}
{"video_id": "A-KjuGcLOEk", "frame_id": "678", "text": "9.12", "timestamp": 552}
{"video_id": "A-KjuGcLOEk", "frame_id": "679", "text": "9.13", "timestamp": 553}
{"video_id": "A-KjuGcLOEk", "frame_id": "680", "text": "9.14", "timestamp": 554}
{"video_id": "A-KjuGcLOEk", "frame_id": "681", "text": "9.15", "timestamp": 555}
{"video_id": "A-KjuGcLOEk", "frame_id": "682", "text": "9.16", "timestamp": 556}
{"video_id": "A-KjuGcLOEk", "frame_id": "683", "text": "9.17", "timestamp": 557}
{"video_id": "A-KjuGcLOEk", "frame_id": "684", "text": "9.18", "timestamp": 558}
{"video_id": "A-KjuGcLOEk", "frame_id": "685", "text": "9.19", "timestamp": 559}
{"video_id": "A-KjuGcLOEk", "frame_id": "686", "text": "9.20", "timestamp": 560}
{"video_id": "A-KjuGcLOEk", "frame_id": "687", "text": "9.21", "timestamp": 561}
{"video_id": "A-KjuGcLOEk", "frame_id": "688", "text": "11:16", "timestamp": 676}
{"video_id": "A-KjuGcLOEk", "frame_id": "689", "text": "1117", "timestamp": 677}
{"video_id": "A-KjuGcLOEk", "frame_id": "690", "text": "1118", "timestamp": 678}
{"video_id": "A-KjuGcLOEk", "frame_id": "691", "text": "11:19", "timestamp": 679}
{"video_id": "A-KjuGcLOEk", "frame_id": "692", "text": "11.20", "timestamp": 680}
{"video_id": "A-KjuGcLOEk", "frame_id": "693", "text": "1121", "timestamp": 681}
{"video_id": "A-KjuGcLOEk", "frame_id": "694", "text": "1122", "timestamp": 682}
{"video_id": "A-KjuGcLOEk", "frame_id": "695", "text": "1123", "timestamp": 683}
{"video_id": "A-KjuGcLOEk", "frame_id": "696", "text": "11224", "timestamp": 6744}
{"video_id": "A-KjuGcLOEk", "frame_id": "697", "text": "1125", "timestamp": 685}
{"video_id": "A-KjuGcLOEk", "frame_id": "698", "text": "1126", "timestamp": 686}
{"video_id": "A-KjuGcLOEk", "frame_id": "699", "text": "1127", "timestamp": 687}
{"video_id": "A-KjuGcLOEk", "frame_id": "700", "text": "11:28", "timestamp": 688}
{"video_id": "A-KjuGcLOEk", "frame_id": "701", "text": "11:29", "timestamp": 689}
{"video_id": "A-KjuGcLOEk", "frame_id": "702", "text": "11:30", "timestamp": 690}
{"video_id": "A-KjuGcLOEk", "frame_id": "703", "text": "1131", "timestamp": 691}
{"video_id": "A-KjuGcLOEk", "frame_id": "704", "text": "1132", "timestamp": 692}
{"video_id": "A-KjuGcLOEk", "frame_id": "705", "text": "1133", "timestamp": 693}
{"video_id": "A-KjuGcLOEk", "frame_id": "706", "text": "1134", "timestamp": 694}
{"video_id": "A-KjuGcLOEk", "frame_id": "707", "text": "1135", "timestamp": 695}
{"video_id": "A-KjuGcLOEk", "frame_id": "708", "text": "1136", "timestamp": 696}
{"video_id": "A-KjuGcLOEk", "frame_id": "709", "text": "1137", "timestamp": 697}
{"video_id": "A-KjuGcLOEk", "frame_id": "710", "text": "1138", "timestamp": 698}
{"video_id": "A-KjuGcLOEk", "frame_id": "711", "text": "1139", "timestamp": 699}
{"video_id": "A-KjuGcLOEk", "frame_id": "712", "text": "11.40", "timestamp": 700}
{"video_id": "A-KjuGcLOEk", "frame_id": "713", "text": "1141", "timestamp": 701}
{"video_id": "A-KjuGcLOEk", "frame_id": "714", "text": "1142", "timestamp": 702}
{"video_id": "A-KjuGcLOEk", "frame_id": "715", "text": "1143", "timestamp": 703}
{"video_id": "A-KjuGcLOEk", "frame_id": "716", "text": "1144", "timestamp": 704}
{"video_id": "A-KjuGcLOEk", "frame_id": "717", "text": "1145", "timestamp": 705}
{"video_id": "A-KjuGcLOEk", "frame_id": "718", "text": "11.46", "timestamp": 706}
{"video_id": "A-KjuGcLOEk", "frame_id": "719", "text": "1147", "timestamp": 707}
{"video_id": "A-KjuGcLOEk", "frame_id": "720", "text": "1148", "timestamp": 708}
{"video_id": "A-KjuGcLOEk", "frame_id": "721", "text": "1149", "timestamp": 709}
{"video_id": "A-KjuGcLOEk", "frame_id": "722", "text": "11.50", "timestamp": 710}
{"video_id": "A-KjuGcLOEk", "frame_id": "723", "text": "11:51", "timestamp": 711}
{"video_id": "A-KjuGcLOEk", "frame_id": "724", "text": "11:52", "timestamp": 712}
{"video_id": "A-KjuGcLOEk", "frame_id": "725", "text": "11:53", "timestamp": 713}
{"video_id": "A-KjuGcLOEk", "frame_id": "726", "text": "11:54", "timestamp": 714}
{"video_id": "A-KjuGcLOEk", "frame_id": "727", "text": "1155", "timestamp": 715}
{"video_id": "A-KjuGcLOEk", "frame_id": "728", "text": "11:56", "timestamp": 716}
{"video_id": "A-KjuGcLOEk", "frame_id": "729", "text": "11:57", "timestamp": 717}
{"video_id": "A-KjuGcLOEk", "frame_id": "730", "text": "11:58", "timestamp": 718}
{"video_id": "A-KjuGcLOEk", "frame_id": "731", "text": "11:59", "timestamp": 719}
{"video_id": "A-KjuGcLOEk", "frame_id": "732", "text": "12.00", "timestamp": 720}
{"video_id": "A-KjuGcLOEk", "frame_id": "733", "text": "12.01", "timestamp": 721}
{"video_id": "A-KjuGcLOEk", "frame_id": "734", "text": "12.02", "timestamp": 722}
{"video_id": "A-KjuGcLOEk", "frame_id": "735", "text": "12:03", "timestamp": 723}
{"video_id": "A-KjuGcLOEk", "frame_id": "736", "text": "12.04", "timestamp": 724}
{"video_id": "A-KjuGcLOEk", "frame_id": "737", "text": "12.05", "timestamp": 725}
{"video_id": "A-KjuGcLOEk", "frame_id": "738", "text": "12.06", "timestamp": 726}
{"video_id": "A-KjuGcLOEk", "frame_id": "739", "text": "12.07", "timestamp": 727}
{"video_id": "A-KjuGcLOEk", "frame_id": "740", "text": "12.08", "timestamp": 728}
{"video_id": "A-KjuGcLOEk", "frame_id": "741", "text": "12.09", "timestamp": 729}
{"video_id": "A-KjuGcLOEk", "frame_id": "742", "text": "12.10", "timestamp": 730}
{"video_id": "A-KjuGcLOEk", "frame_id": "743", "text": "1211", "timestamp": 731}
{"video_id": "A-KjuGcLOEk", "frame_id": "744", "text": "1212", "timestamp": 732}
{"video_id": "A-KjuGcLOEk", "frame_id": "745", "text": "1213", "timestamp": 733}
{"video_id": "A-KjuGcLOEk", "frame_id": "746", "text": "12:14", "timestamp": 734}
{"video_id": "A-KjuGcLOEk", "frame_id": "747", "text": "12.15", "timestamp": 735}
{"video_id": "A-KjuGcLOEk", "frame_id": "748", "text": "12.16", "timestamp": 736}
{"video_id": "A-KjuGcLOEk", "frame_id": "749", "text": "12:17", "timestamp": 737}
{"video_id": "A-KjuGcLOEk", "frame_id": "750", "text": "12.18", "timestamp": 738}
{"video_id": "A-KjuGcLOEk", "frame_id": "751", "text": "12:19", "timestamp": 739}
{"video_id": "A-KjuGcLOEk", "frame_id": "752", "text": "12.36", "timestamp": 756}
{"video_id": "A-KjuGcLOEk", "frame_id": "753", "text": "12.37", "timestamp": 757}
{"video_id": "A-KjuGcLOEk", "frame_id": "754", "text": "12.38", "timestamp": 758}
{"video_id": "A-KjuGcLOEk", "frame_id": "755", "text": "12.39", "timestamp": 759}
{"video_id": "A-KjuGcLOEk", "frame_id": "756", "text": "12.40", "timestamp": 760}
{"video_id": "A-KjuGcLOEk", "frame_id": "757", "text": "1241", "timestamp": 761}
{"video_id": "A-KjuGcLOEk", "frame_id": "758", "text": "1242", "timestamp": 762}
{"video_id": "A-KjuGcLOEk", "frame_id": "759", "text": "1243", "timestamp": 763}
{"video_id": "A-KjuGcLOEk", "frame_id": "760", "text": "1244", "timestamp": 764}
{"video_id": "A-KjuGcLOEk", "frame_id": "761", "text": "1245", "timestamp": 765}
{"video_id": "A-KjuGcLOEk", "frame_id": "762", "text": "12:46", "timestamp": 766}
{"video_id": "A-KjuGcLOEk", "frame_id": "763", "text": "12:47", "timestamp": 767}
{"video_id": "A-KjuGcLOEk", "frame_id": "764", "text": "12.48", "timestamp": 768}
{"video_id": "A-KjuGcLOEk", "frame_id": "765", "text": "12.49", "timestamp": 769}
{"video_id": "A-KjuGcLOEk", "frame_id": "766", "text": "12.50", "timestamp": 770}
{"video_id": "A-KjuGcLOEk", "frame_id": "767", "text": "12.51", "timestamp": 771}
{"video_id": "A-KjuGcLOEk", "frame_id": "768", "text": "12.52", "timestamp": 772}
{"video_id": "A-KjuGcLOEk", "frame_id": "769", "text": "12.53", "timestamp": 773}
{"video_id": "A-KjuGcLOEk", "frame_id": "770", "text": "12.54", "timestamp": 774}
{"video_id": "A-KjuGcLOEk", "frame_id": "771", "text": "12.55", "timestamp": 775}
{"video_id": "A-KjuGcLOEk", "frame_id": "772", "text": "12.56", "timestamp": 776}
{"video_id": "A-KjuGcLOEk", "frame_id": "773", "text": "12.57", "timestamp": 777}
{"video_id": "A-KjuGcLOEk", "frame_id": "774", "text": "12.58", "timestamp": 778}
{"video_id": "A-KjuGcLOEk", "frame_id": "775", "text": "12.59", "timestamp": 779}
{"video_id": "A-KjuGcLOEk", "frame_id": "776", "text": "13.00", "timestamp": 780}
{"video_id": "A-KjuGcLOEk", "frame_id": "777", "text": "13.01", "timestamp": 781}
{"video_id": "A-KjuGcLOEk", "frame_id": "778", "text": "1318", "timestamp": 798}
{"video_id": "A-KjuGcLOEk", "frame_id": "779", "text": "13.19", "timestamp": 799}
{"video_id": "A-KjuGcLOEk", "frame_id": "780", "text": "13.20", "timestamp": 800}
{"video_id": "A-KjuGcLOEk", "frame_id": "781", "text": "13.21", "timestamp": 801}
{"video_id": "A-KjuGcLOEk", "frame_id": "782", "text": "1322", "timestamp": 802}
{"video_id": "A-KjuGcLOEk", "frame_id": "783", "text": "13.23", "timestamp": 803}
{"video_id": "A-KjuGcLOEk", "frame_id": "784", "text": "1324", "timestamp": 804}
{"video_id": "A-KjuGcLOEk", "frame_id": "785", "text": "13.25", "timestamp": 805}
{"video_id": "A-KjuGcLOEk", "frame_id": "786", "text": "13.26", "timestamp": 806}
{"video_id": "A-KjuGcLOEk", "frame_id": "787", "text": "13.27", "timestamp": 807}
{"video_id": "A-KjuGcLOEk", "frame_id": "788", "text": "13.28", "timestamp": 808}
{"video_id": "A-KjuGcLOEk", "frame_id": "789", "text": "13.29", "timestamp": 809}
{"video_id": "A-KjuGcLOEk", "frame_id": "790", "text": "13.30", "timestamp": 810}
{"video_id": "A-KjuGcLOEk", "frame_id": "791", "text": "1331", "timestamp": 811}
{"video_id": "A-KjuGcLOEk", "frame_id": "792", "text": "1332", "timestamp": 812}
{"video_id": "A-KjuGcLOEk", "frame_id": "793", "text": "1333", "timestamp": 813}
{"video_id": "A-KjuGcLOEk", "frame_id": "794", "text": "1334", "timestamp": 814}
{"video_id": "A-KjuGcLOEk", "frame_id": "795", "text": "1335", "timestamp": 815}
{"video_id": "A-KjuGcLOEk", "frame_id": "796", "text": "13.36", "timestamp": 816}
{"video_id": "A-KjuGcLOEk", "frame_id": "797", "text": "1337", "timestamp": 817}
{"video_id": "A-KjuGcLOEk", "frame_id": "798", "text": "1338", "timestamp": 818}
{"video_id": "A-KjuGcLOEk", "frame_id": "799", "text": "13.39", "timestamp": 819}
{"video_id": "A-KjuGcLOEk", "frame_id": "800", "text": "13.40", "timestamp": 820}
{"video_id": "A-KjuGcLOEk", "frame_id": "801", "text": "1341", "timestamp": 821}
{"video_id": "A-KjuGcLOEk", "frame_id": "802", "text": "1342", "timestamp": 822}
{"video_id": "A-KjuGcLOEk", "frame_id": "803", "text": "1343", "timestamp": 823}
{"video_id": "A-KjuGcLOEk", "frame_id": "804", "text": "13.44", "timestamp": 824}
{"video_id": "A-KjuGcLOEk", "frame_id": "805", "text": "1345", "timestamp": 825}
{"video_id": "A-KjuGcLOEk", "frame_id": "806", "text": "13.46", "timestamp": 826}
{"video_id": "A-KjuGcLOEk", "frame_id": "807", "text": "1347", "timestamp": 827}
{"video_id": "A-KjuGcLOEk", "frame_id": "808", "text": "1348", "timestamp": 828}
{"video_id": "A-KjuGcLOEk", "frame_id": "809", "text": "1349", "timestamp": 829}
{"video_id": "A-KjuGcLOEk", "frame_id": "810", "text": "13.50", "timestamp": 830}
{"video_id": "A-KjuGcLOEk", "frame_id": "811", "text": "13.51", "timestamp": 831}
{"video_id": "A-KjuGcLOEk", "frame_id": "812", "text": "13.52", "timestamp": 832}
{"video_id": "A-KjuGcLOEk", "frame_id": "813", "text": "13.53", "timestamp": 833}
{"video_id": "A-KjuGcLOEk", "frame_id": "814", "text": "13.54", "timestamp": 834}
{"video_id": "A-KjuGcLOEk", "frame_id": "815", "text": "13.55", "timestamp": 835}
{"video_id": "A-KjuGcLOEk", "frame_id": "816", "text": "13.56", "timestamp": 836}
{"video_id": "A-KjuGcLOEk", "frame_id": "817", "text": "13.57", "timestamp": 837}
{"video_id": "A-KjuGcLOEk", "frame_id": "818", "text": "13.58", "timestamp": 838}
{"video_id": "A-KjuGcLOEk", "frame_id": "819", "text": "13.59", "timestamp": 839}
{"video_id": "A-KjuGcLOEk", "frame_id": "820", "text": "14.00", "timestamp": 840}
{"video_id": "A-KjuGcLOEk", "frame_id": "821", "text": "14.01", "timestamp": 841}
{"video_id": "A-KjuGcLOEk", "frame_id": "822", "text": "1413", "timestamp": 853}
{"video_id": "A-KjuGcLOEk", "frame_id": "823", "text": "1484", "timestamp": 924}
{"video_id": "A-KjuGcLOEk", "frame_id": "824", "text": "1415", "timestamp": 855}
{"video_id": "A-KjuGcLOEk", "frame_id": "825", "text": "1416", "timestamp": 856}
{"video_id": "A-KjuGcLOEk", "frame_id": "826", "text": "1417", "timestamp": 857}
{"video_id": "A-KjuGcLOEk", "frame_id": "827", "text": "1418", "timestamp": 858}
{"video_id": "A-KjuGcLOEk", "frame_id": "828", "text": "1419", "timestamp": 859}
{"video_id": "A-KjuGcLOEk", "frame_id": "829", "text": "14.20", "timestamp": 860}
{"video_id": "A-KjuGcLOEk", "frame_id": "830", "text": "1421", "timestamp": 861}
{"video_id": "A-KjuGcLOEk", "frame_id": "831", "text": "1422", "timestamp": 862}
{"video_id": "A-KjuGcLOEk", "frame_id": "832", "text": "1423", "timestamp": 863}
{"video_id": "A-KjuGcLOEk", "frame_id": "833", "text": "1424", "timestamp": 864}
{"video_id": "A-KjuGcLOEk", "frame_id": "834", "text": "1425", "timestamp": 865}
{"video_id": "A-KjuGcLOEk", "frame_id": "835", "text": "14.26", "timestamp": 866}
{"video_id": "A-KjuGcLOEk", "frame_id": "836", "text": "1427", "timestamp": 867}
{"video_id": "A-KjuGcLOEk", "frame_id": "837", "text": "14:28", "timestamp": 868}
{"video_id": "A-KjuGcLOEk", "frame_id": "838", "text": "14:29", "timestamp": 869}
{"video_id": "A-KjuGcLOEk", "frame_id": "839", "text": "14.30", "timestamp": 870}
{"video_id": "A-KjuGcLOEk", "frame_id": "840", "text": "1431", "timestamp": 871}
{"video_id": "A-KjuGcLOEk", "frame_id": "841", "text": "1432", "timestamp": 872}
{"video_id": "A-KjuGcLOEk", "frame_id": "842", "text": "1433", "timestamp": 873}
{"video_id": "A-KjuGcLOEk", "frame_id": "843", "text": "1434", "timestamp": 874}
{"video_id": "A-KjuGcLOEk", "frame_id": "844", "text": "1435", "timestamp": 875}
{"video_id": "A-KjuGcLOEk", "frame_id": "845", "text": "1436", "timestamp": 876}
{"video_id": "A-KjuGcLOEk", "frame_id": "846", "text": "1437", "timestamp": 877}
{"video_id": "A-KjuGcLOEk", "frame_id": "847", "text": "1438", "timestamp": 878}
{"video_id": "A-KjuGcLOEk", "frame_id": "848", "text": "1439", "timestamp": 879}
{"video_id": "A-KjuGcLOEk", "frame_id": "849", "text": "14.40", "timestamp": 880}
{"video_id": "A-KjuGcLOEk", "frame_id": "850", "text": "1441", "timestamp": 881}
{"video_id": "A-KjuGcLOEk", "frame_id": "851", "text": "1442", "timestamp": 882}
{"video_id": "A-KjuGcLOEk", "frame_id": "852", "text": "14:53", "timestamp": 893}
{"video_id": "A-KjuGcLOEk", "frame_id": "853", "text": "14.54", "timestamp": 894}
{"video_id": "A-KjuGcLOEk", "frame_id": "854", "text": "1455", "timestamp": 895}
{"video_id": "A-KjuGcLOEk", "frame_id": "855", "text": "14.56", "timestamp": 896}
{"video_id": "A-KjuGcLOEk", "frame_id": "856", "text": "14:57", "timestamp": 897}
{"video_id": "A-KjuGcLOEk", "frame_id": "857", "text": "14.58", "timestamp": 898}
{"video_id": "A-KjuGcLOEk", "frame_id": "858", "text": "14.59", "timestamp": 899}
{"video_id": "A-KjuGcLOEk", "frame_id": "859", "text": "15.00", "timestamp": 900}
{"video_id": "A-KjuGcLOEk", "frame_id": "860", "text": "15.01", "timestamp": 901}
{"video_id": "A-KjuGcLOEk", "frame_id": "861", "text": "15.02", "timestamp": 902}
{"video_id": "A-KjuGcLOEk", "frame_id": "862", "text": "15.03", "timestamp": 903}
{"video_id": "A-KjuGcLOEk", "frame_id": "863", "text": "15.04", "timestamp": 904}
{"video_id": "A-KjuGcLOEk", "frame_id": "864", "text": "15.05", "timestamp": 905}
{"video_id": "A-KjuGcLOEk", "frame_id": "865", "text": "15.06", "timestamp": 906}
{"video_id": "A-KjuGcLOEk", "frame_id": "866", "text": "15.07", "timestamp": 907}
{"video_id": "A-KjuGcLOEk", "frame_id": "867", "text": "15.08", "timestamp": 908}
{"video_id": "A-KjuGcLOEk", "frame_id": "868", "text": "15.09", "timestamp": 909}
{"video_id": "A-KjuGcLOEk", "frame_id": "869", "text": "15.10", "timestamp": 910}
{"video_id": "A-KjuGcLOEk", "frame_id": "870", "text": "1511", "timestamp": 911}
{"video_id": "A-KjuGcLOEk", "frame_id": "871", "text": "1512", "timestamp": 912}
{"video_id": "A-KjuGcLOEk", "frame_id": "872", "text": "1513", "timestamp": 913}
{"video_id": "A-KjuGcLOEk", "frame_id": "873", "text": "1514", "timestamp": 914}
{"video_id": "A-KjuGcLOEk", "frame_id": "874", "text": "15.15", "timestamp": 915}
{"video_id": "A-KjuGcLOEk", "frame_id": "875", "text": "15.16", "timestamp": 916}
{"video_id": "A-KjuGcLOEk", "frame_id": "876", "text": "15.17", "timestamp": 917}
{"video_id": "A-KjuGcLOEk", "frame_id": "877", "text": "15.18", "timestamp": 918}
{"video_id": "A-KjuGcLOEk", "frame_id": "878", "text": "15.19", "timestamp": 919}
{"video_id": "A-KjuGcLOEk", "frame_id": "879", "text": "15.20", "timestamp": 920}
{"video_id": "A-KjuGcLOEk", "frame_id": "880", "text": "15.21", "timestamp": 921}
{"video_id": "A-KjuGcLOEk", "frame_id": "881", "text": "1522", "timestamp": 922}
{"video_id": "A-KjuGcLOEk", "frame_id": "882", "text": "15.23", "timestamp": 923}
{"video_id": "A-KjuGcLOEk", "frame_id": "883", "text": "1524", "timestamp": 924}
{"video_id": "A-KjuGcLOEk", "frame_id": "884", "text": "15.25", "timestamp": 925}
{"video_id": "A-KjuGcLOEk", "frame_id": "885", "text": "15.26", "timestamp": 926}
{"video_id": "A-KjuGcLOEk", "frame_id": "886", "text": "15.27", "timestamp": 927}
{"video_id": "A-KjuGcLOEk", "frame_id": "887", "text": "15.28", "timestamp": 928}
{"video_id": "A-KjuGcLOEk", "frame_id": "888", "text": "15.29", "timestamp": 929}
{"video_id": "A-KjuGcLOEk", "frame_id": "889", "text": "15.30", "timestamp": 930}
{"video_id": "A-KjuGcLOEk", "frame_id": "890", "text": "1531", "timestamp": 931}
{"video_id": "A-KjuGcLOEk", "frame_id": "891", "text": "1532", "timestamp": 932}
{"video_id": "A-KjuGcLOEk", "frame_id": "892", "text": "1533", "timestamp": 933}
{"video_id": "A-KjuGcLOEk", "frame_id": "893", "text": "15.34", "timestamp": 934}
{"video_id": "A-KjuGcLOEk", "frame_id": "894", "text": "1535", "timestamp": 935}
{"video_id": "A-KjuGcLOEk", "frame_id": "895", "text": "15.36", "timestamp": 936}
{"video_id": "A-KjuGcLOEk", "frame_id": "896", "text": "1537", "timestamp": 937}
{"video_id": "A-KjuGcLOEk", "frame_id": "897", "text": "1538", "timestamp": 938}
{"video_id": "A-KjuGcLOEk", "frame_id": "898", "text": "1539", "timestamp": 939}
{"video_id": "A-KjuGcLOEk", "frame_id": "899", "text": "15.40", "timestamp": 940}
{"video_id": "A-KjuGcLOEk", "frame_id": "900", "text": "1541", "timestamp": 941}
{"video_id": "A-KjuGcLOEk", "frame_id": "901", "text": "1542", "timestamp": 942}
{"video_id": "A-KjuGcLOEk", "frame_id": "902", "text": "1543", "timestamp": 943}
{"video_id": "A-KjuGcLOEk", "frame_id": "903", "text": "15.44", "timestamp": 944}
{"video_id": "A-KjuGcLOEk", "frame_id": "904", "text": "1545", "timestamp": 945}
{"video_id": "A-KjuGcLOEk", "frame_id": "905", "text": "17.56", "timestamp": 1076}
{"video_id": "A-KjuGcLOEk", "frame_id": "906", "text": "17.57", "timestamp": 1077}
{"video_id": "A-KjuGcLOEk", "frame_id": "907", "text": "17.58", "timestamp": 1078}
{"video_id": "A-KjuGcLOEk", "frame_id": "908", "text": "17.59", "timestamp": 1079}
{"video_id": "A-KjuGcLOEk", "frame_id": "909", "text": "18.00", "timestamp": 1080}
{"video_id": "A-KjuGcLOEk", "frame_id": "910", "text": "18.01", "timestamp": 1081}
{"video_id": "A-KjuGcLOEk", "frame_id": "911", "text": "18.02", "timestamp": 1082}
{"video_id": "A-KjuGcLOEk", "frame_id": "912", "text": "18:03", "timestamp": 1083}
{"video_id": "A-KjuGcLOEk", "frame_id": "913", "text": "18.04", "timestamp": 1084}
{"video_id": "A-KjuGcLOEk", "frame_id": "914", "text": "18.05", "timestamp": 1085}
{"video_id": "A-KjuGcLOEk", "frame_id": "915", "text": "18:06", "timestamp": 1086}
{"video_id": "A-KjuGcLOEk", "frame_id": "916", "text": "18.07", "timestamp": 1087}
{"video_id": "A-KjuGcLOEk", "frame_id": "917", "text": "18.08", "timestamp": 1088}
{"video_id": "A-KjuGcLOEk", "frame_id": "918", "text": "18.09", "timestamp": 1089}
{"video_id": "A-KjuGcLOEk", "frame_id": "919", "text": "18.10", "timestamp": 1090}
{"video_id": "A-KjuGcLOEk", "frame_id": "920", "text": "1811", "timestamp": 1091}
{"video_id": "A-KjuGcLOEk", "frame_id": "921", "text": "1812", "timestamp": 1092}
{"video_id": "A-KjuGcLOEk", "frame_id": "922", "text": "1813", "timestamp": 1093}
{"video_id": "A-KjuGcLOEk", "frame_id": "923", "text": "1814", "timestamp": 1094}
{"video_id": "A-KjuGcLOEk", "frame_id": "924", "text": "1815", "timestamp": 1095}
{"video_id": "A-KjuGcLOEk", "frame_id": "925", "text": "18.16", "timestamp": 1096}
{"video_id": "A-KjuGcLOEk", "frame_id": "926", "text": "18.17", "timestamp": 1097}
{"video_id": "A-KjuGcLOEk", "frame_id": "927", "text": "1818", "timestamp": 1098}
{"video_id": "A-KjuGcLOEk", "frame_id": "928", "text": "18.19", "timestamp": 1099}
{"video_id": "A-KjuGcLOEk", "frame_id": "929", "text": "18.20", "timestamp": 1100}
{"video_id": "A-KjuGcLOEk", "frame_id": "930", "text": "18.21", "timestamp": 1101}
{"video_id": "A-KjuGcLOEk", "frame_id": "931", "text": "18.22", "timestamp": 1102}
{"video_id": "A-KjuGcLOEk", "frame_id": "932", "text": "18.23", "timestamp": 1103}
{"video_id": "A-KjuGcLOEk", "frame_id": "933", "text": "18.24", "timestamp": 1104}
{"video_id": "A-KjuGcLOEk", "frame_id": "934", "text": "18.25", "timestamp": 1105}
{"video_id": "A-KjuGcLOEk", "frame_id": "935", "text": "18.26", "timestamp": 1106}
{"video_id": "A-KjuGcLOEk", "frame_id": "936", "text": "18.27", "timestamp": 1107}
{"video_id": "A-KjuGcLOEk", "frame_id": "937", "text": "18.28", "timestamp": 1108}
{"video_id": "A-KjuGcLOEk", "frame_id": "938", "text": "18.29", "timestamp": 1109}
{"video_id": "A-KjuGcLOEk", "frame_id": "939", "text": "18.30", "timestamp": 1110}
{"video_id": "A-KjuGcLOEk", "frame_id": "940", "text": "18.31", "timestamp": 1111}
{"video_id": "A-KjuGcLOEk", "frame_id": "941", "text": "18.32", "timestamp": 1112}
{"video_id": "A-KjuGcLOEk", "frame_id": "942", "text": "1833", "timestamp": 1113}
{"video_id": "A-KjuGcLOEk", "frame_id": "943", "text": "18.34", "timestamp": 1114}
{"video_id": "A-KjuGcLOEk", "frame_id": "944", "text": "1835", "timestamp": 1115}
{"video_id": "A-KjuGcLOEk", "frame_id": "945", "text": "18.36", "timestamp": 1116}
{"video_id": "A-KjuGcLOEk", "frame_id": "946", "text": "18.37", "timestamp": 1117}
{"video_id": "A-KjuGcLOEk", "frame_id": "947", "text": "18.38", "timestamp": 1118}
{"video_id": "A-KjuGcLOEk", "frame_id": "948", "text": "1839", "timestamp": 1119}
{"video_id": "A-KjuGcLOEk", "frame_id": "949", "text": "18.40", "timestamp": 1120}
{"video_id": "A-KjuGcLOEk", "frame_id": "950", "text": "1841", "timestamp": 1121}
{"video_id": "A-KjuGcLOEk", "frame_id": "951", "text": "19.32", "timestamp": 1172}
{"video_id": "A-KjuGcLOEk", "frame_id": "952", "text": "19.33", "timestamp": 1173}
{"video_id": "A-KjuGcLOEk", "frame_id": "953", "text": "19.34", "timestamp": 1174}
{"video_id": "A-KjuGcLOEk", "frame_id": "954", "text": "19.35", "timestamp": 1175}
{"video_id": "A-KjuGcLOEk", "frame_id": "955", "text": "19.36", "timestamp": 1176}
{"video_id": "A-KjuGcLOEk", "frame_id": "956", "text": "19.37", "timestamp": 1177}
{"video_id": "A-KjuGcLOEk", "frame_id": "957", "text": "19.38", "timestamp": 1178}
{"video_id": "A-KjuGcLOEk", "frame_id": "958", "text": "19.39", "timestamp": 1179}
{"video_id": "A-KjuGcLOEk", "frame_id": "959", "text": "20.41", "timestamp": 1241}
{"video_id": "A-KjuGcLOEk", "frame_id": "960", "text": "20.42", "timestamp": 1242}
{"video_id": "A-KjuGcLOEk", "frame_id": "961", "text": "2043", "timestamp": 1243}
{"video_id": "A-KjuGcLOEk", "frame_id": "962", "text": "20.44", "timestamp": 1244}
{"video_id": "A-KjuGcLOEk", "frame_id": "963", "text": "20.45", "timestamp": 1245}
{"video_id": "A-KjuGcLOEk", "frame_id": "964", "text": "20.46", "timestamp": 1246}
{"video_id": "A-KjuGcLOEk", "frame_id": "965", "text": "20.47", "timestamp": 1247}
{"video_id": "A-KjuGcLOEk", "frame_id": "966", "text": "20.48", "timestamp": 1248}
{"video_id": "A-KjuGcLOEk", "frame_id": "967", "text": "20.49", "timestamp": 1249}
{"video_id": "A-KjuGcLOEk", "frame_id": "968", "text": "20.50", "timestamp": 1250}
{"video_id": "A-KjuGcLOEk", "frame_id": "969", "text": "20.51", "timestamp": 1251}
{"video_id": "A-KjuGcLOEk", "frame_id": "970", "text": "20.52", "timestamp": 1252}
{"video_id": "A-KjuGcLOEk", "frame_id": "971", "text": "20.53", "timestamp": 1253}
{"video_id": "A-KjuGcLOEk", "frame_id": "972", "text": "20.54", "timestamp": 1254}
{"video_id": "A-KjuGcLOEk", "frame_id": "973", "text": "20.55", "timestamp": 1255}
{"video_id": "A-KjuGcLOEk", "frame_id": "974", "text": "20.56", "timestamp": 1256}
{"video_id": "A-KjuGcLOEk", "frame_id": "975", "text": "20.57", "timestamp": 1257}
{"video_id": "A-KjuGcLOEk", "frame_id": "976", "text": "20.58", "timestamp": 1258}
{"video_id": "A-KjuGcLOEk", "frame_id": "977", "text": "20.59", "timestamp": 1259}
{"video_id": "A-KjuGcLOEk", "frame_id": "978", "text": "21.00", "timestamp": 1260}
{"video_id": "A-KjuGcLOEk", "frame_id": "979", "text": "21.01", "timestamp": 1261}
{"video_id": "A-KjuGcLOEk", "frame_id": "980", "text": "21.02", "timestamp": 1262}
{"video_id": "A-KjuGcLOEk", "frame_id": "981", "text": "27.20", "timestamp": 1640}
{"video_id": "A-KjuGcLOEk", "frame_id": "982", "text": "27.21", "timestamp": 1641}
{"video_id": "A-KjuGcLOEk", "frame_id": "983", "text": "2722", "timestamp": 1642}
{"video_id": "A-KjuGcLOEk", "frame_id": "984", "text": "2723", "timestamp": 1643}
{"video_id": "A-KjuGcLOEk", "frame_id": "985", "text": "2724", "timestamp": 1644}
{"video_id": "A-KjuGcLOEk", "frame_id": "986", "text": "27.25", "timestamp": 1645}
{"video_id": "A-KjuGcLOEk", "frame_id": "987", "text": "27.26", "timestamp": 1646}
{"video_id": "A-KjuGcLOEk", "frame_id": "988", "text": "27.27", "timestamp": 1647}
{"video_id": "A-KjuGcLOEk", "frame_id": "989", "text": "27.28", "timestamp": 1648}
{"video_id": "A-KjuGcLOEk", "frame_id": "990", "text": "27.29", "timestamp": 1649}
{"video_id": "A-KjuGcLOEk", "frame_id": "991", "text": "27.30", "timestamp": 1650}
{"video_id": "A-KjuGcLOEk", "frame_id": "992", "text": "27.31", "timestamp": 1651}
{"video_id": "A-KjuGcLOEk", "frame_id": "993", "text": "2732", "timestamp": 1652}
{"video_id": "A-KjuGcLOEk", "frame_id": "994", "text": "2733", "timestamp": 1653}
{"video_id": "A-KjuGcLOEk", "frame_id": "995", "text": "27.34", "timestamp": 1654}
{"video_id": "A-KjuGcLOEk", "frame_id": "996", "text": "2735", "timestamp": 1655}
{"video_id": "A-KjuGcLOEk", "frame_id": "997", "text": "2736", "timestamp": 1656}
{"video_id": "A-KjuGcLOEk", "frame_id": "998", "text": "2737", "timestamp": 1657}
{"video_id": "A-KjuGcLOEk", "frame_id": "999", "text": "2738", "timestamp": 1658}
