{"video_id": "f4fliAsCDro", "frame_id": "001", "text": "INVOICE", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "002", "text": "INVOICE", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "003", "text": "INQ", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "004", "text": "INCE", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "005", "text": "INCL", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "006", "text": "INCL", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "007", "text": "LOT@", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "008", "text": "INVOICE", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "009", "text": "LIP", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "010", "text": "6.15", "timestamp": 375}
{"video_id": "f4fliAsCDro", "frame_id": "011", "text": "6:16", "timestamp": 376}
{"video_id": "f4fliAsCDro", "frame_id": "012", "text": "6.17", "timestamp": 377}
{"video_id": "f4fliAsCDro", "frame_id": "013", "text": "6.18", "timestamp": 378}
{"video_id": "f4fliAsCDro", "frame_id": "014", "text": "6:19", "timestamp": 379}
{"video_id": "f4fliAsCDro", "frame_id": "015", "text": "6.20", "timestamp": 380}
{"video_id": "f4fliAsCDro", "frame_id": "016", "text": "6.21", "timestamp": 381}
{"video_id": "f4fliAsCDro", "frame_id": "017", "text": "6.22", "timestamp": 382}
{"video_id": "f4fliAsCDro", "frame_id": "018", "text": "6.23", "timestamp": 383}
{"video_id": "f4fliAsCDro", "frame_id": "019", "text": "6.24", "timestamp": 384}
{"video_id": "f4fliAsCDro", "frame_id": "020", "text": "6.25", "timestamp": 385}
{"video_id": "f4fliAsCDro", "frame_id": "021", "text": "6.26", "timestamp": 386}
{"video_id": "f4fliAsCDro", "frame_id": "022", "text": "6.27", "timestamp": 387}
{"video_id": "f4fliAsCDro", "frame_id": "023", "text": "6.28", "timestamp": 388}
{"video_id": "f4fliAsCDro", "frame_id": "024", "text": "6.29", "timestamp": 389}
{"video_id": "f4fliAsCDro", "frame_id": "025", "text": "6.30", "timestamp": 390}
{"video_id": "f4fliAsCDro", "frame_id": "026", "text": "6.31", "timestamp": 391}
{"video_id": "f4fliAsCDro", "frame_id": "027", "text": "6.32", "timestamp": 392}
{"video_id": "f4fliAsCDro", "frame_id": "028", "text": "7.06", "timestamp": 426}
{"video_id": "f4fliAsCDro", "frame_id": "029", "text": "7.07", "timestamp": 427}
{"video_id": "f4fliAsCDro", "frame_id": "030", "text": "7.08", "timestamp": 428}
{"video_id": "f4fliAsCDro", "frame_id": "031", "text": "7.09", "timestamp": 429}
{"video_id": "f4fliAsCDro", "frame_id": "032", "text": "7.10", "timestamp": 430}
{"video_id": "f4fliAsCDro", "frame_id": "033", "text": "7.11", "timestamp": 431}
{"video_id": "f4fliAsCDro", "frame_id": "034", "text": "7.12", "timestamp": 432}
{"video_id": "f4fliAsCDro", "frame_id": "035", "text": "7.13", "timestamp": 433}
{"video_id": "f4fliAsCDro", "frame_id": "036", "text": "7.14", "timestamp": 434}
{"video_id": "f4fliAsCDro", "frame_id": "037", "text": "7.15", "timestamp": 435}
{"video_id": "f4fliAsCDro", "frame_id": "038", "text": "7.16", "timestamp": 436}
{"video_id": "f4fliAsCDro", "frame_id": "039", "text": "7.17", "timestamp": 437}
{"video_id": "f4fliAsCDro", "frame_id": "040", "text": "7.18", "timestamp": 438}
{"video_id": "f4fliAsCDro", "frame_id": "041", "text": "7.19", "timestamp": 439}
{"video_id": "f4fliAsCDro", "frame_id": "042", "text": "7.20", "timestamp": 440}
{"video_id": "f4fliAsCDro", "frame_id": "043", "text": "7.21", "timestamp": 441}
{"video_id": "f4fliAsCDro", "frame_id": "044", "text": "7.22", "timestamp": 442}
{"video_id": "f4fliAsCDro", "frame_id": "045", "text": "7.23", "timestamp": 443}
{"video_id": "f4fliAsCDro", "frame_id": "046", "text": "7.24", "timestamp": 444}
{"video_id": "f4fliAsCDro", "frame_id": "047", "text": "7.25", "timestamp": 445}
{"video_id": "f4fliAsCDro", "frame_id": "048", "text": "7.26", "timestamp": 446}
{"video_id": "f4fliAsCDro", "frame_id": "049", "text": "7.27", "timestamp": 447}
{"video_id": "f4fliAsCDro", "frame_id": "050", "text": "7.28", "timestamp": 448}
{"video_id": "f4fliAsCDro", "frame_id": "051", "text": "7.29", "timestamp": 449}
{"video_id": "f4fliAsCDro", "frame_id": "052", "text": "7.30", "timestamp": 450}
{"video_id": "f4fliAsCDro", "frame_id": "053", "text": "731", "timestamp": 451}
{"video_id": "f4fliAsCDro", "frame_id": "054", "text": "7.32", "timestamp": 452}
{"video_id": "f4fliAsCDro", "frame_id": "055", "text": "7.33", "timestamp": 453}
{"video_id": "f4fliAsCDro", "frame_id": "056", "text": "7.34", "timestamp": 454}
{"video_id": "f4fliAsCDro", "frame_id": "057", "text": "7.35", "timestamp": 455}
{"video_id": "f4fliAsCDro", "frame_id": "058", "text": "7.36", "timestamp": 456}
{"video_id": "f4fliAsCDro", "frame_id": "059", "text": "7.37", "timestamp": 457}
{"video_id": "f4fliAsCDro", "frame_id": "060", "text": "7.38", "timestamp": 458}
{"video_id": "f4fliAsCDro", "frame_id": "061", "text": "7.39", "timestamp": 459}
{"video_id": "f4fliAsCDro", "frame_id": "062", "text": "7.40", "timestamp": 460}
{"video_id": "f4fliAsCDro", "frame_id": "063", "text": "7.41", "timestamp": 461}
{"video_id": "f4fliAsCDro", "frame_id": "064", "text": "7.42", "timestamp": 462}
{"video_id": "f4fliAsCDro", "frame_id": "065", "text": "7.43", "timestamp": 463}
{"video_id": "f4fliAsCDro", "frame_id": "066", "text": "8.29", "timestamp": 509}
{"video_id": "f4fliAsCDro", "frame_id": "067", "text": "8.30", "timestamp": 510}
{"video_id": "f4fliAsCDro", "frame_id": "068", "text": "8.31", "timestamp": 511}
{"video_id": "f4fliAsCDro", "frame_id": "069", "text": "8.32", "timestamp": 512}
{"video_id": "f4fliAsCDro", "frame_id": "070", "text": "8.33", "timestamp": 513}
{"video_id": "f4fliAsCDro", "frame_id": "071", "text": "8.34", "timestamp": 514}
{"video_id": "f4fliAsCDro", "frame_id": "072", "text": "8.35", "timestamp": 515}
{"video_id": "f4fliAsCDro", "frame_id": "073", "text": "8.36", "timestamp": 516}
{"video_id": "f4fliAsCDro", "frame_id": "074", "text": "8.37", "timestamp": 517}
{"video_id": "f4fliAsCDro", "frame_id": "075", "text": "8.38", "timestamp": 518}
{"video_id": "f4fliAsCDro", "frame_id": "076", "text": "8.39", "timestamp": 519}
{"video_id": "f4fliAsCDro", "frame_id": "077", "text": "8.40", "timestamp": 520}
{"video_id": "f4fliAsCDro", "frame_id": "078", "text": "8.41", "timestamp": 521}
{"video_id": "f4fliAsCDro", "frame_id": "079", "text": "8.42", "timestamp": 522}
{"video_id": "f4fliAsCDro", "frame_id": "080", "text": "8.43", "timestamp": 523}
{"video_id": "f4fliAsCDro", "frame_id": "081", "text": "8.44", "timestamp": 524}
{"video_id": "f4fliAsCDro", "frame_id": "082", "text": "8.45", "timestamp": 525}
{"video_id": "f4fliAsCDro", "frame_id": "083", "text": "8.46", "timestamp": 526}
{"video_id": "f4fliAsCDro", "frame_id": "084", "text": "8.47", "timestamp": 527}
{"video_id": "f4fliAsCDro", "frame_id": "085", "text": "8.48", "timestamp": 528}
{"video_id": "f4fliAsCDro", "frame_id": "086", "text": "8.49", "timestamp": 529}
{"video_id": "f4fliAsCDro", "frame_id": "087", "text": "8.50", "timestamp": 530}
{"video_id": "f4fliAsCDro", "frame_id": "088", "text": "8.51", "timestamp": 531}
{"video_id": "f4fliAsCDro", "frame_id": "089", "text": "8.52", "timestamp": 532}
{"video_id": "f4fliAsCDro", "frame_id": "090", "text": "8.53", "timestamp": 533}
{"video_id": "f4fliAsCDro", "frame_id": "091", "text": "8.54", "timestamp": 534}
{"video_id": "f4fliAsCDro", "frame_id": "092", "text": "8.55", "timestamp": 535}
{"video_id": "f4fliAsCDro", "frame_id": "093", "text": "8.56", "timestamp": 536}
{"video_id": "f4fliAsCDro", "frame_id": "094", "text": "8.58", "timestamp": 538}
{"video_id": "f4fliAsCDro", "frame_id": "095", "text": "8.59", "timestamp": 539}
{"video_id": "f4fliAsCDro", "frame_id": "096", "text": "9.00", "timestamp": 540}
{"video_id": "f4fliAsCDro", "frame_id": "097", "text": "9.01", "timestamp": 541}
{"video_id": "f4fliAsCDro", "frame_id": "098", "text": "9.02", "timestamp": 542}
{"video_id": "f4fliAsCDro", "frame_id": "099", "text": "9.03", "timestamp": 543}
{"video_id": "f4fliAsCDro", "frame_id": "100", "text": "9.04", "timestamp": 544}
{"video_id": "f4fliAsCDro", "frame_id": "1000", "text": "22.01", "timestamp": 1321}
{"video_id": "f4fliAsCDro", "frame_id": "1001", "text": "22.02", "timestamp": 1322}
{"video_id": "f4fliAsCDro", "frame_id": "1002", "text": "22.03", "timestamp": 1323}
{"video_id": "f4fliAsCDro", "frame_id": "1003", "text": "22.04", "timestamp": 1324}
{"video_id": "f4fliAsCDro", "frame_id": "1004", "text": "22.05", "timestamp": 1325}
{"video_id": "f4fliAsCDro", "frame_id": "1005", "text": "22.06", "timestamp": 1326}
{"video_id": "f4fliAsCDro", "frame_id": "1006", "text": "22.07", "timestamp": 1327}
{"video_id": "f4fliAsCDro", "frame_id": "1007", "text": "22.08", "timestamp": 1328}
{"video_id": "f4fliAsCDro", "frame_id": "1008", "text": "22.09", "timestamp": 1329}
{"video_id": "f4fliAsCDro", "frame_id": "1009", "text": "22.10", "timestamp": 1330}
{"video_id": "f4fliAsCDro", "frame_id": "101", "text": "9.05", "timestamp": 545}
{"video_id": "f4fliAsCDro", "frame_id": "1010", "text": "2211", "timestamp": 1331}
{"video_id": "f4fliAsCDro", "frame_id": "1011", "text": "2212", "timestamp": 1332}
{"video_id": "f4fliAsCDro", "frame_id": "1012", "text": "2213", "timestamp": 1333}
{"video_id": "f4fliAsCDro", "frame_id": "1013", "text": "2214", "timestamp": 1334}
{"video_id": "f4fliAsCDro", "frame_id": "1014", "text": "2215", "timestamp": 1335}
{"video_id": "f4fliAsCDro", "frame_id": "1015", "text": "22.16", "timestamp": 1336}
{"video_id": "f4fliAsCDro", "frame_id": "1016", "text": "22:17", "timestamp": 1337}
{"video_id": "f4fliAsCDro", "frame_id": "1017", "text": "2218", "timestamp": 1338}
{"video_id": "f4fliAsCDro", "frame_id": "1018", "text": "2219", "timestamp": 1339}
{"video_id": "f4fliAsCDro", "frame_id": "1019", "text": "22.20", "timestamp": 1340}
{"video_id": "f4fliAsCDro", "frame_id": "102", "text": "9.06", "timestamp": 546}
{"video_id": "f4fliAsCDro", "frame_id": "1020", "text": "22.21", "timestamp": 1341}
{"video_id": "f4fliAsCDro", "frame_id": "1021", "text": "2222", "timestamp": 1342}
{"video_id": "f4fliAsCDro", "frame_id": "1022", "text": "2223", "timestamp": 1343}
{"video_id": "f4fliAsCDro", "frame_id": "1023", "text": "2224", "timestamp": 1344}
{"video_id": "f4fliAsCDro", "frame_id": "1024", "text": "22:25", "timestamp": 1345}
{"video_id": "f4fliAsCDro", "frame_id": "1025", "text": "22.26", "timestamp": 1346}
{"video_id": "f4fliAsCDro", "frame_id": "1026", "text": "22:27", "timestamp": 1347}
{"video_id": "f4fliAsCDro", "frame_id": "1027", "text": "22.28", "timestamp": 1348}
{"video_id": "f4fliAsCDro", "frame_id": "1028", "text": "22.30", "timestamp": 1350}
{"video_id": "f4fliAsCDro", "frame_id": "1029", "text": "22.31", "timestamp": 1351}
{"video_id": "f4fliAsCDro", "frame_id": "103", "text": "9.07", "timestamp": 547}
{"video_id": "f4fliAsCDro", "frame_id": "1030", "text": "2232", "timestamp": 1352}
{"video_id": "f4fliAsCDro", "frame_id": "1031", "text": "22.33", "timestamp": 1353}
{"video_id": "f4fliAsCDro", "frame_id": "1032", "text": "22.34", "timestamp": 1354}
{"video_id": "f4fliAsCDro", "frame_id": "1033", "text": "2235", "timestamp": 1355}
{"video_id": "f4fliAsCDro", "frame_id": "1034", "text": "22.36", "timestamp": 1356}
{"video_id": "f4fliAsCDro", "frame_id": "1035", "text": "22.37", "timestamp": 1357}
{"video_id": "f4fliAsCDro", "frame_id": "1036", "text": "22.38", "timestamp": 1358}
{"video_id": "f4fliAsCDro", "frame_id": "1037", "text": "2239", "timestamp": 1359}
{"video_id": "f4fliAsCDro", "frame_id": "1038", "text": "22.40", "timestamp": 1360}
{"video_id": "f4fliAsCDro", "frame_id": "1039", "text": "2241", "timestamp": 1361}
{"video_id": "f4fliAsCDro", "frame_id": "104", "text": "9.08", "timestamp": 548}
{"video_id": "f4fliAsCDro", "frame_id": "1040", "text": "2242", "timestamp": 1362}
{"video_id": "f4fliAsCDro", "frame_id": "1041", "text": "2243", "timestamp": 1363}
{"video_id": "f4fliAsCDro", "frame_id": "1042", "text": "2244", "timestamp": 1364}
{"video_id": "f4fliAsCDro", "frame_id": "1043", "text": "2245", "timestamp": 1365}
{"video_id": "f4fliAsCDro", "frame_id": "1044", "text": "22.46", "timestamp": 1366}
{"video_id": "f4fliAsCDro", "frame_id": "1045", "text": "2247", "timestamp": 1367}
{"video_id": "f4fliAsCDro", "frame_id": "1046", "text": "22.48", "timestamp": 1368}
{"video_id": "f4fliAsCDro", "frame_id": "1047", "text": "22.49", "timestamp": 1369}
{"video_id": "f4fliAsCDro", "frame_id": "1048", "text": "22.50", "timestamp": 1370}
{"video_id": "f4fliAsCDro", "frame_id": "1049", "text": "22.51", "timestamp": 1371}
{"video_id": "f4fliAsCDro", "frame_id": "105", "text": "9.09", "timestamp": 549}
{"video_id": "f4fliAsCDro", "frame_id": "1050", "text": "22.52", "timestamp": 1372}
{"video_id": "f4fliAsCDro", "frame_id": "1051", "text": "22.53", "timestamp": 1373}
{"video_id": "f4fliAsCDro", "frame_id": "1052", "text": "22.54", "timestamp": 1374}
{"video_id": "f4fliAsCDro", "frame_id": "1053", "text": "22.55", "timestamp": 1375}
{"video_id": "f4fliAsCDro", "frame_id": "1054", "text": "22.56", "timestamp": 1376}
{"video_id": "f4fliAsCDro", "frame_id": "1055", "text": "22.57", "timestamp": 1377}
{"video_id": "f4fliAsCDro", "frame_id": "1056", "text": "22.58", "timestamp": 1378}
{"video_id": "f4fliAsCDro", "frame_id": "1057", "text": "22.59", "timestamp": 1379}
{"video_id": "f4fliAsCDro", "frame_id": "1058", "text": "23.00", "timestamp": 1380}
{"video_id": "f4fliAsCDro", "frame_id": "1059", "text": "23.01", "timestamp": 1381}
{"video_id": "f4fliAsCDro", "frame_id": "106", "text": "9.10", "timestamp": 550}
{"video_id": "f4fliAsCDro", "frame_id": "1060", "text": "23.02", "timestamp": 1382}
{"video_id": "f4fliAsCDro", "frame_id": "1061", "text": "23:03", "timestamp": 1383}
{"video_id": "f4fliAsCDro", "frame_id": "1062", "text": "23.04", "timestamp": 1384}
{"video_id": "f4fliAsCDro", "frame_id": "1063", "text": "23.05", "timestamp": 1385}
{"video_id": "f4fliAsCDro", "frame_id": "1064", "text": "23.06", "timestamp": 1386}
{"video_id": "f4fliAsCDro", "frame_id": "1065", "text": "23.07", "timestamp": 1387}
{"video_id": "f4fliAsCDro", "frame_id": "1066", "text": "23.08", "timestamp": 1388}
{"video_id": "f4fliAsCDro", "frame_id": "1067", "text": "2314", "timestamp": 1394}
{"video_id": "f4fliAsCDro", "frame_id": "1068", "text": "2315", "timestamp": 1395}
{"video_id": "f4fliAsCDro", "frame_id": "1069", "text": "2316", "timestamp": 1396}
{"video_id": "f4fliAsCDro", "frame_id": "107", "text": "9.11", "timestamp": 551}
{"video_id": "f4fliAsCDro", "frame_id": "1070", "text": "2317", "timestamp": 1397}
{"video_id": "f4fliAsCDro", "frame_id": "1071", "text": "2318", "timestamp": 1398}
{"video_id": "f4fliAsCDro", "frame_id": "1072", "text": "2319", "timestamp": 1399}
{"video_id": "f4fliAsCDro", "frame_id": "1073", "text": "23.20", "timestamp": 1400}
{"video_id": "f4fliAsCDro", "frame_id": "1074", "text": "23.21", "timestamp": 1401}
{"video_id": "f4fliAsCDro", "frame_id": "1075", "text": "2425", "timestamp": 1465}
{"video_id": "f4fliAsCDro", "frame_id": "1076", "text": "2426", "timestamp": 1466}
{"video_id": "f4fliAsCDro", "frame_id": "1077", "text": "2427", "timestamp": 1467}
{"video_id": "f4fliAsCDro", "frame_id": "1078", "text": "2428", "timestamp": 1468}
{"video_id": "f4fliAsCDro", "frame_id": "1079", "text": "2429", "timestamp": 1469}
{"video_id": "f4fliAsCDro", "frame_id": "108", "text": "9.12", "timestamp": 552}
{"video_id": "f4fliAsCDro", "frame_id": "1080", "text": "24.30", "timestamp": 1470}
{"video_id": "f4fliAsCDro", "frame_id": "1081", "text": "2431", "timestamp": 1471}
{"video_id": "f4fliAsCDro", "frame_id": "1082", "text": "2432", "timestamp": 1472}
{"video_id": "f4fliAsCDro", "frame_id": "1083", "text": "2433", "timestamp": 1473}
{"video_id": "f4fliAsCDro", "frame_id": "1084", "text": "2434", "timestamp": 1474}
{"video_id": "f4fliAsCDro", "frame_id": "1085", "text": "2435", "timestamp": 1475}
{"video_id": "f4fliAsCDro", "frame_id": "1086", "text": "2436", "timestamp": 1476}
{"video_id": "f4fliAsCDro", "frame_id": "1087", "text": "2437", "timestamp": 1477}
{"video_id": "f4fliAsCDro", "frame_id": "1088", "text": "2438", "timestamp": 1478}
{"video_id": "f4fliAsCDro", "frame_id": "1089", "text": "2439", "timestamp": 1479}
{"video_id": "f4fliAsCDro", "frame_id": "109", "text": "9.13", "timestamp": 553}
{"video_id": "f4fliAsCDro", "frame_id": "1090", "text": "24.40", "timestamp": 1480}
{"video_id": "f4fliAsCDro", "frame_id": "1091", "text": "2441", "timestamp": 1481}
{"video_id": "f4fliAsCDro", "frame_id": "1092", "text": "2442", "timestamp": 1482}
{"video_id": "f4fliAsCDro", "frame_id": "1093", "text": "2443", "timestamp": 1483}
{"video_id": "f4fliAsCDro", "frame_id": "1094", "text": "2444", "timestamp": 1484}
{"video_id": "f4fliAsCDro", "frame_id": "1095", "text": "2445", "timestamp": 1485}
{"video_id": "f4fliAsCDro", "frame_id": "1096", "text": "24.46", "timestamp": 1486}
{"video_id": "f4fliAsCDro", "frame_id": "1097", "text": "2447", "timestamp": 1487}
{"video_id": "f4fliAsCDro", "frame_id": "1098", "text": "2448", "timestamp": 1488}
{"video_id": "f4fliAsCDro", "frame_id": "1099", "text": "2449", "timestamp": 1489}
{"video_id": "f4fliAsCDro", "frame_id": "110", "text": "9.14", "timestamp": 554}
{"video_id": "f4fliAsCDro", "frame_id": "1100", "text": "24.50", "timestamp": 1490}
{"video_id": "f4fliAsCDro", "frame_id": "1101", "text": "24.51", "timestamp": 1491}
{"video_id": "f4fliAsCDro", "frame_id": "1102", "text": "24.52", "timestamp": 1492}
{"video_id": "f4fliAsCDro", "frame_id": "1103", "text": "24.53", "timestamp": 1493}
{"video_id": "f4fliAsCDro", "frame_id": "1104", "text": "24.54", "timestamp": 1494}
{"video_id": "f4fliAsCDro", "frame_id": "1105", "text": "2455", "timestamp": 1495}
{"video_id": "f4fliAsCDro", "frame_id": "1106", "text": "24.56", "timestamp": 1496}
{"video_id": "f4fliAsCDro", "frame_id": "1107", "text": "24.57", "timestamp": 1497}
{"video_id": "f4fliAsCDro", "frame_id": "1108", "text": "24.58", "timestamp": 1498}
{"video_id": "f4fliAsCDro", "frame_id": "1109", "text": "24.59", "timestamp": 1499}
{"video_id": "f4fliAsCDro", "frame_id": "111", "text": "9.15", "timestamp": 555}
{"video_id": "f4fliAsCDro", "frame_id": "1110", "text": "25.00", "timestamp": 1500}
{"video_id": "f4fliAsCDro", "frame_id": "1111", "text": "25.01", "timestamp": 1501}
{"video_id": "f4fliAsCDro", "frame_id": "1112", "text": "25.02", "timestamp": 1502}
{"video_id": "f4fliAsCDro", "frame_id": "1113", "text": "25.03", "timestamp": 1503}
{"video_id": "f4fliAsCDro", "frame_id": "1114", "text": "25.04", "timestamp": 1504}
{"video_id": "f4fliAsCDro", "frame_id": "1115", "text": "25.05", "timestamp": 1505}
{"video_id": "f4fliAsCDro", "frame_id": "1116", "text": "25.06", "timestamp": 1506}
{"video_id": "f4fliAsCDro", "frame_id": "1117", "text": "25.07", "timestamp": 1507}
{"video_id": "f4fliAsCDro", "frame_id": "1118", "text": "25.08", "timestamp": 1508}
{"video_id": "f4fliAsCDro", "frame_id": "1119", "text": "25.09", "timestamp": 1509}
{"video_id": "f4fliAsCDro", "frame_id": "112", "text": "9.16", "timestamp": 556}
{"video_id": "f4fliAsCDro", "frame_id": "1120", "text": "25.10", "timestamp": 1510}
{"video_id": "f4fliAsCDro", "frame_id": "1121", "text": "2511", "timestamp": 1511}
{"video_id": "f4fliAsCDro", "frame_id": "1122", "text": "2512", "timestamp": 1512}
{"video_id": "f4fliAsCDro", "frame_id": "1123", "text": "2513", "timestamp": 1513}
{"video_id": "f4fliAsCDro", "frame_id": "1124", "text": "2514", "timestamp": 1514}
{"video_id": "f4fliAsCDro", "frame_id": "1125", "text": "2515", "timestamp": 1515}
{"video_id": "f4fliAsCDro", "frame_id": "1126", "text": "25.16", "timestamp": 1516}
{"video_id": "f4fliAsCDro", "frame_id": "1127", "text": "25.46", "timestamp": 1546}
{"video_id": "f4fliAsCDro", "frame_id": "1128", "text": "2547", "timestamp": 1547}
{"video_id": "f4fliAsCDro", "frame_id": "1129", "text": "2548", "timestamp": 1548}
{"video_id": "f4fliAsCDro", "frame_id": "113", "text": "9.17", "timestamp": 557}
{"video_id": "f4fliAsCDro", "frame_id": "1130", "text": "2549", "timestamp": 1549}
{"video_id": "f4fliAsCDro", "frame_id": "1131", "text": "25.50", "timestamp": 1550}
{"video_id": "f4fliAsCDro", "frame_id": "1132", "text": "25.51", "timestamp": 1551}
{"video_id": "f4fliAsCDro", "frame_id": "1133", "text": "25.52", "timestamp": 1552}
{"video_id": "f4fliAsCDro", "frame_id": "1134", "text": "25.53", "timestamp": 1553}
{"video_id": "f4fliAsCDro", "frame_id": "1135", "text": "25.54", "timestamp": 1554}
{"video_id": "f4fliAsCDro", "frame_id": "1136", "text": "25.55", "timestamp": 1555}
{"video_id": "f4fliAsCDro", "frame_id": "1137", "text": "25.56", "timestamp": 1556}
{"video_id": "f4fliAsCDro", "frame_id": "1138", "text": "25.57", "timestamp": 1557}
{"video_id": "f4fliAsCDro", "frame_id": "1139", "text": "25.58", "timestamp": 1558}
{"video_id": "f4fliAsCDro", "frame_id": "114", "text": "9.18", "timestamp": 558}
{"video_id": "f4fliAsCDro", "frame_id": "1140", "text": "25.59", "timestamp": 1559}
{"video_id": "f4fliAsCDro", "frame_id": "1141", "text": "26.00", "timestamp": 1560}
{"video_id": "f4fliAsCDro", "frame_id": "1142", "text": "26.01", "timestamp": 1561}
{"video_id": "f4fliAsCDro", "frame_id": "1143", "text": "26.02", "timestamp": 1562}
{"video_id": "f4fliAsCDro", "frame_id": "1144", "text": "26.03", "timestamp": 1563}
{"video_id": "f4fliAsCDro", "frame_id": "1145", "text": "26.04", "timestamp": 1564}
{"video_id": "f4fliAsCDro", "frame_id": "1146", "text": "26.05", "timestamp": 1565}
{"video_id": "f4fliAsCDro", "frame_id": "1147", "text": "26.06", "timestamp": 1566}
{"video_id": "f4fliAsCDro", "frame_id": "1148", "text": "26.07", "timestamp": 1567}
{"video_id": "f4fliAsCDro", "frame_id": "1149", "text": "26.08", "timestamp": 1568}
{"video_id": "f4fliAsCDro", "frame_id": "115", "text": "9.19", "timestamp": 559}
{"video_id": "f4fliAsCDro", "frame_id": "1150", "text": "26.09", "timestamp": 1569}
{"video_id": "f4fliAsCDro", "frame_id": "1151", "text": "26.10", "timestamp": 1570}
{"video_id": "f4fliAsCDro", "frame_id": "1152", "text": "2611", "timestamp": 1571}
{"video_id": "f4fliAsCDro", "frame_id": "1153", "text": "2612", "timestamp": 1572}
{"video_id": "f4fliAsCDro", "frame_id": "1154", "text": "2613", "timestamp": 1573}
{"video_id": "f4fliAsCDro", "frame_id": "1155", "text": "26.14", "timestamp": 1574}
{"video_id": "f4fliAsCDro", "frame_id": "1156", "text": "26.15", "timestamp": 1575}
{"video_id": "f4fliAsCDro", "frame_id": "1157", "text": "26.16", "timestamp": 1576}
{"video_id": "f4fliAsCDro", "frame_id": "1158", "text": "2617", "timestamp": 1577}
{"video_id": "f4fliAsCDro", "frame_id": "1159", "text": "2618", "timestamp": 1578}
{"video_id": "f4fliAsCDro", "frame_id": "116", "text": "9.20", "timestamp": 560}
{"video_id": "f4fliAsCDro", "frame_id": "1160", "text": "2619", "timestamp": 1579}
{"video_id": "f4fliAsCDro", "frame_id": "1161", "text": "26.20", "timestamp": 1580}
{"video_id": "f4fliAsCDro", "frame_id": "1162", "text": "26.21", "timestamp": 1581}
{"video_id": "f4fliAsCDro", "frame_id": "1163", "text": "2622", "timestamp": 1582}
{"video_id": "f4fliAsCDro", "frame_id": "1164", "text": "26.23", "timestamp": 1583}
{"video_id": "f4fliAsCDro", "frame_id": "1165", "text": "26.24", "timestamp": 1584}
{"video_id": "f4fliAsCDro", "frame_id": "1166", "text": "26.25", "timestamp": 1585}
{"video_id": "f4fliAsCDro", "frame_id": "1167", "text": "2637", "timestamp": 1597}
{"video_id": "f4fliAsCDro", "frame_id": "1168", "text": "2638", "timestamp": 1598}
{"video_id": "f4fliAsCDro", "frame_id": "1169", "text": "2639", "timestamp": 1599}
{"video_id": "f4fliAsCDro", "frame_id": "117", "text": "9.21", "timestamp": 561}
{"video_id": "f4fliAsCDro", "frame_id": "1170", "text": "26.40", "timestamp": 1600}
{"video_id": "f4fliAsCDro", "frame_id": "1171", "text": "2641", "timestamp": 1601}
{"video_id": "f4fliAsCDro", "frame_id": "1172", "text": "26.42", "timestamp": 1602}
{"video_id": "f4fliAsCDro", "frame_id": "1173", "text": "2643", "timestamp": 1603}
{"video_id": "f4fliAsCDro", "frame_id": "1174", "text": "26.44", "timestamp": 1604}
{"video_id": "f4fliAsCDro", "frame_id": "1175", "text": "26.45", "timestamp": 1605}
{"video_id": "f4fliAsCDro", "frame_id": "1176", "text": "26.46", "timestamp": 1606}
{"video_id": "f4fliAsCDro", "frame_id": "1177", "text": "26.47", "timestamp": 1607}
{"video_id": "f4fliAsCDro", "frame_id": "1178", "text": "26.48", "timestamp": 1608}
{"video_id": "f4fliAsCDro", "frame_id": "1179", "text": "26.49", "timestamp": 1609}
{"video_id": "f4fliAsCDro", "frame_id": "118", "text": "9.22", "timestamp": 562}
{"video_id": "f4fliAsCDro", "frame_id": "1180", "text": "26.50", "timestamp": 1610}
{"video_id": "f4fliAsCDro", "frame_id": "1181", "text": "26.51", "timestamp": 1611}
{"video_id": "f4fliAsCDro", "frame_id": "1182", "text": "26.52", "timestamp": 1612}
{"video_id": "f4fliAsCDro", "frame_id": "1183", "text": "26.53", "timestamp": 1613}
{"video_id": "f4fliAsCDro", "frame_id": "1184", "text": "26.54", "timestamp": 1614}
{"video_id": "f4fliAsCDro", "frame_id": "1185", "text": "26.55", "timestamp": 1615}
{"video_id": "f4fliAsCDro", "frame_id": "1186", "text": "26.56", "timestamp": 1616}
{"video_id": "f4fliAsCDro", "frame_id": "1187", "text": "26.57", "timestamp": 1617}
{"video_id": "f4fliAsCDro", "frame_id": "1188", "text": "26.58", "timestamp": 1618}
{"video_id": "f4fliAsCDro", "frame_id": "1189", "text": "26.59", "timestamp": 1619}
{"video_id": "f4fliAsCDro", "frame_id": "119", "text": "9.23", "timestamp": 563}
{"video_id": "f4fliAsCDro", "frame_id": "1190", "text": "27.00", "timestamp": 1620}
{"video_id": "f4fliAsCDro", "frame_id": "1191", "text": "27.01", "timestamp": 1621}
{"video_id": "f4fliAsCDro", "frame_id": "1192", "text": "27.02", "timestamp": 1622}
{"video_id": "f4fliAsCDro", "frame_id": "1193", "text": "27.03", "timestamp": 1623}
{"video_id": "f4fliAsCDro", "frame_id": "1194", "text": "27.04", "timestamp": 1624}
{"video_id": "f4fliAsCDro", "frame_id": "1195", "text": "27.05", "timestamp": 1625}
{"video_id": "f4fliAsCDro", "frame_id": "1196", "text": "27.06", "timestamp": 1626}
{"video_id": "f4fliAsCDro", "frame_id": "1197", "text": "27.07", "timestamp": 1627}
{"video_id": "f4fliAsCDro", "frame_id": "1198", "text": "27.08", "timestamp": 1628}
{"video_id": "f4fliAsCDro", "frame_id": "1199", "text": "27.09", "timestamp": 1629}
{"video_id": "f4fliAsCDro", "frame_id": "120", "text": "9.24", "timestamp": 564}
{"video_id": "f4fliAsCDro", "frame_id": "1200", "text": "27.10", "timestamp": 1630}
{"video_id": "f4fliAsCDro", "frame_id": "1201", "text": "2711", "timestamp": 1631}
{"video_id": "f4fliAsCDro", "frame_id": "1202", "text": "2712", "timestamp": 1632}
{"video_id": "f4fliAsCDro", "frame_id": "1203", "text": "2713", "timestamp": 1633}
{"video_id": "f4fliAsCDro", "frame_id": "1204", "text": "2713", "timestamp": 1633}
{"video_id": "f4fliAsCDro", "frame_id": "1205", "text": "2713", "timestamp": 1633}
{"video_id": "f4fliAsCDro", "frame_id": "1206", "text": "2713", "timestamp": 1633}
{"video_id": "f4fliAsCDro", "frame_id": "1207", "text": "2713", "timestamp": 1633}
{"video_id": "f4fliAsCDro", "frame_id": "1208", "text": "2713", "timestamp": 1633}
{"video_id": "f4fliAsCDro", "frame_id": "1209", "text": "2713", "timestamp": 1633}
{"video_id": "f4fliAsCDro", "frame_id": "121", "text": "9.25", "timestamp": 565}
{"video_id": "f4fliAsCDro", "frame_id": "1210", "text": "LEAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "1211", "text": "LEAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "1212", "text": "LEAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "1213", "text": "LEAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "1214", "text": "LEAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "122", "text": "9.26", "timestamp": 566}
{"video_id": "f4fliAsCDro", "frame_id": "123", "text": "9.27", "timestamp": 567}
{"video_id": "f4fliAsCDro", "frame_id": "124", "text": "10.22", "timestamp": 622}
{"video_id": "f4fliAsCDro", "frame_id": "125", "text": "10.23", "timestamp": 623}
{"video_id": "f4fliAsCDro", "frame_id": "126", "text": "10.24", "timestamp": 624}
{"video_id": "f4fliAsCDro", "frame_id": "127", "text": "10.25", "timestamp": 625}
{"video_id": "f4fliAsCDro", "frame_id": "128", "text": "10.26", "timestamp": 626}
{"video_id": "f4fliAsCDro", "frame_id": "129", "text": "10.27", "timestamp": 627}
{"video_id": "f4fliAsCDro", "frame_id": "130", "text": "10.28", "timestamp": 628}
{"video_id": "f4fliAsCDro", "frame_id": "131", "text": "10.29", "timestamp": 629}
{"video_id": "f4fliAsCDro", "frame_id": "132", "text": "10.30", "timestamp": 630}
{"video_id": "f4fliAsCDro", "frame_id": "133", "text": "10.31", "timestamp": 631}
{"video_id": "f4fliAsCDro", "frame_id": "134", "text": "10.32", "timestamp": 632}
{"video_id": "f4fliAsCDro", "frame_id": "135", "text": "1033", "timestamp": 633}
{"video_id": "f4fliAsCDro", "frame_id": "136", "text": "10.34", "timestamp": 634}
{"video_id": "f4fliAsCDro", "frame_id": "137", "text": "10.35", "timestamp": 635}
{"video_id": "f4fliAsCDro", "frame_id": "138", "text": "10.36", "timestamp": 636}
{"video_id": "f4fliAsCDro", "frame_id": "139", "text": "10.37", "timestamp": 637}
{"video_id": "f4fliAsCDro", "frame_id": "140", "text": "10.38", "timestamp": 638}
{"video_id": "f4fliAsCDro", "frame_id": "141", "text": "10.39", "timestamp": 639}
{"video_id": "f4fliAsCDro", "frame_id": "142", "text": "10.40", "timestamp": 640}
{"video_id": "f4fliAsCDro", "frame_id": "143", "text": "1041", "timestamp": 641}
{"video_id": "f4fliAsCDro", "frame_id": "144", "text": "10.42", "timestamp": 642}
{"video_id": "f4fliAsCDro", "frame_id": "145", "text": "1043", "timestamp": 643}
{"video_id": "f4fliAsCDro", "frame_id": "146", "text": "10.44", "timestamp": 644}
{"video_id": "f4fliAsCDro", "frame_id": "147", "text": "10.45", "timestamp": 645}
{"video_id": "f4fliAsCDro", "frame_id": "148", "text": "10.46", "timestamp": 646}
{"video_id": "f4fliAsCDro", "frame_id": "149", "text": "10.47", "timestamp": 647}
{"video_id": "f4fliAsCDro", "frame_id": "150", "text": "10.48", "timestamp": 648}
{"video_id": "f4fliAsCDro", "frame_id": "151", "text": "10.49", "timestamp": 649}
{"video_id": "f4fliAsCDro", "frame_id": "152", "text": "10.50", "timestamp": 650}
{"video_id": "f4fliAsCDro", "frame_id": "153", "text": "10.51", "timestamp": 651}
{"video_id": "f4fliAsCDro", "frame_id": "154", "text": "10.52", "timestamp": 652}
{"video_id": "f4fliAsCDro", "frame_id": "155", "text": "10.53", "timestamp": 653}
{"video_id": "f4fliAsCDro", "frame_id": "156", "text": "10.54", "timestamp": 654}
{"video_id": "f4fliAsCDro", "frame_id": "157", "text": "10.55", "timestamp": 655}
{"video_id": "f4fliAsCDro", "frame_id": "158", "text": "10.56", "timestamp": 656}
{"video_id": "f4fliAsCDro", "frame_id": "159", "text": "10.57", "timestamp": 657}
{"video_id": "f4fliAsCDro", "frame_id": "160", "text": "10.58", "timestamp": 658}
{"video_id": "f4fliAsCDro", "frame_id": "161", "text": "10.59", "timestamp": 659}
{"video_id": "f4fliAsCDro", "frame_id": "162", "text": "11.00", "timestamp": 660}
{"video_id": "f4fliAsCDro", "frame_id": "163", "text": "11.09", "timestamp": 669}
{"video_id": "f4fliAsCDro", "frame_id": "164", "text": "11:10", "timestamp": 670}
{"video_id": "f4fliAsCDro", "frame_id": "165", "text": "ITEM", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "166", "text": "11012", "timestamp": 6612}
{"video_id": "f4fliAsCDro", "frame_id": "167", "text": "1183", "timestamp": 743}
{"video_id": "f4fliAsCDro", "frame_id": "168", "text": "11814", "timestamp": 7094}
{"video_id": "f4fliAsCDro", "frame_id": "169", "text": "11.15", "timestamp": 675}
{"video_id": "f4fliAsCDro", "frame_id": "170", "text": "11:16", "timestamp": 676}
{"video_id": "f4fliAsCDro", "frame_id": "171", "text": "1187", "timestamp": 747}
{"video_id": "f4fliAsCDro", "frame_id": "172", "text": "11:18", "timestamp": 678}
{"video_id": "f4fliAsCDro", "frame_id": "173", "text": "11:19", "timestamp": 679}
{"video_id": "f4fliAsCDro", "frame_id": "174", "text": "11.20", "timestamp": 680}
{"video_id": "f4fliAsCDro", "frame_id": "175", "text": "1121", "timestamp": 681}
{"video_id": "f4fliAsCDro", "frame_id": "176", "text": "1122", "timestamp": 682}
{"video_id": "f4fliAsCDro", "frame_id": "177", "text": "1123", "timestamp": 683}
{"video_id": "f4fliAsCDro", "frame_id": "178", "text": "1124", "timestamp": 684}
{"video_id": "f4fliAsCDro", "frame_id": "179", "text": "11.25", "timestamp": 685}
{"video_id": "f4fliAsCDro", "frame_id": "180", "text": "11:26", "timestamp": 686}
{"video_id": "f4fliAsCDro", "frame_id": "181", "text": "1127", "timestamp": 687}
{"video_id": "f4fliAsCDro", "frame_id": "182", "text": "1128", "timestamp": 688}
{"video_id": "f4fliAsCDro", "frame_id": "183", "text": "11:29", "timestamp": 689}
{"video_id": "f4fliAsCDro", "frame_id": "184", "text": "11.30", "timestamp": 690}
{"video_id": "f4fliAsCDro", "frame_id": "185", "text": "1131", "timestamp": 691}
{"video_id": "f4fliAsCDro", "frame_id": "186", "text": "1132", "timestamp": 692}
{"video_id": "f4fliAsCDro", "frame_id": "187", "text": "1133", "timestamp": 693}
{"video_id": "f4fliAsCDro", "frame_id": "188", "text": "12:17", "timestamp": 737}
{"video_id": "f4fliAsCDro", "frame_id": "189", "text": "12:18", "timestamp": 738}
{"video_id": "f4fliAsCDro", "frame_id": "190", "text": "12:19", "timestamp": 739}
{"video_id": "f4fliAsCDro", "frame_id": "191", "text": "12.20", "timestamp": 740}
{"video_id": "f4fliAsCDro", "frame_id": "192", "text": "12:21", "timestamp": 741}
{"video_id": "f4fliAsCDro", "frame_id": "193", "text": "1222", "timestamp": 742}
{"video_id": "f4fliAsCDro", "frame_id": "194", "text": "12:23", "timestamp": 743}
{"video_id": "f4fliAsCDro", "frame_id": "195", "text": "1224", "timestamp": 744}
{"video_id": "f4fliAsCDro", "frame_id": "196", "text": "12:25", "timestamp": 745}
{"video_id": "f4fliAsCDro", "frame_id": "197", "text": "12:26", "timestamp": 746}
{"video_id": "f4fliAsCDro", "frame_id": "198", "text": "12:27", "timestamp": 747}
{"video_id": "f4fliAsCDro", "frame_id": "199", "text": "12:28", "timestamp": 748}
{"video_id": "f4fliAsCDro", "frame_id": "200", "text": "12:29", "timestamp": 749}
{"video_id": "f4fliAsCDro", "frame_id": "201", "text": "12.30", "timestamp": 750}
{"video_id": "f4fliAsCDro", "frame_id": "202", "text": "1231", "timestamp": 751}
{"video_id": "f4fliAsCDro", "frame_id": "203", "text": "1232", "timestamp": 752}
{"video_id": "f4fliAsCDro", "frame_id": "204", "text": "1233", "timestamp": 753}
{"video_id": "f4fliAsCDro", "frame_id": "205", "text": "12:34", "timestamp": 754}
{"video_id": "f4fliAsCDro", "frame_id": "206", "text": "1235", "timestamp": 755}
{"video_id": "f4fliAsCDro", "frame_id": "207", "text": "12.36", "timestamp": 756}
{"video_id": "f4fliAsCDro", "frame_id": "208", "text": "12:37", "timestamp": 757}
{"video_id": "f4fliAsCDro", "frame_id": "209", "text": "12.38", "timestamp": 758}
{"video_id": "f4fliAsCDro", "frame_id": "210", "text": "12.39", "timestamp": 759}
{"video_id": "f4fliAsCDro", "frame_id": "211", "text": "12.40", "timestamp": 760}
{"video_id": "f4fliAsCDro", "frame_id": "212", "text": "1241", "timestamp": 761}
{"video_id": "f4fliAsCDro", "frame_id": "213", "text": "1242", "timestamp": 762}
{"video_id": "f4fliAsCDro", "frame_id": "214", "text": "1243", "timestamp": 763}
{"video_id": "f4fliAsCDro", "frame_id": "215", "text": "1244", "timestamp": 764}
{"video_id": "f4fliAsCDro", "frame_id": "216", "text": "1245", "timestamp": 765}
{"video_id": "f4fliAsCDro", "frame_id": "217", "text": "12:46", "timestamp": 766}
{"video_id": "f4fliAsCDro", "frame_id": "218", "text": "12:47", "timestamp": 767}
{"video_id": "f4fliAsCDro", "frame_id": "219", "text": "12.48", "timestamp": 768}
{"video_id": "f4fliAsCDro", "frame_id": "220", "text": "13.29", "timestamp": 809}
{"video_id": "f4fliAsCDro", "frame_id": "221", "text": "13.30", "timestamp": 810}
{"video_id": "f4fliAsCDro", "frame_id": "222", "text": "1331", "timestamp": 811}
{"video_id": "f4fliAsCDro", "frame_id": "223", "text": "1332", "timestamp": 812}
{"video_id": "f4fliAsCDro", "frame_id": "224", "text": "1333", "timestamp": 813}
{"video_id": "f4fliAsCDro", "frame_id": "225", "text": "13.34", "timestamp": 814}
{"video_id": "f4fliAsCDro", "frame_id": "226", "text": "1335", "timestamp": 815}
{"video_id": "f4fliAsCDro", "frame_id": "227", "text": "1422", "timestamp": 862}
{"video_id": "f4fliAsCDro", "frame_id": "228", "text": "1423", "timestamp": 863}
{"video_id": "f4fliAsCDro", "frame_id": "229", "text": "1424", "timestamp": 864}
{"video_id": "f4fliAsCDro", "frame_id": "230", "text": "1425", "timestamp": 865}
{"video_id": "f4fliAsCDro", "frame_id": "231", "text": "14.26", "timestamp": 866}
{"video_id": "f4fliAsCDro", "frame_id": "232", "text": "1427", "timestamp": 867}
{"video_id": "f4fliAsCDro", "frame_id": "233", "text": "1428", "timestamp": 868}
{"video_id": "f4fliAsCDro", "frame_id": "234", "text": "1429", "timestamp": 869}
{"video_id": "f4fliAsCDro", "frame_id": "235", "text": "14.30", "timestamp": 870}
{"video_id": "f4fliAsCDro", "frame_id": "236", "text": "1431", "timestamp": 871}
{"video_id": "f4fliAsCDro", "frame_id": "237", "text": "1432", "timestamp": 872}
{"video_id": "f4fliAsCDro", "frame_id": "238", "text": "1433", "timestamp": 873}
{"video_id": "f4fliAsCDro", "frame_id": "239", "text": "1434", "timestamp": 874}
{"video_id": "f4fliAsCDro", "frame_id": "240", "text": "1435", "timestamp": 875}
{"video_id": "f4fliAsCDro", "frame_id": "241", "text": "1436", "timestamp": 876}
{"video_id": "f4fliAsCDro", "frame_id": "242", "text": "1437", "timestamp": 877}
{"video_id": "f4fliAsCDro", "frame_id": "243", "text": "1438", "timestamp": 878}
{"video_id": "f4fliAsCDro", "frame_id": "244", "text": "1439", "timestamp": 879}
{"video_id": "f4fliAsCDro", "frame_id": "245", "text": "14.40", "timestamp": 880}
{"video_id": "f4fliAsCDro", "frame_id": "246", "text": "1441", "timestamp": 881}
{"video_id": "f4fliAsCDro", "frame_id": "247", "text": "1442", "timestamp": 882}
{"video_id": "f4fliAsCDro", "frame_id": "248", "text": "1443", "timestamp": 883}
{"video_id": "f4fliAsCDro", "frame_id": "249", "text": "1444", "timestamp": 884}
{"video_id": "f4fliAsCDro", "frame_id": "250", "text": "1445", "timestamp": 885}
{"video_id": "f4fliAsCDro", "frame_id": "251", "text": "1446", "timestamp": 886}
{"video_id": "f4fliAsCDro", "frame_id": "252", "text": "1447", "timestamp": 887}
{"video_id": "f4fliAsCDro", "frame_id": "253", "text": "1448", "timestamp": 888}
{"video_id": "f4fliAsCDro", "frame_id": "254", "text": "1449", "timestamp": 889}
{"video_id": "f4fliAsCDro", "frame_id": "255", "text": "14.50", "timestamp": 890}
{"video_id": "f4fliAsCDro", "frame_id": "256", "text": "14.51", "timestamp": 891}
{"video_id": "f4fliAsCDro", "frame_id": "257", "text": "14.52", "timestamp": 892}
{"video_id": "f4fliAsCDro", "frame_id": "258", "text": "14.53", "timestamp": 893}
{"video_id": "f4fliAsCDro", "frame_id": "259", "text": "14.54", "timestamp": 894}
{"video_id": "f4fliAsCDro", "frame_id": "260", "text": "14.55", "timestamp": 895}
{"video_id": "f4fliAsCDro", "frame_id": "261", "text": "14.56", "timestamp": 896}
{"video_id": "f4fliAsCDro", "frame_id": "262", "text": "14.57", "timestamp": 897}
{"video_id": "f4fliAsCDro", "frame_id": "263", "text": "14.58", "timestamp": 898}
{"video_id": "f4fliAsCDro", "frame_id": "264", "text": "14.59", "timestamp": 899}
{"video_id": "f4fliAsCDro", "frame_id": "265", "text": "15.00", "timestamp": 900}
{"video_id": "f4fliAsCDro", "frame_id": "266", "text": "15.01", "timestamp": 901}
{"video_id": "f4fliAsCDro", "frame_id": "267", "text": "15.02", "timestamp": 902}
{"video_id": "f4fliAsCDro", "frame_id": "268", "text": "15.03", "timestamp": 903}
{"video_id": "f4fliAsCDro", "frame_id": "269", "text": "15.04", "timestamp": 904}
{"video_id": "f4fliAsCDro", "frame_id": "270", "text": "15.05", "timestamp": 905}
{"video_id": "f4fliAsCDro", "frame_id": "271", "text": "15.06", "timestamp": 906}
{"video_id": "f4fliAsCDro", "frame_id": "272", "text": "15.07", "timestamp": 907}
{"video_id": "f4fliAsCDro", "frame_id": "273", "text": "15.08", "timestamp": 908}
{"video_id": "f4fliAsCDro", "frame_id": "274", "text": "15.09", "timestamp": 909}
{"video_id": "f4fliAsCDro", "frame_id": "275", "text": "15.10", "timestamp": 910}
{"video_id": "f4fliAsCDro", "frame_id": "276", "text": "17.36", "timestamp": 1056}
{"video_id": "f4fliAsCDro", "frame_id": "277", "text": "17.37", "timestamp": 1057}
{"video_id": "f4fliAsCDro", "frame_id": "278", "text": "17.38", "timestamp": 1058}
{"video_id": "f4fliAsCDro", "frame_id": "279", "text": "17.39", "timestamp": 1059}
{"video_id": "f4fliAsCDro", "frame_id": "280", "text": "17.40", "timestamp": 1060}
{"video_id": "f4fliAsCDro", "frame_id": "281", "text": "1741", "timestamp": 1061}
{"video_id": "f4fliAsCDro", "frame_id": "282", "text": "1742", "timestamp": 1062}
{"video_id": "f4fliAsCDro", "frame_id": "283", "text": "1743", "timestamp": 1063}
{"video_id": "f4fliAsCDro", "frame_id": "284", "text": "17.44", "timestamp": 1064}
{"video_id": "f4fliAsCDro", "frame_id": "285", "text": "1745", "timestamp": 1065}
{"video_id": "f4fliAsCDro", "frame_id": "286", "text": "17.46", "timestamp": 1066}
{"video_id": "f4fliAsCDro", "frame_id": "287", "text": "17.47", "timestamp": 1067}
{"video_id": "f4fliAsCDro", "frame_id": "288", "text": "17.48", "timestamp": 1068}
{"video_id": "f4fliAsCDro", "frame_id": "289", "text": "17.49", "timestamp": 1069}
{"video_id": "f4fliAsCDro", "frame_id": "290", "text": "17.50", "timestamp": 1070}
{"video_id": "f4fliAsCDro", "frame_id": "291", "text": "17.51", "timestamp": 1071}
{"video_id": "f4fliAsCDro", "frame_id": "292", "text": "17.52", "timestamp": 1072}
{"video_id": "f4fliAsCDro", "frame_id": "293", "text": "17.53", "timestamp": 1073}
{"video_id": "f4fliAsCDro", "frame_id": "294", "text": "17.54", "timestamp": 1074}
{"video_id": "f4fliAsCDro", "frame_id": "295", "text": "17.55", "timestamp": 1075}
{"video_id": "f4fliAsCDro", "frame_id": "296", "text": "17.56", "timestamp": 1076}
{"video_id": "f4fliAsCDro", "frame_id": "297", "text": "17.57", "timestamp": 1077}
{"video_id": "f4fliAsCDro", "frame_id": "298", "text": "17.58", "timestamp": 1078}
{"video_id": "f4fliAsCDro", "frame_id": "299", "text": "17.59", "timestamp": 1079}
{"video_id": "f4fliAsCDro", "frame_id": "300", "text": "18.00", "timestamp": 1080}
{"video_id": "f4fliAsCDro", "frame_id": "301", "text": "18.01", "timestamp": 1081}
{"video_id": "f4fliAsCDro", "frame_id": "302", "text": "18.02", "timestamp": 1082}
{"video_id": "f4fliAsCDro", "frame_id": "303", "text": "18:03", "timestamp": 1083}
{"video_id": "f4fliAsCDro", "frame_id": "304", "text": "18.04", "timestamp": 1084}
{"video_id": "f4fliAsCDro", "frame_id": "305", "text": "18.05", "timestamp": 1085}
{"video_id": "f4fliAsCDro", "frame_id": "306", "text": "18:06", "timestamp": 1086}
{"video_id": "f4fliAsCDro", "frame_id": "307", "text": "18.07", "timestamp": 1087}
{"video_id": "f4fliAsCDro", "frame_id": "308", "text": "18.08", "timestamp": 1088}
{"video_id": "f4fliAsCDro", "frame_id": "309", "text": "18.09", "timestamp": 1089}
{"video_id": "f4fliAsCDro", "frame_id": "310", "text": "18.25", "timestamp": 1105}
{"video_id": "f4fliAsCDro", "frame_id": "311", "text": "18.26", "timestamp": 1106}
{"video_id": "f4fliAsCDro", "frame_id": "312", "text": "18.27", "timestamp": 1107}
{"video_id": "f4fliAsCDro", "frame_id": "313", "text": "18.28", "timestamp": 1108}
{"video_id": "f4fliAsCDro", "frame_id": "314", "text": "18.29", "timestamp": 1109}
{"video_id": "f4fliAsCDro", "frame_id": "315", "text": "18.30", "timestamp": 1110}
{"video_id": "f4fliAsCDro", "frame_id": "316", "text": "18.31", "timestamp": 1111}
{"video_id": "f4fliAsCDro", "frame_id": "317", "text": "18.32", "timestamp": 1112}
{"video_id": "f4fliAsCDro", "frame_id": "318", "text": "1833", "timestamp": 1113}
{"video_id": "f4fliAsCDro", "frame_id": "319", "text": "18.34", "timestamp": 1114}
{"video_id": "f4fliAsCDro", "frame_id": "320", "text": "18.35", "timestamp": 1115}
{"video_id": "f4fliAsCDro", "frame_id": "321", "text": "18.36", "timestamp": 1116}
{"video_id": "f4fliAsCDro", "frame_id": "322", "text": "18.37", "timestamp": 1117}
{"video_id": "f4fliAsCDro", "frame_id": "323", "text": "18.38", "timestamp": 1118}
{"video_id": "f4fliAsCDro", "frame_id": "324", "text": "18.39", "timestamp": 1119}
{"video_id": "f4fliAsCDro", "frame_id": "325", "text": "18.40", "timestamp": 1120}
{"video_id": "f4fliAsCDro", "frame_id": "326", "text": "18.41", "timestamp": 1121}
{"video_id": "f4fliAsCDro", "frame_id": "327", "text": "1842", "timestamp": 1122}
{"video_id": "f4fliAsCDro", "frame_id": "328", "text": "1843", "timestamp": 1123}
{"video_id": "f4fliAsCDro", "frame_id": "329", "text": "18.44", "timestamp": 1124}
{"video_id": "f4fliAsCDro", "frame_id": "330", "text": "1845", "timestamp": 1125}
{"video_id": "f4fliAsCDro", "frame_id": "331", "text": "18.46", "timestamp": 1126}
{"video_id": "f4fliAsCDro", "frame_id": "332", "text": "18.47", "timestamp": 1127}
{"video_id": "f4fliAsCDro", "frame_id": "333", "text": "18.48", "timestamp": 1128}
{"video_id": "f4fliAsCDro", "frame_id": "334", "text": "18.49", "timestamp": 1129}
{"video_id": "f4fliAsCDro", "frame_id": "335", "text": "18.50", "timestamp": 1130}
{"video_id": "f4fliAsCDro", "frame_id": "336", "text": "18.51", "timestamp": 1131}
{"video_id": "f4fliAsCDro", "frame_id": "337", "text": "18.52", "timestamp": 1132}
{"video_id": "f4fliAsCDro", "frame_id": "338", "text": "18.53", "timestamp": 1133}
{"video_id": "f4fliAsCDro", "frame_id": "339", "text": "18.54", "timestamp": 1134}
{"video_id": "f4fliAsCDro", "frame_id": "340", "text": "18.55", "timestamp": 1135}
{"video_id": "f4fliAsCDro", "frame_id": "341", "text": "18.56", "timestamp": 1136}
{"video_id": "f4fliAsCDro", "frame_id": "342", "text": "18.57", "timestamp": 1137}
{"video_id": "f4fliAsCDro", "frame_id": "343", "text": "18.58", "timestamp": 1138}
{"video_id": "f4fliAsCDro", "frame_id": "344", "text": "18.59", "timestamp": 1139}
{"video_id": "f4fliAsCDro", "frame_id": "345", "text": "19.00", "timestamp": 1140}
{"video_id": "f4fliAsCDro", "frame_id": "346", "text": "19.01", "timestamp": 1141}
{"video_id": "f4fliAsCDro", "frame_id": "347", "text": "19.02", "timestamp": 1142}
{"video_id": "f4fliAsCDro", "frame_id": "348", "text": "19:03", "timestamp": 1143}
{"video_id": "f4fliAsCDro", "frame_id": "349", "text": "19.04", "timestamp": 1144}
{"video_id": "f4fliAsCDro", "frame_id": "350", "text": "19.05", "timestamp": 1145}
{"video_id": "f4fliAsCDro", "frame_id": "351", "text": "19:06", "timestamp": 1146}
{"video_id": "f4fliAsCDro", "frame_id": "352", "text": "19.07", "timestamp": 1147}
{"video_id": "f4fliAsCDro", "frame_id": "353", "text": "19:08", "timestamp": 1148}
{"video_id": "f4fliAsCDro", "frame_id": "354", "text": "19:09", "timestamp": 1149}
{"video_id": "f4fliAsCDro", "frame_id": "355", "text": "19.10", "timestamp": 1150}
{"video_id": "f4fliAsCDro", "frame_id": "356", "text": "19.11", "timestamp": 1151}
{"video_id": "f4fliAsCDro", "frame_id": "357", "text": "19.12", "timestamp": 1152}
{"video_id": "f4fliAsCDro", "frame_id": "358", "text": "19.13", "timestamp": 1153}
{"video_id": "f4fliAsCDro", "frame_id": "359", "text": "19.14", "timestamp": 1154}
{"video_id": "f4fliAsCDro", "frame_id": "360", "text": "19.15", "timestamp": 1155}
{"video_id": "f4fliAsCDro", "frame_id": "361", "text": "19.16", "timestamp": 1156}
{"video_id": "f4fliAsCDro", "frame_id": "362", "text": "19.17", "timestamp": 1157}
{"video_id": "f4fliAsCDro", "frame_id": "363", "text": "19.18", "timestamp": 1158}
{"video_id": "f4fliAsCDro", "frame_id": "364", "text": "19.19", "timestamp": 1159}
{"video_id": "f4fliAsCDro", "frame_id": "365", "text": "19.20", "timestamp": 1160}
{"video_id": "f4fliAsCDro", "frame_id": "366", "text": "19.21", "timestamp": 1161}
{"video_id": "f4fliAsCDro", "frame_id": "367", "text": "19.22", "timestamp": 1162}
{"video_id": "f4fliAsCDro", "frame_id": "368", "text": "19.23", "timestamp": 1163}
{"video_id": "f4fliAsCDro", "frame_id": "369", "text": "19.24", "timestamp": 1164}
{"video_id": "f4fliAsCDro", "frame_id": "370", "text": "19.25", "timestamp": 1165}
{"video_id": "f4fliAsCDro", "frame_id": "371", "text": "19.26", "timestamp": 1166}
{"video_id": "f4fliAsCDro", "frame_id": "372", "text": "19.27", "timestamp": 1167}
{"video_id": "f4fliAsCDro", "frame_id": "373", "text": "19.28", "timestamp": 1168}
{"video_id": "f4fliAsCDro", "frame_id": "374", "text": "19.29", "timestamp": 1169}
{"video_id": "f4fliAsCDro", "frame_id": "375", "text": "19.30", "timestamp": 1170}
{"video_id": "f4fliAsCDro", "frame_id": "376", "text": "19.31", "timestamp": 1171}
{"video_id": "f4fliAsCDro", "frame_id": "377", "text": "19.32", "timestamp": 1172}
{"video_id": "f4fliAsCDro", "frame_id": "378", "text": "19.33", "timestamp": 1173}
{"video_id": "f4fliAsCDro", "frame_id": "379", "text": "19.34", "timestamp": 1174}
{"video_id": "f4fliAsCDro", "frame_id": "380", "text": "19.35", "timestamp": 1175}
{"video_id": "f4fliAsCDro", "frame_id": "381", "text": "19.36", "timestamp": 1176}
{"video_id": "f4fliAsCDro", "frame_id": "382", "text": "19.37", "timestamp": 1177}
{"video_id": "f4fliAsCDro", "frame_id": "383", "text": "19.38", "timestamp": 1178}
{"video_id": "f4fliAsCDro", "frame_id": "384", "text": "19.39", "timestamp": 1179}
{"video_id": "f4fliAsCDro", "frame_id": "385", "text": "19.40", "timestamp": 1180}
{"video_id": "f4fliAsCDro", "frame_id": "386", "text": "12243", "timestamp": 7363}
{"video_id": "f4fliAsCDro", "frame_id": "387", "text": "22.44", "timestamp": 1364}
{"video_id": "f4fliAsCDro", "frame_id": "388", "text": "2245", "timestamp": 1365}
{"video_id": "f4fliAsCDro", "frame_id": "389", "text": "22.46", "timestamp": 1366}
{"video_id": "f4fliAsCDro", "frame_id": "390", "text": "2247", "timestamp": 1367}
{"video_id": "f4fliAsCDro", "frame_id": "391", "text": "22.48", "timestamp": 1368}
{"video_id": "f4fliAsCDro", "frame_id": "392", "text": "22.49", "timestamp": 1369}
{"video_id": "f4fliAsCDro", "frame_id": "393", "text": "22.50", "timestamp": 1370}
{"video_id": "f4fliAsCDro", "frame_id": "394", "text": "22.51", "timestamp": 1371}
{"video_id": "f4fliAsCDro", "frame_id": "395", "text": "22.52", "timestamp": 1372}
{"video_id": "f4fliAsCDro", "frame_id": "396", "text": "22.53", "timestamp": 1373}
{"video_id": "f4fliAsCDro", "frame_id": "397", "text": "22.54", "timestamp": 1374}
{"video_id": "f4fliAsCDro", "frame_id": "398", "text": "22.55", "timestamp": 1375}
{"video_id": "f4fliAsCDro", "frame_id": "399", "text": "22.56", "timestamp": 1376}
{"video_id": "f4fliAsCDro", "frame_id": "400", "text": "22.57", "timestamp": 1377}
{"video_id": "f4fliAsCDro", "frame_id": "401", "text": "22.58", "timestamp": 1378}
{"video_id": "f4fliAsCDro", "frame_id": "402", "text": "22.59", "timestamp": 1379}
{"video_id": "f4fliAsCDro", "frame_id": "403", "text": "23.00", "timestamp": 1380}
{"video_id": "f4fliAsCDro", "frame_id": "404", "text": "23.01", "timestamp": 1381}
{"video_id": "f4fliAsCDro", "frame_id": "405", "text": "23.02", "timestamp": 1382}
{"video_id": "f4fliAsCDro", "frame_id": "406", "text": "23.03", "timestamp": 1383}
{"video_id": "f4fliAsCDro", "frame_id": "407", "text": "23.04", "timestamp": 1384}
{"video_id": "f4fliAsCDro", "frame_id": "408", "text": "23.05", "timestamp": 1385}
{"video_id": "f4fliAsCDro", "frame_id": "409", "text": "23.06", "timestamp": 1386}
{"video_id": "f4fliAsCDro", "frame_id": "410", "text": "23.07", "timestamp": 1387}
{"video_id": "f4fliAsCDro", "frame_id": "411", "text": "23.08", "timestamp": 1388}
{"video_id": "f4fliAsCDro", "frame_id": "412", "text": "23.09", "timestamp": 1389}
{"video_id": "f4fliAsCDro", "frame_id": "413", "text": "23.10", "timestamp": 1390}
{"video_id": "f4fliAsCDro", "frame_id": "414", "text": "2311", "timestamp": 1391}
{"video_id": "f4fliAsCDro", "frame_id": "415", "text": "2312", "timestamp": 1392}
{"video_id": "f4fliAsCDro", "frame_id": "416", "text": "2313", "timestamp": 1393}
{"video_id": "f4fliAsCDro", "frame_id": "417", "text": "2314", "timestamp": 1394}
{"video_id": "f4fliAsCDro", "frame_id": "418", "text": "2315", "timestamp": 1395}
{"video_id": "f4fliAsCDro", "frame_id": "419", "text": "23.16", "timestamp": 1396}
{"video_id": "f4fliAsCDro", "frame_id": "420", "text": "2317", "timestamp": 1397}
{"video_id": "f4fliAsCDro", "frame_id": "421", "text": "2318", "timestamp": 1398}
{"video_id": "f4fliAsCDro", "frame_id": "422", "text": "2319", "timestamp": 1399}
{"video_id": "f4fliAsCDro", "frame_id": "423", "text": "23.20", "timestamp": 1400}
{"video_id": "f4fliAsCDro", "frame_id": "424", "text": "2321", "timestamp": 1401}
{"video_id": "f4fliAsCDro", "frame_id": "425", "text": "24.04", "timestamp": 1444}
{"video_id": "f4fliAsCDro", "frame_id": "426", "text": "24.05", "timestamp": 1445}
{"video_id": "f4fliAsCDro", "frame_id": "427", "text": "24.06", "timestamp": 1446}
{"video_id": "f4fliAsCDro", "frame_id": "428", "text": "24.07", "timestamp": 1447}
{"video_id": "f4fliAsCDro", "frame_id": "429", "text": "24.08", "timestamp": 1448}
{"video_id": "f4fliAsCDro", "frame_id": "430", "text": "24.09", "timestamp": 1449}
{"video_id": "f4fliAsCDro", "frame_id": "431", "text": "2410", "timestamp": 1450}
{"video_id": "f4fliAsCDro", "frame_id": "432", "text": "2411", "timestamp": 1451}
{"video_id": "f4fliAsCDro", "frame_id": "433", "text": "2412", "timestamp": 1452}
{"video_id": "f4fliAsCDro", "frame_id": "434", "text": "2413", "timestamp": 1453}
{"video_id": "f4fliAsCDro", "frame_id": "435", "text": "2414", "timestamp": 1454}
{"video_id": "f4fliAsCDro", "frame_id": "436", "text": "2415", "timestamp": 1455}
{"video_id": "f4fliAsCDro", "frame_id": "437", "text": "2416", "timestamp": 1456}
{"video_id": "f4fliAsCDro", "frame_id": "438", "text": "2417", "timestamp": 1457}
{"video_id": "f4fliAsCDro", "frame_id": "439", "text": "2418", "timestamp": 1458}
{"video_id": "f4fliAsCDro", "frame_id": "440", "text": "2419", "timestamp": 1459}
{"video_id": "f4fliAsCDro", "frame_id": "441", "text": "24.20", "timestamp": 1460}
{"video_id": "f4fliAsCDro", "frame_id": "442", "text": "2421", "timestamp": 1461}
{"video_id": "f4fliAsCDro", "frame_id": "443", "text": "2422", "timestamp": 1462}
{"video_id": "f4fliAsCDro", "frame_id": "444", "text": "2423", "timestamp": 1463}
{"video_id": "f4fliAsCDro", "frame_id": "445", "text": "2424", "timestamp": 1464}
{"video_id": "f4fliAsCDro", "frame_id": "446", "text": "2425", "timestamp": 1465}
{"video_id": "f4fliAsCDro", "frame_id": "447", "text": "2426", "timestamp": 1466}
{"video_id": "f4fliAsCDro", "frame_id": "448", "text": "2427", "timestamp": 1467}
{"video_id": "f4fliAsCDro", "frame_id": "449", "text": "2428", "timestamp": 1468}
{"video_id": "f4fliAsCDro", "frame_id": "450", "text": "2429", "timestamp": 1469}
{"video_id": "f4fliAsCDro", "frame_id": "451", "text": "24.30", "timestamp": 1470}
{"video_id": "f4fliAsCDro", "frame_id": "452", "text": "2431", "timestamp": 1471}
{"video_id": "f4fliAsCDro", "frame_id": "453", "text": "2432", "timestamp": 1472}
{"video_id": "f4fliAsCDro", "frame_id": "454", "text": "2433", "timestamp": 1473}
{"video_id": "f4fliAsCDro", "frame_id": "455", "text": "2434", "timestamp": 1474}
{"video_id": "f4fliAsCDro", "frame_id": "456", "text": "2435", "timestamp": 1475}
{"video_id": "f4fliAsCDro", "frame_id": "457", "text": "2436", "timestamp": 1476}
{"video_id": "f4fliAsCDro", "frame_id": "458", "text": "2437", "timestamp": 1477}
{"video_id": "f4fliAsCDro", "frame_id": "459", "text": "2438", "timestamp": 1478}
{"video_id": "f4fliAsCDro", "frame_id": "460", "text": "2439", "timestamp": 1479}
{"video_id": "f4fliAsCDro", "frame_id": "461", "text": "24.40", "timestamp": 1480}
{"video_id": "f4fliAsCDro", "frame_id": "462", "text": "2441", "timestamp": 1481}
{"video_id": "f4fliAsCDro", "frame_id": "463", "text": "2442", "timestamp": 1482}
{"video_id": "f4fliAsCDro", "frame_id": "464", "text": "2443", "timestamp": 1483}
{"video_id": "f4fliAsCDro", "frame_id": "465", "text": "2444", "timestamp": 1484}
{"video_id": "f4fliAsCDro", "frame_id": "466", "text": "2445", "timestamp": 1485}
{"video_id": "f4fliAsCDro", "frame_id": "467", "text": "24.46", "timestamp": 1486}
{"video_id": "f4fliAsCDro", "frame_id": "468", "text": "2447", "timestamp": 1487}
{"video_id": "f4fliAsCDro", "frame_id": "469", "text": "2448", "timestamp": 1488}
{"video_id": "f4fliAsCDro", "frame_id": "470", "text": "2449", "timestamp": 1489}
{"video_id": "f4fliAsCDro", "frame_id": "471", "text": "24.50", "timestamp": 1490}
{"video_id": "f4fliAsCDro", "frame_id": "472", "text": "24.51", "timestamp": 1491}
{"video_id": "f4fliAsCDro", "frame_id": "473", "text": "24.52", "timestamp": 1492}
{"video_id": "f4fliAsCDro", "frame_id": "474", "text": "24:53", "timestamp": 1493}
{"video_id": "f4fliAsCDro", "frame_id": "475", "text": "24.54", "timestamp": 1494}
{"video_id": "f4fliAsCDro", "frame_id": "476", "text": "2455", "timestamp": 1495}
{"video_id": "f4fliAsCDro", "frame_id": "477", "text": "24.56", "timestamp": 1496}
{"video_id": "f4fliAsCDro", "frame_id": "478", "text": "24.57", "timestamp": 1497}
{"video_id": "f4fliAsCDro", "frame_id": "479", "text": "24.58", "timestamp": 1498}
{"video_id": "f4fliAsCDro", "frame_id": "480", "text": "24.59", "timestamp": 1499}
{"video_id": "f4fliAsCDro", "frame_id": "481", "text": "25.00", "timestamp": 1500}
{"video_id": "f4fliAsCDro", "frame_id": "482", "text": "25.01", "timestamp": 1501}
{"video_id": "f4fliAsCDro", "frame_id": "483", "text": "25.02", "timestamp": 1502}
{"video_id": "f4fliAsCDro", "frame_id": "484", "text": "25.03", "timestamp": 1503}
{"video_id": "f4fliAsCDro", "frame_id": "485", "text": "25.04", "timestamp": 1504}
{"video_id": "f4fliAsCDro", "frame_id": "486", "text": "25.05", "timestamp": 1505}
{"video_id": "f4fliAsCDro", "frame_id": "487", "text": "25.06", "timestamp": 1506}
{"video_id": "f4fliAsCDro", "frame_id": "488", "text": "25.07", "timestamp": 1507}
{"video_id": "f4fliAsCDro", "frame_id": "489", "text": "25.08", "timestamp": 1508}
{"video_id": "f4fliAsCDro", "frame_id": "490", "text": "25.09", "timestamp": 1509}
{"video_id": "f4fliAsCDro", "frame_id": "491", "text": "25.10", "timestamp": 1510}
{"video_id": "f4fliAsCDro", "frame_id": "492", "text": "2539", "timestamp": 1539}
{"video_id": "f4fliAsCDro", "frame_id": "493", "text": "25.40", "timestamp": 1540}
{"video_id": "f4fliAsCDro", "frame_id": "494", "text": "2541", "timestamp": 1541}
{"video_id": "f4fliAsCDro", "frame_id": "495", "text": "2542", "timestamp": 1542}
{"video_id": "f4fliAsCDro", "frame_id": "496", "text": "2543", "timestamp": 1543}
{"video_id": "f4fliAsCDro", "frame_id": "497", "text": "2544", "timestamp": 1544}
{"video_id": "f4fliAsCDro", "frame_id": "498", "text": "2545", "timestamp": 1545}
{"video_id": "f4fliAsCDro", "frame_id": "499", "text": "25.46", "timestamp": 1546}
{"video_id": "f4fliAsCDro", "frame_id": "500", "text": "2547", "timestamp": 1547}
{"video_id": "f4fliAsCDro", "frame_id": "501", "text": "2548", "timestamp": 1548}
{"video_id": "f4fliAsCDro", "frame_id": "502", "text": "25.49", "timestamp": 1549}
{"video_id": "f4fliAsCDro", "frame_id": "503", "text": "25.50", "timestamp": 1550}
{"video_id": "f4fliAsCDro", "frame_id": "504", "text": "25.51", "timestamp": 1551}
{"video_id": "f4fliAsCDro", "frame_id": "505", "text": "25.52", "timestamp": 1552}
{"video_id": "f4fliAsCDro", "frame_id": "506", "text": "25.53", "timestamp": 1553}
{"video_id": "f4fliAsCDro", "frame_id": "507", "text": "25.54", "timestamp": 1554}
{"video_id": "f4fliAsCDro", "frame_id": "508", "text": "25.55", "timestamp": 1555}
{"video_id": "f4fliAsCDro", "frame_id": "509", "text": "25.56", "timestamp": 1556}
{"video_id": "f4fliAsCDro", "frame_id": "510", "text": "25.57", "timestamp": 1557}
{"video_id": "f4fliAsCDro", "frame_id": "511", "text": "25.58", "timestamp": 1558}
{"video_id": "f4fliAsCDro", "frame_id": "512", "text": "25.59", "timestamp": 1559}
{"video_id": "f4fliAsCDro", "frame_id": "513", "text": "26.00", "timestamp": 1560}
{"video_id": "f4fliAsCDro", "frame_id": "514", "text": "26.01", "timestamp": 1561}
{"video_id": "f4fliAsCDro", "frame_id": "515", "text": "26.02", "timestamp": 1562}
{"video_id": "f4fliAsCDro", "frame_id": "516", "text": "26.03", "timestamp": 1563}
{"video_id": "f4fliAsCDro", "frame_id": "517", "text": "26.04", "timestamp": 1564}
{"video_id": "f4fliAsCDro", "frame_id": "518", "text": "26.08", "timestamp": 1568}
{"video_id": "f4fliAsCDro", "frame_id": "519", "text": "26.09", "timestamp": 1569}
{"video_id": "f4fliAsCDro", "frame_id": "520", "text": "26.10", "timestamp": 1570}
{"video_id": "f4fliAsCDro", "frame_id": "521", "text": "2611", "timestamp": 1571}
{"video_id": "f4fliAsCDro", "frame_id": "522", "text": "2612", "timestamp": 1572}
{"video_id": "f4fliAsCDro", "frame_id": "523", "text": "2613", "timestamp": 1573}
{"video_id": "f4fliAsCDro", "frame_id": "524", "text": "2614", "timestamp": 1574}
{"video_id": "f4fliAsCDro", "frame_id": "525", "text": "26.15", "timestamp": 1575}
{"video_id": "f4fliAsCDro", "frame_id": "526", "text": "26.16", "timestamp": 1576}
{"video_id": "f4fliAsCDro", "frame_id": "527", "text": "26.17", "timestamp": 1577}
{"video_id": "f4fliAsCDro", "frame_id": "528", "text": "2618", "timestamp": 1578}
{"video_id": "f4fliAsCDro", "frame_id": "529", "text": "26.19", "timestamp": 1579}
{"video_id": "f4fliAsCDro", "frame_id": "530", "text": "26.20", "timestamp": 1580}
{"video_id": "f4fliAsCDro", "frame_id": "531", "text": "26.21", "timestamp": 1581}
{"video_id": "f4fliAsCDro", "frame_id": "532", "text": "2622", "timestamp": 1582}
{"video_id": "f4fliAsCDro", "frame_id": "533", "text": "26.23", "timestamp": 1583}
{"video_id": "f4fliAsCDro", "frame_id": "534", "text": "26.24", "timestamp": 1584}
{"video_id": "f4fliAsCDro", "frame_id": "535", "text": "26.25", "timestamp": 1585}
{"video_id": "f4fliAsCDro", "frame_id": "536", "text": "26.26", "timestamp": 1586}
{"video_id": "f4fliAsCDro", "frame_id": "537", "text": "26.27", "timestamp": 1587}
{"video_id": "f4fliAsCDro", "frame_id": "538", "text": "26.28", "timestamp": 1588}
{"video_id": "f4fliAsCDro", "frame_id": "539", "text": "26.29", "timestamp": 1589}
{"video_id": "f4fliAsCDro", "frame_id": "540", "text": "26.30", "timestamp": 1590}
{"video_id": "f4fliAsCDro", "frame_id": "541", "text": "26.31", "timestamp": 1591}
{"video_id": "f4fliAsCDro", "frame_id": "542", "text": "2632", "timestamp": 1592}
{"video_id": "f4fliAsCDro", "frame_id": "543", "text": "2633", "timestamp": 1593}
{"video_id": "f4fliAsCDro", "frame_id": "544", "text": "26.34", "timestamp": 1594}
{"video_id": "f4fliAsCDro", "frame_id": "545", "text": "2635", "timestamp": 1595}
{"video_id": "f4fliAsCDro", "frame_id": "546", "text": "2636", "timestamp": 1596}
{"video_id": "f4fliAsCDro", "frame_id": "547", "text": "26.37", "timestamp": 1597}
{"video_id": "f4fliAsCDro", "frame_id": "548", "text": "2638", "timestamp": 1598}
{"video_id": "f4fliAsCDro", "frame_id": "549", "text": "2639", "timestamp": 1599}
{"video_id": "f4fliAsCDro", "frame_id": "550", "text": "26.40", "timestamp": 1600}
{"video_id": "f4fliAsCDro", "frame_id": "551", "text": "26.41", "timestamp": 1601}
{"video_id": "f4fliAsCDro", "frame_id": "552", "text": "2642", "timestamp": 1602}
{"video_id": "f4fliAsCDro", "frame_id": "553", "text": "2643", "timestamp": 1603}
{"video_id": "f4fliAsCDro", "frame_id": "554", "text": "26.44", "timestamp": 1604}
{"video_id": "f4fliAsCDro", "frame_id": "555", "text": "2645", "timestamp": 1605}
{"video_id": "f4fliAsCDro", "frame_id": "556", "text": "26.46", "timestamp": 1606}
{"video_id": "f4fliAsCDro", "frame_id": "557", "text": "26.47", "timestamp": 1607}
{"video_id": "f4fliAsCDro", "frame_id": "558", "text": "26.48", "timestamp": 1608}
{"video_id": "f4fliAsCDro", "frame_id": "559", "text": "26.49", "timestamp": 1609}
{"video_id": "f4fliAsCDro", "frame_id": "560", "text": "26.50", "timestamp": 1610}
{"video_id": "f4fliAsCDro", "frame_id": "561", "text": "26.51", "timestamp": 1611}
{"video_id": "f4fliAsCDro", "frame_id": "562", "text": "26.52", "timestamp": 1612}
{"video_id": "f4fliAsCDro", "frame_id": "563", "text": "26.53", "timestamp": 1613}
{"video_id": "f4fliAsCDro", "frame_id": "564", "text": "26.54", "timestamp": 1614}
{"video_id": "f4fliAsCDro", "frame_id": "565", "text": "26.55", "timestamp": 1615}
{"video_id": "f4fliAsCDro", "frame_id": "566", "text": "26.56", "timestamp": 1616}
{"video_id": "f4fliAsCDro", "frame_id": "567", "text": "26.57", "timestamp": 1617}
{"video_id": "f4fliAsCDro", "frame_id": "568", "text": "26.58", "timestamp": 1618}
{"video_id": "f4fliAsCDro", "frame_id": "569", "text": "26.59", "timestamp": 1619}
{"video_id": "f4fliAsCDro", "frame_id": "570", "text": "27.00", "timestamp": 1620}
{"video_id": "f4fliAsCDro", "frame_id": "571", "text": "27.01", "timestamp": 1621}
{"video_id": "f4fliAsCDro", "frame_id": "572", "text": "27.02", "timestamp": 1622}
{"video_id": "f4fliAsCDro", "frame_id": "573", "text": "27.21", "timestamp": 1641}
{"video_id": "f4fliAsCDro", "frame_id": "574", "text": "2722", "timestamp": 1642}
{"video_id": "f4fliAsCDro", "frame_id": "575", "text": "27.23", "timestamp": 1643}
{"video_id": "f4fliAsCDro", "frame_id": "576", "text": "2724", "timestamp": 1644}
{"video_id": "f4fliAsCDro", "frame_id": "577", "text": "27.25", "timestamp": 1645}
{"video_id": "f4fliAsCDro", "frame_id": "578", "text": "27.26", "timestamp": 1646}
{"video_id": "f4fliAsCDro", "frame_id": "579", "text": "27:27", "timestamp": 1647}
{"video_id": "f4fliAsCDro", "frame_id": "580", "text": "2918", "timestamp": 1758}
{"video_id": "f4fliAsCDro", "frame_id": "581", "text": "29.19", "timestamp": 1759}
{"video_id": "f4fliAsCDro", "frame_id": "582", "text": "29.20", "timestamp": 1760}
{"video_id": "f4fliAsCDro", "frame_id": "583", "text": "29.21", "timestamp": 1761}
{"video_id": "f4fliAsCDro", "frame_id": "584", "text": "29.22", "timestamp": 1762}
{"video_id": "f4fliAsCDro", "frame_id": "585", "text": "29.23", "timestamp": 1763}
{"video_id": "f4fliAsCDro", "frame_id": "586", "text": "29.24", "timestamp": 1764}
{"video_id": "f4fliAsCDro", "frame_id": "587", "text": "29.25", "timestamp": 1765}
{"video_id": "f4fliAsCDro", "frame_id": "588", "text": "29.26", "timestamp": 1766}
{"video_id": "f4fliAsCDro", "frame_id": "589", "text": "29.27", "timestamp": 1767}
{"video_id": "f4fliAsCDro", "frame_id": "590", "text": "29.28", "timestamp": 1768}
{"video_id": "f4fliAsCDro", "frame_id": "591", "text": "29.29", "timestamp": 1769}
{"video_id": "f4fliAsCDro", "frame_id": "592", "text": "29.30", "timestamp": 1770}
{"video_id": "f4fliAsCDro", "frame_id": "593", "text": "29.31", "timestamp": 1771}
{"video_id": "f4fliAsCDro", "frame_id": "594", "text": "29.32", "timestamp": 1772}
{"video_id": "f4fliAsCDro", "frame_id": "595", "text": "29.33", "timestamp": 1773}
{"video_id": "f4fliAsCDro", "frame_id": "596", "text": "29.34", "timestamp": 1774}
{"video_id": "f4fliAsCDro", "frame_id": "597", "text": "29.35", "timestamp": 1775}
{"video_id": "f4fliAsCDro", "frame_id": "598", "text": "29.36", "timestamp": 1776}
{"video_id": "f4fliAsCDro", "frame_id": "599", "text": "29.37", "timestamp": 1777}
{"video_id": "f4fliAsCDro", "frame_id": "600", "text": "29.38", "timestamp": 1778}
{"video_id": "f4fliAsCDro", "frame_id": "601", "text": "29.39", "timestamp": 1779}
{"video_id": "f4fliAsCDro", "frame_id": "602", "text": "29.40", "timestamp": 1780}
{"video_id": "f4fliAsCDro", "frame_id": "603", "text": "29.41", "timestamp": 1781}
{"video_id": "f4fliAsCDro", "frame_id": "604", "text": "29.42", "timestamp": 1782}
{"video_id": "f4fliAsCDro", "frame_id": "605", "text": "2943", "timestamp": 1783}
{"video_id": "f4fliAsCDro", "frame_id": "606", "text": "29.44", "timestamp": 1784}
{"video_id": "f4fliAsCDro", "frame_id": "607", "text": "29.45", "timestamp": 1785}
{"video_id": "f4fliAsCDro", "frame_id": "608", "text": "29.46", "timestamp": 1786}
{"video_id": "f4fliAsCDro", "frame_id": "609", "text": "29.47", "timestamp": 1787}
{"video_id": "f4fliAsCDro", "frame_id": "610", "text": "29.48", "timestamp": 1788}
{"video_id": "f4fliAsCDro", "frame_id": "611", "text": "29.49", "timestamp": 1789}
{"video_id": "f4fliAsCDro", "frame_id": "612", "text": "29.50", "timestamp": 1790}
{"video_id": "f4fliAsCDro", "frame_id": "613", "text": "29.51", "timestamp": 1791}
{"video_id": "f4fliAsCDro", "frame_id": "614", "text": "29.52", "timestamp": 1792}
{"video_id": "f4fliAsCDro", "frame_id": "615", "text": "29.53", "timestamp": 1793}
{"video_id": "f4fliAsCDro", "frame_id": "616", "text": "29.54", "timestamp": 1794}
{"video_id": "f4fliAsCDro", "frame_id": "617", "text": "29.55", "timestamp": 1795}
{"video_id": "f4fliAsCDro", "frame_id": "618", "text": "29.56", "timestamp": 1796}
{"video_id": "f4fliAsCDro", "frame_id": "619", "text": "29.57", "timestamp": 1797}
{"video_id": "f4fliAsCDro", "frame_id": "620", "text": "29.58", "timestamp": 1798}
{"video_id": "f4fliAsCDro", "frame_id": "621", "text": "29.59", "timestamp": 1799}
{"video_id": "f4fliAsCDro", "frame_id": "622", "text": "30.00", "timestamp": 1800}
{"video_id": "f4fliAsCDro", "frame_id": "623", "text": "30.01", "timestamp": 1801}
{"video_id": "f4fliAsCDro", "frame_id": "624", "text": "30.02", "timestamp": 1802}
{"video_id": "f4fliAsCDro", "frame_id": "625", "text": "30.03", "timestamp": 1803}
{"video_id": "f4fliAsCDro", "frame_id": "626", "text": "30.04", "timestamp": 1804}
{"video_id": "f4fliAsCDro", "frame_id": "627", "text": "30.05", "timestamp": 1805}
{"video_id": "f4fliAsCDro", "frame_id": "628", "text": "30.06", "timestamp": 1806}
{"video_id": "f4fliAsCDro", "frame_id": "629", "text": "30.07", "timestamp": 1807}
{"video_id": "f4fliAsCDro", "frame_id": "630", "text": "30.08", "timestamp": 1808}
{"video_id": "f4fliAsCDro", "frame_id": "631", "text": "30.09", "timestamp": 1809}
{"video_id": "f4fliAsCDro", "frame_id": "632", "text": "30.10", "timestamp": 1810}
{"video_id": "f4fliAsCDro", "frame_id": "633", "text": "30.11", "timestamp": 1811}
{"video_id": "f4fliAsCDro", "frame_id": "634", "text": "30.12", "timestamp": 1812}
{"video_id": "f4fliAsCDro", "frame_id": "635", "text": "30.13", "timestamp": 1813}
{"video_id": "f4fliAsCDro", "frame_id": "636", "text": "30.13", "timestamp": 1813}
{"video_id": "f4fliAsCDro", "frame_id": "637", "text": "30.13", "timestamp": 1813}
{"video_id": "f4fliAsCDro", "frame_id": "638", "text": "30.13", "timestamp": 1813}
{"video_id": "f4fliAsCDro", "frame_id": "639", "text": "30.13", "timestamp": 1813}
{"video_id": "f4fliAsCDro", "frame_id": "640", "text": "30.13", "timestamp": 1813}
{"video_id": "f4fliAsCDro", "frame_id": "641", "text": "BEAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "642", "text": "LEA R", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "643", "text": "LEA R", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "644", "text": "EAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "645", "text": "EAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "646", "text": "EAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "647", "text": "EAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "648", "text": "EAR", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "649", "text": "INIQ", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "650", "text": "INVOICE", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "651", "text": "INVOICE", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "652", "text": "INVOICE", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "653", "text": "INVOICE", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "654", "text": "INVOICE", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "655", "text": "2.36", "timestamp": 156}
{"video_id": "f4fliAsCDro", "frame_id": "656", "text": "237", "timestamp": 157}
{"video_id": "f4fliAsCDro", "frame_id": "657", "text": "2.38", "timestamp": 158}
{"video_id": "f4fliAsCDro", "frame_id": "658", "text": "2.39", "timestamp": 159}
{"video_id": "f4fliAsCDro", "frame_id": "659", "text": "2.40", "timestamp": 160}
{"video_id": "f4fliAsCDro", "frame_id": "660", "text": "2.41", "timestamp": 161}
{"video_id": "f4fliAsCDro", "frame_id": "661", "text": "2.42", "timestamp": 162}
{"video_id": "f4fliAsCDro", "frame_id": "662", "text": "243", "timestamp": 163}
{"video_id": "f4fliAsCDro", "frame_id": "663", "text": "2.44", "timestamp": 164}
{"video_id": "f4fliAsCDro", "frame_id": "664", "text": "245", "timestamp": 165}
{"video_id": "f4fliAsCDro", "frame_id": "665", "text": "2.46", "timestamp": 166}
{"video_id": "f4fliAsCDro", "frame_id": "666", "text": "2.47", "timestamp": 167}
{"video_id": "f4fliAsCDro", "frame_id": "667", "text": "2.48", "timestamp": 168}
{"video_id": "f4fliAsCDro", "frame_id": "668", "text": "2.49", "timestamp": 169}
{"video_id": "f4fliAsCDro", "frame_id": "669", "text": "2.50", "timestamp": 170}
{"video_id": "f4fliAsCDro", "frame_id": "670", "text": "2.51", "timestamp": 171}
{"video_id": "f4fliAsCDro", "frame_id": "671", "text": "2.52", "timestamp": 172}
{"video_id": "f4fliAsCDro", "frame_id": "672", "text": "2.53", "timestamp": 173}
{"video_id": "f4fliAsCDro", "frame_id": "673", "text": "3.49", "timestamp": 229}
{"video_id": "f4fliAsCDro", "frame_id": "674", "text": "3.50", "timestamp": 230}
{"video_id": "f4fliAsCDro", "frame_id": "675", "text": "3.51", "timestamp": 231}
{"video_id": "f4fliAsCDro", "frame_id": "676", "text": "3.52", "timestamp": 232}
{"video_id": "f4fliAsCDro", "frame_id": "677", "text": "353", "timestamp": 233}
{"video_id": "f4fliAsCDro", "frame_id": "678", "text": "3.54", "timestamp": 234}
{"video_id": "f4fliAsCDro", "frame_id": "679", "text": "3.55", "timestamp": 235}
{"video_id": "f4fliAsCDro", "frame_id": "680", "text": "3.56", "timestamp": 236}
{"video_id": "f4fliAsCDro", "frame_id": "681", "text": "3.57", "timestamp": 237}
{"video_id": "f4fliAsCDro", "frame_id": "682", "text": "3.58", "timestamp": 238}
{"video_id": "f4fliAsCDro", "frame_id": "683", "text": "3.59", "timestamp": 239}
{"video_id": "f4fliAsCDro", "frame_id": "684", "text": "4.00", "timestamp": 240}
{"video_id": "f4fliAsCDro", "frame_id": "685", "text": "4.01", "timestamp": 241}
{"video_id": "f4fliAsCDro", "frame_id": "686", "text": "4.02", "timestamp": 242}
{"video_id": "f4fliAsCDro", "frame_id": "687", "text": "4.03", "timestamp": 243}
{"video_id": "f4fliAsCDro", "frame_id": "688", "text": "4.04", "timestamp": 244}
{"video_id": "f4fliAsCDro", "frame_id": "689", "text": "4.05", "timestamp": 245}
{"video_id": "f4fliAsCDro", "frame_id": "690", "text": "4.06", "timestamp": 246}
{"video_id": "f4fliAsCDro", "frame_id": "691", "text": "4.07", "timestamp": 247}
{"video_id": "f4fliAsCDro", "frame_id": "692", "text": "4.08", "timestamp": 248}
{"video_id": "f4fliAsCDro", "frame_id": "693", "text": "4.09", "timestamp": 249}
{"video_id": "f4fliAsCDro", "frame_id": "694", "text": "4.10", "timestamp": 250}
{"video_id": "f4fliAsCDro", "frame_id": "695", "text": "4.11", "timestamp": 251}
{"video_id": "f4fliAsCDro", "frame_id": "696", "text": "412", "timestamp": 252}
{"video_id": "f4fliAsCDro", "frame_id": "697", "text": "5.50", "timestamp": 350}
{"video_id": "f4fliAsCDro", "frame_id": "698", "text": "GST", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "699", "text": "5.52", "timestamp": 352}
{"video_id": "f4fliAsCDro", "frame_id": "700", "text": "$53", "timestamp": null}
{"video_id": "f4fliAsCDro", "frame_id": "701", "text": "5.54", "timestamp": 354}
{"video_id": "f4fliAsCDro", "frame_id": "702", "text": "555", "timestamp": 355}
{"video_id": "f4fliAsCDro", "frame_id": "703", "text": "5.56", "timestamp": 356}
{"video_id": "f4fliAsCDro", "frame_id": "704", "text": "5.57", "timestamp": 357}
{"video_id": "f4fliAsCDro", "frame_id": "705", "text": "5.58", "timestamp": 358}
{"video_id": "f4fliAsCDro", "frame_id": "706", "text": "5.59", "timestamp": 359}
{"video_id": "f4fliAsCDro", "frame_id": "707", "text": "6.00", "timestamp": 360}
{"video_id": "f4fliAsCDro", "frame_id": "708", "text": "6.01", "timestamp": 361}
{"video_id": "f4fliAsCDro", "frame_id": "709", "text": "6.02", "timestamp": 362}
{"video_id": "f4fliAsCDro", "frame_id": "710", "text": "6.03", "timestamp": 363}
{"video_id": "f4fliAsCDro", "frame_id": "711", "text": "6.04", "timestamp": 364}
{"video_id": "f4fliAsCDro", "frame_id": "712", "text": "6.05", "timestamp": 365}
{"video_id": "f4fliAsCDro", "frame_id": "713", "text": "6.06", "timestamp": 366}
{"video_id": "f4fliAsCDro", "frame_id": "714", "text": "6.07", "timestamp": 367}
{"video_id": "f4fliAsCDro", "frame_id": "715", "text": "6.08", "timestamp": 368}
{"video_id": "f4fliAsCDro", "frame_id": "716", "text": "6.09", "timestamp": 369}
{"video_id": "f4fliAsCDro", "frame_id": "717", "text": "6.10", "timestamp": 370}
{"video_id": "f4fliAsCDro", "frame_id": "718", "text": "6.11", "timestamp": 371}
{"video_id": "f4fliAsCDro", "frame_id": "719", "text": "6.12", "timestamp": 372}
{"video_id": "f4fliAsCDro", "frame_id": "720", "text": "6.13", "timestamp": 373}
{"video_id": "f4fliAsCDro", "frame_id": "721", "text": "6.14", "timestamp": 374}
{"video_id": "f4fliAsCDro", "frame_id": "722", "text": "6.15", "timestamp": 375}
{"video_id": "f4fliAsCDro", "frame_id": "723", "text": "6.16", "timestamp": 376}
{"video_id": "f4fliAsCDro", "frame_id": "724", "text": "6.17", "timestamp": 377}
{"video_id": "f4fliAsCDro", "frame_id": "725", "text": "6.18", "timestamp": 378}
{"video_id": "f4fliAsCDro", "frame_id": "726", "text": "6.19", "timestamp": 379}
{"video_id": "f4fliAsCDro", "frame_id": "727", "text": "6.21", "timestamp": 381}
{"video_id": "f4fliAsCDro", "frame_id": "728", "text": "6.22", "timestamp": 382}
{"video_id": "f4fliAsCDro", "frame_id": "729", "text": "6.23", "timestamp": 383}
{"video_id": "f4fliAsCDro", "frame_id": "730", "text": "6.24", "timestamp": 384}
{"video_id": "f4fliAsCDro", "frame_id": "731", "text": "6.25", "timestamp": 385}
{"video_id": "f4fliAsCDro", "frame_id": "732", "text": "6.26", "timestamp": 386}
{"video_id": "f4fliAsCDro", "frame_id": "733", "text": "6.27", "timestamp": 387}
{"video_id": "f4fliAsCDro", "frame_id": "734", "text": "6.28", "timestamp": 388}
{"video_id": "f4fliAsCDro", "frame_id": "735", "text": "6.29", "timestamp": 389}
{"video_id": "f4fliAsCDro", "frame_id": "736", "text": "6.30", "timestamp": 390}
{"video_id": "f4fliAsCDro", "frame_id": "737", "text": "6.31", "timestamp": 391}
{"video_id": "f4fliAsCDro", "frame_id": "738", "text": "6.32", "timestamp": 392}
{"video_id": "f4fliAsCDro", "frame_id": "739", "text": "6.33", "timestamp": 393}
{"video_id": "f4fliAsCDro", "frame_id": "740", "text": "6.34", "timestamp": 394}
{"video_id": "f4fliAsCDro", "frame_id": "741", "text": "635", "timestamp": 395}
{"video_id": "f4fliAsCDro", "frame_id": "742", "text": "6.36", "timestamp": 396}
{"video_id": "f4fliAsCDro", "frame_id": "743", "text": "6.37", "timestamp": 397}
{"video_id": "f4fliAsCDro", "frame_id": "744", "text": "6.46", "timestamp": 406}
{"video_id": "f4fliAsCDro", "frame_id": "745", "text": "6.47", "timestamp": 407}
{"video_id": "f4fliAsCDro", "frame_id": "746", "text": "6.48", "timestamp": 408}
{"video_id": "f4fliAsCDro", "frame_id": "747", "text": "6.49", "timestamp": 409}
{"video_id": "f4fliAsCDro", "frame_id": "748", "text": "6.50", "timestamp": 410}
{"video_id": "f4fliAsCDro", "frame_id": "749", "text": "6.51", "timestamp": 411}
{"video_id": "f4fliAsCDro", "frame_id": "750", "text": "6.52", "timestamp": 412}
{"video_id": "f4fliAsCDro", "frame_id": "751", "text": "6.53", "timestamp": 413}
{"video_id": "f4fliAsCDro", "frame_id": "752", "text": "6.54", "timestamp": 414}
{"video_id": "f4fliAsCDro", "frame_id": "753", "text": "6.55", "timestamp": 415}
{"video_id": "f4fliAsCDro", "frame_id": "754", "text": "6.56", "timestamp": 416}
{"video_id": "f4fliAsCDro", "frame_id": "755", "text": "6.57", "timestamp": 417}
{"video_id": "f4fliAsCDro", "frame_id": "756", "text": "6.58", "timestamp": 418}
{"video_id": "f4fliAsCDro", "frame_id": "757", "text": "6.59", "timestamp": 419}
{"video_id": "f4fliAsCDro", "frame_id": "758", "text": "7.00", "timestamp": 420}
{"video_id": "f4fliAsCDro", "frame_id": "759", "text": "7.01", "timestamp": 421}
{"video_id": "f4fliAsCDro", "frame_id": "760", "text": "7.02", "timestamp": 422}
{"video_id": "f4fliAsCDro", "frame_id": "761", "text": "7.03", "timestamp": 423}
{"video_id": "f4fliAsCDro", "frame_id": "762", "text": "7.04", "timestamp": 424}
{"video_id": "f4fliAsCDro", "frame_id": "763", "text": "7.05", "timestamp": 425}
{"video_id": "f4fliAsCDro", "frame_id": "764", "text": "7.07", "timestamp": 427}
{"video_id": "f4fliAsCDro", "frame_id": "765", "text": "7.08", "timestamp": 428}
{"video_id": "f4fliAsCDro", "frame_id": "766", "text": "7.09", "timestamp": 429}
{"video_id": "f4fliAsCDro", "frame_id": "767", "text": "7.10", "timestamp": 430}
{"video_id": "f4fliAsCDro", "frame_id": "768", "text": "7.11", "timestamp": 431}
{"video_id": "f4fliAsCDro", "frame_id": "769", "text": "7.12", "timestamp": 432}
{"video_id": "f4fliAsCDro", "frame_id": "770", "text": "7.13", "timestamp": 433}
{"video_id": "f4fliAsCDro", "frame_id": "771", "text": "7.14", "timestamp": 434}
{"video_id": "f4fliAsCDro", "frame_id": "772", "text": "7.15", "timestamp": 435}
{"video_id": "f4fliAsCDro", "frame_id": "773", "text": "7.16", "timestamp": 436}
{"video_id": "f4fliAsCDro", "frame_id": "774", "text": "7.17", "timestamp": 437}
{"video_id": "f4fliAsCDro", "frame_id": "775", "text": "7.18", "timestamp": 438}
{"video_id": "f4fliAsCDro", "frame_id": "776", "text": "7.19", "timestamp": 439}
{"video_id": "f4fliAsCDro", "frame_id": "777", "text": "7.20", "timestamp": 440}
{"video_id": "f4fliAsCDro", "frame_id": "778", "text": "7.21", "timestamp": 441}
{"video_id": "f4fliAsCDro", "frame_id": "779", "text": "722", "timestamp": 442}
{"video_id": "f4fliAsCDro", "frame_id": "780", "text": "7.23", "timestamp": 443}
{"video_id": "f4fliAsCDro", "frame_id": "781", "text": "7.24", "timestamp": 444}
{"video_id": "f4fliAsCDro", "frame_id": "782", "text": "725", "timestamp": 445}
{"video_id": "f4fliAsCDro", "frame_id": "783", "text": "7.26", "timestamp": 446}
{"video_id": "f4fliAsCDro", "frame_id": "784", "text": "727", "timestamp": 447}
{"video_id": "f4fliAsCDro", "frame_id": "785", "text": "7.28", "timestamp": 448}
{"video_id": "f4fliAsCDro", "frame_id": "786", "text": "7.29", "timestamp": 449}
{"video_id": "f4fliAsCDro", "frame_id": "787", "text": "7.30", "timestamp": 450}
{"video_id": "f4fliAsCDro", "frame_id": "788", "text": "7.31", "timestamp": 451}
{"video_id": "f4fliAsCDro", "frame_id": "789", "text": "732", "timestamp": 452}
{"video_id": "f4fliAsCDro", "frame_id": "790", "text": "733", "timestamp": 453}
{"video_id": "f4fliAsCDro", "frame_id": "791", "text": "7.34", "timestamp": 454}
{"video_id": "f4fliAsCDro", "frame_id": "792", "text": "7.35", "timestamp": 455}
{"video_id": "f4fliAsCDro", "frame_id": "793", "text": "7.36", "timestamp": 456}
{"video_id": "f4fliAsCDro", "frame_id": "794", "text": "7.37", "timestamp": 457}
{"video_id": "f4fliAsCDro", "frame_id": "795", "text": "738", "timestamp": 458}
{"video_id": "f4fliAsCDro", "frame_id": "796", "text": "7.39", "timestamp": 459}
{"video_id": "f4fliAsCDro", "frame_id": "797", "text": "7.40", "timestamp": 460}
{"video_id": "f4fliAsCDro", "frame_id": "798", "text": "7.41", "timestamp": 461}
{"video_id": "f4fliAsCDro", "frame_id": "799", "text": "7.42", "timestamp": 462}
{"video_id": "f4fliAsCDro", "frame_id": "800", "text": "7.43", "timestamp": 463}
{"video_id": "f4fliAsCDro", "frame_id": "801", "text": "7.44", "timestamp": 464}
{"video_id": "f4fliAsCDro", "frame_id": "802", "text": "7.45", "timestamp": 465}
{"video_id": "f4fliAsCDro", "frame_id": "803", "text": "7.46", "timestamp": 466}
{"video_id": "f4fliAsCDro", "frame_id": "804", "text": "7.47", "timestamp": 467}
{"video_id": "f4fliAsCDro", "frame_id": "805", "text": "7.48", "timestamp": 468}
{"video_id": "f4fliAsCDro", "frame_id": "806", "text": "7.49", "timestamp": 469}
{"video_id": "f4fliAsCDro", "frame_id": "807", "text": "7.50", "timestamp": 470}
{"video_id": "f4fliAsCDro", "frame_id": "808", "text": "7.51", "timestamp": 471}
{"video_id": "f4fliAsCDro", "frame_id": "809", "text": "7.52", "timestamp": 472}
{"video_id": "f4fliAsCDro", "frame_id": "810", "text": "7.53", "timestamp": 473}
{"video_id": "f4fliAsCDro", "frame_id": "811", "text": "7.54", "timestamp": 474}
{"video_id": "f4fliAsCDro", "frame_id": "812", "text": "7.55", "timestamp": 475}
{"video_id": "f4fliAsCDro", "frame_id": "813", "text": "9.55", "timestamp": 595}
{"video_id": "f4fliAsCDro", "frame_id": "814", "text": "9.56", "timestamp": 596}
{"video_id": "f4fliAsCDro", "frame_id": "815", "text": "9.57", "timestamp": 597}
{"video_id": "f4fliAsCDro", "frame_id": "816", "text": "9.58", "timestamp": 598}
{"video_id": "f4fliAsCDro", "frame_id": "817", "text": "9.59", "timestamp": 599}
{"video_id": "f4fliAsCDro", "frame_id": "818", "text": "10.00", "timestamp": 600}
{"video_id": "f4fliAsCDro", "frame_id": "819", "text": "10.01", "timestamp": 601}
{"video_id": "f4fliAsCDro", "frame_id": "820", "text": "10.02", "timestamp": 602}
{"video_id": "f4fliAsCDro", "frame_id": "821", "text": "10.03", "timestamp": 603}
{"video_id": "f4fliAsCDro", "frame_id": "822", "text": "10.04", "timestamp": 604}
{"video_id": "f4fliAsCDro", "frame_id": "823", "text": "10.05", "timestamp": 605}
{"video_id": "f4fliAsCDro", "frame_id": "824", "text": "10.06", "timestamp": 606}
{"video_id": "f4fliAsCDro", "frame_id": "825", "text": "10.07", "timestamp": 607}
{"video_id": "f4fliAsCDro", "frame_id": "826", "text": "10.08", "timestamp": 608}
{"video_id": "f4fliAsCDro", "frame_id": "827", "text": "10.09", "timestamp": 609}
{"video_id": "f4fliAsCDro", "frame_id": "828", "text": "10.10", "timestamp": 610}
{"video_id": "f4fliAsCDro", "frame_id": "829", "text": "10.11", "timestamp": 611}
{"video_id": "f4fliAsCDro", "frame_id": "830", "text": "1012", "timestamp": 612}
{"video_id": "f4fliAsCDro", "frame_id": "831", "text": "10.13", "timestamp": 613}
{"video_id": "f4fliAsCDro", "frame_id": "832", "text": "10.14", "timestamp": 614}
{"video_id": "f4fliAsCDro", "frame_id": "833", "text": "10.15", "timestamp": 615}
{"video_id": "f4fliAsCDro", "frame_id": "834", "text": "10.16", "timestamp": 616}
{"video_id": "f4fliAsCDro", "frame_id": "835", "text": "10.17", "timestamp": 617}
{"video_id": "f4fliAsCDro", "frame_id": "836", "text": "10.18", "timestamp": 618}
{"video_id": "f4fliAsCDro", "frame_id": "837", "text": "10.19", "timestamp": 619}
{"video_id": "f4fliAsCDro", "frame_id": "838", "text": "10.20", "timestamp": 620}
{"video_id": "f4fliAsCDro", "frame_id": "839", "text": "10.21", "timestamp": 621}
{"video_id": "f4fliAsCDro", "frame_id": "840", "text": "10.22", "timestamp": 622}
{"video_id": "f4fliAsCDro", "frame_id": "841", "text": "10.23", "timestamp": 623}
{"video_id": "f4fliAsCDro", "frame_id": "842", "text": "10.24", "timestamp": 624}
{"video_id": "f4fliAsCDro", "frame_id": "843", "text": "10.25", "timestamp": 625}
{"video_id": "f4fliAsCDro", "frame_id": "844", "text": "10.26", "timestamp": 626}
{"video_id": "f4fliAsCDro", "frame_id": "845", "text": "10.27", "timestamp": 627}
{"video_id": "f4fliAsCDro", "frame_id": "846", "text": "10.28", "timestamp": 628}
{"video_id": "f4fliAsCDro", "frame_id": "847", "text": "10.29", "timestamp": 629}
{"video_id": "f4fliAsCDro", "frame_id": "848", "text": "10.30", "timestamp": 630}
{"video_id": "f4fliAsCDro", "frame_id": "849", "text": "10.31", "timestamp": 631}
{"video_id": "f4fliAsCDro", "frame_id": "850", "text": "10.32", "timestamp": 632}
{"video_id": "f4fliAsCDro", "frame_id": "851", "text": "10.33", "timestamp": 633}
{"video_id": "f4fliAsCDro", "frame_id": "852", "text": "10.34", "timestamp": 634}
{"video_id": "f4fliAsCDro", "frame_id": "853", "text": "10.35", "timestamp": 635}
{"video_id": "f4fliAsCDro", "frame_id": "854", "text": "10.36", "timestamp": 636}
{"video_id": "f4fliAsCDro", "frame_id": "855", "text": "10.37", "timestamp": 637}
{"video_id": "f4fliAsCDro", "frame_id": "856", "text": "10.38", "timestamp": 638}
{"video_id": "f4fliAsCDro", "frame_id": "857", "text": "10.39", "timestamp": 639}
{"video_id": "f4fliAsCDro", "frame_id": "858", "text": "10.40", "timestamp": 640}
{"video_id": "f4fliAsCDro", "frame_id": "859", "text": "10.41", "timestamp": 641}
{"video_id": "f4fliAsCDro", "frame_id": "860", "text": "10.42", "timestamp": 642}
{"video_id": "f4fliAsCDro", "frame_id": "861", "text": "1043", "timestamp": 643}
{"video_id": "f4fliAsCDro", "frame_id": "862", "text": "10.44", "timestamp": 644}
{"video_id": "f4fliAsCDro", "frame_id": "863", "text": "10.45", "timestamp": 645}
{"video_id": "f4fliAsCDro", "frame_id": "864", "text": "10.46", "timestamp": 646}
{"video_id": "f4fliAsCDro", "frame_id": "865", "text": "10.47", "timestamp": 647}
{"video_id": "f4fliAsCDro", "frame_id": "866", "text": "10.48", "timestamp": 648}
{"video_id": "f4fliAsCDro", "frame_id": "867", "text": "10.49", "timestamp": 649}
{"video_id": "f4fliAsCDro", "frame_id": "868", "text": "10.50", "timestamp": 650}
{"video_id": "f4fliAsCDro", "frame_id": "869", "text": "10.51", "timestamp": 651}
{"video_id": "f4fliAsCDro", "frame_id": "870", "text": "10.52", "timestamp": 652}
{"video_id": "f4fliAsCDro", "frame_id": "871", "text": "10.53", "timestamp": 653}
{"video_id": "f4fliAsCDro", "frame_id": "872", "text": "10.54", "timestamp": 654}
{"video_id": "f4fliAsCDro", "frame_id": "873", "text": "10.55", "timestamp": 655}
{"video_id": "f4fliAsCDro", "frame_id": "874", "text": "10.56", "timestamp": 656}
{"video_id": "f4fliAsCDro", "frame_id": "875", "text": "10.57", "timestamp": 657}
{"video_id": "f4fliAsCDro", "frame_id": "876", "text": "10.58", "timestamp": 658}
{"video_id": "f4fliAsCDro", "frame_id": "877", "text": "10.59", "timestamp": 659}
{"video_id": "f4fliAsCDro", "frame_id": "878", "text": "11.00", "timestamp": 660}
{"video_id": "f4fliAsCDro", "frame_id": "879", "text": "11:01", "timestamp": 661}
{"video_id": "f4fliAsCDro", "frame_id": "880", "text": "11:02", "timestamp": 662}
{"video_id": "f4fliAsCDro", "frame_id": "881", "text": "11:03", "timestamp": 663}
{"video_id": "f4fliAsCDro", "frame_id": "882", "text": "11.04", "timestamp": 664}
{"video_id": "f4fliAsCDro", "frame_id": "883", "text": "11.05", "timestamp": 665}
{"video_id": "f4fliAsCDro", "frame_id": "884", "text": "11.06", "timestamp": 666}
{"video_id": "f4fliAsCDro", "frame_id": "885", "text": "11.07", "timestamp": 667}
{"video_id": "f4fliAsCDro", "frame_id": "886", "text": "14.55", "timestamp": 895}
{"video_id": "f4fliAsCDro", "frame_id": "887", "text": "14.56", "timestamp": 896}
{"video_id": "f4fliAsCDro", "frame_id": "888", "text": "14.57", "timestamp": 897}
{"video_id": "f4fliAsCDro", "frame_id": "889", "text": "14.58", "timestamp": 898}
{"video_id": "f4fliAsCDro", "frame_id": "890", "text": "14.59", "timestamp": 899}
{"video_id": "f4fliAsCDro", "frame_id": "891", "text": "15.00", "timestamp": 900}
{"video_id": "f4fliAsCDro", "frame_id": "892", "text": "15.01", "timestamp": 901}
{"video_id": "f4fliAsCDro", "frame_id": "893", "text": "15.02", "timestamp": 902}
{"video_id": "f4fliAsCDro", "frame_id": "894", "text": "15.03", "timestamp": 903}
{"video_id": "f4fliAsCDro", "frame_id": "895", "text": "15.04", "timestamp": 904}
{"video_id": "f4fliAsCDro", "frame_id": "896", "text": "15.05", "timestamp": 905}
{"video_id": "f4fliAsCDro", "frame_id": "897", "text": "15.06", "timestamp": 906}
{"video_id": "f4fliAsCDro", "frame_id": "898", "text": "15.07", "timestamp": 907}
{"video_id": "f4fliAsCDro", "frame_id": "899", "text": "15.08", "timestamp": 908}
{"video_id": "f4fliAsCDro", "frame_id": "900", "text": "15.09", "timestamp": 909}
{"video_id": "f4fliAsCDro", "frame_id": "901", "text": "15.10", "timestamp": 910}
{"video_id": "f4fliAsCDro", "frame_id": "902", "text": "1511", "timestamp": 911}
{"video_id": "f4fliAsCDro", "frame_id": "903", "text": "1512", "timestamp": 912}
{"video_id": "f4fliAsCDro", "frame_id": "904", "text": "1513", "timestamp": 913}
{"video_id": "f4fliAsCDro", "frame_id": "905", "text": "1514", "timestamp": 914}
{"video_id": "f4fliAsCDro", "frame_id": "906", "text": "1515", "timestamp": 915}
{"video_id": "f4fliAsCDro", "frame_id": "907", "text": "15.16", "timestamp": 916}
{"video_id": "f4fliAsCDro", "frame_id": "908", "text": "15.17", "timestamp": 917}
{"video_id": "f4fliAsCDro", "frame_id": "909", "text": "1518", "timestamp": 918}
{"video_id": "f4fliAsCDro", "frame_id": "910", "text": "15.19", "timestamp": 919}
{"video_id": "f4fliAsCDro", "frame_id": "911", "text": "15.20", "timestamp": 920}
{"video_id": "f4fliAsCDro", "frame_id": "912", "text": "15.21", "timestamp": 921}
{"video_id": "f4fliAsCDro", "frame_id": "913", "text": "1522", "timestamp": 922}
{"video_id": "f4fliAsCDro", "frame_id": "914", "text": "15.23", "timestamp": 923}
{"video_id": "f4fliAsCDro", "frame_id": "915", "text": "15.24", "timestamp": 924}
{"video_id": "f4fliAsCDro", "frame_id": "916", "text": "15.25", "timestamp": 925}
{"video_id": "f4fliAsCDro", "frame_id": "917", "text": "15.26", "timestamp": 926}
{"video_id": "f4fliAsCDro", "frame_id": "918", "text": "1527", "timestamp": 927}
{"video_id": "f4fliAsCDro", "frame_id": "919", "text": "1528", "timestamp": 928}
{"video_id": "f4fliAsCDro", "frame_id": "920", "text": "15.29", "timestamp": 929}
{"video_id": "f4fliAsCDro", "frame_id": "921", "text": "15.30", "timestamp": 930}
{"video_id": "f4fliAsCDro", "frame_id": "922", "text": "1531", "timestamp": 931}
{"video_id": "f4fliAsCDro", "frame_id": "923", "text": "1532", "timestamp": 932}
{"video_id": "f4fliAsCDro", "frame_id": "924", "text": "1533", "timestamp": 933}
{"video_id": "f4fliAsCDro", "frame_id": "925", "text": "15.34", "timestamp": 934}
{"video_id": "f4fliAsCDro", "frame_id": "926", "text": "1535", "timestamp": 935}
{"video_id": "f4fliAsCDro", "frame_id": "927", "text": "1536", "timestamp": 936}
{"video_id": "f4fliAsCDro", "frame_id": "928", "text": "1537", "timestamp": 937}
{"video_id": "f4fliAsCDro", "frame_id": "929", "text": "1538", "timestamp": 938}
{"video_id": "f4fliAsCDro", "frame_id": "930", "text": "1539", "timestamp": 939}
{"video_id": "f4fliAsCDro", "frame_id": "931", "text": "15.40", "timestamp": 940}
{"video_id": "f4fliAsCDro", "frame_id": "932", "text": "1541", "timestamp": 941}
{"video_id": "f4fliAsCDro", "frame_id": "933", "text": "1542", "timestamp": 942}
{"video_id": "f4fliAsCDro", "frame_id": "934", "text": "16.04", "timestamp": 964}
{"video_id": "f4fliAsCDro", "frame_id": "935", "text": "16.05", "timestamp": 965}
{"video_id": "f4fliAsCDro", "frame_id": "936", "text": "16.06", "timestamp": 966}
{"video_id": "f4fliAsCDro", "frame_id": "937", "text": "16.07", "timestamp": 967}
{"video_id": "f4fliAsCDro", "frame_id": "938", "text": "16.08", "timestamp": 968}
{"video_id": "f4fliAsCDro", "frame_id": "939", "text": "16.09", "timestamp": 969}
{"video_id": "f4fliAsCDro", "frame_id": "940", "text": "16.10", "timestamp": 970}
{"video_id": "f4fliAsCDro", "frame_id": "941", "text": "1611", "timestamp": 971}
{"video_id": "f4fliAsCDro", "frame_id": "942", "text": "16.26", "timestamp": 986}
{"video_id": "f4fliAsCDro", "frame_id": "943", "text": "16.27", "timestamp": 987}
{"video_id": "f4fliAsCDro", "frame_id": "944", "text": "16.28", "timestamp": 988}
{"video_id": "f4fliAsCDro", "frame_id": "945", "text": "16.29", "timestamp": 989}
{"video_id": "f4fliAsCDro", "frame_id": "946", "text": "16.30", "timestamp": 990}
{"video_id": "f4fliAsCDro", "frame_id": "947", "text": "16.31", "timestamp": 991}
{"video_id": "f4fliAsCDro", "frame_id": "948", "text": "1632", "timestamp": 992}
{"video_id": "f4fliAsCDro", "frame_id": "949", "text": "1633", "timestamp": 993}
{"video_id": "f4fliAsCDro", "frame_id": "950", "text": "16.34", "timestamp": 994}
{"video_id": "f4fliAsCDro", "frame_id": "951", "text": "1635", "timestamp": 995}
{"video_id": "f4fliAsCDro", "frame_id": "952", "text": "1636", "timestamp": 996}
{"video_id": "f4fliAsCDro", "frame_id": "953", "text": "16.37", "timestamp": 997}
{"video_id": "f4fliAsCDro", "frame_id": "954", "text": "16.38", "timestamp": 998}
{"video_id": "f4fliAsCDro", "frame_id": "955", "text": "16.39", "timestamp": 999}
{"video_id": "f4fliAsCDro", "frame_id": "956", "text": "16.40", "timestamp": 1000}
{"video_id": "f4fliAsCDro", "frame_id": "957", "text": "16.41", "timestamp": 1001}
{"video_id": "f4fliAsCDro", "frame_id": "958", "text": "16.42", "timestamp": 1002}
{"video_id": "f4fliAsCDro", "frame_id": "959", "text": "16.43", "timestamp": 1003}
{"video_id": "f4fliAsCDro", "frame_id": "960", "text": "16.44", "timestamp": 1004}
{"video_id": "f4fliAsCDro", "frame_id": "961", "text": "16.45", "timestamp": 1005}
{"video_id": "f4fliAsCDro", "frame_id": "962", "text": "16.46", "timestamp": 1006}
{"video_id": "f4fliAsCDro", "frame_id": "963", "text": "16.47", "timestamp": 1007}
{"video_id": "f4fliAsCDro", "frame_id": "964", "text": "16.48", "timestamp": 1008}
{"video_id": "f4fliAsCDro", "frame_id": "965", "text": "20.54", "timestamp": 1254}
{"video_id": "f4fliAsCDro", "frame_id": "966", "text": "20.55", "timestamp": 1255}
{"video_id": "f4fliAsCDro", "frame_id": "967", "text": "20.56", "timestamp": 1256}
{"video_id": "f4fliAsCDro", "frame_id": "968", "text": "20.57", "timestamp": 1257}
{"video_id": "f4fliAsCDro", "frame_id": "969", "text": "20.58", "timestamp": 1258}
{"video_id": "f4fliAsCDro", "frame_id": "970", "text": "20.59", "timestamp": 1259}
{"video_id": "f4fliAsCDro", "frame_id": "971", "text": "21.00", "timestamp": 1260}
{"video_id": "f4fliAsCDro", "frame_id": "972", "text": "21.01", "timestamp": 1261}
{"video_id": "f4fliAsCDro", "frame_id": "973", "text": "21.02", "timestamp": 1262}
{"video_id": "f4fliAsCDro", "frame_id": "974", "text": "21.03", "timestamp": 1263}
{"video_id": "f4fliAsCDro", "frame_id": "975", "text": "21.04", "timestamp": 1264}
{"video_id": "f4fliAsCDro", "frame_id": "976", "text": "21.05", "timestamp": 1265}
{"video_id": "f4fliAsCDro", "frame_id": "977", "text": "21.06", "timestamp": 1266}
{"video_id": "f4fliAsCDro", "frame_id": "978", "text": "21.07", "timestamp": 1267}
{"video_id": "f4fliAsCDro", "frame_id": "979", "text": "21.08", "timestamp": 1268}
{"video_id": "f4fliAsCDro", "frame_id": "980", "text": "21.09", "timestamp": 1269}
{"video_id": "f4fliAsCDro", "frame_id": "981", "text": "21.10", "timestamp": 1270}
{"video_id": "f4fliAsCDro", "frame_id": "982", "text": "2111", "timestamp": 1271}
{"video_id": "f4fliAsCDro", "frame_id": "983", "text": "21412", "timestamp": 12852}
{"video_id": "f4fliAsCDro", "frame_id": "984", "text": "2113", "timestamp": 1273}
{"video_id": "f4fliAsCDro", "frame_id": "985", "text": "21414", "timestamp": 12854}
{"video_id": "f4fliAsCDro", "frame_id": "986", "text": "21.15", "timestamp": 1275}
{"video_id": "f4fliAsCDro", "frame_id": "987", "text": "216", "timestamp": 136}
{"video_id": "f4fliAsCDro", "frame_id": "988", "text": "2117", "timestamp": 1277}
{"video_id": "f4fliAsCDro", "frame_id": "989", "text": "21418", "timestamp": 12858}
{"video_id": "f4fliAsCDro", "frame_id": "990", "text": "2119", "timestamp": 1279}
{"video_id": "f4fliAsCDro", "frame_id": "991", "text": "21.20", "timestamp": 1280}
{"video_id": "f4fliAsCDro", "frame_id": "992", "text": "2121", "timestamp": 1281}
{"video_id": "f4fliAsCDro", "frame_id": "993", "text": "21:54", "timestamp": 1314}
{"video_id": "f4fliAsCDro", "frame_id": "994", "text": "21.55", "timestamp": 1315}
{"video_id": "f4fliAsCDro", "frame_id": "995", "text": "21.56", "timestamp": 1316}
{"video_id": "f4fliAsCDro", "frame_id": "996", "text": "21.57", "timestamp": 1317}
{"video_id": "f4fliAsCDro", "frame_id": "997", "text": "21.58", "timestamp": 1318}
{"video_id": "f4fliAsCDro", "frame_id": "998", "text": "21.59", "timestamp": 1319}
{"video_id": "f4fliAsCDro", "frame_id": "999", "text": "22.00", "timestamp": 1320}
