{"video_id": "s9MVjozm1HY", "frame_id": "001", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "002", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "003", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "004", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "005", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "006", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "007", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "008", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "009", "text": "CASHIER RECEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "010", "text": "2.08", "timestamp": 128}
{"video_id": "s9MVjozm1HY", "frame_id": "011", "text": "2.09", "timestamp": 129}
{"video_id": "s9MVjozm1HY", "frame_id": "012", "text": "2.10", "timestamp": 130}
{"video_id": "s9MVjozm1HY", "frame_id": "013", "text": "2.11", "timestamp": 131}
{"video_id": "s9MVjozm1HY", "frame_id": "014", "text": "2.12", "timestamp": 132}
{"video_id": "s9MVjozm1HY", "frame_id": "015", "text": "213", "timestamp": 133}
{"video_id": "s9MVjozm1HY", "frame_id": "016", "text": "2.14", "timestamp": 134}
{"video_id": "s9MVjozm1HY", "frame_id": "017", "text": "215", "timestamp": 135}
{"video_id": "s9MVjozm1HY", "frame_id": "018", "text": "2.16", "timestamp": 136}
{"video_id": "s9MVjozm1HY", "frame_id": "019", "text": "2.17", "timestamp": 137}
{"video_id": "s9MVjozm1HY", "frame_id": "020", "text": "2.18", "timestamp": 138}
{"video_id": "s9MVjozm1HY", "frame_id": "021", "text": "2.19", "timestamp": 139}
{"video_id": "s9MVjozm1HY", "frame_id": "022", "text": "2.20", "timestamp": 140}
{"video_id": "s9MVjozm1HY", "frame_id": "023", "text": "2.21", "timestamp": 141}
{"video_id": "s9MVjozm1HY", "frame_id": "024", "text": "222", "timestamp": 142}
{"video_id": "s9MVjozm1HY", "frame_id": "025", "text": "223", "timestamp": 143}
{"video_id": "s9MVjozm1HY", "frame_id": "026", "text": "2.24", "timestamp": 144}
{"video_id": "s9MVjozm1HY", "frame_id": "027", "text": "225", "timestamp": 145}
{"video_id": "s9MVjozm1HY", "frame_id": "028", "text": "2.26", "timestamp": 146}
{"video_id": "s9MVjozm1HY", "frame_id": "029", "text": "227", "timestamp": 147}
{"video_id": "s9MVjozm1HY", "frame_id": "030", "text": "2.28", "timestamp": 148}
{"video_id": "s9MVjozm1HY", "frame_id": "031", "text": "2.29", "timestamp": 149}
{"video_id": "s9MVjozm1HY", "frame_id": "032", "text": "2.30", "timestamp": 150}
{"video_id": "s9MVjozm1HY", "frame_id": "033", "text": "231", "timestamp": 151}
{"video_id": "s9MVjozm1HY", "frame_id": "034", "text": "232", "timestamp": 152}
{"video_id": "s9MVjozm1HY", "frame_id": "035", "text": "7.15", "timestamp": 435}
{"video_id": "s9MVjozm1HY", "frame_id": "036", "text": "7.16", "timestamp": 436}
{"video_id": "s9MVjozm1HY", "frame_id": "037", "text": "7.17", "timestamp": 437}
{"video_id": "s9MVjozm1HY", "frame_id": "038", "text": "7.18", "timestamp": 438}
{"video_id": "s9MVjozm1HY", "frame_id": "039", "text": "7.19", "timestamp": 439}
{"video_id": "s9MVjozm1HY", "frame_id": "040", "text": "7.20", "timestamp": 440}
{"video_id": "s9MVjozm1HY", "frame_id": "041", "text": "7.21", "timestamp": 441}
{"video_id": "s9MVjozm1HY", "frame_id": "042", "text": "7.22", "timestamp": 442}
{"video_id": "s9MVjozm1HY", "frame_id": "043", "text": "7.23", "timestamp": 443}
{"video_id": "s9MVjozm1HY", "frame_id": "044", "text": "7.24", "timestamp": 444}
{"video_id": "s9MVjozm1HY", "frame_id": "045", "text": "725", "timestamp": 445}
{"video_id": "s9MVjozm1HY", "frame_id": "046", "text": "7.26", "timestamp": 446}
{"video_id": "s9MVjozm1HY", "frame_id": "047", "text": "7.27", "timestamp": 447}
{"video_id": "s9MVjozm1HY", "frame_id": "048", "text": "7.28", "timestamp": 448}
{"video_id": "s9MVjozm1HY", "frame_id": "049", "text": "7.29", "timestamp": 449}
{"video_id": "s9MVjozm1HY", "frame_id": "050", "text": "7.30", "timestamp": 450}
{"video_id": "s9MVjozm1HY", "frame_id": "051", "text": "7.31", "timestamp": 451}
{"video_id": "s9MVjozm1HY", "frame_id": "052", "text": "7.32", "timestamp": 452}
{"video_id": "s9MVjozm1HY", "frame_id": "053", "text": "733", "timestamp": 453}
{"video_id": "s9MVjozm1HY", "frame_id": "054", "text": "7.34", "timestamp": 454}
{"video_id": "s9MVjozm1HY", "frame_id": "055", "text": "735", "timestamp": 455}
{"video_id": "s9MVjozm1HY", "frame_id": "056", "text": "7.36", "timestamp": 456}
{"video_id": "s9MVjozm1HY", "frame_id": "057", "text": "7.37", "timestamp": 457}
{"video_id": "s9MVjozm1HY", "frame_id": "058", "text": "738", "timestamp": 458}
{"video_id": "s9MVjozm1HY", "frame_id": "059", "text": "7.39", "timestamp": 459}
{"video_id": "s9MVjozm1HY", "frame_id": "060", "text": "7.40", "timestamp": 460}
{"video_id": "s9MVjozm1HY", "frame_id": "061", "text": "7.41", "timestamp": 461}
{"video_id": "s9MVjozm1HY", "frame_id": "062", "text": "7.42", "timestamp": 462}
{"video_id": "s9MVjozm1HY", "frame_id": "063", "text": "7.43", "timestamp": 463}
{"video_id": "s9MVjozm1HY", "frame_id": "064", "text": "7.44", "timestamp": 464}
{"video_id": "s9MVjozm1HY", "frame_id": "065", "text": "7.45", "timestamp": 465}
{"video_id": "s9MVjozm1HY", "frame_id": "066", "text": "7.46", "timestamp": 466}
{"video_id": "s9MVjozm1HY", "frame_id": "067", "text": "7.47", "timestamp": 467}
{"video_id": "s9MVjozm1HY", "frame_id": "068", "text": "7.48", "timestamp": 468}
{"video_id": "s9MVjozm1HY", "frame_id": "069", "text": "7.49", "timestamp": 469}
{"video_id": "s9MVjozm1HY", "frame_id": "070", "text": "7.50", "timestamp": 470}
{"video_id": "s9MVjozm1HY", "frame_id": "071", "text": "8.06", "timestamp": 486}
{"video_id": "s9MVjozm1HY", "frame_id": "072", "text": "8.07", "timestamp": 487}
{"video_id": "s9MVjozm1HY", "frame_id": "073", "text": "8.08", "timestamp": 488}
{"video_id": "s9MVjozm1HY", "frame_id": "074", "text": "8.09", "timestamp": 489}
{"video_id": "s9MVjozm1HY", "frame_id": "075", "text": "8.10", "timestamp": 490}
{"video_id": "s9MVjozm1HY", "frame_id": "076", "text": "8.11", "timestamp": 491}
{"video_id": "s9MVjozm1HY", "frame_id": "077", "text": "8.12", "timestamp": 492}
{"video_id": "s9MVjozm1HY", "frame_id": "078", "text": "8.13", "timestamp": 493}
{"video_id": "s9MVjozm1HY", "frame_id": "079", "text": "8.14", "timestamp": 494}
{"video_id": "s9MVjozm1HY", "frame_id": "080", "text": "8.15", "timestamp": 495}
{"video_id": "s9MVjozm1HY", "frame_id": "081", "text": "8.16", "timestamp": 496}
{"video_id": "s9MVjozm1HY", "frame_id": "082", "text": "8.17", "timestamp": 497}
{"video_id": "s9MVjozm1HY", "frame_id": "083", "text": "8.18", "timestamp": 498}
{"video_id": "s9MVjozm1HY", "frame_id": "084", "text": "8.19", "timestamp": 499}
{"video_id": "s9MVjozm1HY", "frame_id": "085", "text": "8.20", "timestamp": 500}
{"video_id": "s9MVjozm1HY", "frame_id": "086", "text": "8.21", "timestamp": 501}
{"video_id": "s9MVjozm1HY", "frame_id": "087", "text": "8.22", "timestamp": 502}
{"video_id": "s9MVjozm1HY", "frame_id": "088", "text": "8.23", "timestamp": 503}
{"video_id": "s9MVjozm1HY", "frame_id": "089", "text": "8.24", "timestamp": 504}
{"video_id": "s9MVjozm1HY", "frame_id": "090", "text": "8.25", "timestamp": 505}
{"video_id": "s9MVjozm1HY", "frame_id": "091", "text": "8.26", "timestamp": 506}
{"video_id": "s9MVjozm1HY", "frame_id": "092", "text": "8.27", "timestamp": 507}
{"video_id": "s9MVjozm1HY", "frame_id": "093", "text": "10.09", "timestamp": 609}
{"video_id": "s9MVjozm1HY", "frame_id": "094", "text": "10.10", "timestamp": 610}
{"video_id": "s9MVjozm1HY", "frame_id": "095", "text": "10.11", "timestamp": 611}
{"video_id": "s9MVjozm1HY", "frame_id": "096", "text": "1012", "timestamp": 612}
{"video_id": "s9MVjozm1HY", "frame_id": "097", "text": "10.13", "timestamp": 613}
{"video_id": "s9MVjozm1HY", "frame_id": "098", "text": "10.14", "timestamp": 614}
{"video_id": "s9MVjozm1HY", "frame_id": "099", "text": "10.15", "timestamp": 615}
{"video_id": "s9MVjozm1HY", "frame_id": "100", "text": "10.16", "timestamp": 616}
{"video_id": "s9MVjozm1HY", "frame_id": "1000", "text": "28.06", "timestamp": 1686}
{"video_id": "s9MVjozm1HY", "frame_id": "1001", "text": "28.07", "timestamp": 1687}
{"video_id": "s9MVjozm1HY", "frame_id": "1002", "text": "28.08", "timestamp": 1688}
{"video_id": "s9MVjozm1HY", "frame_id": "1003", "text": "28.09", "timestamp": 1689}
{"video_id": "s9MVjozm1HY", "frame_id": "1004", "text": "28.10", "timestamp": 1690}
{"video_id": "s9MVjozm1HY", "frame_id": "1005", "text": "2811", "timestamp": 1691}
{"video_id": "s9MVjozm1HY", "frame_id": "1006", "text": "2812", "timestamp": 1692}
{"video_id": "s9MVjozm1HY", "frame_id": "1007", "text": "2813", "timestamp": 1693}
{"video_id": "s9MVjozm1HY", "frame_id": "1008", "text": "2814", "timestamp": 1694}
{"video_id": "s9MVjozm1HY", "frame_id": "1009", "text": "2815", "timestamp": 1695}
{"video_id": "s9MVjozm1HY", "frame_id": "101", "text": "10.17", "timestamp": 617}
{"video_id": "s9MVjozm1HY", "frame_id": "1010", "text": "2816", "timestamp": 1696}
{"video_id": "s9MVjozm1HY", "frame_id": "1011", "text": "2817", "timestamp": 1697}
{"video_id": "s9MVjozm1HY", "frame_id": "1012", "text": "2846", "timestamp": 1726}
{"video_id": "s9MVjozm1HY", "frame_id": "1013", "text": "2847", "timestamp": 1727}
{"video_id": "s9MVjozm1HY", "frame_id": "1014", "text": "2848", "timestamp": 1728}
{"video_id": "s9MVjozm1HY", "frame_id": "1015", "text": "2849", "timestamp": 1729}
{"video_id": "s9MVjozm1HY", "frame_id": "1016", "text": "28.50", "timestamp": 1730}
{"video_id": "s9MVjozm1HY", "frame_id": "1017", "text": "28.51", "timestamp": 1731}
{"video_id": "s9MVjozm1HY", "frame_id": "1018", "text": "28.52", "timestamp": 1732}
{"video_id": "s9MVjozm1HY", "frame_id": "1019", "text": "28.53", "timestamp": 1733}
{"video_id": "s9MVjozm1HY", "frame_id": "102", "text": "10.18", "timestamp": 618}
{"video_id": "s9MVjozm1HY", "frame_id": "1020", "text": "28.54", "timestamp": 1734}
{"video_id": "s9MVjozm1HY", "frame_id": "1021", "text": "28.55", "timestamp": 1735}
{"video_id": "s9MVjozm1HY", "frame_id": "1022", "text": "28.56", "timestamp": 1736}
{"video_id": "s9MVjozm1HY", "frame_id": "1023", "text": "28.57", "timestamp": 1737}
{"video_id": "s9MVjozm1HY", "frame_id": "1024", "text": "28.58", "timestamp": 1738}
{"video_id": "s9MVjozm1HY", "frame_id": "1025", "text": "28.59", "timestamp": 1739}
{"video_id": "s9MVjozm1HY", "frame_id": "1026", "text": "29.00", "timestamp": 1740}
{"video_id": "s9MVjozm1HY", "frame_id": "1027", "text": "29.01", "timestamp": 1741}
{"video_id": "s9MVjozm1HY", "frame_id": "1028", "text": "29.02", "timestamp": 1742}
{"video_id": "s9MVjozm1HY", "frame_id": "1029", "text": "29.03", "timestamp": 1743}
{"video_id": "s9MVjozm1HY", "frame_id": "103", "text": "10.19", "timestamp": 619}
{"video_id": "s9MVjozm1HY", "frame_id": "1030", "text": "29.18", "timestamp": 1758}
{"video_id": "s9MVjozm1HY", "frame_id": "1031", "text": "29.19", "timestamp": 1759}
{"video_id": "s9MVjozm1HY", "frame_id": "1032", "text": "29.20", "timestamp": 1760}
{"video_id": "s9MVjozm1HY", "frame_id": "1033", "text": "29.21", "timestamp": 1761}
{"video_id": "s9MVjozm1HY", "frame_id": "1034", "text": "29.22", "timestamp": 1762}
{"video_id": "s9MVjozm1HY", "frame_id": "1035", "text": "29.23", "timestamp": 1763}
{"video_id": "s9MVjozm1HY", "frame_id": "1036", "text": "29.24", "timestamp": 1764}
{"video_id": "s9MVjozm1HY", "frame_id": "1037", "text": "29.25", "timestamp": 1765}
{"video_id": "s9MVjozm1HY", "frame_id": "1038", "text": "29.26", "timestamp": 1766}
{"video_id": "s9MVjozm1HY", "frame_id": "1039", "text": "29.27", "timestamp": 1767}
{"video_id": "s9MVjozm1HY", "frame_id": "104", "text": "10.20", "timestamp": 620}
{"video_id": "s9MVjozm1HY", "frame_id": "1040", "text": "29.28", "timestamp": 1768}
{"video_id": "s9MVjozm1HY", "frame_id": "1041", "text": "29.29", "timestamp": 1769}
{"video_id": "s9MVjozm1HY", "frame_id": "1042", "text": "29.30", "timestamp": 1770}
{"video_id": "s9MVjozm1HY", "frame_id": "1043", "text": "29.31", "timestamp": 1771}
{"video_id": "s9MVjozm1HY", "frame_id": "1044", "text": "29.45", "timestamp": 1785}
{"video_id": "s9MVjozm1HY", "frame_id": "1045", "text": "29.46", "timestamp": 1786}
{"video_id": "s9MVjozm1HY", "frame_id": "1046", "text": "29.47", "timestamp": 1787}
{"video_id": "s9MVjozm1HY", "frame_id": "1047", "text": "29.48", "timestamp": 1788}
{"video_id": "s9MVjozm1HY", "frame_id": "1048", "text": "29.49", "timestamp": 1789}
{"video_id": "s9MVjozm1HY", "frame_id": "1049", "text": "29.50", "timestamp": 1790}
{"video_id": "s9MVjozm1HY", "frame_id": "105", "text": "10.21", "timestamp": 621}
{"video_id": "s9MVjozm1HY", "frame_id": "1050", "text": "29.51", "timestamp": 1791}
{"video_id": "s9MVjozm1HY", "frame_id": "1051", "text": "29.52", "timestamp": 1792}
{"video_id": "s9MVjozm1HY", "frame_id": "1052", "text": "30.31", "timestamp": 1831}
{"video_id": "s9MVjozm1HY", "frame_id": "1053", "text": "30.32", "timestamp": 1832}
{"video_id": "s9MVjozm1HY", "frame_id": "1054", "text": "3033", "timestamp": 1833}
{"video_id": "s9MVjozm1HY", "frame_id": "1055", "text": "30.34", "timestamp": 1834}
{"video_id": "s9MVjozm1HY", "frame_id": "1056", "text": "3035", "timestamp": 1835}
{"video_id": "s9MVjozm1HY", "frame_id": "1057", "text": "30.36", "timestamp": 1836}
{"video_id": "s9MVjozm1HY", "frame_id": "1058", "text": "30.37", "timestamp": 1837}
{"video_id": "s9MVjozm1HY", "frame_id": "1059", "text": "3038", "timestamp": 1838}
{"video_id": "s9MVjozm1HY", "frame_id": "106", "text": "10.22", "timestamp": 622}
{"video_id": "s9MVjozm1HY", "frame_id": "1060", "text": "3039", "timestamp": 1839}
{"video_id": "s9MVjozm1HY", "frame_id": "1061", "text": "30.40", "timestamp": 1840}
{"video_id": "s9MVjozm1HY", "frame_id": "1062", "text": "30.41", "timestamp": 1841}
{"video_id": "s9MVjozm1HY", "frame_id": "1063", "text": "30.42", "timestamp": 1842}
{"video_id": "s9MVjozm1HY", "frame_id": "1064", "text": "30.43", "timestamp": 1843}
{"video_id": "s9MVjozm1HY", "frame_id": "1065", "text": "30.44", "timestamp": 1844}
{"video_id": "s9MVjozm1HY", "frame_id": "1066", "text": "30.45", "timestamp": 1845}
{"video_id": "s9MVjozm1HY", "frame_id": "1067", "text": "30.46", "timestamp": 1846}
{"video_id": "s9MVjozm1HY", "frame_id": "1068", "text": "30.47", "timestamp": 1847}
{"video_id": "s9MVjozm1HY", "frame_id": "1069", "text": "30.48", "timestamp": 1848}
{"video_id": "s9MVjozm1HY", "frame_id": "107", "text": "10.23", "timestamp": 623}
{"video_id": "s9MVjozm1HY", "frame_id": "1070", "text": "30.49", "timestamp": 1849}
{"video_id": "s9MVjozm1HY", "frame_id": "1071", "text": "30.50", "timestamp": 1850}
{"video_id": "s9MVjozm1HY", "frame_id": "1072", "text": "30.51", "timestamp": 1851}
{"video_id": "s9MVjozm1HY", "frame_id": "1073", "text": "30.52", "timestamp": 1852}
{"video_id": "s9MVjozm1HY", "frame_id": "1074", "text": "30.53", "timestamp": 1853}
{"video_id": "s9MVjozm1HY", "frame_id": "1075", "text": "30.54", "timestamp": 1854}
{"video_id": "s9MVjozm1HY", "frame_id": "1076", "text": "30.55", "timestamp": 1855}
{"video_id": "s9MVjozm1HY", "frame_id": "1077", "text": "30.56", "timestamp": 1856}
{"video_id": "s9MVjozm1HY", "frame_id": "1078", "text": "30.57", "timestamp": 1857}
{"video_id": "s9MVjozm1HY", "frame_id": "1079", "text": "30.58", "timestamp": 1858}
{"video_id": "s9MVjozm1HY", "frame_id": "108", "text": "10.24", "timestamp": 624}
{"video_id": "s9MVjozm1HY", "frame_id": "1080", "text": "30.59", "timestamp": 1859}
{"video_id": "s9MVjozm1HY", "frame_id": "1081", "text": "31.00", "timestamp": 1860}
{"video_id": "s9MVjozm1HY", "frame_id": "1082", "text": "31.01", "timestamp": 1861}
{"video_id": "s9MVjozm1HY", "frame_id": "1083", "text": "31:02", "timestamp": 1862}
{"video_id": "s9MVjozm1HY", "frame_id": "1084", "text": "31.03", "timestamp": 1863}
{"video_id": "s9MVjozm1HY", "frame_id": "1085", "text": "31.04", "timestamp": 1864}
{"video_id": "s9MVjozm1HY", "frame_id": "1086", "text": "31.05", "timestamp": 1865}
{"video_id": "s9MVjozm1HY", "frame_id": "1087", "text": "31.06", "timestamp": 1866}
{"video_id": "s9MVjozm1HY", "frame_id": "1088", "text": "31.07", "timestamp": 1867}
{"video_id": "s9MVjozm1HY", "frame_id": "1089", "text": "31.08", "timestamp": 1868}
{"video_id": "s9MVjozm1HY", "frame_id": "109", "text": "10.25", "timestamp": 625}
{"video_id": "s9MVjozm1HY", "frame_id": "1090", "text": "31.09", "timestamp": 1869}
{"video_id": "s9MVjozm1HY", "frame_id": "1091", "text": "31.10", "timestamp": 1870}
{"video_id": "s9MVjozm1HY", "frame_id": "1092", "text": "3111", "timestamp": 1871}
{"video_id": "s9MVjozm1HY", "frame_id": "1093", "text": "3122", "timestamp": 1882}
{"video_id": "s9MVjozm1HY", "frame_id": "1094", "text": "3113", "timestamp": 1873}
{"video_id": "s9MVjozm1HY", "frame_id": "1095", "text": "314", "timestamp": 194}
{"video_id": "s9MVjozm1HY", "frame_id": "1096", "text": "3115", "timestamp": 1875}
{"video_id": "s9MVjozm1HY", "frame_id": "1097", "text": "3116", "timestamp": 1876}
{"video_id": "s9MVjozm1HY", "frame_id": "1098", "text": "3157", "timestamp": 1917}
{"video_id": "s9MVjozm1HY", "frame_id": "1099", "text": "31.58", "timestamp": 1918}
{"video_id": "s9MVjozm1HY", "frame_id": "110", "text": "10.26", "timestamp": 626}
{"video_id": "s9MVjozm1HY", "frame_id": "1100", "text": "3159", "timestamp": 1919}
{"video_id": "s9MVjozm1HY", "frame_id": "1101", "text": "32.00", "timestamp": 1920}
{"video_id": "s9MVjozm1HY", "frame_id": "1102", "text": "32.01", "timestamp": 1921}
{"video_id": "s9MVjozm1HY", "frame_id": "1103", "text": "32.02", "timestamp": 1922}
{"video_id": "s9MVjozm1HY", "frame_id": "1104", "text": "32.03", "timestamp": 1923}
{"video_id": "s9MVjozm1HY", "frame_id": "1105", "text": "32.04", "timestamp": 1924}
{"video_id": "s9MVjozm1HY", "frame_id": "1106", "text": "32.05", "timestamp": 1925}
{"video_id": "s9MVjozm1HY", "frame_id": "1107", "text": "32.06", "timestamp": 1926}
{"video_id": "s9MVjozm1HY", "frame_id": "1108", "text": "32.07", "timestamp": 1927}
{"video_id": "s9MVjozm1HY", "frame_id": "1109", "text": "32.08", "timestamp": 1928}
{"video_id": "s9MVjozm1HY", "frame_id": "111", "text": "10.27", "timestamp": 627}
{"video_id": "s9MVjozm1HY", "frame_id": "1110", "text": "32.09", "timestamp": 1929}
{"video_id": "s9MVjozm1HY", "frame_id": "1111", "text": "32.10", "timestamp": 1930}
{"video_id": "s9MVjozm1HY", "frame_id": "1112", "text": "3211", "timestamp": 1931}
{"video_id": "s9MVjozm1HY", "frame_id": "1113", "text": "3212", "timestamp": 1932}
{"video_id": "s9MVjozm1HY", "frame_id": "1114", "text": "3213", "timestamp": 1933}
{"video_id": "s9MVjozm1HY", "frame_id": "1115", "text": "3214", "timestamp": 1934}
{"video_id": "s9MVjozm1HY", "frame_id": "1116", "text": "3215", "timestamp": 1935}
{"video_id": "s9MVjozm1HY", "frame_id": "1117", "text": "32.16", "timestamp": 1936}
{"video_id": "s9MVjozm1HY", "frame_id": "1118", "text": "3217", "timestamp": 1937}
{"video_id": "s9MVjozm1HY", "frame_id": "1119", "text": "3218", "timestamp": 1938}
{"video_id": "s9MVjozm1HY", "frame_id": "112", "text": "10.28", "timestamp": 628}
{"video_id": "s9MVjozm1HY", "frame_id": "1120", "text": "32.19", "timestamp": 1939}
{"video_id": "s9MVjozm1HY", "frame_id": "1121", "text": "32.20", "timestamp": 1940}
{"video_id": "s9MVjozm1HY", "frame_id": "1122", "text": "32.21", "timestamp": 1941}
{"video_id": "s9MVjozm1HY", "frame_id": "1123", "text": "3222", "timestamp": 1942}
{"video_id": "s9MVjozm1HY", "frame_id": "1124", "text": "3223", "timestamp": 1943}
{"video_id": "s9MVjozm1HY", "frame_id": "1125", "text": "32.24", "timestamp": 1944}
{"video_id": "s9MVjozm1HY", "frame_id": "1126", "text": "32.25", "timestamp": 1945}
{"video_id": "s9MVjozm1HY", "frame_id": "1127", "text": "32.26", "timestamp": 1946}
{"video_id": "s9MVjozm1HY", "frame_id": "1128", "text": "3227", "timestamp": 1947}
{"video_id": "s9MVjozm1HY", "frame_id": "1129", "text": "3227", "timestamp": 1947}
{"video_id": "s9MVjozm1HY", "frame_id": "113", "text": "10.29", "timestamp": 629}
{"video_id": "s9MVjozm1HY", "frame_id": "1130", "text": "3227", "timestamp": 1947}
{"video_id": "s9MVjozm1HY", "frame_id": "1131", "text": "3227", "timestamp": 1947}
{"video_id": "s9MVjozm1HY", "frame_id": "1132", "text": "3227", "timestamp": 1947}
{"video_id": "s9MVjozm1HY", "frame_id": "1133", "text": "3227", "timestamp": 1947}
{"video_id": "s9MVjozm1HY", "frame_id": "1134", "text": "3227", "timestamp": 1947}
{"video_id": "s9MVjozm1HY", "frame_id": "1135", "text": "3227", "timestamp": 1947}
{"video_id": "s9MVjozm1HY", "frame_id": "1136", "text": "3227", "timestamp": 1947}
{"video_id": "s9MVjozm1HY", "frame_id": "1137", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "1138", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "1139", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "114", "text": "10.30", "timestamp": 630}
{"video_id": "s9MVjozm1HY", "frame_id": "1140", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "1141", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "115", "text": "10.31", "timestamp": 631}
{"video_id": "s9MVjozm1HY", "frame_id": "116", "text": "10.32", "timestamp": 632}
{"video_id": "s9MVjozm1HY", "frame_id": "117", "text": "1033", "timestamp": 633}
{"video_id": "s9MVjozm1HY", "frame_id": "118", "text": "10.34", "timestamp": 634}
{"video_id": "s9MVjozm1HY", "frame_id": "119", "text": "10.35", "timestamp": 635}
{"video_id": "s9MVjozm1HY", "frame_id": "120", "text": "10.36", "timestamp": 636}
{"video_id": "s9MVjozm1HY", "frame_id": "121", "text": "10.37", "timestamp": 637}
{"video_id": "s9MVjozm1HY", "frame_id": "122", "text": "10.38", "timestamp": 638}
{"video_id": "s9MVjozm1HY", "frame_id": "123", "text": "10.39", "timestamp": 639}
{"video_id": "s9MVjozm1HY", "frame_id": "124", "text": "10.40", "timestamp": 640}
{"video_id": "s9MVjozm1HY", "frame_id": "125", "text": "10.41", "timestamp": 641}
{"video_id": "s9MVjozm1HY", "frame_id": "126", "text": "10.42", "timestamp": 642}
{"video_id": "s9MVjozm1HY", "frame_id": "127", "text": "1043", "timestamp": 643}
{"video_id": "s9MVjozm1HY", "frame_id": "128", "text": "10.44", "timestamp": 644}
{"video_id": "s9MVjozm1HY", "frame_id": "129", "text": "10.45", "timestamp": 645}
{"video_id": "s9MVjozm1HY", "frame_id": "130", "text": "10.46", "timestamp": 646}
{"video_id": "s9MVjozm1HY", "frame_id": "131", "text": "10.47", "timestamp": 647}
{"video_id": "s9MVjozm1HY", "frame_id": "132", "text": "10.48", "timestamp": 648}
{"video_id": "s9MVjozm1HY", "frame_id": "133", "text": "10.49", "timestamp": 649}
{"video_id": "s9MVjozm1HY", "frame_id": "134", "text": "10.50", "timestamp": 650}
{"video_id": "s9MVjozm1HY", "frame_id": "135", "text": "10.51", "timestamp": 651}
{"video_id": "s9MVjozm1HY", "frame_id": "136", "text": "10.52", "timestamp": 652}
{"video_id": "s9MVjozm1HY", "frame_id": "137", "text": "10.53", "timestamp": 653}
{"video_id": "s9MVjozm1HY", "frame_id": "138", "text": "10.54", "timestamp": 654}
{"video_id": "s9MVjozm1HY", "frame_id": "139", "text": "10.55", "timestamp": 655}
{"video_id": "s9MVjozm1HY", "frame_id": "140", "text": "10.56", "timestamp": 656}
{"video_id": "s9MVjozm1HY", "frame_id": "141", "text": "10.57", "timestamp": 657}
{"video_id": "s9MVjozm1HY", "frame_id": "142", "text": "10.58", "timestamp": 658}
{"video_id": "s9MVjozm1HY", "frame_id": "143", "text": "10.59", "timestamp": 659}
{"video_id": "s9MVjozm1HY", "frame_id": "144", "text": "11.00", "timestamp": 660}
{"video_id": "s9MVjozm1HY", "frame_id": "145", "text": "11:01", "timestamp": 661}
{"video_id": "s9MVjozm1HY", "frame_id": "146", "text": "11:02", "timestamp": 662}
{"video_id": "s9MVjozm1HY", "frame_id": "147", "text": "11:03", "timestamp": 663}
{"video_id": "s9MVjozm1HY", "frame_id": "148", "text": "11.04", "timestamp": 664}
{"video_id": "s9MVjozm1HY", "frame_id": "149", "text": "11:05", "timestamp": 665}
{"video_id": "s9MVjozm1HY", "frame_id": "150", "text": "11:06", "timestamp": 666}
{"video_id": "s9MVjozm1HY", "frame_id": "151", "text": "11:07", "timestamp": 667}
{"video_id": "s9MVjozm1HY", "frame_id": "152", "text": "11:08", "timestamp": 668}
{"video_id": "s9MVjozm1HY", "frame_id": "153", "text": "11:09", "timestamp": 669}
{"video_id": "s9MVjozm1HY", "frame_id": "154", "text": "11.10", "timestamp": 670}
{"video_id": "s9MVjozm1HY", "frame_id": "155", "text": "ITEM", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "156", "text": "11212", "timestamp": 6732}
{"video_id": "s9MVjozm1HY", "frame_id": "157", "text": "1113", "timestamp": 673}
{"video_id": "s9MVjozm1HY", "frame_id": "158", "text": "1184", "timestamp": 744}
{"video_id": "s9MVjozm1HY", "frame_id": "159", "text": "1115", "timestamp": 675}
{"video_id": "s9MVjozm1HY", "frame_id": "160", "text": "11:16", "timestamp": 676}
{"video_id": "s9MVjozm1HY", "frame_id": "161", "text": "1187", "timestamp": 747}
{"video_id": "s9MVjozm1HY", "frame_id": "162", "text": "1118", "timestamp": 678}
{"video_id": "s9MVjozm1HY", "frame_id": "163", "text": "11:19", "timestamp": 679}
{"video_id": "s9MVjozm1HY", "frame_id": "164", "text": "11:20", "timestamp": 680}
{"video_id": "s9MVjozm1HY", "frame_id": "165", "text": "1121", "timestamp": 681}
{"video_id": "s9MVjozm1HY", "frame_id": "166", "text": "1122", "timestamp": 682}
{"video_id": "s9MVjozm1HY", "frame_id": "167", "text": "1123", "timestamp": 683}
{"video_id": "s9MVjozm1HY", "frame_id": "168", "text": "1124", "timestamp": 684}
{"video_id": "s9MVjozm1HY", "frame_id": "169", "text": "1125", "timestamp": 685}
{"video_id": "s9MVjozm1HY", "frame_id": "170", "text": "11:26", "timestamp": 686}
{"video_id": "s9MVjozm1HY", "frame_id": "171", "text": "1127", "timestamp": 687}
{"video_id": "s9MVjozm1HY", "frame_id": "172", "text": "1128", "timestamp": 688}
{"video_id": "s9MVjozm1HY", "frame_id": "173", "text": "1129", "timestamp": 689}
{"video_id": "s9MVjozm1HY", "frame_id": "174", "text": "1130", "timestamp": 690}
{"video_id": "s9MVjozm1HY", "frame_id": "175", "text": "1131", "timestamp": 691}
{"video_id": "s9MVjozm1HY", "frame_id": "176", "text": "1132", "timestamp": 692}
{"video_id": "s9MVjozm1HY", "frame_id": "177", "text": "1133", "timestamp": 693}
{"video_id": "s9MVjozm1HY", "frame_id": "178", "text": "1134", "timestamp": 694}
{"video_id": "s9MVjozm1HY", "frame_id": "179", "text": "1135", "timestamp": 695}
{"video_id": "s9MVjozm1HY", "frame_id": "180", "text": "1136", "timestamp": 696}
{"video_id": "s9MVjozm1HY", "frame_id": "181", "text": "1137", "timestamp": 697}
{"video_id": "s9MVjozm1HY", "frame_id": "182", "text": "1138", "timestamp": 698}
{"video_id": "s9MVjozm1HY", "frame_id": "183", "text": "1139", "timestamp": 699}
{"video_id": "s9MVjozm1HY", "frame_id": "184", "text": "11.40", "timestamp": 700}
{"video_id": "s9MVjozm1HY", "frame_id": "185", "text": "1141", "timestamp": 701}
{"video_id": "s9MVjozm1HY", "frame_id": "186", "text": "1142", "timestamp": 702}
{"video_id": "s9MVjozm1HY", "frame_id": "187", "text": "1143", "timestamp": 703}
{"video_id": "s9MVjozm1HY", "frame_id": "188", "text": "1743", "timestamp": 1063}
{"video_id": "s9MVjozm1HY", "frame_id": "189", "text": "1744", "timestamp": 1064}
{"video_id": "s9MVjozm1HY", "frame_id": "190", "text": "17.15", "timestamp": 1035}
{"video_id": "s9MVjozm1HY", "frame_id": "191", "text": "17.16", "timestamp": 1036}
{"video_id": "s9MVjozm1HY", "frame_id": "192", "text": "17:17", "timestamp": 1037}
{"video_id": "s9MVjozm1HY", "frame_id": "193", "text": "17.18", "timestamp": 1038}
{"video_id": "s9MVjozm1HY", "frame_id": "194", "text": "17.19", "timestamp": 1039}
{"video_id": "s9MVjozm1HY", "frame_id": "195", "text": "17.20", "timestamp": 1040}
{"video_id": "s9MVjozm1HY", "frame_id": "196", "text": "17.21", "timestamp": 1041}
{"video_id": "s9MVjozm1HY", "frame_id": "197", "text": "17.22", "timestamp": 1042}
{"video_id": "s9MVjozm1HY", "frame_id": "198", "text": "17.23", "timestamp": 1043}
{"video_id": "s9MVjozm1HY", "frame_id": "199", "text": "1724", "timestamp": 1044}
{"video_id": "s9MVjozm1HY", "frame_id": "200", "text": "17.25", "timestamp": 1045}
{"video_id": "s9MVjozm1HY", "frame_id": "201", "text": "17.26", "timestamp": 1046}
{"video_id": "s9MVjozm1HY", "frame_id": "202", "text": "17.27", "timestamp": 1047}
{"video_id": "s9MVjozm1HY", "frame_id": "203", "text": "17.28", "timestamp": 1048}
{"video_id": "s9MVjozm1HY", "frame_id": "204", "text": "17.29", "timestamp": 1049}
{"video_id": "s9MVjozm1HY", "frame_id": "205", "text": "17.30", "timestamp": 1050}
{"video_id": "s9MVjozm1HY", "frame_id": "206", "text": "17.31", "timestamp": 1051}
{"video_id": "s9MVjozm1HY", "frame_id": "207", "text": "1732", "timestamp": 1052}
{"video_id": "s9MVjozm1HY", "frame_id": "208", "text": "1733", "timestamp": 1053}
{"video_id": "s9MVjozm1HY", "frame_id": "209", "text": "17.34", "timestamp": 1054}
{"video_id": "s9MVjozm1HY", "frame_id": "210", "text": "1735", "timestamp": 1055}
{"video_id": "s9MVjozm1HY", "frame_id": "211", "text": "17.36", "timestamp": 1056}
{"video_id": "s9MVjozm1HY", "frame_id": "212", "text": "17.37", "timestamp": 1057}
{"video_id": "s9MVjozm1HY", "frame_id": "213", "text": "17.38", "timestamp": 1058}
{"video_id": "s9MVjozm1HY", "frame_id": "214", "text": "17.39", "timestamp": 1059}
{"video_id": "s9MVjozm1HY", "frame_id": "215", "text": "17.40", "timestamp": 1060}
{"video_id": "s9MVjozm1HY", "frame_id": "216", "text": "1741", "timestamp": 1061}
{"video_id": "s9MVjozm1HY", "frame_id": "217", "text": "1742", "timestamp": 1062}
{"video_id": "s9MVjozm1HY", "frame_id": "218", "text": "1743", "timestamp": 1063}
{"video_id": "s9MVjozm1HY", "frame_id": "219", "text": "17.44", "timestamp": 1064}
{"video_id": "s9MVjozm1HY", "frame_id": "220", "text": "1745", "timestamp": 1065}
{"video_id": "s9MVjozm1HY", "frame_id": "221", "text": "17.46", "timestamp": 1066}
{"video_id": "s9MVjozm1HY", "frame_id": "222", "text": "19.29", "timestamp": 1169}
{"video_id": "s9MVjozm1HY", "frame_id": "223", "text": "19.30", "timestamp": 1170}
{"video_id": "s9MVjozm1HY", "frame_id": "224", "text": "19.31", "timestamp": 1171}
{"video_id": "s9MVjozm1HY", "frame_id": "225", "text": "19.32", "timestamp": 1172}
{"video_id": "s9MVjozm1HY", "frame_id": "226", "text": "19.33", "timestamp": 1173}
{"video_id": "s9MVjozm1HY", "frame_id": "227", "text": "19.34", "timestamp": 1174}
{"video_id": "s9MVjozm1HY", "frame_id": "228", "text": "19.35", "timestamp": 1175}
{"video_id": "s9MVjozm1HY", "frame_id": "229", "text": "19.36", "timestamp": 1176}
{"video_id": "s9MVjozm1HY", "frame_id": "230", "text": "19.37", "timestamp": 1177}
{"video_id": "s9MVjozm1HY", "frame_id": "231", "text": "19.38", "timestamp": 1178}
{"video_id": "s9MVjozm1HY", "frame_id": "232", "text": "19.39", "timestamp": 1179}
{"video_id": "s9MVjozm1HY", "frame_id": "233", "text": "19.40", "timestamp": 1180}
{"video_id": "s9MVjozm1HY", "frame_id": "234", "text": "19.41", "timestamp": 1181}
{"video_id": "s9MVjozm1HY", "frame_id": "235", "text": "19:42", "timestamp": 1182}
{"video_id": "s9MVjozm1HY", "frame_id": "236", "text": "1943", "timestamp": 1183}
{"video_id": "s9MVjozm1HY", "frame_id": "237", "text": "19.44", "timestamp": 1184}
{"video_id": "s9MVjozm1HY", "frame_id": "238", "text": "19.45", "timestamp": 1185}
{"video_id": "s9MVjozm1HY", "frame_id": "239", "text": "19:46", "timestamp": 1186}
{"video_id": "s9MVjozm1HY", "frame_id": "240", "text": "19.47", "timestamp": 1187}
{"video_id": "s9MVjozm1HY", "frame_id": "241", "text": "19.48", "timestamp": 1188}
{"video_id": "s9MVjozm1HY", "frame_id": "242", "text": "19.49", "timestamp": 1189}
{"video_id": "s9MVjozm1HY", "frame_id": "243", "text": "19.50", "timestamp": 1190}
{"video_id": "s9MVjozm1HY", "frame_id": "244", "text": "19.51", "timestamp": 1191}
{"video_id": "s9MVjozm1HY", "frame_id": "245", "text": "19.52", "timestamp": 1192}
{"video_id": "s9MVjozm1HY", "frame_id": "246", "text": "19.53", "timestamp": 1193}
{"video_id": "s9MVjozm1HY", "frame_id": "247", "text": "19.54", "timestamp": 1194}
{"video_id": "s9MVjozm1HY", "frame_id": "248", "text": "21.04", "timestamp": 1264}
{"video_id": "s9MVjozm1HY", "frame_id": "249", "text": "21.05", "timestamp": 1265}
{"video_id": "s9MVjozm1HY", "frame_id": "250", "text": "21.06", "timestamp": 1266}
{"video_id": "s9MVjozm1HY", "frame_id": "251", "text": "21.07", "timestamp": 1267}
{"video_id": "s9MVjozm1HY", "frame_id": "252", "text": "21.08", "timestamp": 1268}
{"video_id": "s9MVjozm1HY", "frame_id": "253", "text": "21.09", "timestamp": 1269}
{"video_id": "s9MVjozm1HY", "frame_id": "254", "text": "21.10", "timestamp": 1270}
{"video_id": "s9MVjozm1HY", "frame_id": "255", "text": "2111", "timestamp": 1271}
{"video_id": "s9MVjozm1HY", "frame_id": "256", "text": "21412", "timestamp": 12852}
{"video_id": "s9MVjozm1HY", "frame_id": "257", "text": "2113", "timestamp": 1273}
{"video_id": "s9MVjozm1HY", "frame_id": "258", "text": "21414", "timestamp": 12854}
{"video_id": "s9MVjozm1HY", "frame_id": "259", "text": "215", "timestamp": 135}
{"video_id": "s9MVjozm1HY", "frame_id": "260", "text": "216", "timestamp": 136}
{"video_id": "s9MVjozm1HY", "frame_id": "261", "text": "2117", "timestamp": 1277}
{"video_id": "s9MVjozm1HY", "frame_id": "262", "text": "21.18", "timestamp": 1278}
{"video_id": "s9MVjozm1HY", "frame_id": "263", "text": "2119", "timestamp": 1279}
{"video_id": "s9MVjozm1HY", "frame_id": "264", "text": "2120", "timestamp": 1280}
{"video_id": "s9MVjozm1HY", "frame_id": "265", "text": "2121", "timestamp": 1281}
{"video_id": "s9MVjozm1HY", "frame_id": "266", "text": "2122", "timestamp": 1282}
{"video_id": "s9MVjozm1HY", "frame_id": "267", "text": "2123", "timestamp": 1283}
{"video_id": "s9MVjozm1HY", "frame_id": "268", "text": "2124", "timestamp": 1284}
{"video_id": "s9MVjozm1HY", "frame_id": "269", "text": "2125", "timestamp": 1285}
{"video_id": "s9MVjozm1HY", "frame_id": "270", "text": "2126", "timestamp": 1286}
{"video_id": "s9MVjozm1HY", "frame_id": "271", "text": "2127", "timestamp": 1287}
{"video_id": "s9MVjozm1HY", "frame_id": "272", "text": "2128", "timestamp": 1288}
{"video_id": "s9MVjozm1HY", "frame_id": "273", "text": "2129", "timestamp": 1289}
{"video_id": "s9MVjozm1HY", "frame_id": "274", "text": "22:23", "timestamp": 1343}
{"video_id": "s9MVjozm1HY", "frame_id": "275", "text": "2224", "timestamp": 1344}
{"video_id": "s9MVjozm1HY", "frame_id": "276", "text": "2225", "timestamp": 1345}
{"video_id": "s9MVjozm1HY", "frame_id": "277", "text": "22.26", "timestamp": 1346}
{"video_id": "s9MVjozm1HY", "frame_id": "278", "text": "22:27", "timestamp": 1347}
{"video_id": "s9MVjozm1HY", "frame_id": "279", "text": "22.28", "timestamp": 1348}
{"video_id": "s9MVjozm1HY", "frame_id": "280", "text": "22.29", "timestamp": 1349}
{"video_id": "s9MVjozm1HY", "frame_id": "281", "text": "22.30", "timestamp": 1350}
{"video_id": "s9MVjozm1HY", "frame_id": "282", "text": "22.31", "timestamp": 1351}
{"video_id": "s9MVjozm1HY", "frame_id": "283", "text": "2232", "timestamp": 1352}
{"video_id": "s9MVjozm1HY", "frame_id": "284", "text": "2233", "timestamp": 1353}
{"video_id": "s9MVjozm1HY", "frame_id": "285", "text": "22.34", "timestamp": 1354}
{"video_id": "s9MVjozm1HY", "frame_id": "286", "text": "2235", "timestamp": 1355}
{"video_id": "s9MVjozm1HY", "frame_id": "287", "text": "2236", "timestamp": 1356}
{"video_id": "s9MVjozm1HY", "frame_id": "288", "text": "2237", "timestamp": 1357}
{"video_id": "s9MVjozm1HY", "frame_id": "289", "text": "2238", "timestamp": 1358}
{"video_id": "s9MVjozm1HY", "frame_id": "290", "text": "2239", "timestamp": 1359}
{"video_id": "s9MVjozm1HY", "frame_id": "291", "text": "22.40", "timestamp": 1360}
{"video_id": "s9MVjozm1HY", "frame_id": "292", "text": "2241", "timestamp": 1361}
{"video_id": "s9MVjozm1HY", "frame_id": "293", "text": "2242", "timestamp": 1362}
{"video_id": "s9MVjozm1HY", "frame_id": "294", "text": "2243", "timestamp": 1363}
{"video_id": "s9MVjozm1HY", "frame_id": "295", "text": "2244", "timestamp": 1364}
{"video_id": "s9MVjozm1HY", "frame_id": "296", "text": "2245", "timestamp": 1365}
{"video_id": "s9MVjozm1HY", "frame_id": "297", "text": "22.46", "timestamp": 1366}
{"video_id": "s9MVjozm1HY", "frame_id": "298", "text": "2247", "timestamp": 1367}
{"video_id": "s9MVjozm1HY", "frame_id": "299", "text": "22.48", "timestamp": 1368}
{"video_id": "s9MVjozm1HY", "frame_id": "300", "text": "22.49", "timestamp": 1369}
{"video_id": "s9MVjozm1HY", "frame_id": "301", "text": "22.50", "timestamp": 1370}
{"video_id": "s9MVjozm1HY", "frame_id": "302", "text": "22.51", "timestamp": 1371}
{"video_id": "s9MVjozm1HY", "frame_id": "303", "text": "22.52", "timestamp": 1372}
{"video_id": "s9MVjozm1HY", "frame_id": "304", "text": "22.53", "timestamp": 1373}
{"video_id": "s9MVjozm1HY", "frame_id": "305", "text": "22.54", "timestamp": 1374}
{"video_id": "s9MVjozm1HY", "frame_id": "306", "text": "22.55", "timestamp": 1375}
{"video_id": "s9MVjozm1HY", "frame_id": "307", "text": "22.56", "timestamp": 1376}
{"video_id": "s9MVjozm1HY", "frame_id": "308", "text": "22.57", "timestamp": 1377}
{"video_id": "s9MVjozm1HY", "frame_id": "309", "text": "22.58", "timestamp": 1378}
{"video_id": "s9MVjozm1HY", "frame_id": "310", "text": "22.59", "timestamp": 1379}
{"video_id": "s9MVjozm1HY", "frame_id": "311", "text": "23.00", "timestamp": 1380}
{"video_id": "s9MVjozm1HY", "frame_id": "312", "text": "23.01", "timestamp": 1381}
{"video_id": "s9MVjozm1HY", "frame_id": "313", "text": "23.16", "timestamp": 1396}
{"video_id": "s9MVjozm1HY", "frame_id": "314", "text": "2318", "timestamp": 1398}
{"video_id": "s9MVjozm1HY", "frame_id": "315", "text": "2319", "timestamp": 1399}
{"video_id": "s9MVjozm1HY", "frame_id": "316", "text": "23.19", "timestamp": 1399}
{"video_id": "s9MVjozm1HY", "frame_id": "317", "text": "23.20", "timestamp": 1400}
{"video_id": "s9MVjozm1HY", "frame_id": "318", "text": "2321", "timestamp": 1401}
{"video_id": "s9MVjozm1HY", "frame_id": "319", "text": "2322", "timestamp": 1402}
{"video_id": "s9MVjozm1HY", "frame_id": "320", "text": "2323", "timestamp": 1403}
{"video_id": "s9MVjozm1HY", "frame_id": "321", "text": "2324", "timestamp": 1404}
{"video_id": "s9MVjozm1HY", "frame_id": "322", "text": "2325", "timestamp": 1405}
{"video_id": "s9MVjozm1HY", "frame_id": "323", "text": "23.27", "timestamp": 1407}
{"video_id": "s9MVjozm1HY", "frame_id": "324", "text": "2328", "timestamp": 1408}
{"video_id": "s9MVjozm1HY", "frame_id": "325", "text": "23.29", "timestamp": 1409}
{"video_id": "s9MVjozm1HY", "frame_id": "326", "text": "23.30", "timestamp": 1410}
{"video_id": "s9MVjozm1HY", "frame_id": "327", "text": "23.31", "timestamp": 1411}
{"video_id": "s9MVjozm1HY", "frame_id": "328", "text": "2332", "timestamp": 1412}
{"video_id": "s9MVjozm1HY", "frame_id": "329", "text": "2333", "timestamp": 1413}
{"video_id": "s9MVjozm1HY", "frame_id": "330", "text": "23.34", "timestamp": 1414}
{"video_id": "s9MVjozm1HY", "frame_id": "331", "text": "2335", "timestamp": 1415}
{"video_id": "s9MVjozm1HY", "frame_id": "332", "text": "23.36", "timestamp": 1416}
{"video_id": "s9MVjozm1HY", "frame_id": "333", "text": "23.37", "timestamp": 1417}
{"video_id": "s9MVjozm1HY", "frame_id": "334", "text": "2338", "timestamp": 1418}
{"video_id": "s9MVjozm1HY", "frame_id": "335", "text": "23.39", "timestamp": 1419}
{"video_id": "s9MVjozm1HY", "frame_id": "336", "text": "23.40", "timestamp": 1420}
{"video_id": "s9MVjozm1HY", "frame_id": "337", "text": "2341", "timestamp": 1421}
{"video_id": "s9MVjozm1HY", "frame_id": "338", "text": "2342", "timestamp": 1422}
{"video_id": "s9MVjozm1HY", "frame_id": "339", "text": "2343", "timestamp": 1423}
{"video_id": "s9MVjozm1HY", "frame_id": "340", "text": "23.44", "timestamp": 1424}
{"video_id": "s9MVjozm1HY", "frame_id": "341", "text": "2345", "timestamp": 1425}
{"video_id": "s9MVjozm1HY", "frame_id": "342", "text": "23.46", "timestamp": 1426}
{"video_id": "s9MVjozm1HY", "frame_id": "343", "text": "23.47", "timestamp": 1427}
{"video_id": "s9MVjozm1HY", "frame_id": "344", "text": "23.48", "timestamp": 1428}
{"video_id": "s9MVjozm1HY", "frame_id": "345", "text": "2349", "timestamp": 1429}
{"video_id": "s9MVjozm1HY", "frame_id": "346", "text": "23.50", "timestamp": 1430}
{"video_id": "s9MVjozm1HY", "frame_id": "347", "text": "23.51", "timestamp": 1431}
{"video_id": "s9MVjozm1HY", "frame_id": "348", "text": "23.52", "timestamp": 1432}
{"video_id": "s9MVjozm1HY", "frame_id": "349", "text": "23.53", "timestamp": 1433}
{"video_id": "s9MVjozm1HY", "frame_id": "350", "text": "23.54", "timestamp": 1434}
{"video_id": "s9MVjozm1HY", "frame_id": "351", "text": "23.55", "timestamp": 1435}
{"video_id": "s9MVjozm1HY", "frame_id": "352", "text": "23.56", "timestamp": 1436}
{"video_id": "s9MVjozm1HY", "frame_id": "353", "text": "23.57", "timestamp": 1437}
{"video_id": "s9MVjozm1HY", "frame_id": "354", "text": "23.58", "timestamp": 1438}
{"video_id": "s9MVjozm1HY", "frame_id": "355", "text": "23.59", "timestamp": 1439}
{"video_id": "s9MVjozm1HY", "frame_id": "356", "text": "24.00", "timestamp": 1440}
{"video_id": "s9MVjozm1HY", "frame_id": "357", "text": "24.01", "timestamp": 1441}
{"video_id": "s9MVjozm1HY", "frame_id": "358", "text": "24.02", "timestamp": 1442}
{"video_id": "s9MVjozm1HY", "frame_id": "359", "text": "24.03", "timestamp": 1443}
{"video_id": "s9MVjozm1HY", "frame_id": "360", "text": "24.04", "timestamp": 1444}
{"video_id": "s9MVjozm1HY", "frame_id": "361", "text": "24.05", "timestamp": 1445}
{"video_id": "s9MVjozm1HY", "frame_id": "362", "text": "24.06", "timestamp": 1446}
{"video_id": "s9MVjozm1HY", "frame_id": "363", "text": "24.07", "timestamp": 1447}
{"video_id": "s9MVjozm1HY", "frame_id": "364", "text": "24.08", "timestamp": 1448}
{"video_id": "s9MVjozm1HY", "frame_id": "365", "text": "24.09", "timestamp": 1449}
{"video_id": "s9MVjozm1HY", "frame_id": "366", "text": "2410", "timestamp": 1450}
{"video_id": "s9MVjozm1HY", "frame_id": "367", "text": "2411", "timestamp": 1451}
{"video_id": "s9MVjozm1HY", "frame_id": "368", "text": "2412", "timestamp": 1452}
{"video_id": "s9MVjozm1HY", "frame_id": "369", "text": "2455", "timestamp": 1495}
{"video_id": "s9MVjozm1HY", "frame_id": "370", "text": "24.56", "timestamp": 1496}
{"video_id": "s9MVjozm1HY", "frame_id": "371", "text": "24.57", "timestamp": 1497}
{"video_id": "s9MVjozm1HY", "frame_id": "372", "text": "24.58", "timestamp": 1498}
{"video_id": "s9MVjozm1HY", "frame_id": "373", "text": "24.59", "timestamp": 1499}
{"video_id": "s9MVjozm1HY", "frame_id": "374", "text": "25.00", "timestamp": 1500}
{"video_id": "s9MVjozm1HY", "frame_id": "375", "text": "25.01", "timestamp": 1501}
{"video_id": "s9MVjozm1HY", "frame_id": "376", "text": "25.02", "timestamp": 1502}
{"video_id": "s9MVjozm1HY", "frame_id": "377", "text": "25.03", "timestamp": 1503}
{"video_id": "s9MVjozm1HY", "frame_id": "378", "text": "25.04", "timestamp": 1504}
{"video_id": "s9MVjozm1HY", "frame_id": "379", "text": "25.05", "timestamp": 1505}
{"video_id": "s9MVjozm1HY", "frame_id": "380", "text": "25.06", "timestamp": 1506}
{"video_id": "s9MVjozm1HY", "frame_id": "381", "text": "25.07", "timestamp": 1507}
{"video_id": "s9MVjozm1HY", "frame_id": "382", "text": "25.08", "timestamp": 1508}
{"video_id": "s9MVjozm1HY", "frame_id": "383", "text": "25.09", "timestamp": 1509}
{"video_id": "s9MVjozm1HY", "frame_id": "384", "text": "25.10", "timestamp": 1510}
{"video_id": "s9MVjozm1HY", "frame_id": "385", "text": "2511", "timestamp": 1511}
{"video_id": "s9MVjozm1HY", "frame_id": "386", "text": "2512", "timestamp": 1512}
{"video_id": "s9MVjozm1HY", "frame_id": "387", "text": "2513", "timestamp": 1513}
{"video_id": "s9MVjozm1HY", "frame_id": "388", "text": "2514", "timestamp": 1514}
{"video_id": "s9MVjozm1HY", "frame_id": "389", "text": "2515", "timestamp": 1515}
{"video_id": "s9MVjozm1HY", "frame_id": "390", "text": "2516", "timestamp": 1516}
{"video_id": "s9MVjozm1HY", "frame_id": "391", "text": "2517", "timestamp": 1517}
{"video_id": "s9MVjozm1HY", "frame_id": "392", "text": "2518", "timestamp": 1518}
{"video_id": "s9MVjozm1HY", "frame_id": "393", "text": "2519", "timestamp": 1519}
{"video_id": "s9MVjozm1HY", "frame_id": "394", "text": "25.20", "timestamp": 1520}
{"video_id": "s9MVjozm1HY", "frame_id": "395", "text": "2521", "timestamp": 1521}
{"video_id": "s9MVjozm1HY", "frame_id": "396", "text": "2522", "timestamp": 1522}
{"video_id": "s9MVjozm1HY", "frame_id": "397", "text": "2523", "timestamp": 1523}
{"video_id": "s9MVjozm1HY", "frame_id": "398", "text": "25.24", "timestamp": 1524}
{"video_id": "s9MVjozm1HY", "frame_id": "399", "text": "26.42", "timestamp": 1602}
{"video_id": "s9MVjozm1HY", "frame_id": "400", "text": "2643", "timestamp": 1603}
{"video_id": "s9MVjozm1HY", "frame_id": "401", "text": "26.44", "timestamp": 1604}
{"video_id": "s9MVjozm1HY", "frame_id": "402", "text": "2645", "timestamp": 1605}
{"video_id": "s9MVjozm1HY", "frame_id": "403", "text": "26.46", "timestamp": 1606}
{"video_id": "s9MVjozm1HY", "frame_id": "404", "text": "26.47", "timestamp": 1607}
{"video_id": "s9MVjozm1HY", "frame_id": "405", "text": "26.48", "timestamp": 1608}
{"video_id": "s9MVjozm1HY", "frame_id": "406", "text": "26.49", "timestamp": 1609}
{"video_id": "s9MVjozm1HY", "frame_id": "407", "text": "26.50", "timestamp": 1610}
{"video_id": "s9MVjozm1HY", "frame_id": "408", "text": "26.51", "timestamp": 1611}
{"video_id": "s9MVjozm1HY", "frame_id": "409", "text": "26.52", "timestamp": 1612}
{"video_id": "s9MVjozm1HY", "frame_id": "410", "text": "26.53", "timestamp": 1613}
{"video_id": "s9MVjozm1HY", "frame_id": "411", "text": "26.54", "timestamp": 1614}
{"video_id": "s9MVjozm1HY", "frame_id": "412", "text": "26.55", "timestamp": 1615}
{"video_id": "s9MVjozm1HY", "frame_id": "413", "text": "26.56", "timestamp": 1616}
{"video_id": "s9MVjozm1HY", "frame_id": "414", "text": "26.57", "timestamp": 1617}
{"video_id": "s9MVjozm1HY", "frame_id": "415", "text": "26.58", "timestamp": 1618}
{"video_id": "s9MVjozm1HY", "frame_id": "416", "text": "26.59", "timestamp": 1619}
{"video_id": "s9MVjozm1HY", "frame_id": "417", "text": "27.00", "timestamp": 1620}
{"video_id": "s9MVjozm1HY", "frame_id": "418", "text": "27.01", "timestamp": 1621}
{"video_id": "s9MVjozm1HY", "frame_id": "419", "text": "27.02", "timestamp": 1622}
{"video_id": "s9MVjozm1HY", "frame_id": "420", "text": "27.03", "timestamp": 1623}
{"video_id": "s9MVjozm1HY", "frame_id": "421", "text": "27.04", "timestamp": 1624}
{"video_id": "s9MVjozm1HY", "frame_id": "422", "text": "27.05", "timestamp": 1625}
{"video_id": "s9MVjozm1HY", "frame_id": "423", "text": "27.06", "timestamp": 1626}
{"video_id": "s9MVjozm1HY", "frame_id": "424", "text": "27.10", "timestamp": 1630}
{"video_id": "s9MVjozm1HY", "frame_id": "425", "text": "2711", "timestamp": 1631}
{"video_id": "s9MVjozm1HY", "frame_id": "426", "text": "2712", "timestamp": 1632}
{"video_id": "s9MVjozm1HY", "frame_id": "427", "text": "2713", "timestamp": 1633}
{"video_id": "s9MVjozm1HY", "frame_id": "428", "text": "2744", "timestamp": 1664}
{"video_id": "s9MVjozm1HY", "frame_id": "429", "text": "2715", "timestamp": 1635}
{"video_id": "s9MVjozm1HY", "frame_id": "430", "text": "27.16", "timestamp": 1636}
{"video_id": "s9MVjozm1HY", "frame_id": "431", "text": "2717", "timestamp": 1637}
{"video_id": "s9MVjozm1HY", "frame_id": "432", "text": "2718", "timestamp": 1638}
{"video_id": "s9MVjozm1HY", "frame_id": "433", "text": "2719", "timestamp": 1639}
{"video_id": "s9MVjozm1HY", "frame_id": "434", "text": "27.20", "timestamp": 1640}
{"video_id": "s9MVjozm1HY", "frame_id": "435", "text": "2721", "timestamp": 1641}
{"video_id": "s9MVjozm1HY", "frame_id": "436", "text": "2722", "timestamp": 1642}
{"video_id": "s9MVjozm1HY", "frame_id": "437", "text": "2723", "timestamp": 1643}
{"video_id": "s9MVjozm1HY", "frame_id": "438", "text": "2724", "timestamp": 1644}
{"video_id": "s9MVjozm1HY", "frame_id": "439", "text": "27.25", "timestamp": 1645}
{"video_id": "s9MVjozm1HY", "frame_id": "440", "text": "27.26", "timestamp": 1646}
{"video_id": "s9MVjozm1HY", "frame_id": "441", "text": "27.27", "timestamp": 1647}
{"video_id": "s9MVjozm1HY", "frame_id": "442", "text": "2728", "timestamp": 1648}
{"video_id": "s9MVjozm1HY", "frame_id": "443", "text": "27.29", "timestamp": 1649}
{"video_id": "s9MVjozm1HY", "frame_id": "444", "text": "27.30", "timestamp": 1650}
{"video_id": "s9MVjozm1HY", "frame_id": "445", "text": "27.31", "timestamp": 1651}
{"video_id": "s9MVjozm1HY", "frame_id": "446", "text": "2732", "timestamp": 1652}
{"video_id": "s9MVjozm1HY", "frame_id": "447", "text": "2733", "timestamp": 1653}
{"video_id": "s9MVjozm1HY", "frame_id": "448", "text": "27.34", "timestamp": 1654}
{"video_id": "s9MVjozm1HY", "frame_id": "449", "text": "2735", "timestamp": 1655}
{"video_id": "s9MVjozm1HY", "frame_id": "450", "text": "27.36", "timestamp": 1656}
{"video_id": "s9MVjozm1HY", "frame_id": "451", "text": "27.37", "timestamp": 1657}
{"video_id": "s9MVjozm1HY", "frame_id": "452", "text": "2738", "timestamp": 1658}
{"video_id": "s9MVjozm1HY", "frame_id": "453", "text": "2738", "timestamp": 1658}
{"video_id": "s9MVjozm1HY", "frame_id": "454", "text": "2738", "timestamp": 1658}
{"video_id": "s9MVjozm1HY", "frame_id": "455", "text": "2738", "timestamp": 1658}
{"video_id": "s9MVjozm1HY", "frame_id": "456", "text": "2738", "timestamp": 1658}
{"video_id": "s9MVjozm1HY", "frame_id": "457", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "458", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "459", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "460", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "461", "text": "LEA R", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "462", "text": "LEAR", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "463", "text": "LEAR", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "464", "text": "LEAR", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "465", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "466", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "467", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "468", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "469", "text": "DISCOUNT: CASHIER:", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "470", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "471", "text": "143", "timestamp": 103}
{"video_id": "s9MVjozm1HY", "frame_id": "472", "text": "144", "timestamp": 104}
{"video_id": "s9MVjozm1HY", "frame_id": "473", "text": "145", "timestamp": 105}
{"video_id": "s9MVjozm1HY", "frame_id": "474", "text": "1.46", "timestamp": 106}
{"video_id": "s9MVjozm1HY", "frame_id": "475", "text": "1.47", "timestamp": 107}
{"video_id": "s9MVjozm1HY", "frame_id": "476", "text": "148", "timestamp": 108}
{"video_id": "s9MVjozm1HY", "frame_id": "477", "text": "149", "timestamp": 109}
{"video_id": "s9MVjozm1HY", "frame_id": "478", "text": "1.50", "timestamp": 110}
{"video_id": "s9MVjozm1HY", "frame_id": "479", "text": "11.51", "timestamp": 711}
{"video_id": "s9MVjozm1HY", "frame_id": "480", "text": "152", "timestamp": 112}
{"video_id": "s9MVjozm1HY", "frame_id": "481", "text": "153", "timestamp": 113}
{"video_id": "s9MVjozm1HY", "frame_id": "482", "text": "1.54", "timestamp": 114}
{"video_id": "s9MVjozm1HY", "frame_id": "483", "text": "155", "timestamp": 115}
{"video_id": "s9MVjozm1HY", "frame_id": "484", "text": "1.56", "timestamp": 116}
{"video_id": "s9MVjozm1HY", "frame_id": "485", "text": "1.57", "timestamp": 117}
{"video_id": "s9MVjozm1HY", "frame_id": "486", "text": "1.58", "timestamp": 118}
{"video_id": "s9MVjozm1HY", "frame_id": "487", "text": "1.59", "timestamp": 119}
{"video_id": "s9MVjozm1HY", "frame_id": "488", "text": "2.00", "timestamp": 120}
{"video_id": "s9MVjozm1HY", "frame_id": "489", "text": "2.01", "timestamp": 121}
{"video_id": "s9MVjozm1HY", "frame_id": "490", "text": "2.02", "timestamp": 122}
{"video_id": "s9MVjozm1HY", "frame_id": "491", "text": "2.03", "timestamp": 123}
{"video_id": "s9MVjozm1HY", "frame_id": "492", "text": "2.04", "timestamp": 124}
{"video_id": "s9MVjozm1HY", "frame_id": "493", "text": "2.05", "timestamp": 125}
{"video_id": "s9MVjozm1HY", "frame_id": "494", "text": "2.06", "timestamp": 126}
{"video_id": "s9MVjozm1HY", "frame_id": "495", "text": "2.07", "timestamp": 127}
{"video_id": "s9MVjozm1HY", "frame_id": "496", "text": "3.36", "timestamp": 216}
{"video_id": "s9MVjozm1HY", "frame_id": "497", "text": "337", "timestamp": 217}
{"video_id": "s9MVjozm1HY", "frame_id": "498", "text": "338", "timestamp": 218}
{"video_id": "s9MVjozm1HY", "frame_id": "499", "text": "3.39", "timestamp": 219}
{"video_id": "s9MVjozm1HY", "frame_id": "500", "text": "3.40", "timestamp": 220}
{"video_id": "s9MVjozm1HY", "frame_id": "501", "text": "341", "timestamp": 221}
{"video_id": "s9MVjozm1HY", "frame_id": "502", "text": "342", "timestamp": 222}
{"video_id": "s9MVjozm1HY", "frame_id": "503", "text": "343", "timestamp": 223}
{"video_id": "s9MVjozm1HY", "frame_id": "504", "text": "3.44", "timestamp": 224}
{"video_id": "s9MVjozm1HY", "frame_id": "505", "text": "345", "timestamp": 225}
{"video_id": "s9MVjozm1HY", "frame_id": "506", "text": "3.46", "timestamp": 226}
{"video_id": "s9MVjozm1HY", "frame_id": "507", "text": "347", "timestamp": 227}
{"video_id": "s9MVjozm1HY", "frame_id": "508", "text": "348", "timestamp": 228}
{"video_id": "s9MVjozm1HY", "frame_id": "509", "text": "349", "timestamp": 229}
{"video_id": "s9MVjozm1HY", "frame_id": "510", "text": "3.50", "timestamp": 230}
{"video_id": "s9MVjozm1HY", "frame_id": "511", "text": "3.51", "timestamp": 231}
{"video_id": "s9MVjozm1HY", "frame_id": "512", "text": "3.52", "timestamp": 232}
{"video_id": "s9MVjozm1HY", "frame_id": "513", "text": "353", "timestamp": 233}
{"video_id": "s9MVjozm1HY", "frame_id": "514", "text": "3.54", "timestamp": 234}
{"video_id": "s9MVjozm1HY", "frame_id": "515", "text": "3.55", "timestamp": 235}
{"video_id": "s9MVjozm1HY", "frame_id": "516", "text": "3.56", "timestamp": 236}
{"video_id": "s9MVjozm1HY", "frame_id": "517", "text": "3.57", "timestamp": 237}
{"video_id": "s9MVjozm1HY", "frame_id": "518", "text": "3.58", "timestamp": 238}
{"video_id": "s9MVjozm1HY", "frame_id": "519", "text": "3.59", "timestamp": 239}
{"video_id": "s9MVjozm1HY", "frame_id": "520", "text": "4.00", "timestamp": 240}
{"video_id": "s9MVjozm1HY", "frame_id": "521", "text": "4.01", "timestamp": 241}
{"video_id": "s9MVjozm1HY", "frame_id": "522", "text": "4.02", "timestamp": 242}
{"video_id": "s9MVjozm1HY", "frame_id": "523", "text": "4.03", "timestamp": 243}
{"video_id": "s9MVjozm1HY", "frame_id": "524", "text": "4.04", "timestamp": 244}
{"video_id": "s9MVjozm1HY", "frame_id": "525", "text": "4.05", "timestamp": 245}
{"video_id": "s9MVjozm1HY", "frame_id": "526", "text": "4.06", "timestamp": 246}
{"video_id": "s9MVjozm1HY", "frame_id": "527", "text": "4.07", "timestamp": 247}
{"video_id": "s9MVjozm1HY", "frame_id": "528", "text": "4.08", "timestamp": 248}
{"video_id": "s9MVjozm1HY", "frame_id": "529", "text": "4.09", "timestamp": 249}
{"video_id": "s9MVjozm1HY", "frame_id": "530", "text": "4.10", "timestamp": 250}
{"video_id": "s9MVjozm1HY", "frame_id": "531", "text": "411", "timestamp": 251}
{"video_id": "s9MVjozm1HY", "frame_id": "532", "text": "412", "timestamp": 252}
{"video_id": "s9MVjozm1HY", "frame_id": "533", "text": "413", "timestamp": 253}
{"video_id": "s9MVjozm1HY", "frame_id": "534", "text": "414", "timestamp": 254}
{"video_id": "s9MVjozm1HY", "frame_id": "535", "text": "415", "timestamp": 255}
{"video_id": "s9MVjozm1HY", "frame_id": "536", "text": "4.16", "timestamp": 256}
{"video_id": "s9MVjozm1HY", "frame_id": "537", "text": "447", "timestamp": 287}
{"video_id": "s9MVjozm1HY", "frame_id": "538", "text": "4.18", "timestamp": 258}
{"video_id": "s9MVjozm1HY", "frame_id": "539", "text": "4.19", "timestamp": 259}
{"video_id": "s9MVjozm1HY", "frame_id": "540", "text": "4.20", "timestamp": 260}
{"video_id": "s9MVjozm1HY", "frame_id": "541", "text": "421", "timestamp": 261}
{"video_id": "s9MVjozm1HY", "frame_id": "542", "text": "5.00", "timestamp": 300}
{"video_id": "s9MVjozm1HY", "frame_id": "543", "text": "501", "timestamp": 301}
{"video_id": "s9MVjozm1HY", "frame_id": "544", "text": "502", "timestamp": 302}
{"video_id": "s9MVjozm1HY", "frame_id": "545", "text": "5.03", "timestamp": 303}
{"video_id": "s9MVjozm1HY", "frame_id": "546", "text": "5.04", "timestamp": 304}
{"video_id": "s9MVjozm1HY", "frame_id": "547", "text": "5.05", "timestamp": 305}
{"video_id": "s9MVjozm1HY", "frame_id": "548", "text": "5.06", "timestamp": 306}
{"video_id": "s9MVjozm1HY", "frame_id": "549", "text": "5.07", "timestamp": 307}
{"video_id": "s9MVjozm1HY", "frame_id": "550", "text": "5.08", "timestamp": 308}
{"video_id": "s9MVjozm1HY", "frame_id": "551", "text": "5.09", "timestamp": 309}
{"video_id": "s9MVjozm1HY", "frame_id": "552", "text": "510", "timestamp": 310}
{"video_id": "s9MVjozm1HY", "frame_id": "553", "text": "311", "timestamp": 191}
{"video_id": "s9MVjozm1HY", "frame_id": "554", "text": "512", "timestamp": 312}
{"video_id": "s9MVjozm1HY", "frame_id": "555", "text": "513", "timestamp": 313}
{"video_id": "s9MVjozm1HY", "frame_id": "556", "text": "514", "timestamp": 314}
{"video_id": "s9MVjozm1HY", "frame_id": "557", "text": "SIS", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "558", "text": "516", "timestamp": 316}
{"video_id": "s9MVjozm1HY", "frame_id": "559", "text": "517", "timestamp": 317}
{"video_id": "s9MVjozm1HY", "frame_id": "560", "text": "518", "timestamp": 318}
{"video_id": "s9MVjozm1HY", "frame_id": "561", "text": "5.19", "timestamp": 319}
{"video_id": "s9MVjozm1HY", "frame_id": "562", "text": "5.20", "timestamp": 320}
{"video_id": "s9MVjozm1HY", "frame_id": "563", "text": "5.21", "timestamp": 321}
{"video_id": "s9MVjozm1HY", "frame_id": "564", "text": "5.49", "timestamp": 349}
{"video_id": "s9MVjozm1HY", "frame_id": "565", "text": "5.50", "timestamp": 350}
{"video_id": "s9MVjozm1HY", "frame_id": "566", "text": "GST", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "567", "text": "5.52", "timestamp": 352}
{"video_id": "s9MVjozm1HY", "frame_id": "568", "text": "5.53", "timestamp": 353}
{"video_id": "s9MVjozm1HY", "frame_id": "569", "text": "5.54", "timestamp": 354}
{"video_id": "s9MVjozm1HY", "frame_id": "570", "text": "ISS", "timestamp": null}
{"video_id": "s9MVjozm1HY", "frame_id": "571", "text": "5.56", "timestamp": 356}
{"video_id": "s9MVjozm1HY", "frame_id": "572", "text": "5.57", "timestamp": 357}
{"video_id": "s9MVjozm1HY", "frame_id": "573", "text": "5.58", "timestamp": 358}
{"video_id": "s9MVjozm1HY", "frame_id": "574", "text": "5.59", "timestamp": 359}
{"video_id": "s9MVjozm1HY", "frame_id": "575", "text": "6.00", "timestamp": 360}
{"video_id": "s9MVjozm1HY", "frame_id": "576", "text": "6.01", "timestamp": 361}
{"video_id": "s9MVjozm1HY", "frame_id": "577", "text": "6.02", "timestamp": 362}
{"video_id": "s9MVjozm1HY", "frame_id": "578", "text": "6.03", "timestamp": 363}
{"video_id": "s9MVjozm1HY", "frame_id": "579", "text": "6.04", "timestamp": 364}
{"video_id": "s9MVjozm1HY", "frame_id": "580", "text": "6.05", "timestamp": 365}
{"video_id": "s9MVjozm1HY", "frame_id": "581", "text": "6.06", "timestamp": 366}
{"video_id": "s9MVjozm1HY", "frame_id": "582", "text": "6.07", "timestamp": 367}
{"video_id": "s9MVjozm1HY", "frame_id": "583", "text": "6.08", "timestamp": 368}
{"video_id": "s9MVjozm1HY", "frame_id": "584", "text": "6.09", "timestamp": 369}
{"video_id": "s9MVjozm1HY", "frame_id": "585", "text": "6.10", "timestamp": 370}
{"video_id": "s9MVjozm1HY", "frame_id": "586", "text": "6.11", "timestamp": 371}
{"video_id": "s9MVjozm1HY", "frame_id": "587", "text": "7.03", "timestamp": 423}
{"video_id": "s9MVjozm1HY", "frame_id": "588", "text": "7.04", "timestamp": 424}
{"video_id": "s9MVjozm1HY", "frame_id": "589", "text": "7.05", "timestamp": 425}
{"video_id": "s9MVjozm1HY", "frame_id": "590", "text": "7.06", "timestamp": 426}
{"video_id": "s9MVjozm1HY", "frame_id": "591", "text": "7.07", "timestamp": 427}
{"video_id": "s9MVjozm1HY", "frame_id": "592", "text": "7.08", "timestamp": 428}
{"video_id": "s9MVjozm1HY", "frame_id": "593", "text": "7.09", "timestamp": 429}
{"video_id": "s9MVjozm1HY", "frame_id": "594", "text": "7.10", "timestamp": 430}
{"video_id": "s9MVjozm1HY", "frame_id": "595", "text": "7.11", "timestamp": 431}
{"video_id": "s9MVjozm1HY", "frame_id": "596", "text": "7.12", "timestamp": 432}
{"video_id": "s9MVjozm1HY", "frame_id": "597", "text": "713", "timestamp": 433}
{"video_id": "s9MVjozm1HY", "frame_id": "598", "text": "7.14", "timestamp": 434}
{"video_id": "s9MVjozm1HY", "frame_id": "599", "text": "7.15", "timestamp": 435}
{"video_id": "s9MVjozm1HY", "frame_id": "600", "text": "7.16", "timestamp": 436}
{"video_id": "s9MVjozm1HY", "frame_id": "601", "text": "7.17", "timestamp": 437}
{"video_id": "s9MVjozm1HY", "frame_id": "602", "text": "7.18", "timestamp": 438}
{"video_id": "s9MVjozm1HY", "frame_id": "603", "text": "7.19", "timestamp": 439}
{"video_id": "s9MVjozm1HY", "frame_id": "604", "text": "7.20", "timestamp": 440}
{"video_id": "s9MVjozm1HY", "frame_id": "605", "text": "7.21", "timestamp": 441}
{"video_id": "s9MVjozm1HY", "frame_id": "606", "text": "7.22", "timestamp": 442}
{"video_id": "s9MVjozm1HY", "frame_id": "607", "text": "7.23", "timestamp": 443}
{"video_id": "s9MVjozm1HY", "frame_id": "608", "text": "7.24", "timestamp": 444}
{"video_id": "s9MVjozm1HY", "frame_id": "609", "text": "7.25", "timestamp": 445}
{"video_id": "s9MVjozm1HY", "frame_id": "610", "text": "7.26", "timestamp": 446}
{"video_id": "s9MVjozm1HY", "frame_id": "611", "text": "7.27", "timestamp": 447}
{"video_id": "s9MVjozm1HY", "frame_id": "612", "text": "7.28", "timestamp": 448}
{"video_id": "s9MVjozm1HY", "frame_id": "613", "text": "7.29", "timestamp": 449}
{"video_id": "s9MVjozm1HY", "frame_id": "614", "text": "7.30", "timestamp": 450}
{"video_id": "s9MVjozm1HY", "frame_id": "615", "text": "7.31", "timestamp": 451}
{"video_id": "s9MVjozm1HY", "frame_id": "616", "text": "7.32", "timestamp": 452}
{"video_id": "s9MVjozm1HY", "frame_id": "617", "text": "733", "timestamp": 453}
{"video_id": "s9MVjozm1HY", "frame_id": "618", "text": "7.34", "timestamp": 454}
{"video_id": "s9MVjozm1HY", "frame_id": "619", "text": "7.35", "timestamp": 455}
{"video_id": "s9MVjozm1HY", "frame_id": "620", "text": "7.36", "timestamp": 456}
{"video_id": "s9MVjozm1HY", "frame_id": "621", "text": "7.37", "timestamp": 457}
{"video_id": "s9MVjozm1HY", "frame_id": "622", "text": "7.38", "timestamp": 458}
{"video_id": "s9MVjozm1HY", "frame_id": "623", "text": "7.39", "timestamp": 459}
{"video_id": "s9MVjozm1HY", "frame_id": "624", "text": "7.40", "timestamp": 460}
{"video_id": "s9MVjozm1HY", "frame_id": "625", "text": "7.41", "timestamp": 461}
{"video_id": "s9MVjozm1HY", "frame_id": "626", "text": "7.42", "timestamp": 462}
{"video_id": "s9MVjozm1HY", "frame_id": "627", "text": "7.43", "timestamp": 463}
{"video_id": "s9MVjozm1HY", "frame_id": "628", "text": "7.44", "timestamp": 464}
{"video_id": "s9MVjozm1HY", "frame_id": "629", "text": "7.45", "timestamp": 465}
{"video_id": "s9MVjozm1HY", "frame_id": "630", "text": "7.46", "timestamp": 466}
{"video_id": "s9MVjozm1HY", "frame_id": "631", "text": "7.47", "timestamp": 467}
{"video_id": "s9MVjozm1HY", "frame_id": "632", "text": "7.48", "timestamp": 468}
{"video_id": "s9MVjozm1HY", "frame_id": "633", "text": "7.49", "timestamp": 469}
{"video_id": "s9MVjozm1HY", "frame_id": "634", "text": "7.50", "timestamp": 470}
{"video_id": "s9MVjozm1HY", "frame_id": "635", "text": "7.51", "timestamp": 471}
{"video_id": "s9MVjozm1HY", "frame_id": "636", "text": "7.52", "timestamp": 472}
{"video_id": "s9MVjozm1HY", "frame_id": "637", "text": "7.53", "timestamp": 473}
{"video_id": "s9MVjozm1HY", "frame_id": "638", "text": "7.54", "timestamp": 474}
{"video_id": "s9MVjozm1HY", "frame_id": "639", "text": "7.55", "timestamp": 475}
{"video_id": "s9MVjozm1HY", "frame_id": "640", "text": "7.56", "timestamp": 476}
{"video_id": "s9MVjozm1HY", "frame_id": "641", "text": "1143", "timestamp": 703}
{"video_id": "s9MVjozm1HY", "frame_id": "642", "text": "1144", "timestamp": 704}
{"video_id": "s9MVjozm1HY", "frame_id": "643", "text": "1145", "timestamp": 705}
{"video_id": "s9MVjozm1HY", "frame_id": "644", "text": "11:46", "timestamp": 706}
{"video_id": "s9MVjozm1HY", "frame_id": "645", "text": "1147", "timestamp": 707}
{"video_id": "s9MVjozm1HY", "frame_id": "646", "text": "1148", "timestamp": 708}
{"video_id": "s9MVjozm1HY", "frame_id": "647", "text": "1149", "timestamp": 709}
{"video_id": "s9MVjozm1HY", "frame_id": "648", "text": "11.50", "timestamp": 710}
{"video_id": "s9MVjozm1HY", "frame_id": "649", "text": "11:51", "timestamp": 711}
{"video_id": "s9MVjozm1HY", "frame_id": "650", "text": "11.52", "timestamp": 712}
{"video_id": "s9MVjozm1HY", "frame_id": "651", "text": "11.53", "timestamp": 713}
{"video_id": "s9MVjozm1HY", "frame_id": "652", "text": "11.54", "timestamp": 714}
{"video_id": "s9MVjozm1HY", "frame_id": "653", "text": "1155", "timestamp": 715}
{"video_id": "s9MVjozm1HY", "frame_id": "654", "text": "11.56", "timestamp": 716}
{"video_id": "s9MVjozm1HY", "frame_id": "655", "text": "11.57", "timestamp": 717}
{"video_id": "s9MVjozm1HY", "frame_id": "656", "text": "11.58", "timestamp": 718}
{"video_id": "s9MVjozm1HY", "frame_id": "657", "text": "11:59", "timestamp": 719}
{"video_id": "s9MVjozm1HY", "frame_id": "658", "text": "12.00", "timestamp": 720}
{"video_id": "s9MVjozm1HY", "frame_id": "659", "text": "12.01", "timestamp": 721}
{"video_id": "s9MVjozm1HY", "frame_id": "660", "text": "12:02", "timestamp": 722}
{"video_id": "s9MVjozm1HY", "frame_id": "661", "text": "12:03", "timestamp": 723}
{"video_id": "s9MVjozm1HY", "frame_id": "662", "text": "12.04", "timestamp": 724}
{"video_id": "s9MVjozm1HY", "frame_id": "663", "text": "12.05", "timestamp": 725}
{"video_id": "s9MVjozm1HY", "frame_id": "664", "text": "12:06", "timestamp": 726}
{"video_id": "s9MVjozm1HY", "frame_id": "665", "text": "12.07", "timestamp": 727}
{"video_id": "s9MVjozm1HY", "frame_id": "666", "text": "12:08", "timestamp": 728}
{"video_id": "s9MVjozm1HY", "frame_id": "667", "text": "1533", "timestamp": 933}
{"video_id": "s9MVjozm1HY", "frame_id": "668", "text": "15.34", "timestamp": 934}
{"video_id": "s9MVjozm1HY", "frame_id": "669", "text": "1535", "timestamp": 935}
{"video_id": "s9MVjozm1HY", "frame_id": "670", "text": "1536", "timestamp": 936}
{"video_id": "s9MVjozm1HY", "frame_id": "671", "text": "1537", "timestamp": 937}
{"video_id": "s9MVjozm1HY", "frame_id": "672", "text": "1538", "timestamp": 938}
{"video_id": "s9MVjozm1HY", "frame_id": "673", "text": "1539", "timestamp": 939}
{"video_id": "s9MVjozm1HY", "frame_id": "674", "text": "15.40", "timestamp": 940}
{"video_id": "s9MVjozm1HY", "frame_id": "675", "text": "1541", "timestamp": 941}
{"video_id": "s9MVjozm1HY", "frame_id": "676", "text": "1542", "timestamp": 942}
{"video_id": "s9MVjozm1HY", "frame_id": "677", "text": "1543", "timestamp": 943}
{"video_id": "s9MVjozm1HY", "frame_id": "678", "text": "1544", "timestamp": 944}
{"video_id": "s9MVjozm1HY", "frame_id": "679", "text": "1545", "timestamp": 945}
{"video_id": "s9MVjozm1HY", "frame_id": "680", "text": "15.46", "timestamp": 946}
{"video_id": "s9MVjozm1HY", "frame_id": "681", "text": "15.47", "timestamp": 947}
{"video_id": "s9MVjozm1HY", "frame_id": "682", "text": "15.48", "timestamp": 948}
{"video_id": "s9MVjozm1HY", "frame_id": "683", "text": "15.49", "timestamp": 949}
{"video_id": "s9MVjozm1HY", "frame_id": "684", "text": "15.50", "timestamp": 950}
{"video_id": "s9MVjozm1HY", "frame_id": "685", "text": "15.51", "timestamp": 951}
{"video_id": "s9MVjozm1HY", "frame_id": "686", "text": "15.52", "timestamp": 952}
{"video_id": "s9MVjozm1HY", "frame_id": "687", "text": "15.53", "timestamp": 953}
{"video_id": "s9MVjozm1HY", "frame_id": "688", "text": "15.54", "timestamp": 954}
{"video_id": "s9MVjozm1HY", "frame_id": "689", "text": "15.55", "timestamp": 955}
{"video_id": "s9MVjozm1HY", "frame_id": "690", "text": "15.56", "timestamp": 956}
{"video_id": "s9MVjozm1HY", "frame_id": "691", "text": "15.57", "timestamp": 957}
{"video_id": "s9MVjozm1HY", "frame_id": "692", "text": "15.58", "timestamp": 958}
{"video_id": "s9MVjozm1HY", "frame_id": "693", "text": "15.59", "timestamp": 959}
{"video_id": "s9MVjozm1HY", "frame_id": "694", "text": "16.00", "timestamp": 960}
{"video_id": "s9MVjozm1HY", "frame_id": "695", "text": "16.01", "timestamp": 961}
{"video_id": "s9MVjozm1HY", "frame_id": "696", "text": "16.02", "timestamp": 962}
{"video_id": "s9MVjozm1HY", "frame_id": "697", "text": "16.03", "timestamp": 963}
{"video_id": "s9MVjozm1HY", "frame_id": "698", "text": "16.04", "timestamp": 964}
{"video_id": "s9MVjozm1HY", "frame_id": "699", "text": "16.05", "timestamp": 965}
{"video_id": "s9MVjozm1HY", "frame_id": "700", "text": "16.06", "timestamp": 966}
{"video_id": "s9MVjozm1HY", "frame_id": "701", "text": "16.07", "timestamp": 967}
{"video_id": "s9MVjozm1HY", "frame_id": "702", "text": "16.08", "timestamp": 968}
{"video_id": "s9MVjozm1HY", "frame_id": "703", "text": "16.09", "timestamp": 969}
{"video_id": "s9MVjozm1HY", "frame_id": "704", "text": "16.10", "timestamp": 970}
{"video_id": "s9MVjozm1HY", "frame_id": "705", "text": "1611", "timestamp": 971}
{"video_id": "s9MVjozm1HY", "frame_id": "706", "text": "17:29", "timestamp": 1049}
{"video_id": "s9MVjozm1HY", "frame_id": "707", "text": "17.30", "timestamp": 1050}
{"video_id": "s9MVjozm1HY", "frame_id": "708", "text": "1731", "timestamp": 1051}
{"video_id": "s9MVjozm1HY", "frame_id": "709", "text": "1732", "timestamp": 1052}
{"video_id": "s9MVjozm1HY", "frame_id": "710", "text": "1733", "timestamp": 1053}
{"video_id": "s9MVjozm1HY", "frame_id": "711", "text": "17.34", "timestamp": 1054}
{"video_id": "s9MVjozm1HY", "frame_id": "712", "text": "1735", "timestamp": 1055}
