{"video_id": "uihGAT0lA80", "frame_id": "001", "text": "SR", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "002", "text": "SR", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "003", "text": "VEON", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "004", "text": "ITEM", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "005", "text": "MA", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "006", "text": "WAX", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "007", "text": "339", "timestamp": 219}
{"video_id": "uihGAT0lA80", "frame_id": "008", "text": "3.40", "timestamp": 220}
{"video_id": "uihGAT0lA80", "frame_id": "009", "text": "341", "timestamp": 221}
{"video_id": "uihGAT0lA80", "frame_id": "010", "text": "342", "timestamp": 222}
{"video_id": "uihGAT0lA80", "frame_id": "011", "text": "343", "timestamp": 223}
{"video_id": "uihGAT0lA80", "frame_id": "012", "text": "3.44", "timestamp": 224}
{"video_id": "uihGAT0lA80", "frame_id": "013", "text": "345", "timestamp": 225}
{"video_id": "uihGAT0lA80", "frame_id": "014", "text": "3.46", "timestamp": 226}
{"video_id": "uihGAT0lA80", "frame_id": "015", "text": "3.47", "timestamp": 227}
{"video_id": "uihGAT0lA80", "frame_id": "016", "text": "3.48", "timestamp": 228}
{"video_id": "uihGAT0lA80", "frame_id": "017", "text": "3.49", "timestamp": 229}
{"video_id": "uihGAT0lA80", "frame_id": "018", "text": "3.50", "timestamp": 230}
{"video_id": "uihGAT0lA80", "frame_id": "019", "text": "3.51", "timestamp": 231}
{"video_id": "uihGAT0lA80", "frame_id": "020", "text": "3.52", "timestamp": 232}
{"video_id": "uihGAT0lA80", "frame_id": "021", "text": "3.53", "timestamp": 233}
{"video_id": "uihGAT0lA80", "frame_id": "022", "text": "3.54", "timestamp": 234}
{"video_id": "uihGAT0lA80", "frame_id": "023", "text": "355", "timestamp": 235}
{"video_id": "uihGAT0lA80", "frame_id": "024", "text": "3.56", "timestamp": 236}
{"video_id": "uihGAT0lA80", "frame_id": "025", "text": "3.57", "timestamp": 237}
{"video_id": "uihGAT0lA80", "frame_id": "026", "text": "3.58", "timestamp": 238}
{"video_id": "uihGAT0lA80", "frame_id": "027", "text": "3.59", "timestamp": 239}
{"video_id": "uihGAT0lA80", "frame_id": "028", "text": "4.00", "timestamp": 240}
{"video_id": "uihGAT0lA80", "frame_id": "029", "text": "4.01", "timestamp": 241}
{"video_id": "uihGAT0lA80", "frame_id": "030", "text": "4.02", "timestamp": 242}
{"video_id": "uihGAT0lA80", "frame_id": "031", "text": "4.03", "timestamp": 243}
{"video_id": "uihGAT0lA80", "frame_id": "032", "text": "5.02", "timestamp": 302}
{"video_id": "uihGAT0lA80", "frame_id": "033", "text": "- 5.03", "timestamp": -303}
{"video_id": "uihGAT0lA80", "frame_id": "034", "text": "5.04", "timestamp": 304}
{"video_id": "uihGAT0lA80", "frame_id": "035", "text": "5.05", "timestamp": 305}
{"video_id": "uihGAT0lA80", "frame_id": "036", "text": "5.06", "timestamp": 306}
{"video_id": "uihGAT0lA80", "frame_id": "037", "text": "5.07", "timestamp": 307}
{"video_id": "uihGAT0lA80", "frame_id": "038", "text": "5.08", "timestamp": 308}
{"video_id": "uihGAT0lA80", "frame_id": "039", "text": "5.09", "timestamp": 309}
{"video_id": "uihGAT0lA80", "frame_id": "040", "text": "$10", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "041", "text": "511", "timestamp": 311}
{"video_id": "uihGAT0lA80", "frame_id": "042", "text": "512", "timestamp": 312}
{"video_id": "uihGAT0lA80", "frame_id": "043", "text": "513", "timestamp": 313}
{"video_id": "uihGAT0lA80", "frame_id": "044", "text": "514", "timestamp": 314}
{"video_id": "uihGAT0lA80", "frame_id": "045", "text": "$15", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "046", "text": "5.16", "timestamp": 316}
{"video_id": "uihGAT0lA80", "frame_id": "047", "text": "517", "timestamp": 317}
{"video_id": "uihGAT0lA80", "frame_id": "048", "text": "518", "timestamp": 318}
{"video_id": "uihGAT0lA80", "frame_id": "049", "text": "5.19", "timestamp": 319}
{"video_id": "uihGAT0lA80", "frame_id": "050", "text": "5.20", "timestamp": 320}
{"video_id": "uihGAT0lA80", "frame_id": "051", "text": "5.21", "timestamp": 321}
{"video_id": "uihGAT0lA80", "frame_id": "052", "text": "522", "timestamp": 322}
{"video_id": "uihGAT0lA80", "frame_id": "053", "text": "523", "timestamp": 323}
{"video_id": "uihGAT0lA80", "frame_id": "054", "text": "5.24", "timestamp": 324}
{"video_id": "uihGAT0lA80", "frame_id": "055", "text": "$25", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "056", "text": "5.26", "timestamp": 326}
{"video_id": "uihGAT0lA80", "frame_id": "057", "text": "5.27", "timestamp": 327}
{"video_id": "uihGAT0lA80", "frame_id": "058", "text": "5.28", "timestamp": 328}
{"video_id": "uihGAT0lA80", "frame_id": "059", "text": "5.29", "timestamp": 329}
{"video_id": "uihGAT0lA80", "frame_id": "060", "text": "5.30", "timestamp": 330}
{"video_id": "uihGAT0lA80", "frame_id": "061", "text": "5.31", "timestamp": 331}
{"video_id": "uihGAT0lA80", "frame_id": "062", "text": "532", "timestamp": 332}
{"video_id": "uihGAT0lA80", "frame_id": "063", "text": "533", "timestamp": 333}
{"video_id": "uihGAT0lA80", "frame_id": "064", "text": "5.34", "timestamp": 334}
{"video_id": "uihGAT0lA80", "frame_id": "065", "text": "535", "timestamp": 335}
{"video_id": "uihGAT0lA80", "frame_id": "066", "text": "5.36", "timestamp": 336}
{"video_id": "uihGAT0lA80", "frame_id": "067", "text": "6.48", "timestamp": 408}
{"video_id": "uihGAT0lA80", "frame_id": "068", "text": "6.49", "timestamp": 409}
{"video_id": "uihGAT0lA80", "frame_id": "069", "text": "6.50", "timestamp": 410}
{"video_id": "uihGAT0lA80", "frame_id": "070", "text": "6.51", "timestamp": 411}
{"video_id": "uihGAT0lA80", "frame_id": "071", "text": "6.52", "timestamp": 412}
{"video_id": "uihGAT0lA80", "frame_id": "072", "text": "6.53", "timestamp": 413}
{"video_id": "uihGAT0lA80", "frame_id": "073", "text": "6.54", "timestamp": 414}
{"video_id": "uihGAT0lA80", "frame_id": "074", "text": "6.55", "timestamp": 415}
{"video_id": "uihGAT0lA80", "frame_id": "075", "text": "6.56", "timestamp": 416}
{"video_id": "uihGAT0lA80", "frame_id": "076", "text": "6.57", "timestamp": 417}
{"video_id": "uihGAT0lA80", "frame_id": "077", "text": "6.58", "timestamp": 418}
{"video_id": "uihGAT0lA80", "frame_id": "078", "text": "6.59", "timestamp": 419}
{"video_id": "uihGAT0lA80", "frame_id": "079", "text": "7.00", "timestamp": 420}
{"video_id": "uihGAT0lA80", "frame_id": "080", "text": "7.01", "timestamp": 421}
{"video_id": "uihGAT0lA80", "frame_id": "081", "text": "7.02", "timestamp": 422}
{"video_id": "uihGAT0lA80", "frame_id": "082", "text": "7.03", "timestamp": 423}
{"video_id": "uihGAT0lA80", "frame_id": "083", "text": "7.04", "timestamp": 424}
{"video_id": "uihGAT0lA80", "frame_id": "084", "text": "7.05", "timestamp": 425}
{"video_id": "uihGAT0lA80", "frame_id": "085", "text": "7.06", "timestamp": 426}
{"video_id": "uihGAT0lA80", "frame_id": "086", "text": "7.07", "timestamp": 427}
{"video_id": "uihGAT0lA80", "frame_id": "087", "text": "7.08", "timestamp": 428}
{"video_id": "uihGAT0lA80", "frame_id": "088", "text": "7.09", "timestamp": 429}
{"video_id": "uihGAT0lA80", "frame_id": "089", "text": "7.10", "timestamp": 430}
{"video_id": "uihGAT0lA80", "frame_id": "090", "text": "7.11", "timestamp": 431}
{"video_id": "uihGAT0lA80", "frame_id": "091", "text": "7.12", "timestamp": 432}
{"video_id": "uihGAT0lA80", "frame_id": "092", "text": "713", "timestamp": 433}
{"video_id": "uihGAT0lA80", "frame_id": "093", "text": "7.14", "timestamp": 434}
{"video_id": "uihGAT0lA80", "frame_id": "094", "text": "7.15", "timestamp": 435}
{"video_id": "uihGAT0lA80", "frame_id": "095", "text": "7.16", "timestamp": 436}
{"video_id": "uihGAT0lA80", "frame_id": "096", "text": "7.17", "timestamp": 437}
{"video_id": "uihGAT0lA80", "frame_id": "097", "text": "7.51", "timestamp": 471}
{"video_id": "uihGAT0lA80", "frame_id": "098", "text": "7.52", "timestamp": 472}
{"video_id": "uihGAT0lA80", "frame_id": "099", "text": "7.53", "timestamp": 473}
{"video_id": "uihGAT0lA80", "frame_id": "100", "text": "7.54", "timestamp": 474}
{"video_id": "uihGAT0lA80", "frame_id": "1000", "text": "3312", "timestamp": 1992}
{"video_id": "uihGAT0lA80", "frame_id": "1001", "text": "3313", "timestamp": 1993}
{"video_id": "uihGAT0lA80", "frame_id": "1002", "text": "3314", "timestamp": 1994}
{"video_id": "uihGAT0lA80", "frame_id": "1003", "text": "3315", "timestamp": 1995}
{"video_id": "uihGAT0lA80", "frame_id": "1004", "text": "3316", "timestamp": 1996}
{"video_id": "uihGAT0lA80", "frame_id": "1005", "text": "3317", "timestamp": 1997}
{"video_id": "uihGAT0lA80", "frame_id": "1006", "text": "3318", "timestamp": 1998}
{"video_id": "uihGAT0lA80", "frame_id": "1007", "text": "3319", "timestamp": 1999}
{"video_id": "uihGAT0lA80", "frame_id": "1008", "text": "33.20", "timestamp": 2000}
{"video_id": "uihGAT0lA80", "frame_id": "1009", "text": "3321", "timestamp": 2001}
{"video_id": "uihGAT0lA80", "frame_id": "101", "text": "7.55", "timestamp": 475}
{"video_id": "uihGAT0lA80", "frame_id": "1010", "text": "3322", "timestamp": 2002}
{"video_id": "uihGAT0lA80", "frame_id": "1011", "text": "33.34", "timestamp": 2014}
{"video_id": "uihGAT0lA80", "frame_id": "1012", "text": "3335", "timestamp": 2015}
{"video_id": "uihGAT0lA80", "frame_id": "1013", "text": "33.36", "timestamp": 2016}
{"video_id": "uihGAT0lA80", "frame_id": "1014", "text": "33.37", "timestamp": 2017}
{"video_id": "uihGAT0lA80", "frame_id": "1015", "text": "3338", "timestamp": 2018}
{"video_id": "uihGAT0lA80", "frame_id": "1016", "text": "33.39", "timestamp": 2019}
{"video_id": "uihGAT0lA80", "frame_id": "1017", "text": "3413", "timestamp": 2053}
{"video_id": "uihGAT0lA80", "frame_id": "1018", "text": "3414", "timestamp": 2054}
{"video_id": "uihGAT0lA80", "frame_id": "1019", "text": "3415", "timestamp": 2055}
{"video_id": "uihGAT0lA80", "frame_id": "102", "text": "7.56", "timestamp": 476}
{"video_id": "uihGAT0lA80", "frame_id": "1020", "text": "3416", "timestamp": 2056}
{"video_id": "uihGAT0lA80", "frame_id": "1021", "text": "3417", "timestamp": 2057}
{"video_id": "uihGAT0lA80", "frame_id": "1022", "text": "3418", "timestamp": 2058}
{"video_id": "uihGAT0lA80", "frame_id": "1023", "text": "3419", "timestamp": 2059}
{"video_id": "uihGAT0lA80", "frame_id": "1024", "text": "34.20", "timestamp": 2060}
{"video_id": "uihGAT0lA80", "frame_id": "1025", "text": "3421", "timestamp": 2061}
{"video_id": "uihGAT0lA80", "frame_id": "1026", "text": "3422", "timestamp": 2062}
{"video_id": "uihGAT0lA80", "frame_id": "1027", "text": "3423", "timestamp": 2063}
{"video_id": "uihGAT0lA80", "frame_id": "1028", "text": "3424", "timestamp": 2064}
{"video_id": "uihGAT0lA80", "frame_id": "1029", "text": "3425", "timestamp": 2065}
{"video_id": "uihGAT0lA80", "frame_id": "103", "text": "7.57", "timestamp": 477}
{"video_id": "uihGAT0lA80", "frame_id": "1030", "text": "34.26", "timestamp": 2066}
{"video_id": "uihGAT0lA80", "frame_id": "1031", "text": "3427", "timestamp": 2067}
{"video_id": "uihGAT0lA80", "frame_id": "1032", "text": "3428", "timestamp": 2068}
{"video_id": "uihGAT0lA80", "frame_id": "1033", "text": "3429", "timestamp": 2069}
{"video_id": "uihGAT0lA80", "frame_id": "1034", "text": "3430", "timestamp": 2070}
{"video_id": "uihGAT0lA80", "frame_id": "1035", "text": "3431", "timestamp": 2071}
{"video_id": "uihGAT0lA80", "frame_id": "1036", "text": "3432", "timestamp": 2072}
{"video_id": "uihGAT0lA80", "frame_id": "1037", "text": "3433", "timestamp": 2073}
{"video_id": "uihGAT0lA80", "frame_id": "1038", "text": "3434", "timestamp": 2074}
{"video_id": "uihGAT0lA80", "frame_id": "1039", "text": "3435", "timestamp": 2075}
{"video_id": "uihGAT0lA80", "frame_id": "104", "text": "7.58", "timestamp": 478}
{"video_id": "uihGAT0lA80", "frame_id": "1040", "text": "3436", "timestamp": 2076}
{"video_id": "uihGAT0lA80", "frame_id": "1041", "text": "3437", "timestamp": 2077}
{"video_id": "uihGAT0lA80", "frame_id": "1042", "text": "3438", "timestamp": 2078}
{"video_id": "uihGAT0lA80", "frame_id": "1043", "text": "3439", "timestamp": 2079}
{"video_id": "uihGAT0lA80", "frame_id": "1044", "text": "34.40", "timestamp": 2080}
{"video_id": "uihGAT0lA80", "frame_id": "1045", "text": "3441", "timestamp": 2081}
{"video_id": "uihGAT0lA80", "frame_id": "1046", "text": "3442", "timestamp": 2082}
{"video_id": "uihGAT0lA80", "frame_id": "1047", "text": "3443", "timestamp": 2083}
{"video_id": "uihGAT0lA80", "frame_id": "1048", "text": "3444", "timestamp": 2084}
{"video_id": "uihGAT0lA80", "frame_id": "1049", "text": "3445", "timestamp": 2085}
{"video_id": "uihGAT0lA80", "frame_id": "105", "text": "7.59", "timestamp": 479}
{"video_id": "uihGAT0lA80", "frame_id": "1050", "text": "34.46", "timestamp": 2086}
{"video_id": "uihGAT0lA80", "frame_id": "1051", "text": "3447", "timestamp": 2087}
{"video_id": "uihGAT0lA80", "frame_id": "1052", "text": "3448", "timestamp": 2088}
{"video_id": "uihGAT0lA80", "frame_id": "1053", "text": "3449", "timestamp": 2089}
{"video_id": "uihGAT0lA80", "frame_id": "1054", "text": "34.50", "timestamp": 2090}
{"video_id": "uihGAT0lA80", "frame_id": "1055", "text": "34.51", "timestamp": 2091}
{"video_id": "uihGAT0lA80", "frame_id": "1056", "text": "34.52", "timestamp": 2092}
{"video_id": "uihGAT0lA80", "frame_id": "1057", "text": "34.53", "timestamp": 2093}
{"video_id": "uihGAT0lA80", "frame_id": "1058", "text": "34.54", "timestamp": 2094}
{"video_id": "uihGAT0lA80", "frame_id": "1059", "text": "34.55", "timestamp": 2095}
{"video_id": "uihGAT0lA80", "frame_id": "106", "text": "8.00", "timestamp": 480}
{"video_id": "uihGAT0lA80", "frame_id": "1060", "text": "34.57", "timestamp": 2097}
{"video_id": "uihGAT0lA80", "frame_id": "1061", "text": "34.58", "timestamp": 2098}
{"video_id": "uihGAT0lA80", "frame_id": "1062", "text": "34.59", "timestamp": 2099}
{"video_id": "uihGAT0lA80", "frame_id": "1063", "text": "35.00", "timestamp": 2100}
{"video_id": "uihGAT0lA80", "frame_id": "1064", "text": "35.01", "timestamp": 2101}
{"video_id": "uihGAT0lA80", "frame_id": "1065", "text": "35.02", "timestamp": 2102}
{"video_id": "uihGAT0lA80", "frame_id": "1066", "text": "35.03", "timestamp": 2103}
{"video_id": "uihGAT0lA80", "frame_id": "1067", "text": "35.04", "timestamp": 2104}
{"video_id": "uihGAT0lA80", "frame_id": "1068", "text": "35.05", "timestamp": 2105}
{"video_id": "uihGAT0lA80", "frame_id": "1069", "text": "35.06", "timestamp": 2106}
{"video_id": "uihGAT0lA80", "frame_id": "107", "text": "8.01", "timestamp": 481}
{"video_id": "uihGAT0lA80", "frame_id": "1070", "text": "35.07", "timestamp": 2107}
{"video_id": "uihGAT0lA80", "frame_id": "1071", "text": "35.08", "timestamp": 2108}
{"video_id": "uihGAT0lA80", "frame_id": "1072", "text": "35.09", "timestamp": 2109}
{"video_id": "uihGAT0lA80", "frame_id": "1073", "text": "35.10", "timestamp": 2110}
{"video_id": "uihGAT0lA80", "frame_id": "1074", "text": "35.10", "timestamp": 2110}
{"video_id": "uihGAT0lA80", "frame_id": "1075", "text": "35.10", "timestamp": 2110}
{"video_id": "uihGAT0lA80", "frame_id": "1076", "text": "35.10", "timestamp": 2110}
{"video_id": "uihGAT0lA80", "frame_id": "1077", "text": "35.10", "timestamp": 2110}
{"video_id": "uihGAT0lA80", "frame_id": "1078", "text": "35.10", "timestamp": 2110}
{"video_id": "uihGAT0lA80", "frame_id": "1079", "text": "35.10", "timestamp": 2110}
{"video_id": "uihGAT0lA80", "frame_id": "108", "text": "8.02", "timestamp": 482}
{"video_id": "uihGAT0lA80", "frame_id": "1080", "text": "BEAR", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "1081", "text": "BEAR", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "1082", "text": "BEAR", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "1083", "text": "BEAR", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "1084", "text": "BEAR", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "109", "text": "8.03", "timestamp": 483}
{"video_id": "uihGAT0lA80", "frame_id": "110", "text": "8.04", "timestamp": 484}
{"video_id": "uihGAT0lA80", "frame_id": "111", "text": "8.05", "timestamp": 485}
{"video_id": "uihGAT0lA80", "frame_id": "112", "text": "8:06", "timestamp": 486}
{"video_id": "uihGAT0lA80", "frame_id": "113", "text": "8.07", "timestamp": 487}
{"video_id": "uihGAT0lA80", "frame_id": "114", "text": "8.08", "timestamp": 488}
{"video_id": "uihGAT0lA80", "frame_id": "115", "text": "8.09", "timestamp": 489}
{"video_id": "uihGAT0lA80", "frame_id": "116", "text": "8.10", "timestamp": 490}
{"video_id": "uihGAT0lA80", "frame_id": "117", "text": "8.11", "timestamp": 491}
{"video_id": "uihGAT0lA80", "frame_id": "118", "text": "8.12", "timestamp": 492}
{"video_id": "uihGAT0lA80", "frame_id": "119", "text": "8.13", "timestamp": 493}
{"video_id": "uihGAT0lA80", "frame_id": "120", "text": "8.14", "timestamp": 494}
{"video_id": "uihGAT0lA80", "frame_id": "121", "text": "8.15", "timestamp": 495}
{"video_id": "uihGAT0lA80", "frame_id": "122", "text": "8.16", "timestamp": 496}
{"video_id": "uihGAT0lA80", "frame_id": "123", "text": "8.17", "timestamp": 497}
{"video_id": "uihGAT0lA80", "frame_id": "124", "text": "8.18", "timestamp": 498}
{"video_id": "uihGAT0lA80", "frame_id": "125", "text": "8.19", "timestamp": 499}
{"video_id": "uihGAT0lA80", "frame_id": "126", "text": "8.20", "timestamp": 500}
{"video_id": "uihGAT0lA80", "frame_id": "127", "text": "8.21", "timestamp": 501}
{"video_id": "uihGAT0lA80", "frame_id": "128", "text": "8.22", "timestamp": 502}
{"video_id": "uihGAT0lA80", "frame_id": "129", "text": "8.23", "timestamp": 503}
{"video_id": "uihGAT0lA80", "frame_id": "130", "text": "8.24", "timestamp": 504}
{"video_id": "uihGAT0lA80", "frame_id": "131", "text": "8.25", "timestamp": 505}
{"video_id": "uihGAT0lA80", "frame_id": "132", "text": "8.26", "timestamp": 506}
{"video_id": "uihGAT0lA80", "frame_id": "133", "text": "8.27", "timestamp": 507}
{"video_id": "uihGAT0lA80", "frame_id": "134", "text": "8.28", "timestamp": 508}
{"video_id": "uihGAT0lA80", "frame_id": "135", "text": "8.29", "timestamp": 509}
{"video_id": "uihGAT0lA80", "frame_id": "136", "text": "8.30", "timestamp": 510}
{"video_id": "uihGAT0lA80", "frame_id": "137", "text": "8.31", "timestamp": 511}
{"video_id": "uihGAT0lA80", "frame_id": "138", "text": "8.32", "timestamp": 512}
{"video_id": "uihGAT0lA80", "frame_id": "139", "text": "8.33", "timestamp": 513}
{"video_id": "uihGAT0lA80", "frame_id": "140", "text": "8.34", "timestamp": 514}
{"video_id": "uihGAT0lA80", "frame_id": "141", "text": "8.35", "timestamp": 515}
{"video_id": "uihGAT0lA80", "frame_id": "142", "text": "8.36", "timestamp": 516}
{"video_id": "uihGAT0lA80", "frame_id": "143", "text": "8.37", "timestamp": 517}
{"video_id": "uihGAT0lA80", "frame_id": "144", "text": "838", "timestamp": 518}
{"video_id": "uihGAT0lA80", "frame_id": "145", "text": "8.39", "timestamp": 519}
{"video_id": "uihGAT0lA80", "frame_id": "146", "text": "8.40", "timestamp": 520}
{"video_id": "uihGAT0lA80", "frame_id": "147", "text": "8.41", "timestamp": 521}
{"video_id": "uihGAT0lA80", "frame_id": "148", "text": "8.42", "timestamp": 522}
{"video_id": "uihGAT0lA80", "frame_id": "149", "text": "8.43", "timestamp": 523}
{"video_id": "uihGAT0lA80", "frame_id": "150", "text": "8.44", "timestamp": 524}
{"video_id": "uihGAT0lA80", "frame_id": "151", "text": "8.45", "timestamp": 525}
{"video_id": "uihGAT0lA80", "frame_id": "152", "text": "8.46", "timestamp": 526}
{"video_id": "uihGAT0lA80", "frame_id": "153", "text": "8.47", "timestamp": 527}
{"video_id": "uihGAT0lA80", "frame_id": "154", "text": "8.48", "timestamp": 528}
{"video_id": "uihGAT0lA80", "frame_id": "155", "text": "8.49", "timestamp": 529}
{"video_id": "uihGAT0lA80", "frame_id": "156", "text": "8.50", "timestamp": 530}
{"video_id": "uihGAT0lA80", "frame_id": "157", "text": "8.51", "timestamp": 531}
{"video_id": "uihGAT0lA80", "frame_id": "158", "text": "8.52", "timestamp": 532}
{"video_id": "uihGAT0lA80", "frame_id": "159", "text": "8.53", "timestamp": 533}
{"video_id": "uihGAT0lA80", "frame_id": "160", "text": "10.58", "timestamp": 658}
{"video_id": "uihGAT0lA80", "frame_id": "161", "text": "10.59", "timestamp": 659}
{"video_id": "uihGAT0lA80", "frame_id": "162", "text": "11.00", "timestamp": 660}
{"video_id": "uihGAT0lA80", "frame_id": "163", "text": "11:01", "timestamp": 661}
{"video_id": "uihGAT0lA80", "frame_id": "164", "text": "11:02", "timestamp": 662}
{"video_id": "uihGAT0lA80", "frame_id": "165", "text": "11:03", "timestamp": 663}
{"video_id": "uihGAT0lA80", "frame_id": "166", "text": "11:04", "timestamp": 664}
{"video_id": "uihGAT0lA80", "frame_id": "167", "text": "11.05", "timestamp": 665}
{"video_id": "uihGAT0lA80", "frame_id": "168", "text": "11.06", "timestamp": 666}
{"video_id": "uihGAT0lA80", "frame_id": "169", "text": "11.07", "timestamp": 667}
{"video_id": "uihGAT0lA80", "frame_id": "170", "text": "11.08", "timestamp": 668}
{"video_id": "uihGAT0lA80", "frame_id": "171", "text": "11:09", "timestamp": 669}
{"video_id": "uihGAT0lA80", "frame_id": "172", "text": "1110", "timestamp": 670}
{"video_id": "uihGAT0lA80", "frame_id": "173", "text": "ITEM", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "174", "text": "1112", "timestamp": 672}
{"video_id": "uihGAT0lA80", "frame_id": "175", "text": "1113", "timestamp": 673}
{"video_id": "uihGAT0lA80", "frame_id": "176", "text": "1184", "timestamp": 744}
{"video_id": "uihGAT0lA80", "frame_id": "177", "text": "THIS", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "178", "text": "11.16", "timestamp": 676}
{"video_id": "uihGAT0lA80", "frame_id": "179", "text": "11:17", "timestamp": 677}
{"video_id": "uihGAT0lA80", "frame_id": "180", "text": "1118", "timestamp": 678}
{"video_id": "uihGAT0lA80", "frame_id": "181", "text": "1119", "timestamp": 679}
{"video_id": "uihGAT0lA80", "frame_id": "182", "text": "11.20", "timestamp": 680}
{"video_id": "uihGAT0lA80", "frame_id": "183", "text": "1121", "timestamp": 681}
{"video_id": "uihGAT0lA80", "frame_id": "184", "text": "1122", "timestamp": 682}
{"video_id": "uihGAT0lA80", "frame_id": "185", "text": "12:37", "timestamp": 757}
{"video_id": "uihGAT0lA80", "frame_id": "186", "text": "12.38", "timestamp": 758}
{"video_id": "uihGAT0lA80", "frame_id": "187", "text": "12.39", "timestamp": 759}
{"video_id": "uihGAT0lA80", "frame_id": "188", "text": "12.40", "timestamp": 760}
{"video_id": "uihGAT0lA80", "frame_id": "189", "text": "1241", "timestamp": 761}
{"video_id": "uihGAT0lA80", "frame_id": "190", "text": "1242", "timestamp": 762}
{"video_id": "uihGAT0lA80", "frame_id": "191", "text": "1243", "timestamp": 763}
{"video_id": "uihGAT0lA80", "frame_id": "192", "text": "1244", "timestamp": 764}
{"video_id": "uihGAT0lA80", "frame_id": "193", "text": "1245", "timestamp": 765}
{"video_id": "uihGAT0lA80", "frame_id": "194", "text": "12.46", "timestamp": 766}
{"video_id": "uihGAT0lA80", "frame_id": "195", "text": "12.47", "timestamp": 767}
{"video_id": "uihGAT0lA80", "frame_id": "196", "text": "12.48", "timestamp": 768}
{"video_id": "uihGAT0lA80", "frame_id": "197", "text": "12:49", "timestamp": 769}
{"video_id": "uihGAT0lA80", "frame_id": "198", "text": "12.50", "timestamp": 770}
{"video_id": "uihGAT0lA80", "frame_id": "199", "text": "12.51", "timestamp": 771}
{"video_id": "uihGAT0lA80", "frame_id": "200", "text": "12:52", "timestamp": 772}
{"video_id": "uihGAT0lA80", "frame_id": "201", "text": "12:53", "timestamp": 773}
{"video_id": "uihGAT0lA80", "frame_id": "202", "text": "12:54", "timestamp": 774}
{"video_id": "uihGAT0lA80", "frame_id": "203", "text": "12.55", "timestamp": 775}
{"video_id": "uihGAT0lA80", "frame_id": "204", "text": "12.56", "timestamp": 776}
{"video_id": "uihGAT0lA80", "frame_id": "205", "text": "12.57", "timestamp": 777}
{"video_id": "uihGAT0lA80", "frame_id": "206", "text": "12.58", "timestamp": 778}
{"video_id": "uihGAT0lA80", "frame_id": "207", "text": "12:59", "timestamp": 779}
{"video_id": "uihGAT0lA80", "frame_id": "208", "text": "13.00", "timestamp": 780}
{"video_id": "uihGAT0lA80", "frame_id": "209", "text": "13.01", "timestamp": 781}
{"video_id": "uihGAT0lA80", "frame_id": "210", "text": "13.02", "timestamp": 782}
{"video_id": "uihGAT0lA80", "frame_id": "211", "text": "13.03", "timestamp": 783}
{"video_id": "uihGAT0lA80", "frame_id": "212", "text": "13.04", "timestamp": 784}
{"video_id": "uihGAT0lA80", "frame_id": "213", "text": "13.05", "timestamp": 785}
{"video_id": "uihGAT0lA80", "frame_id": "214", "text": "13.06", "timestamp": 786}
{"video_id": "uihGAT0lA80", "frame_id": "215", "text": "13.07", "timestamp": 787}
{"video_id": "uihGAT0lA80", "frame_id": "216", "text": "13.08", "timestamp": 788}
{"video_id": "uihGAT0lA80", "frame_id": "217", "text": "1514", "timestamp": 914}
{"video_id": "uihGAT0lA80", "frame_id": "218", "text": "15.15", "timestamp": 915}
{"video_id": "uihGAT0lA80", "frame_id": "219", "text": "15.16", "timestamp": 916}
{"video_id": "uihGAT0lA80", "frame_id": "220", "text": "15.17", "timestamp": 917}
{"video_id": "uihGAT0lA80", "frame_id": "221", "text": "15.18", "timestamp": 918}
{"video_id": "uihGAT0lA80", "frame_id": "222", "text": "15.19", "timestamp": 919}
{"video_id": "uihGAT0lA80", "frame_id": "223", "text": "15.20", "timestamp": 920}
{"video_id": "uihGAT0lA80", "frame_id": "224", "text": "15.21", "timestamp": 921}
{"video_id": "uihGAT0lA80", "frame_id": "225", "text": "1522", "timestamp": 922}
{"video_id": "uihGAT0lA80", "frame_id": "226", "text": "1523", "timestamp": 923}
{"video_id": "uihGAT0lA80", "frame_id": "227", "text": "1524", "timestamp": 924}
{"video_id": "uihGAT0lA80", "frame_id": "228", "text": "15.25", "timestamp": 925}
{"video_id": "uihGAT0lA80", "frame_id": "229", "text": "15.26", "timestamp": 926}
{"video_id": "uihGAT0lA80", "frame_id": "230", "text": "15.27", "timestamp": 927}
{"video_id": "uihGAT0lA80", "frame_id": "231", "text": "15.28", "timestamp": 928}
{"video_id": "uihGAT0lA80", "frame_id": "232", "text": "15.29", "timestamp": 929}
{"video_id": "uihGAT0lA80", "frame_id": "233", "text": "15.30", "timestamp": 930}
{"video_id": "uihGAT0lA80", "frame_id": "234", "text": "1531", "timestamp": 931}
{"video_id": "uihGAT0lA80", "frame_id": "235", "text": "1532", "timestamp": 932}
{"video_id": "uihGAT0lA80", "frame_id": "236", "text": "1533", "timestamp": 933}
{"video_id": "uihGAT0lA80", "frame_id": "237", "text": "15.34", "timestamp": 934}
{"video_id": "uihGAT0lA80", "frame_id": "238", "text": "1535", "timestamp": 935}
{"video_id": "uihGAT0lA80", "frame_id": "239", "text": "15.36", "timestamp": 936}
{"video_id": "uihGAT0lA80", "frame_id": "240", "text": "15.37", "timestamp": 937}
{"video_id": "uihGAT0lA80", "frame_id": "241", "text": "1538", "timestamp": 938}
{"video_id": "uihGAT0lA80", "frame_id": "242", "text": "1539", "timestamp": 939}
{"video_id": "uihGAT0lA80", "frame_id": "243", "text": "15.40", "timestamp": 940}
{"video_id": "uihGAT0lA80", "frame_id": "244", "text": "1541", "timestamp": 941}
{"video_id": "uihGAT0lA80", "frame_id": "245", "text": "1542", "timestamp": 942}
{"video_id": "uihGAT0lA80", "frame_id": "246", "text": "1543", "timestamp": 943}
{"video_id": "uihGAT0lA80", "frame_id": "247", "text": "1544", "timestamp": 944}
{"video_id": "uihGAT0lA80", "frame_id": "248", "text": "1545", "timestamp": 945}
{"video_id": "uihGAT0lA80", "frame_id": "249", "text": "15.46", "timestamp": 946}
{"video_id": "uihGAT0lA80", "frame_id": "250", "text": "15.47", "timestamp": 947}
{"video_id": "uihGAT0lA80", "frame_id": "251", "text": "15.48", "timestamp": 948}
{"video_id": "uihGAT0lA80", "frame_id": "252", "text": "15.49", "timestamp": 949}
{"video_id": "uihGAT0lA80", "frame_id": "253", "text": "15.51", "timestamp": 951}
{"video_id": "uihGAT0lA80", "frame_id": "254", "text": "15.52", "timestamp": 952}
{"video_id": "uihGAT0lA80", "frame_id": "255", "text": "15.53", "timestamp": 953}
{"video_id": "uihGAT0lA80", "frame_id": "256", "text": "15.54", "timestamp": 954}
{"video_id": "uihGAT0lA80", "frame_id": "257", "text": "15.55", "timestamp": 955}
{"video_id": "uihGAT0lA80", "frame_id": "258", "text": "15.56", "timestamp": 956}
{"video_id": "uihGAT0lA80", "frame_id": "259", "text": "15.57", "timestamp": 957}
{"video_id": "uihGAT0lA80", "frame_id": "260", "text": "15.58", "timestamp": 958}
{"video_id": "uihGAT0lA80", "frame_id": "261", "text": "15.59", "timestamp": 959}
{"video_id": "uihGAT0lA80", "frame_id": "262", "text": "16.00", "timestamp": 960}
{"video_id": "uihGAT0lA80", "frame_id": "263", "text": "16.01", "timestamp": 961}
{"video_id": "uihGAT0lA80", "frame_id": "264", "text": "16.02", "timestamp": 962}
{"video_id": "uihGAT0lA80", "frame_id": "265", "text": "16.03", "timestamp": 963}
{"video_id": "uihGAT0lA80", "frame_id": "266", "text": "16.04", "timestamp": 964}
{"video_id": "uihGAT0lA80", "frame_id": "267", "text": "16.05", "timestamp": 965}
{"video_id": "uihGAT0lA80", "frame_id": "268", "text": "16.06", "timestamp": 966}
{"video_id": "uihGAT0lA80", "frame_id": "269", "text": "16.07", "timestamp": 967}
{"video_id": "uihGAT0lA80", "frame_id": "270", "text": "16.08", "timestamp": 968}
{"video_id": "uihGAT0lA80", "frame_id": "271", "text": "16.09", "timestamp": 969}
{"video_id": "uihGAT0lA80", "frame_id": "272", "text": "16.10", "timestamp": 970}
{"video_id": "uihGAT0lA80", "frame_id": "273", "text": "1611", "timestamp": 971}
{"video_id": "uihGAT0lA80", "frame_id": "274", "text": "1612", "timestamp": 972}
{"video_id": "uihGAT0lA80", "frame_id": "275", "text": "1613", "timestamp": 973}
{"video_id": "uihGAT0lA80", "frame_id": "276", "text": "16.14", "timestamp": 974}
{"video_id": "uihGAT0lA80", "frame_id": "277", "text": "16.15", "timestamp": 975}
{"video_id": "uihGAT0lA80", "frame_id": "278", "text": "16.16", "timestamp": 976}
{"video_id": "uihGAT0lA80", "frame_id": "279", "text": "16.17", "timestamp": 977}
{"video_id": "uihGAT0lA80", "frame_id": "280", "text": "16.18", "timestamp": 978}
{"video_id": "uihGAT0lA80", "frame_id": "281", "text": "17.47", "timestamp": 1067}
{"video_id": "uihGAT0lA80", "frame_id": "282", "text": "17.48", "timestamp": 1068}
{"video_id": "uihGAT0lA80", "frame_id": "283", "text": "17.49", "timestamp": 1069}
{"video_id": "uihGAT0lA80", "frame_id": "284", "text": "17.50", "timestamp": 1070}
{"video_id": "uihGAT0lA80", "frame_id": "285", "text": "17.51", "timestamp": 1071}
{"video_id": "uihGAT0lA80", "frame_id": "286", "text": "17.52", "timestamp": 1072}
{"video_id": "uihGAT0lA80", "frame_id": "287", "text": "17.53", "timestamp": 1073}
{"video_id": "uihGAT0lA80", "frame_id": "288", "text": "17.54", "timestamp": 1074}
{"video_id": "uihGAT0lA80", "frame_id": "289", "text": "17.55", "timestamp": 1075}
{"video_id": "uihGAT0lA80", "frame_id": "290", "text": "17.56", "timestamp": 1076}
{"video_id": "uihGAT0lA80", "frame_id": "291", "text": "17.57", "timestamp": 1077}
{"video_id": "uihGAT0lA80", "frame_id": "292", "text": "17.58", "timestamp": 1078}
{"video_id": "uihGAT0lA80", "frame_id": "293", "text": "17.59", "timestamp": 1079}
{"video_id": "uihGAT0lA80", "frame_id": "294", "text": "19.00", "timestamp": 1140}
{"video_id": "uihGAT0lA80", "frame_id": "295", "text": "18.01", "timestamp": 1081}
{"video_id": "uihGAT0lA80", "frame_id": "296", "text": "18.02", "timestamp": 1082}
{"video_id": "uihGAT0lA80", "frame_id": "297", "text": "18.03", "timestamp": 1083}
{"video_id": "uihGAT0lA80", "frame_id": "298", "text": "18.04", "timestamp": 1084}
{"video_id": "uihGAT0lA80", "frame_id": "299", "text": "18.05", "timestamp": 1085}
{"video_id": "uihGAT0lA80", "frame_id": "300", "text": "18:06", "timestamp": 1086}
{"video_id": "uihGAT0lA80", "frame_id": "301", "text": "18.07", "timestamp": 1087}
{"video_id": "uihGAT0lA80", "frame_id": "302", "text": "18.08", "timestamp": 1088}
{"video_id": "uihGAT0lA80", "frame_id": "303", "text": "18.09", "timestamp": 1089}
{"video_id": "uihGAT0lA80", "frame_id": "304", "text": "18.10", "timestamp": 1090}
{"video_id": "uihGAT0lA80", "frame_id": "305", "text": "1811", "timestamp": 1091}
{"video_id": "uihGAT0lA80", "frame_id": "306", "text": "1812", "timestamp": 1092}
{"video_id": "uihGAT0lA80", "frame_id": "307", "text": "1813", "timestamp": 1093}
{"video_id": "uihGAT0lA80", "frame_id": "308", "text": "1814", "timestamp": 1094}
{"video_id": "uihGAT0lA80", "frame_id": "309", "text": "18.15", "timestamp": 1095}
{"video_id": "uihGAT0lA80", "frame_id": "310", "text": "18.16", "timestamp": 1096}
{"video_id": "uihGAT0lA80", "frame_id": "311", "text": "18.17", "timestamp": 1097}
{"video_id": "uihGAT0lA80", "frame_id": "312", "text": "18.18", "timestamp": 1098}
{"video_id": "uihGAT0lA80", "frame_id": "313", "text": "18.19", "timestamp": 1099}
{"video_id": "uihGAT0lA80", "frame_id": "314", "text": "18.20", "timestamp": 1100}
{"video_id": "uihGAT0lA80", "frame_id": "315", "text": "18.21", "timestamp": 1101}
{"video_id": "uihGAT0lA80", "frame_id": "316", "text": "1822", "timestamp": 1102}
{"video_id": "uihGAT0lA80", "frame_id": "317", "text": "20.30", "timestamp": 1230}
{"video_id": "uihGAT0lA80", "frame_id": "318", "text": "20.31", "timestamp": 1231}
{"video_id": "uihGAT0lA80", "frame_id": "319", "text": "20.32", "timestamp": 1232}
{"video_id": "uihGAT0lA80", "frame_id": "320", "text": "2033", "timestamp": 1233}
{"video_id": "uihGAT0lA80", "frame_id": "321", "text": "20.34", "timestamp": 1234}
{"video_id": "uihGAT0lA80", "frame_id": "322", "text": "20.35", "timestamp": 1235}
{"video_id": "uihGAT0lA80", "frame_id": "323", "text": "20.36", "timestamp": 1236}
{"video_id": "uihGAT0lA80", "frame_id": "324", "text": "20.37", "timestamp": 1237}
{"video_id": "uihGAT0lA80", "frame_id": "325", "text": "2038", "timestamp": 1238}
{"video_id": "uihGAT0lA80", "frame_id": "326", "text": "20.39", "timestamp": 1239}
{"video_id": "uihGAT0lA80", "frame_id": "327", "text": "20.40", "timestamp": 1240}
{"video_id": "uihGAT0lA80", "frame_id": "328", "text": "20.41", "timestamp": 1241}
{"video_id": "uihGAT0lA80", "frame_id": "329", "text": "20.42", "timestamp": 1242}
{"video_id": "uihGAT0lA80", "frame_id": "330", "text": "20.43", "timestamp": 1243}
{"video_id": "uihGAT0lA80", "frame_id": "331", "text": "20.44", "timestamp": 1244}
{"video_id": "uihGAT0lA80", "frame_id": "332", "text": "20.45", "timestamp": 1245}
{"video_id": "uihGAT0lA80", "frame_id": "333", "text": "20.46", "timestamp": 1246}
{"video_id": "uihGAT0lA80", "frame_id": "334", "text": "20.47", "timestamp": 1247}
{"video_id": "uihGAT0lA80", "frame_id": "335", "text": "20.48", "timestamp": 1248}
{"video_id": "uihGAT0lA80", "frame_id": "336", "text": "20.49", "timestamp": 1249}
{"video_id": "uihGAT0lA80", "frame_id": "337", "text": "20.50", "timestamp": 1250}
{"video_id": "uihGAT0lA80", "frame_id": "338", "text": "2121", "timestamp": 1281}
{"video_id": "uihGAT0lA80", "frame_id": "339", "text": "2122", "timestamp": 1282}
{"video_id": "uihGAT0lA80", "frame_id": "340", "text": "2123", "timestamp": 1283}
{"video_id": "uihGAT0lA80", "frame_id": "341", "text": "2124", "timestamp": 1284}
{"video_id": "uihGAT0lA80", "frame_id": "342", "text": "2125", "timestamp": 1285}
{"video_id": "uihGAT0lA80", "frame_id": "343", "text": "22.01", "timestamp": 1321}
{"video_id": "uihGAT0lA80", "frame_id": "344", "text": "22.02", "timestamp": 1322}
{"video_id": "uihGAT0lA80", "frame_id": "345", "text": "22:03", "timestamp": 1323}
{"video_id": "uihGAT0lA80", "frame_id": "346", "text": "22.04", "timestamp": 1324}
{"video_id": "uihGAT0lA80", "frame_id": "347", "text": "22.05", "timestamp": 1325}
{"video_id": "uihGAT0lA80", "frame_id": "348", "text": "22.06", "timestamp": 1326}
{"video_id": "uihGAT0lA80", "frame_id": "349", "text": "22.07", "timestamp": 1327}
{"video_id": "uihGAT0lA80", "frame_id": "350", "text": "22.08", "timestamp": 1328}
{"video_id": "uihGAT0lA80", "frame_id": "351", "text": "22.09", "timestamp": 1329}
{"video_id": "uihGAT0lA80", "frame_id": "352", "text": "22.10", "timestamp": 1330}
{"video_id": "uihGAT0lA80", "frame_id": "353", "text": "2211", "timestamp": 1331}
{"video_id": "uihGAT0lA80", "frame_id": "354", "text": "2212", "timestamp": 1332}
{"video_id": "uihGAT0lA80", "frame_id": "355", "text": "2213", "timestamp": 1333}
{"video_id": "uihGAT0lA80", "frame_id": "356", "text": "2214", "timestamp": 1334}
{"video_id": "uihGAT0lA80", "frame_id": "357", "text": "2215", "timestamp": 1335}
{"video_id": "uihGAT0lA80", "frame_id": "358", "text": "2216", "timestamp": 1336}
{"video_id": "uihGAT0lA80", "frame_id": "359", "text": "2217", "timestamp": 1337}
{"video_id": "uihGAT0lA80", "frame_id": "360", "text": "2218", "timestamp": 1338}
{"video_id": "uihGAT0lA80", "frame_id": "361", "text": "2219", "timestamp": 1339}
{"video_id": "uihGAT0lA80", "frame_id": "362", "text": "22.20", "timestamp": 1340}
{"video_id": "uihGAT0lA80", "frame_id": "363", "text": "22.21", "timestamp": 1341}
{"video_id": "uihGAT0lA80", "frame_id": "364", "text": "2222", "timestamp": 1342}
{"video_id": "uihGAT0lA80", "frame_id": "365", "text": "22:23", "timestamp": 1343}
{"video_id": "uihGAT0lA80", "frame_id": "366", "text": "22.24", "timestamp": 1344}
{"video_id": "uihGAT0lA80", "frame_id": "367", "text": "2225", "timestamp": 1345}
{"video_id": "uihGAT0lA80", "frame_id": "368", "text": "22.26", "timestamp": 1346}
{"video_id": "uihGAT0lA80", "frame_id": "369", "text": "22.27", "timestamp": 1347}
{"video_id": "uihGAT0lA80", "frame_id": "370", "text": "22.28", "timestamp": 1348}
{"video_id": "uihGAT0lA80", "frame_id": "371", "text": "22.29", "timestamp": 1349}
{"video_id": "uihGAT0lA80", "frame_id": "372", "text": "23.54", "timestamp": 1434}
{"video_id": "uihGAT0lA80", "frame_id": "373", "text": "23.55", "timestamp": 1435}
{"video_id": "uihGAT0lA80", "frame_id": "374", "text": "23.56", "timestamp": 1436}
{"video_id": "uihGAT0lA80", "frame_id": "375", "text": "23.57", "timestamp": 1437}
{"video_id": "uihGAT0lA80", "frame_id": "376", "text": "23.58", "timestamp": 1438}
{"video_id": "uihGAT0lA80", "frame_id": "377", "text": "23.59", "timestamp": 1439}
{"video_id": "uihGAT0lA80", "frame_id": "378", "text": "24.00", "timestamp": 1440}
{"video_id": "uihGAT0lA80", "frame_id": "379", "text": "24.01", "timestamp": 1441}
{"video_id": "uihGAT0lA80", "frame_id": "380", "text": "24.02", "timestamp": 1442}
{"video_id": "uihGAT0lA80", "frame_id": "381", "text": "24.03", "timestamp": 1443}
{"video_id": "uihGAT0lA80", "frame_id": "382", "text": "24.04", "timestamp": 1444}
{"video_id": "uihGAT0lA80", "frame_id": "383", "text": "24.05", "timestamp": 1445}
{"video_id": "uihGAT0lA80", "frame_id": "384", "text": "24.06", "timestamp": 1446}
{"video_id": "uihGAT0lA80", "frame_id": "385", "text": "24.07", "timestamp": 1447}
{"video_id": "uihGAT0lA80", "frame_id": "386", "text": "24.08", "timestamp": 1448}
{"video_id": "uihGAT0lA80", "frame_id": "387", "text": "24.09", "timestamp": 1449}
{"video_id": "uihGAT0lA80", "frame_id": "388", "text": "2410", "timestamp": 1450}
{"video_id": "uihGAT0lA80", "frame_id": "389", "text": "2411", "timestamp": 1451}
{"video_id": "uihGAT0lA80", "frame_id": "390", "text": "2412", "timestamp": 1452}
{"video_id": "uihGAT0lA80", "frame_id": "391", "text": "2412", "timestamp": 1452}
{"video_id": "uihGAT0lA80", "frame_id": "392", "text": "2414", "timestamp": 1454}
{"video_id": "uihGAT0lA80", "frame_id": "393", "text": "2415", "timestamp": 1455}
{"video_id": "uihGAT0lA80", "frame_id": "394", "text": "2416", "timestamp": 1456}
{"video_id": "uihGAT0lA80", "frame_id": "395", "text": "2417", "timestamp": 1457}
{"video_id": "uihGAT0lA80", "frame_id": "396", "text": "2418", "timestamp": 1458}
{"video_id": "uihGAT0lA80", "frame_id": "397", "text": "2419", "timestamp": 1459}
{"video_id": "uihGAT0lA80", "frame_id": "398", "text": "24.20", "timestamp": 1460}
{"video_id": "uihGAT0lA80", "frame_id": "399", "text": "2421", "timestamp": 1461}
{"video_id": "uihGAT0lA80", "frame_id": "400", "text": "2422", "timestamp": 1462}
{"video_id": "uihGAT0lA80", "frame_id": "401", "text": "2423", "timestamp": 1463}
{"video_id": "uihGAT0lA80", "frame_id": "402", "text": "2424", "timestamp": 1464}
{"video_id": "uihGAT0lA80", "frame_id": "403", "text": "2425", "timestamp": 1465}
{"video_id": "uihGAT0lA80", "frame_id": "404", "text": "2426", "timestamp": 1466}
{"video_id": "uihGAT0lA80", "frame_id": "405", "text": "2427", "timestamp": 1467}
{"video_id": "uihGAT0lA80", "frame_id": "406", "text": "2428", "timestamp": 1468}
{"video_id": "uihGAT0lA80", "frame_id": "407", "text": "2429", "timestamp": 1469}
{"video_id": "uihGAT0lA80", "frame_id": "408", "text": "24.30", "timestamp": 1470}
{"video_id": "uihGAT0lA80", "frame_id": "409", "text": "2431", "timestamp": 1471}
{"video_id": "uihGAT0lA80", "frame_id": "410", "text": "2432", "timestamp": 1472}
{"video_id": "uihGAT0lA80", "frame_id": "411", "text": "2433", "timestamp": 1473}
{"video_id": "uihGAT0lA80", "frame_id": "412", "text": "2434", "timestamp": 1474}
{"video_id": "uihGAT0lA80", "frame_id": "413", "text": "2435", "timestamp": 1475}
{"video_id": "uihGAT0lA80", "frame_id": "414", "text": "2436", "timestamp": 1476}
{"video_id": "uihGAT0lA80", "frame_id": "415", "text": "2437", "timestamp": 1477}
{"video_id": "uihGAT0lA80", "frame_id": "416", "text": "2438", "timestamp": 1478}
{"video_id": "uihGAT0lA80", "frame_id": "417", "text": "2439", "timestamp": 1479}
{"video_id": "uihGAT0lA80", "frame_id": "418", "text": "24.40", "timestamp": 1480}
{"video_id": "uihGAT0lA80", "frame_id": "419", "text": "2441", "timestamp": 1481}
{"video_id": "uihGAT0lA80", "frame_id": "420", "text": "2442", "timestamp": 1482}
{"video_id": "uihGAT0lA80", "frame_id": "421", "text": "2443", "timestamp": 1483}
{"video_id": "uihGAT0lA80", "frame_id": "422", "text": "2444", "timestamp": 1484}
{"video_id": "uihGAT0lA80", "frame_id": "423", "text": "2445", "timestamp": 1485}
{"video_id": "uihGAT0lA80", "frame_id": "424", "text": "2446", "timestamp": 1486}
{"video_id": "uihGAT0lA80", "frame_id": "425", "text": "2447", "timestamp": 1487}
{"video_id": "uihGAT0lA80", "frame_id": "426", "text": "2448", "timestamp": 1488}
{"video_id": "uihGAT0lA80", "frame_id": "427", "text": "2449", "timestamp": 1489}
{"video_id": "uihGAT0lA80", "frame_id": "428", "text": "24.50", "timestamp": 1490}
{"video_id": "uihGAT0lA80", "frame_id": "429", "text": "25.04", "timestamp": 1504}
{"video_id": "uihGAT0lA80", "frame_id": "430", "text": "25.05", "timestamp": 1505}
{"video_id": "uihGAT0lA80", "frame_id": "431", "text": "25.06", "timestamp": 1506}
{"video_id": "uihGAT0lA80", "frame_id": "432", "text": "25.07", "timestamp": 1507}
{"video_id": "uihGAT0lA80", "frame_id": "433", "text": "25.08", "timestamp": 1508}
{"video_id": "uihGAT0lA80", "frame_id": "434", "text": "25.09", "timestamp": 1509}
{"video_id": "uihGAT0lA80", "frame_id": "435", "text": "25.10", "timestamp": 1510}
{"video_id": "uihGAT0lA80", "frame_id": "436", "text": "2511", "timestamp": 1511}
{"video_id": "uihGAT0lA80", "frame_id": "437", "text": "2512", "timestamp": 1512}
{"video_id": "uihGAT0lA80", "frame_id": "438", "text": "2513", "timestamp": 1513}
{"video_id": "uihGAT0lA80", "frame_id": "439", "text": "2514", "timestamp": 1514}
{"video_id": "uihGAT0lA80", "frame_id": "440", "text": "2515", "timestamp": 1515}
{"video_id": "uihGAT0lA80", "frame_id": "441", "text": "2516", "timestamp": 1516}
{"video_id": "uihGAT0lA80", "frame_id": "442", "text": "2517", "timestamp": 1517}
{"video_id": "uihGAT0lA80", "frame_id": "443", "text": "2518", "timestamp": 1518}
{"video_id": "uihGAT0lA80", "frame_id": "444", "text": "2519", "timestamp": 1519}
{"video_id": "uihGAT0lA80", "frame_id": "445", "text": "2521", "timestamp": 1521}
{"video_id": "uihGAT0lA80", "frame_id": "446", "text": "2522", "timestamp": 1522}
{"video_id": "uihGAT0lA80", "frame_id": "447", "text": "2523", "timestamp": 1523}
{"video_id": "uihGAT0lA80", "frame_id": "448", "text": "2524", "timestamp": 1524}
{"video_id": "uihGAT0lA80", "frame_id": "449", "text": "2525", "timestamp": 1525}
{"video_id": "uihGAT0lA80", "frame_id": "450", "text": "25.26", "timestamp": 1526}
{"video_id": "uihGAT0lA80", "frame_id": "451", "text": "25.27", "timestamp": 1527}
{"video_id": "uihGAT0lA80", "frame_id": "452", "text": "2528", "timestamp": 1528}
{"video_id": "uihGAT0lA80", "frame_id": "453", "text": "25.29", "timestamp": 1529}
{"video_id": "uihGAT0lA80", "frame_id": "454", "text": "25.30", "timestamp": 1530}
{"video_id": "uihGAT0lA80", "frame_id": "455", "text": "2531", "timestamp": 1531}
{"video_id": "uihGAT0lA80", "frame_id": "456", "text": "2532", "timestamp": 1532}
{"video_id": "uihGAT0lA80", "frame_id": "457", "text": "2533", "timestamp": 1533}
{"video_id": "uihGAT0lA80", "frame_id": "458", "text": "25.34", "timestamp": 1534}
{"video_id": "uihGAT0lA80", "frame_id": "459", "text": "2535", "timestamp": 1535}
{"video_id": "uihGAT0lA80", "frame_id": "460", "text": "25.36", "timestamp": 1536}
{"video_id": "uihGAT0lA80", "frame_id": "461", "text": "25.37", "timestamp": 1537}
{"video_id": "uihGAT0lA80", "frame_id": "462", "text": "2538", "timestamp": 1538}
{"video_id": "uihGAT0lA80", "frame_id": "463", "text": "2539", "timestamp": 1539}
{"video_id": "uihGAT0lA80", "frame_id": "464", "text": "25.40", "timestamp": 1540}
{"video_id": "uihGAT0lA80", "frame_id": "465", "text": "2633", "timestamp": 1593}
{"video_id": "uihGAT0lA80", "frame_id": "466", "text": "26.34", "timestamp": 1594}
{"video_id": "uihGAT0lA80", "frame_id": "467", "text": "2635", "timestamp": 1595}
{"video_id": "uihGAT0lA80", "frame_id": "468", "text": "2636", "timestamp": 1596}
{"video_id": "uihGAT0lA80", "frame_id": "469", "text": "26.37", "timestamp": 1597}
{"video_id": "uihGAT0lA80", "frame_id": "470", "text": "2638", "timestamp": 1598}
{"video_id": "uihGAT0lA80", "frame_id": "471", "text": "2639", "timestamp": 1599}
{"video_id": "uihGAT0lA80", "frame_id": "472", "text": "26.40", "timestamp": 1600}
{"video_id": "uihGAT0lA80", "frame_id": "473", "text": "26.41", "timestamp": 1601}
{"video_id": "uihGAT0lA80", "frame_id": "474", "text": "2642", "timestamp": 1602}
{"video_id": "uihGAT0lA80", "frame_id": "475", "text": "2643", "timestamp": 1603}
{"video_id": "uihGAT0lA80", "frame_id": "476", "text": "26.44", "timestamp": 1604}
{"video_id": "uihGAT0lA80", "frame_id": "477", "text": "2645", "timestamp": 1605}
{"video_id": "uihGAT0lA80", "frame_id": "478", "text": "26.46", "timestamp": 1606}
{"video_id": "uihGAT0lA80", "frame_id": "479", "text": "26.47", "timestamp": 1607}
{"video_id": "uihGAT0lA80", "frame_id": "480", "text": "26.48", "timestamp": 1608}
{"video_id": "uihGAT0lA80", "frame_id": "481", "text": "26.49", "timestamp": 1609}
{"video_id": "uihGAT0lA80", "frame_id": "482", "text": "26.50", "timestamp": 1610}
{"video_id": "uihGAT0lA80", "frame_id": "483", "text": "26.51", "timestamp": 1611}
{"video_id": "uihGAT0lA80", "frame_id": "484", "text": "26.52", "timestamp": 1612}
{"video_id": "uihGAT0lA80", "frame_id": "485", "text": "26.53", "timestamp": 1613}
{"video_id": "uihGAT0lA80", "frame_id": "486", "text": "26.54", "timestamp": 1614}
{"video_id": "uihGAT0lA80", "frame_id": "487", "text": "26.55", "timestamp": 1615}
{"video_id": "uihGAT0lA80", "frame_id": "488", "text": "26.56", "timestamp": 1616}
{"video_id": "uihGAT0lA80", "frame_id": "489", "text": "26.57", "timestamp": 1617}
{"video_id": "uihGAT0lA80", "frame_id": "490", "text": "26.58", "timestamp": 1618}
{"video_id": "uihGAT0lA80", "frame_id": "491", "text": "26.59", "timestamp": 1619}
{"video_id": "uihGAT0lA80", "frame_id": "492", "text": "27.00", "timestamp": 1620}
{"video_id": "uihGAT0lA80", "frame_id": "493", "text": "27.01", "timestamp": 1621}
{"video_id": "uihGAT0lA80", "frame_id": "494", "text": "27.02", "timestamp": 1622}
{"video_id": "uihGAT0lA80", "frame_id": "495", "text": "27.03", "timestamp": 1623}
{"video_id": "uihGAT0lA80", "frame_id": "496", "text": "27.04", "timestamp": 1624}
{"video_id": "uihGAT0lA80", "frame_id": "497", "text": "27.05", "timestamp": 1625}
{"video_id": "uihGAT0lA80", "frame_id": "498", "text": "27.06", "timestamp": 1626}
{"video_id": "uihGAT0lA80", "frame_id": "499", "text": "27.07", "timestamp": 1627}
{"video_id": "uihGAT0lA80", "frame_id": "500", "text": "27.08", "timestamp": 1628}
{"video_id": "uihGAT0lA80", "frame_id": "501", "text": "27.09", "timestamp": 1629}
{"video_id": "uihGAT0lA80", "frame_id": "502", "text": "27.10", "timestamp": 1630}
{"video_id": "uihGAT0lA80", "frame_id": "503", "text": "2711", "timestamp": 1631}
{"video_id": "uihGAT0lA80", "frame_id": "504", "text": "2712", "timestamp": 1632}
{"video_id": "uihGAT0lA80", "frame_id": "505", "text": "2713", "timestamp": 1633}
{"video_id": "uihGAT0lA80", "frame_id": "506", "text": "2744", "timestamp": 1664}
{"video_id": "uihGAT0lA80", "frame_id": "507", "text": "27.15", "timestamp": 1635}
{"video_id": "uihGAT0lA80", "frame_id": "508", "text": "2716", "timestamp": 1636}
{"video_id": "uihGAT0lA80", "frame_id": "509", "text": "2717", "timestamp": 1637}
{"video_id": "uihGAT0lA80", "frame_id": "510", "text": "2718", "timestamp": 1638}
{"video_id": "uihGAT0lA80", "frame_id": "511", "text": "2719", "timestamp": 1639}
{"video_id": "uihGAT0lA80", "frame_id": "512", "text": "27.20", "timestamp": 1640}
{"video_id": "uihGAT0lA80", "frame_id": "513", "text": "27.21", "timestamp": 1641}
{"video_id": "uihGAT0lA80", "frame_id": "514", "text": "2722", "timestamp": 1642}
{"video_id": "uihGAT0lA80", "frame_id": "515", "text": "2723", "timestamp": 1643}
{"video_id": "uihGAT0lA80", "frame_id": "516", "text": "2724", "timestamp": 1644}
{"video_id": "uihGAT0lA80", "frame_id": "517", "text": "27.25", "timestamp": 1645}
{"video_id": "uihGAT0lA80", "frame_id": "518", "text": "27.26", "timestamp": 1646}
{"video_id": "uihGAT0lA80", "frame_id": "519", "text": "27.27", "timestamp": 1647}
{"video_id": "uihGAT0lA80", "frame_id": "520", "text": "27.28", "timestamp": 1648}
{"video_id": "uihGAT0lA80", "frame_id": "521", "text": "27.28", "timestamp": 1648}
{"video_id": "uihGAT0lA80", "frame_id": "522", "text": "27.28", "timestamp": 1648}
{"video_id": "uihGAT0lA80", "frame_id": "523", "text": "27.28", "timestamp": 1648}
{"video_id": "uihGAT0lA80", "frame_id": "524", "text": "27.28", "timestamp": 1648}
{"video_id": "uihGAT0lA80", "frame_id": "525", "text": "LEAR", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "526", "text": "LEA R", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "527", "text": "LEAR", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "528", "text": "LEA R", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "529", "text": "LEA R", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "530", "text": "LEA R", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "531", "text": "LEA R", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "532", "text": "CASHIER", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "533", "text": "1", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "534", "text": "DISCOUNT FACE UP ON DASH DISPLAY FACE UP ON DASH DISPLAY FACE UP", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "535", "text": "DISCOUNT FACE UP ON DASH DISPLAY FACE UP ON DASH DISPLAY FACE UP", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "536", "text": "DISCOUNT: GST REGEIPT FOR AN OFFER", "timestamp": null}
{"video_id": "uihGAT0lA80", "frame_id": "537", "text": "0.05", "timestamp": 5}
{"video_id": "uihGAT0lA80", "frame_id": "538", "text": "0.04", "timestamp": 4}
{"video_id": "uihGAT0lA80", "frame_id": "539", "text": "0.03", "timestamp": 3}
{"video_id": "uihGAT0lA80", "frame_id": "540", "text": "0.02", "timestamp": 2}
{"video_id": "uihGAT0lA80", "frame_id": "541", "text": "0.01", "timestamp": 1}
{"video_id": "uihGAT0lA80", "frame_id": "542", "text": "0.00", "timestamp": 0}
{"video_id": "uihGAT0lA80", "frame_id": "543", "text": "0.01", "timestamp": 1}
{"video_id": "uihGAT0lA80", "frame_id": "544", "text": "0.02", "timestamp": 2}
{"video_id": "uihGAT0lA80", "frame_id": "545", "text": "0.03", "timestamp": 3}
{"video_id": "uihGAT0lA80", "frame_id": "546", "text": "0.04", "timestamp": 4}
{"video_id": "uihGAT0lA80", "frame_id": "547", "text": "0.05", "timestamp": 5}
{"video_id": "uihGAT0lA80", "frame_id": "548", "text": "0.06", "timestamp": 6}
{"video_id": "uihGAT0lA80", "frame_id": "549", "text": "0.07", "timestamp": 7}
{"video_id": "uihGAT0lA80", "frame_id": "550", "text": "0.08", "timestamp": 8}
{"video_id": "uihGAT0lA80", "frame_id": "551", "text": "0.09", "timestamp": 9}
{"video_id": "uihGAT0lA80", "frame_id": "552", "text": "0.10", "timestamp": 10}
{"video_id": "uihGAT0lA80", "frame_id": "553", "text": "0.11", "timestamp": 11}
{"video_id": "uihGAT0lA80", "frame_id": "554", "text": "0.12", "timestamp": 12}
{"video_id": "uihGAT0lA80", "frame_id": "555", "text": "0.13", "timestamp": 13}
{"video_id": "uihGAT0lA80", "frame_id": "556", "text": "0.14", "timestamp": 14}
{"video_id": "uihGAT0lA80", "frame_id": "557", "text": "7.23", "timestamp": 443}
{"video_id": "uihGAT0lA80", "frame_id": "558", "text": "7.24", "timestamp": 444}
{"video_id": "uihGAT0lA80", "frame_id": "559", "text": "7.25", "timestamp": 445}
{"video_id": "uihGAT0lA80", "frame_id": "560", "text": "7.26", "timestamp": 446}
{"video_id": "uihGAT0lA80", "frame_id": "561", "text": "7.27", "timestamp": 447}
{"video_id": "uihGAT0lA80", "frame_id": "562", "text": "7.28", "timestamp": 448}
{"video_id": "uihGAT0lA80", "frame_id": "563", "text": "7.29", "timestamp": 449}
{"video_id": "uihGAT0lA80", "frame_id": "564", "text": "7.30", "timestamp": 450}
{"video_id": "uihGAT0lA80", "frame_id": "565", "text": "7.31", "timestamp": 451}
{"video_id": "uihGAT0lA80", "frame_id": "566", "text": "732", "timestamp": 452}
{"video_id": "uihGAT0lA80", "frame_id": "567", "text": "733", "timestamp": 453}
{"video_id": "uihGAT0lA80", "frame_id": "568", "text": "7.34", "timestamp": 454}
{"video_id": "uihGAT0lA80", "frame_id": "569", "text": "7.35", "timestamp": 455}
{"video_id": "uihGAT0lA80", "frame_id": "570", "text": "7.36", "timestamp": 456}
{"video_id": "uihGAT0lA80", "frame_id": "571", "text": "7.37", "timestamp": 457}
{"video_id": "uihGAT0lA80", "frame_id": "572", "text": "7.38", "timestamp": 458}
{"video_id": "uihGAT0lA80", "frame_id": "573", "text": "7.39", "timestamp": 459}
{"video_id": "uihGAT0lA80", "frame_id": "574", "text": "9.24", "timestamp": 564}
{"video_id": "uihGAT0lA80", "frame_id": "575", "text": "9.25", "timestamp": 565}
{"video_id": "uihGAT0lA80", "frame_id": "576", "text": "9.26", "timestamp": 566}
{"video_id": "uihGAT0lA80", "frame_id": "577", "text": "9.27", "timestamp": 567}
{"video_id": "uihGAT0lA80", "frame_id": "578", "text": "9.28", "timestamp": 568}
{"video_id": "uihGAT0lA80", "frame_id": "579", "text": "9.29", "timestamp": 569}
{"video_id": "uihGAT0lA80", "frame_id": "580", "text": "9.30", "timestamp": 570}
{"video_id": "uihGAT0lA80", "frame_id": "581", "text": "9.31", "timestamp": 571}
{"video_id": "uihGAT0lA80", "frame_id": "582", "text": "9.32", "timestamp": 572}
{"video_id": "uihGAT0lA80", "frame_id": "583", "text": "9.33", "timestamp": 573}
{"video_id": "uihGAT0lA80", "frame_id": "584", "text": "9.34", "timestamp": 574}
{"video_id": "uihGAT0lA80", "frame_id": "585", "text": "9.35", "timestamp": 575}
{"video_id": "uihGAT0lA80", "frame_id": "586", "text": "9.36", "timestamp": 576}
{"video_id": "uihGAT0lA80", "frame_id": "587", "text": "9.37", "timestamp": 577}
{"video_id": "uihGAT0lA80", "frame_id": "588", "text": "9.38", "timestamp": 578}
{"video_id": "uihGAT0lA80", "frame_id": "589", "text": "9.39", "timestamp": 579}
{"video_id": "uihGAT0lA80", "frame_id": "590", "text": "9.40", "timestamp": 580}
{"video_id": "uihGAT0lA80", "frame_id": "591", "text": "9.41", "timestamp": 581}
{"video_id": "uihGAT0lA80", "frame_id": "592", "text": "9.42", "timestamp": 582}
{"video_id": "uihGAT0lA80", "frame_id": "593", "text": "9.43", "timestamp": 583}
{"video_id": "uihGAT0lA80", "frame_id": "594", "text": "9.44", "timestamp": 584}
{"video_id": "uihGAT0lA80", "frame_id": "595", "text": "9.45", "timestamp": 585}
{"video_id": "uihGAT0lA80", "frame_id": "596", "text": "9.46", "timestamp": 586}
{"video_id": "uihGAT0lA80", "frame_id": "597", "text": "9.47", "timestamp": 587}
{"video_id": "uihGAT0lA80", "frame_id": "598", "text": "9.48", "timestamp": 588}
{"video_id": "uihGAT0lA80", "frame_id": "599", "text": "9.49", "timestamp": 589}
{"video_id": "uihGAT0lA80", "frame_id": "600", "text": "9.50", "timestamp": 590}
{"video_id": "uihGAT0lA80", "frame_id": "601", "text": "9.51", "timestamp": 591}
{"video_id": "uihGAT0lA80", "frame_id": "602", "text": "9.52", "timestamp": 592}
{"video_id": "uihGAT0lA80", "frame_id": "603", "text": "9.53", "timestamp": 593}
{"video_id": "uihGAT0lA80", "frame_id": "604", "text": "9.54", "timestamp": 594}
{"video_id": "uihGAT0lA80", "frame_id": "605", "text": "9.55", "timestamp": 595}
{"video_id": "uihGAT0lA80", "frame_id": "606", "text": "9.56", "timestamp": 596}
{"video_id": "uihGAT0lA80", "frame_id": "607", "text": "9.57", "timestamp": 597}
{"video_id": "uihGAT0lA80", "frame_id": "608", "text": "9.58", "timestamp": 598}
{"video_id": "uihGAT0lA80", "frame_id": "609", "text": "9.59", "timestamp": 599}
{"video_id": "uihGAT0lA80", "frame_id": "610", "text": "10.00", "timestamp": 600}
{"video_id": "uihGAT0lA80", "frame_id": "611", "text": "10.01", "timestamp": 601}
{"video_id": "uihGAT0lA80", "frame_id": "612", "text": "10.02", "timestamp": 602}
{"video_id": "uihGAT0lA80", "frame_id": "613", "text": "10.03", "timestamp": 603}
{"video_id": "uihGAT0lA80", "frame_id": "614", "text": "10.04", "timestamp": 604}
{"video_id": "uihGAT0lA80", "frame_id": "615", "text": "10.05", "timestamp": 605}
{"video_id": "uihGAT0lA80", "frame_id": "616", "text": "10.06", "timestamp": 606}
{"video_id": "uihGAT0lA80", "frame_id": "617", "text": "10.48", "timestamp": 648}
{"video_id": "uihGAT0lA80", "frame_id": "618", "text": "10.49", "timestamp": 649}
{"video_id": "uihGAT0lA80", "frame_id": "619", "text": "10.50", "timestamp": 650}
{"video_id": "uihGAT0lA80", "frame_id": "620", "text": "10.51", "timestamp": 651}
{"video_id": "uihGAT0lA80", "frame_id": "621", "text": "10.52", "timestamp": 652}
{"video_id": "uihGAT0lA80", "frame_id": "622", "text": "10.53", "timestamp": 653}
{"video_id": "uihGAT0lA80", "frame_id": "623", "text": "10.54", "timestamp": 654}
{"video_id": "uihGAT0lA80", "frame_id": "624", "text": "10.55", "timestamp": 655}
{"video_id": "uihGAT0lA80", "frame_id": "625", "text": "10.56", "timestamp": 656}
{"video_id": "uihGAT0lA80", "frame_id": "626", "text": "10.57", "timestamp": 657}
{"video_id": "uihGAT0lA80", "frame_id": "627", "text": "10.58", "timestamp": 658}
{"video_id": "uihGAT0lA80", "frame_id": "628", "text": "10.59", "timestamp": 659}
{"video_id": "uihGAT0lA80", "frame_id": "629", "text": "11.00", "timestamp": 660}
{"video_id": "uihGAT0lA80", "frame_id": "630", "text": "11.01", "timestamp": 661}
{"video_id": "uihGAT0lA80", "frame_id": "631", "text": "11:02", "timestamp": 662}
{"video_id": "uihGAT0lA80", "frame_id": "632", "text": "11:03", "timestamp": 663}
{"video_id": "uihGAT0lA80", "frame_id": "633", "text": "11.04", "timestamp": 664}
{"video_id": "uihGAT0lA80", "frame_id": "634", "text": "11:05", "timestamp": 665}
{"video_id": "uihGAT0lA80", "frame_id": "635", "text": "11:06", "timestamp": 666}
{"video_id": "uihGAT0lA80", "frame_id": "636", "text": "11.07", "timestamp": 667}
{"video_id": "uihGAT0lA80", "frame_id": "637", "text": "13.34", "timestamp": 814}
{"video_id": "uihGAT0lA80", "frame_id": "638", "text": "1335", "timestamp": 815}
{"video_id": "uihGAT0lA80", "frame_id": "639", "text": "13.36", "timestamp": 816}
{"video_id": "uihGAT0lA80", "frame_id": "640", "text": "13.37", "timestamp": 817}
{"video_id": "uihGAT0lA80", "frame_id": "641", "text": "1338", "timestamp": 818}
{"video_id": "uihGAT0lA80", "frame_id": "642", "text": "1339", "timestamp": 819}
{"video_id": "uihGAT0lA80", "frame_id": "643", "text": "13.40", "timestamp": 820}
{"video_id": "uihGAT0lA80", "frame_id": "644", "text": "1341", "timestamp": 821}
{"video_id": "uihGAT0lA80", "frame_id": "645", "text": "1342", "timestamp": 822}
{"video_id": "uihGAT0lA80", "frame_id": "646", "text": "1343", "timestamp": 823}
{"video_id": "uihGAT0lA80", "frame_id": "647", "text": "13.44", "timestamp": 824}
{"video_id": "uihGAT0lA80", "frame_id": "648", "text": "1345", "timestamp": 825}
{"video_id": "uihGAT0lA80", "frame_id": "649", "text": "13.46", "timestamp": 826}
{"video_id": "uihGAT0lA80", "frame_id": "650", "text": "13.47", "timestamp": 827}
{"video_id": "uihGAT0lA80", "frame_id": "651", "text": "14.26", "timestamp": 866}
{"video_id": "uihGAT0lA80", "frame_id": "652", "text": "1427", "timestamp": 867}
{"video_id": "uihGAT0lA80", "frame_id": "653", "text": "14.28", "timestamp": 868}
{"video_id": "uihGAT0lA80", "frame_id": "654", "text": "1429", "timestamp": 869}
{"video_id": "uihGAT0lA80", "frame_id": "655", "text": "1431", "timestamp": 871}
{"video_id": "uihGAT0lA80", "frame_id": "656", "text": "1432", "timestamp": 872}
{"video_id": "uihGAT0lA80", "frame_id": "657", "text": "1433", "timestamp": 873}
{"video_id": "uihGAT0lA80", "frame_id": "658", "text": "1434", "timestamp": 874}
{"video_id": "uihGAT0lA80", "frame_id": "659", "text": "1435", "timestamp": 875}
{"video_id": "uihGAT0lA80", "frame_id": "660", "text": "1436", "timestamp": 876}
{"video_id": "uihGAT0lA80", "frame_id": "661", "text": "1437", "timestamp": 877}
{"video_id": "uihGAT0lA80", "frame_id": "662", "text": "1438", "timestamp": 878}
{"video_id": "uihGAT0lA80", "frame_id": "663", "text": "1439", "timestamp": 879}
{"video_id": "uihGAT0lA80", "frame_id": "664", "text": "14.40", "timestamp": 880}
{"video_id": "uihGAT0lA80", "frame_id": "665", "text": "1441", "timestamp": 881}
{"video_id": "uihGAT0lA80", "frame_id": "666", "text": "1442", "timestamp": 882}
{"video_id": "uihGAT0lA80", "frame_id": "667", "text": "1443", "timestamp": 883}
{"video_id": "uihGAT0lA80", "frame_id": "668", "text": "1444", "timestamp": 884}
{"video_id": "uihGAT0lA80", "frame_id": "669", "text": "1445", "timestamp": 885}
{"video_id": "uihGAT0lA80", "frame_id": "670", "text": "14.46", "timestamp": 886}
{"video_id": "uihGAT0lA80", "frame_id": "671", "text": "1447", "timestamp": 887}
{"video_id": "uihGAT0lA80", "frame_id": "672", "text": "1448", "timestamp": 888}
{"video_id": "uihGAT0lA80", "frame_id": "673", "text": "1449", "timestamp": 889}
{"video_id": "uihGAT0lA80", "frame_id": "674", "text": "14.50", "timestamp": 890}
{"video_id": "uihGAT0lA80", "frame_id": "675", "text": "14.51", "timestamp": 891}
{"video_id": "uihGAT0lA80", "frame_id": "676", "text": "14.52", "timestamp": 892}
{"video_id": "uihGAT0lA80", "frame_id": "677", "text": "14.53", "timestamp": 893}
{"video_id": "uihGAT0lA80", "frame_id": "678", "text": "14.54", "timestamp": 894}
{"video_id": "uihGAT0lA80", "frame_id": "679", "text": "1455", "timestamp": 895}
{"video_id": "uihGAT0lA80", "frame_id": "680", "text": "14.56", "timestamp": 896}
{"video_id": "uihGAT0lA80", "frame_id": "681", "text": "14.57", "timestamp": 897}
{"video_id": "uihGAT0lA80", "frame_id": "682", "text": "14.58", "timestamp": 898}
{"video_id": "uihGAT0lA80", "frame_id": "683", "text": "14.59", "timestamp": 899}
{"video_id": "uihGAT0lA80", "frame_id": "684", "text": "15.00", "timestamp": 900}
{"video_id": "uihGAT0lA80", "frame_id": "685", "text": "15.01", "timestamp": 901}
{"video_id": "uihGAT0lA80", "frame_id": "686", "text": "15.02", "timestamp": 902}
{"video_id": "uihGAT0lA80", "frame_id": "687", "text": "15.03", "timestamp": 903}
{"video_id": "uihGAT0lA80", "frame_id": "688", "text": "15.04", "timestamp": 904}
{"video_id": "uihGAT0lA80", "frame_id": "689", "text": "15.05", "timestamp": 905}
{"video_id": "uihGAT0lA80", "frame_id": "690", "text": "15.06", "timestamp": 906}
{"video_id": "uihGAT0lA80", "frame_id": "691", "text": "15.07", "timestamp": 907}
{"video_id": "uihGAT0lA80", "frame_id": "692", "text": "15.08", "timestamp": 908}
{"video_id": "uihGAT0lA80", "frame_id": "693", "text": "15.09", "timestamp": 909}
{"video_id": "uihGAT0lA80", "frame_id": "694", "text": "15.10", "timestamp": 910}
{"video_id": "uihGAT0lA80", "frame_id": "695", "text": "1511", "timestamp": 911}
{"video_id": "uihGAT0lA80", "frame_id": "696", "text": "15.53", "timestamp": 953}
{"video_id": "uihGAT0lA80", "frame_id": "697", "text": "15.54", "timestamp": 954}
{"video_id": "uihGAT0lA80", "frame_id": "698", "text": "15.55", "timestamp": 955}
{"video_id": "uihGAT0lA80", "frame_id": "699", "text": "15.56", "timestamp": 956}
{"video_id": "uihGAT0lA80", "frame_id": "700", "text": "15.57", "timestamp": 957}
{"video_id": "uihGAT0lA80", "frame_id": "701", "text": "15.58", "timestamp": 958}
{"video_id": "uihGAT0lA80", "frame_id": "702", "text": "15.59", "timestamp": 959}
{"video_id": "uihGAT0lA80", "frame_id": "703", "text": "16.00", "timestamp": 960}
{"video_id": "uihGAT0lA80", "frame_id": "704", "text": "16.01", "timestamp": 961}
{"video_id": "uihGAT0lA80", "frame_id": "705", "text": "16.02", "timestamp": 962}
{"video_id": "uihGAT0lA80", "frame_id": "706", "text": "16.03", "timestamp": 963}
{"video_id": "uihGAT0lA80", "frame_id": "707", "text": "16.04", "timestamp": 964}
{"video_id": "uihGAT0lA80", "frame_id": "708", "text": "16.05", "timestamp": 965}
{"video_id": "uihGAT0lA80", "frame_id": "709", "text": "16.06", "timestamp": 966}
{"video_id": "uihGAT0lA80", "frame_id": "710", "text": "16.07", "timestamp": 967}
{"video_id": "uihGAT0lA80", "frame_id": "711", "text": "16.08", "timestamp": 968}
{"video_id": "uihGAT0lA80", "frame_id": "712", "text": "16.09", "timestamp": 969}
{"video_id": "uihGAT0lA80", "frame_id": "713", "text": "16.10", "timestamp": 970}
{"video_id": "uihGAT0lA80", "frame_id": "714", "text": "1611", "timestamp": 971}
{"video_id": "uihGAT0lA80", "frame_id": "715", "text": "1612", "timestamp": 972}
{"video_id": "uihGAT0lA80", "frame_id": "716", "text": "1613", "timestamp": 973}
{"video_id": "uihGAT0lA80", "frame_id": "717", "text": "1614", "timestamp": 974}
{"video_id": "uihGAT0lA80", "frame_id": "718", "text": "16.15", "timestamp": 975}
{"video_id": "uihGAT0lA80", "frame_id": "719", "text": "16.16", "timestamp": 976}
{"video_id": "uihGAT0lA80", "frame_id": "720", "text": "16.17", "timestamp": 977}
{"video_id": "uihGAT0lA80", "frame_id": "721", "text": "16.18", "timestamp": 978}
{"video_id": "uihGAT0lA80", "frame_id": "722", "text": "16.19", "timestamp": 979}
{"video_id": "uihGAT0lA80", "frame_id": "723", "text": "16.20", "timestamp": 980}
{"video_id": "uihGAT0lA80", "frame_id": "724", "text": "16.21", "timestamp": 981}
{"video_id": "uihGAT0lA80", "frame_id": "725", "text": "2121", "timestamp": 1281}
{"video_id": "uihGAT0lA80", "frame_id": "726", "text": "2122", "timestamp": 1282}
{"video_id": "uihGAT0lA80", "frame_id": "727", "text": "2123", "timestamp": 1283}
{"video_id": "uihGAT0lA80", "frame_id": "728", "text": "2124", "timestamp": 1284}
{"video_id": "uihGAT0lA80", "frame_id": "729", "text": "2125", "timestamp": 1285}
{"video_id": "uihGAT0lA80", "frame_id": "730", "text": "2126", "timestamp": 1286}
{"video_id": "uihGAT0lA80", "frame_id": "731", "text": "2127", "timestamp": 1287}
{"video_id": "uihGAT0lA80", "frame_id": "732", "text": "2128", "timestamp": 1288}
{"video_id": "uihGAT0lA80", "frame_id": "733", "text": "2129", "timestamp": 1289}
{"video_id": "uihGAT0lA80", "frame_id": "734", "text": "21.30", "timestamp": 1290}
{"video_id": "uihGAT0lA80", "frame_id": "735", "text": "2131", "timestamp": 1291}
{"video_id": "uihGAT0lA80", "frame_id": "736", "text": "2243", "timestamp": 1363}
{"video_id": "uihGAT0lA80", "frame_id": "737", "text": "2244", "timestamp": 1364}
{"video_id": "uihGAT0lA80", "frame_id": "738", "text": "2245", "timestamp": 1365}
{"video_id": "uihGAT0lA80", "frame_id": "739", "text": "22.46", "timestamp": 1366}
{"video_id": "uihGAT0lA80", "frame_id": "740", "text": "12:47", "timestamp": 767}
{"video_id": "uihGAT0lA80", "frame_id": "741", "text": "22.48", "timestamp": 1368}
{"video_id": "uihGAT0lA80", "frame_id": "742", "text": "22.49", "timestamp": 1369}
{"video_id": "uihGAT0lA80", "frame_id": "743", "text": "22.50", "timestamp": 1370}
{"video_id": "uihGAT0lA80", "frame_id": "744", "text": "22.51", "timestamp": 1371}
{"video_id": "uihGAT0lA80", "frame_id": "745", "text": "22.52", "timestamp": 1372}
{"video_id": "uihGAT0lA80", "frame_id": "746", "text": "22.53", "timestamp": 1373}
{"video_id": "uihGAT0lA80", "frame_id": "747", "text": "22.54", "timestamp": 1374}
{"video_id": "uihGAT0lA80", "frame_id": "748", "text": "22.55", "timestamp": 1375}
{"video_id": "uihGAT0lA80", "frame_id": "749", "text": "22:56", "timestamp": 1376}
{"video_id": "uihGAT0lA80", "frame_id": "750", "text": "22.57", "timestamp": 1377}
{"video_id": "uihGAT0lA80", "frame_id": "751", "text": "22.58", "timestamp": 1378}
{"video_id": "uihGAT0lA80", "frame_id": "752", "text": "22.59", "timestamp": 1379}
{"video_id": "uihGAT0lA80", "frame_id": "753", "text": "23.00", "timestamp": 1380}
{"video_id": "uihGAT0lA80", "frame_id": "754", "text": "23.01", "timestamp": 1381}
{"video_id": "uihGAT0lA80", "frame_id": "755", "text": "23.02", "timestamp": 1382}
{"video_id": "uihGAT0lA80", "frame_id": "756", "text": "23:03", "timestamp": 1383}
{"video_id": "uihGAT0lA80", "frame_id": "757", "text": "23.04", "timestamp": 1384}
{"video_id": "uihGAT0lA80", "frame_id": "758", "text": "23.05", "timestamp": 1385}
{"video_id": "uihGAT0lA80", "frame_id": "759", "text": "23.06", "timestamp": 1386}
{"video_id": "uihGAT0lA80", "frame_id": "760", "text": "23.07", "timestamp": 1387}
{"video_id": "uihGAT0lA80", "frame_id": "761", "text": "23.08", "timestamp": 1388}
{"video_id": "uihGAT0lA80", "frame_id": "762", "text": "23.09", "timestamp": 1389}
{"video_id": "uihGAT0lA80", "frame_id": "763", "text": "23.10", "timestamp": 1390}
{"video_id": "uihGAT0lA80", "frame_id": "764", "text": "2311", "timestamp": 1391}
{"video_id": "uihGAT0lA80", "frame_id": "765", "text": "2312", "timestamp": 1392}
{"video_id": "uihGAT0lA80", "frame_id": "766", "text": "2313", "timestamp": 1393}
{"video_id": "uihGAT0lA80", "frame_id": "767", "text": "2314", "timestamp": 1394}
{"video_id": "uihGAT0lA80", "frame_id": "768", "text": "2315", "timestamp": 1395}
{"video_id": "uihGAT0lA80", "frame_id": "769", "text": "2316", "timestamp": 1396}
{"video_id": "uihGAT0lA80", "frame_id": "770", "text": "2317", "timestamp": 1397}
{"video_id": "uihGAT0lA80", "frame_id": "771", "text": "2318", "timestamp": 1398}
{"video_id": "uihGAT0lA80", "frame_id": "772", "text": "2319", "timestamp": 1399}
{"video_id": "uihGAT0lA80", "frame_id": "773", "text": "23.20", "timestamp": 1400}
{"video_id": "uihGAT0lA80", "frame_id": "774", "text": "2321", "timestamp": 1401}
{"video_id": "uihGAT0lA80", "frame_id": "775", "text": "2322", "timestamp": 1402}
{"video_id": "uihGAT0lA80", "frame_id": "776", "text": "2323", "timestamp": 1403}
{"video_id": "uihGAT0lA80", "frame_id": "777", "text": "2324", "timestamp": 1404}
{"video_id": "uihGAT0lA80", "frame_id": "778", "text": "2325", "timestamp": 1405}
{"video_id": "uihGAT0lA80", "frame_id": "779", "text": "23.26", "timestamp": 1406}
{"video_id": "uihGAT0lA80", "frame_id": "780", "text": "23.27", "timestamp": 1407}
{"video_id": "uihGAT0lA80", "frame_id": "781", "text": "23.28", "timestamp": 1408}
{"video_id": "uihGAT0lA80", "frame_id": "782", "text": "23.29", "timestamp": 1409}
{"video_id": "uihGAT0lA80", "frame_id": "783", "text": "23.30", "timestamp": 1410}
{"video_id": "uihGAT0lA80", "frame_id": "784", "text": "2331", "timestamp": 1411}
{"video_id": "uihGAT0lA80", "frame_id": "785", "text": "2332", "timestamp": 1412}
{"video_id": "uihGAT0lA80", "frame_id": "786", "text": "2333", "timestamp": 1413}
{"video_id": "uihGAT0lA80", "frame_id": "787", "text": "23.34", "timestamp": 1414}
{"video_id": "uihGAT0lA80", "frame_id": "788", "text": "2335", "timestamp": 1415}
{"video_id": "uihGAT0lA80", "frame_id": "789", "text": "23.36", "timestamp": 1416}
{"video_id": "uihGAT0lA80", "frame_id": "790", "text": "2337", "timestamp": 1417}
{"video_id": "uihGAT0lA80", "frame_id": "791", "text": "2338", "timestamp": 1418}
{"video_id": "uihGAT0lA80", "frame_id": "792", "text": "23.39", "timestamp": 1419}
{"video_id": "uihGAT0lA80", "frame_id": "793", "text": "23.40", "timestamp": 1420}
{"video_id": "uihGAT0lA80", "frame_id": "794", "text": "2341", "timestamp": 1421}
{"video_id": "uihGAT0lA80", "frame_id": "795", "text": "2342", "timestamp": 1422}
{"video_id": "uihGAT0lA80", "frame_id": "796", "text": "2343", "timestamp": 1423}
{"video_id": "uihGAT0lA80", "frame_id": "797", "text": "2344", "timestamp": 1424}
{"video_id": "uihGAT0lA80", "frame_id": "798", "text": "2345", "timestamp": 1425}
{"video_id": "uihGAT0lA80", "frame_id": "799", "text": "23.46", "timestamp": 1426}
{"video_id": "uihGAT0lA80", "frame_id": "800", "text": "2347", "timestamp": 1427}
{"video_id": "uihGAT0lA80", "frame_id": "801", "text": "23.48", "timestamp": 1428}
{"video_id": "uihGAT0lA80", "frame_id": "802", "text": "23.49", "timestamp": 1429}
{"video_id": "uihGAT0lA80", "frame_id": "803", "text": "23.50", "timestamp": 1430}
{"video_id": "uihGAT0lA80", "frame_id": "804", "text": "23.51", "timestamp": 1431}
{"video_id": "uihGAT0lA80", "frame_id": "805", "text": "23.52", "timestamp": 1432}
{"video_id": "uihGAT0lA80", "frame_id": "806", "text": "23.54", "timestamp": 1434}
{"video_id": "uihGAT0lA80", "frame_id": "807", "text": "23.55", "timestamp": 1435}
{"video_id": "uihGAT0lA80", "frame_id": "808", "text": "23.56", "timestamp": 1436}
{"video_id": "uihGAT0lA80", "frame_id": "809", "text": "24.50", "timestamp": 1490}
{"video_id": "uihGAT0lA80", "frame_id": "810", "text": "2451", "timestamp": 1491}
{"video_id": "uihGAT0lA80", "frame_id": "811", "text": "24.52", "timestamp": 1492}
{"video_id": "uihGAT0lA80", "frame_id": "812", "text": "2453", "timestamp": 1493}
{"video_id": "uihGAT0lA80", "frame_id": "813", "text": "2455", "timestamp": 1495}
{"video_id": "uihGAT0lA80", "frame_id": "814", "text": "24.56", "timestamp": 1496}
{"video_id": "uihGAT0lA80", "frame_id": "815", "text": "24.57", "timestamp": 1497}
{"video_id": "uihGAT0lA80", "frame_id": "816", "text": "24.58", "timestamp": 1498}
{"video_id": "uihGAT0lA80", "frame_id": "817", "text": "24.59", "timestamp": 1499}
{"video_id": "uihGAT0lA80", "frame_id": "818", "text": "25.00", "timestamp": 1500}
{"video_id": "uihGAT0lA80", "frame_id": "819", "text": "25.01", "timestamp": 1501}
{"video_id": "uihGAT0lA80", "frame_id": "820", "text": "25.02", "timestamp": 1502}
{"video_id": "uihGAT0lA80", "frame_id": "821", "text": "25.03", "timestamp": 1503}
{"video_id": "uihGAT0lA80", "frame_id": "822", "text": "25.04", "timestamp": 1504}
{"video_id": "uihGAT0lA80", "frame_id": "823", "text": "25.05", "timestamp": 1505}
{"video_id": "uihGAT0lA80", "frame_id": "824", "text": "25.06", "timestamp": 1506}
{"video_id": "uihGAT0lA80", "frame_id": "825", "text": "25.07", "timestamp": 1507}
{"video_id": "uihGAT0lA80", "frame_id": "826", "text": "25.08", "timestamp": 1508}
{"video_id": "uihGAT0lA80", "frame_id": "827", "text": "25.09", "timestamp": 1509}
{"video_id": "uihGAT0lA80", "frame_id": "828", "text": "25.10", "timestamp": 1510}
{"video_id": "uihGAT0lA80", "frame_id": "829", "text": "2511", "timestamp": 1511}
{"video_id": "uihGAT0lA80", "frame_id": "830", "text": "2512", "timestamp": 1512}
{"video_id": "uihGAT0lA80", "frame_id": "831", "text": "2513", "timestamp": 1513}
{"video_id": "uihGAT0lA80", "frame_id": "832", "text": "2514", "timestamp": 1514}
{"video_id": "uihGAT0lA80", "frame_id": "833", "text": "2515", "timestamp": 1515}
{"video_id": "uihGAT0lA80", "frame_id": "834", "text": "2516", "timestamp": 1516}
{"video_id": "uihGAT0lA80", "frame_id": "835", "text": "2517", "timestamp": 1517}
{"video_id": "uihGAT0lA80", "frame_id": "836", "text": "2518", "timestamp": 1518}
{"video_id": "uihGAT0lA80", "frame_id": "837", "text": "2519", "timestamp": 1519}
{"video_id": "uihGAT0lA80", "frame_id": "838", "text": "25.20", "timestamp": 1520}
{"video_id": "uihGAT0lA80", "frame_id": "839", "text": "2521", "timestamp": 1521}
{"video_id": "uihGAT0lA80", "frame_id": "840", "text": "2522", "timestamp": 1522}
{"video_id": "uihGAT0lA80", "frame_id": "841", "text": "2523", "timestamp": 1523}
{"video_id": "uihGAT0lA80", "frame_id": "842", "text": "2524", "timestamp": 1524}
{"video_id": "uihGAT0lA80", "frame_id": "843", "text": "25.25", "timestamp": 1525}
{"video_id": "uihGAT0lA80", "frame_id": "844", "text": "25.26", "timestamp": 1526}
{"video_id": "uihGAT0lA80", "frame_id": "845", "text": "2527", "timestamp": 1527}
{"video_id": "uihGAT0lA80", "frame_id": "846", "text": "2528", "timestamp": 1528}
{"video_id": "uihGAT0lA80", "frame_id": "847", "text": "2529", "timestamp": 1529}
{"video_id": "uihGAT0lA80", "frame_id": "848", "text": "25.30", "timestamp": 1530}
{"video_id": "uihGAT0lA80", "frame_id": "849", "text": "2531", "timestamp": 1531}
{"video_id": "uihGAT0lA80", "frame_id": "850", "text": "2532", "timestamp": 1532}
{"video_id": "uihGAT0lA80", "frame_id": "851", "text": "2533", "timestamp": 1533}
{"video_id": "uihGAT0lA80", "frame_id": "852", "text": "25.34", "timestamp": 1534}
{"video_id": "uihGAT0lA80", "frame_id": "853", "text": "2535", "timestamp": 1535}
{"video_id": "uihGAT0lA80", "frame_id": "854", "text": "25.36", "timestamp": 1536}
{"video_id": "uihGAT0lA80", "frame_id": "855", "text": "2537", "timestamp": 1537}
{"video_id": "uihGAT0lA80", "frame_id": "856", "text": "2538", "timestamp": 1538}
{"video_id": "uihGAT0lA80", "frame_id": "857", "text": "2539", "timestamp": 1539}
{"video_id": "uihGAT0lA80", "frame_id": "858", "text": "25.40", "timestamp": 1540}
{"video_id": "uihGAT0lA80", "frame_id": "859", "text": "2541", "timestamp": 1541}
{"video_id": "uihGAT0lA80", "frame_id": "860", "text": "2542", "timestamp": 1542}
{"video_id": "uihGAT0lA80", "frame_id": "861", "text": "2543", "timestamp": 1543}
{"video_id": "uihGAT0lA80", "frame_id": "862", "text": "2544", "timestamp": 1544}
{"video_id": "uihGAT0lA80", "frame_id": "863", "text": "2545", "timestamp": 1545}
{"video_id": "uihGAT0lA80", "frame_id": "864", "text": "25.46", "timestamp": 1546}
{"video_id": "uihGAT0lA80", "frame_id": "865", "text": "27.00", "timestamp": 1620}
{"video_id": "uihGAT0lA80", "frame_id": "866", "text": "27.01", "timestamp": 1621}
{"video_id": "uihGAT0lA80", "frame_id": "867", "text": "27.02", "timestamp": 1622}
{"video_id": "uihGAT0lA80", "frame_id": "868", "text": "27.03", "timestamp": 1623}
{"video_id": "uihGAT0lA80", "frame_id": "869", "text": "27.04", "timestamp": 1624}
{"video_id": "uihGAT0lA80", "frame_id": "870", "text": "27.05", "timestamp": 1625}
{"video_id": "uihGAT0lA80", "frame_id": "871", "text": "27.06", "timestamp": 1626}
{"video_id": "uihGAT0lA80", "frame_id": "872", "text": "27.07", "timestamp": 1627}
{"video_id": "uihGAT0lA80", "frame_id": "873", "text": "27.08", "timestamp": 1628}
{"video_id": "uihGAT0lA80", "frame_id": "874", "text": "27.09", "timestamp": 1629}
{"video_id": "uihGAT0lA80", "frame_id": "875", "text": "27.10", "timestamp": 1630}
{"video_id": "uihGAT0lA80", "frame_id": "876", "text": "2711", "timestamp": 1631}
{"video_id": "uihGAT0lA80", "frame_id": "877", "text": "2712", "timestamp": 1632}
{"video_id": "uihGAT0lA80", "frame_id": "878", "text": "2713", "timestamp": 1633}
{"video_id": "uihGAT0lA80", "frame_id": "879", "text": "2714", "timestamp": 1634}
{"video_id": "uihGAT0lA80", "frame_id": "880", "text": "2715", "timestamp": 1635}
{"video_id": "uihGAT0lA80", "frame_id": "881", "text": "2716", "timestamp": 1636}
{"video_id": "uihGAT0lA80", "frame_id": "882", "text": "2717", "timestamp": 1637}
{"video_id": "uihGAT0lA80", "frame_id": "883", "text": "2718", "timestamp": 1638}
{"video_id": "uihGAT0lA80", "frame_id": "884", "text": "27.19", "timestamp": 1639}
{"video_id": "uihGAT0lA80", "frame_id": "885", "text": "27.20", "timestamp": 1640}
{"video_id": "uihGAT0lA80", "frame_id": "886", "text": "27.21", "timestamp": 1641}
{"video_id": "uihGAT0lA80", "frame_id": "887", "text": "2722", "timestamp": 1642}
{"video_id": "uihGAT0lA80", "frame_id": "888", "text": "2723", "timestamp": 1643}
{"video_id": "uihGAT0lA80", "frame_id": "889", "text": "2724", "timestamp": 1644}
{"video_id": "uihGAT0lA80", "frame_id": "890", "text": "2725", "timestamp": 1645}
{"video_id": "uihGAT0lA80", "frame_id": "891", "text": "27.26", "timestamp": 1646}
{"video_id": "uihGAT0lA80", "frame_id": "892", "text": "27.27", "timestamp": 1647}
{"video_id": "uihGAT0lA80", "frame_id": "893", "text": "27.28", "timestamp": 1648}
{"video_id": "uihGAT0lA80", "frame_id": "894", "text": "27.29", "timestamp": 1649}
{"video_id": "uihGAT0lA80", "frame_id": "895", "text": "27.30", "timestamp": 1650}
{"video_id": "uihGAT0lA80", "frame_id": "896", "text": "2731", "timestamp": 1651}
{"video_id": "uihGAT0lA80", "frame_id": "897", "text": "2732", "timestamp": 1652}
{"video_id": "uihGAT0lA80", "frame_id": "898", "text": "2733", "timestamp": 1653}
{"video_id": "uihGAT0lA80", "frame_id": "899", "text": "27.34", "timestamp": 1654}
{"video_id": "uihGAT0lA80", "frame_id": "900", "text": "2735", "timestamp": 1655}
{"video_id": "uihGAT0lA80", "frame_id": "901", "text": "27.36", "timestamp": 1656}
{"video_id": "uihGAT0lA80", "frame_id": "902", "text": "2737", "timestamp": 1657}
{"video_id": "uihGAT0lA80", "frame_id": "903", "text": "27.38", "timestamp": 1658}
{"video_id": "uihGAT0lA80", "frame_id": "904", "text": "27.39", "timestamp": 1659}
{"video_id": "uihGAT0lA80", "frame_id": "905", "text": "27.40", "timestamp": 1660}
{"video_id": "uihGAT0lA80", "frame_id": "906", "text": "27.41", "timestamp": 1661}
{"video_id": "uihGAT0lA80", "frame_id": "907", "text": "2742", "timestamp": 1662}
{"video_id": "uihGAT0lA80", "frame_id": "908", "text": "2743", "timestamp": 1663}
{"video_id": "uihGAT0lA80", "frame_id": "909", "text": "27.44", "timestamp": 1664}
{"video_id": "uihGAT0lA80", "frame_id": "910", "text": "2745", "timestamp": 1665}
{"video_id": "uihGAT0lA80", "frame_id": "911", "text": "27.46", "timestamp": 1666}
{"video_id": "uihGAT0lA80", "frame_id": "912", "text": "27.47", "timestamp": 1667}
{"video_id": "uihGAT0lA80", "frame_id": "913", "text": "27.48", "timestamp": 1668}
{"video_id": "uihGAT0lA80", "frame_id": "914", "text": "27.49", "timestamp": 1669}
{"video_id": "uihGAT0lA80", "frame_id": "915", "text": "27.50", "timestamp": 1670}
{"video_id": "uihGAT0lA80", "frame_id": "916", "text": "27.51", "timestamp": 1671}
{"video_id": "uihGAT0lA80", "frame_id": "917", "text": "27.52", "timestamp": 1672}
{"video_id": "uihGAT0lA80", "frame_id": "918", "text": "27.53", "timestamp": 1673}
{"video_id": "uihGAT0lA80", "frame_id": "919", "text": "27.54", "timestamp": 1674}
{"video_id": "uihGAT0lA80", "frame_id": "920", "text": "27.55", "timestamp": 1675}
{"video_id": "uihGAT0lA80", "frame_id": "921", "text": "27.56", "timestamp": 1676}
{"video_id": "uihGAT0lA80", "frame_id": "922", "text": "27.57", "timestamp": 1677}
{"video_id": "uihGAT0lA80", "frame_id": "923", "text": "27.58", "timestamp": 1678}
{"video_id": "uihGAT0lA80", "frame_id": "924", "text": "27.59", "timestamp": 1679}
{"video_id": "uihGAT0lA80", "frame_id": "925", "text": "28.00", "timestamp": 1680}
{"video_id": "uihGAT0lA80", "frame_id": "926", "text": "28.01", "timestamp": 1681}
{"video_id": "uihGAT0lA80", "frame_id": "927", "text": "28.02", "timestamp": 1682}
{"video_id": "uihGAT0lA80", "frame_id": "928", "text": "28:03", "timestamp": 1683}
{"video_id": "uihGAT0lA80", "frame_id": "929", "text": "28.04", "timestamp": 1684}
{"video_id": "uihGAT0lA80", "frame_id": "930", "text": "28.05", "timestamp": 1685}
{"video_id": "uihGAT0lA80", "frame_id": "931", "text": "29.32", "timestamp": 1772}
{"video_id": "uihGAT0lA80", "frame_id": "932", "text": "29.33", "timestamp": 1773}
{"video_id": "uihGAT0lA80", "frame_id": "933", "text": "29.34", "timestamp": 1774}
{"video_id": "uihGAT0lA80", "frame_id": "934", "text": "29.35", "timestamp": 1775}
{"video_id": "uihGAT0lA80", "frame_id": "935", "text": "29.36", "timestamp": 1776}
{"video_id": "uihGAT0lA80", "frame_id": "936", "text": "29.37", "timestamp": 1777}
{"video_id": "uihGAT0lA80", "frame_id": "937", "text": "29.38", "timestamp": 1778}
{"video_id": "uihGAT0lA80", "frame_id": "938", "text": "29.39", "timestamp": 1779}
{"video_id": "uihGAT0lA80", "frame_id": "939", "text": "29.40", "timestamp": 1780}
{"video_id": "uihGAT0lA80", "frame_id": "940", "text": "29.41", "timestamp": 1781}
{"video_id": "uihGAT0lA80", "frame_id": "941", "text": "29.42", "timestamp": 1782}
{"video_id": "uihGAT0lA80", "frame_id": "942", "text": "2943", "timestamp": 1783}
{"video_id": "uihGAT0lA80", "frame_id": "943", "text": "29.44", "timestamp": 1784}
{"video_id": "uihGAT0lA80", "frame_id": "944", "text": "29.45", "timestamp": 1785}
{"video_id": "uihGAT0lA80", "frame_id": "945", "text": "29.46", "timestamp": 1786}
{"video_id": "uihGAT0lA80", "frame_id": "946", "text": "29.47", "timestamp": 1787}
{"video_id": "uihGAT0lA80", "frame_id": "947", "text": "29.48", "timestamp": 1788}
{"video_id": "uihGAT0lA80", "frame_id": "948", "text": "29.49", "timestamp": 1789}
{"video_id": "uihGAT0lA80", "frame_id": "949", "text": "29.50", "timestamp": 1790}
{"video_id": "uihGAT0lA80", "frame_id": "950", "text": "29.51", "timestamp": 1791}
{"video_id": "uihGAT0lA80", "frame_id": "951", "text": "29.52", "timestamp": 1792}
{"video_id": "uihGAT0lA80", "frame_id": "952", "text": "29.53", "timestamp": 1793}
{"video_id": "uihGAT0lA80", "frame_id": "953", "text": "29.54", "timestamp": 1794}
{"video_id": "uihGAT0lA80", "frame_id": "954", "text": "29.55", "timestamp": 1795}
{"video_id": "uihGAT0lA80", "frame_id": "955", "text": "29.56", "timestamp": 1796}
{"video_id": "uihGAT0lA80", "frame_id": "956", "text": "29.57", "timestamp": 1797}
{"video_id": "uihGAT0lA80", "frame_id": "957", "text": "29.58", "timestamp": 1798}
{"video_id": "uihGAT0lA80", "frame_id": "958", "text": "29.59", "timestamp": 1799}
{"video_id": "uihGAT0lA80", "frame_id": "959", "text": "30.00", "timestamp": 1800}
{"video_id": "uihGAT0lA80", "frame_id": "960", "text": "30.01", "timestamp": 1801}
{"video_id": "uihGAT0lA80", "frame_id": "961", "text": "30.02", "timestamp": 1802}
{"video_id": "uihGAT0lA80", "frame_id": "962", "text": "3234", "timestamp": 1954}
{"video_id": "uihGAT0lA80", "frame_id": "963", "text": "3235", "timestamp": 1955}
{"video_id": "uihGAT0lA80", "frame_id": "964", "text": "32.36", "timestamp": 1956}
{"video_id": "uihGAT0lA80", "frame_id": "965", "text": "32.37", "timestamp": 1957}
{"video_id": "uihGAT0lA80", "frame_id": "966", "text": "32.38", "timestamp": 1958}
{"video_id": "uihGAT0lA80", "frame_id": "967", "text": "3239", "timestamp": 1959}
{"video_id": "uihGAT0lA80", "frame_id": "968", "text": "32.40", "timestamp": 1960}
{"video_id": "uihGAT0lA80", "frame_id": "969", "text": "3241", "timestamp": 1961}
{"video_id": "uihGAT0lA80", "frame_id": "970", "text": "3242", "timestamp": 1962}
{"video_id": "uihGAT0lA80", "frame_id": "971", "text": "3243", "timestamp": 1963}
{"video_id": "uihGAT0lA80", "frame_id": "972", "text": "3244", "timestamp": 1964}
{"video_id": "uihGAT0lA80", "frame_id": "973", "text": "3245", "timestamp": 1965}
{"video_id": "uihGAT0lA80", "frame_id": "974", "text": "32.46", "timestamp": 1966}
{"video_id": "uihGAT0lA80", "frame_id": "975", "text": "3247", "timestamp": 1967}
{"video_id": "uihGAT0lA80", "frame_id": "976", "text": "3248", "timestamp": 1968}
{"video_id": "uihGAT0lA80", "frame_id": "977", "text": "3249", "timestamp": 1969}
{"video_id": "uihGAT0lA80", "frame_id": "978", "text": "32.50", "timestamp": 1970}
{"video_id": "uihGAT0lA80", "frame_id": "979", "text": "32.51", "timestamp": 1971}
{"video_id": "uihGAT0lA80", "frame_id": "980", "text": "32.52", "timestamp": 1972}
{"video_id": "uihGAT0lA80", "frame_id": "981", "text": "32.53", "timestamp": 1973}
{"video_id": "uihGAT0lA80", "frame_id": "982", "text": "32.54", "timestamp": 1974}
{"video_id": "uihGAT0lA80", "frame_id": "983", "text": "3255", "timestamp": 1975}
{"video_id": "uihGAT0lA80", "frame_id": "984", "text": "32.56", "timestamp": 1976}
{"video_id": "uihGAT0lA80", "frame_id": "985", "text": "32.57", "timestamp": 1977}
{"video_id": "uihGAT0lA80", "frame_id": "986", "text": "32.58", "timestamp": 1978}
{"video_id": "uihGAT0lA80", "frame_id": "987", "text": "32.59", "timestamp": 1979}
{"video_id": "uihGAT0lA80", "frame_id": "988", "text": "33.00", "timestamp": 1980}
{"video_id": "uihGAT0lA80", "frame_id": "989", "text": "33.01", "timestamp": 1981}
{"video_id": "uihGAT0lA80", "frame_id": "990", "text": "33.02", "timestamp": 1982}
{"video_id": "uihGAT0lA80", "frame_id": "991", "text": "33.03", "timestamp": 1983}
{"video_id": "uihGAT0lA80", "frame_id": "992", "text": "33.04", "timestamp": 1984}
{"video_id": "uihGAT0lA80", "frame_id": "993", "text": "33.05", "timestamp": 1985}
{"video_id": "uihGAT0lA80", "frame_id": "994", "text": "33.06", "timestamp": 1986}
{"video_id": "uihGAT0lA80", "frame_id": "995", "text": "33.07", "timestamp": 1987}
{"video_id": "uihGAT0lA80", "frame_id": "996", "text": "33.08", "timestamp": 1988}
{"video_id": "uihGAT0lA80", "frame_id": "997", "text": "33.09", "timestamp": 1989}
{"video_id": "uihGAT0lA80", "frame_id": "998", "text": "33.10", "timestamp": 1990}
{"video_id": "uihGAT0lA80", "frame_id": "999", "text": "3311", "timestamp": 1991}
