{"video_id": "ukbICbM4RR0", "frame_id": "001", "text": "INITCO", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "002", "text": "INITCO", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "003", "text": "INITCO", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "004", "text": "INITCO", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "005", "text": "INITCO", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "006", "text": "INITCO", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "007", "text": "0.59", "timestamp": 59}
{"video_id": "ukbICbM4RR0", "frame_id": "008", "text": "0.58", "timestamp": 58}
{"video_id": "ukbICbM4RR0", "frame_id": "009", "text": "0.57", "timestamp": 57}
{"video_id": "ukbICbM4RR0", "frame_id": "010", "text": "0.56", "timestamp": 56}
{"video_id": "ukbICbM4RR0", "frame_id": "011", "text": "0.55", "timestamp": 55}
{"video_id": "ukbICbM4RR0", "frame_id": "012", "text": "0.54", "timestamp": 54}
{"video_id": "ukbICbM4RR0", "frame_id": "013", "text": "0.53", "timestamp": 53}
{"video_id": "ukbICbM4RR0", "frame_id": "014", "text": "0.52", "timestamp": 52}
{"video_id": "ukbICbM4RR0", "frame_id": "015", "text": "0.51", "timestamp": 51}
{"video_id": "ukbICbM4RR0", "frame_id": "016", "text": "0.50", "timestamp": 50}
{"video_id": "ukbICbM4RR0", "frame_id": "017", "text": "0.49", "timestamp": 49}
{"video_id": "ukbICbM4RR0", "frame_id": "018", "text": "0.48", "timestamp": 48}
{"video_id": "ukbICbM4RR0", "frame_id": "019", "text": "0.47", "timestamp": 47}
{"video_id": "ukbICbM4RR0", "frame_id": "020", "text": "0.46", "timestamp": 46}
{"video_id": "ukbICbM4RR0", "frame_id": "021", "text": "0.45", "timestamp": 45}
{"video_id": "ukbICbM4RR0", "frame_id": "022", "text": "0.44", "timestamp": 44}
{"video_id": "ukbICbM4RR0", "frame_id": "023", "text": "0.43", "timestamp": 43}
{"video_id": "ukbICbM4RR0", "frame_id": "024", "text": "0.42", "timestamp": 42}
{"video_id": "ukbICbM4RR0", "frame_id": "025", "text": "0.41", "timestamp": 41}
{"video_id": "ukbICbM4RR0", "frame_id": "026", "text": "0.40", "timestamp": 40}
{"video_id": "ukbICbM4RR0", "frame_id": "027", "text": "0.39", "timestamp": 39}
{"video_id": "ukbICbM4RR0", "frame_id": "028", "text": "3.09", "timestamp": 189}
{"video_id": "ukbICbM4RR0", "frame_id": "029", "text": "3.10", "timestamp": 190}
{"video_id": "ukbICbM4RR0", "frame_id": "030", "text": "3.11", "timestamp": 191}
{"video_id": "ukbICbM4RR0", "frame_id": "031", "text": "3.12", "timestamp": 192}
{"video_id": "ukbICbM4RR0", "frame_id": "032", "text": "313", "timestamp": 193}
{"video_id": "ukbICbM4RR0", "frame_id": "033", "text": "3.14", "timestamp": 194}
{"video_id": "ukbICbM4RR0", "frame_id": "034", "text": "315", "timestamp": 195}
{"video_id": "ukbICbM4RR0", "frame_id": "035", "text": "3.16", "timestamp": 196}
{"video_id": "ukbICbM4RR0", "frame_id": "036", "text": "3.17", "timestamp": 197}
{"video_id": "ukbICbM4RR0", "frame_id": "037", "text": "3.18", "timestamp": 198}
{"video_id": "ukbICbM4RR0", "frame_id": "038", "text": "3.19", "timestamp": 199}
{"video_id": "ukbICbM4RR0", "frame_id": "039", "text": "5.05", "timestamp": 305}
{"video_id": "ukbICbM4RR0", "frame_id": "040", "text": "5.06", "timestamp": 306}
{"video_id": "ukbICbM4RR0", "frame_id": "041", "text": "5.07", "timestamp": 307}
{"video_id": "ukbICbM4RR0", "frame_id": "042", "text": "5.08", "timestamp": 308}
{"video_id": "ukbICbM4RR0", "frame_id": "043", "text": "5.09", "timestamp": 309}
{"video_id": "ukbICbM4RR0", "frame_id": "044", "text": "5.10", "timestamp": 310}
{"video_id": "ukbICbM4RR0", "frame_id": "045", "text": "511", "timestamp": 311}
{"video_id": "ukbICbM4RR0", "frame_id": "046", "text": "512", "timestamp": 312}
{"video_id": "ukbICbM4RR0", "frame_id": "047", "text": "513", "timestamp": 313}
{"video_id": "ukbICbM4RR0", "frame_id": "048", "text": "5.14", "timestamp": 314}
{"video_id": "ukbICbM4RR0", "frame_id": "049", "text": "515", "timestamp": 315}
{"video_id": "ukbICbM4RR0", "frame_id": "050", "text": "5.16", "timestamp": 316}
{"video_id": "ukbICbM4RR0", "frame_id": "051", "text": "517", "timestamp": 317}
{"video_id": "ukbICbM4RR0", "frame_id": "052", "text": "518", "timestamp": 318}
{"video_id": "ukbICbM4RR0", "frame_id": "053", "text": "5.19", "timestamp": 319}
{"video_id": "ukbICbM4RR0", "frame_id": "054", "text": "5.20", "timestamp": 320}
{"video_id": "ukbICbM4RR0", "frame_id": "055", "text": "521", "timestamp": 321}
{"video_id": "ukbICbM4RR0", "frame_id": "056", "text": "522", "timestamp": 322}
{"video_id": "ukbICbM4RR0", "frame_id": "057", "text": "523", "timestamp": 323}
{"video_id": "ukbICbM4RR0", "frame_id": "058", "text": "5.36", "timestamp": 336}
{"video_id": "ukbICbM4RR0", "frame_id": "059", "text": "537", "timestamp": 337}
{"video_id": "ukbICbM4RR0", "frame_id": "060", "text": "538", "timestamp": 338}
{"video_id": "ukbICbM4RR0", "frame_id": "061", "text": "5.39", "timestamp": 339}
{"video_id": "ukbICbM4RR0", "frame_id": "062", "text": "5.40", "timestamp": 340}
{"video_id": "ukbICbM4RR0", "frame_id": "063", "text": "5.41", "timestamp": 341}
{"video_id": "ukbICbM4RR0", "frame_id": "064", "text": "5.42", "timestamp": 342}
{"video_id": "ukbICbM4RR0", "frame_id": "065", "text": "5.43", "timestamp": 343}
{"video_id": "ukbICbM4RR0", "frame_id": "066", "text": "5.44", "timestamp": 344}
{"video_id": "ukbICbM4RR0", "frame_id": "067", "text": "545", "timestamp": 345}
{"video_id": "ukbICbM4RR0", "frame_id": "068", "text": "5.46", "timestamp": 346}
{"video_id": "ukbICbM4RR0", "frame_id": "069", "text": "5.47", "timestamp": 347}
{"video_id": "ukbICbM4RR0", "frame_id": "070", "text": "5.48", "timestamp": 348}
{"video_id": "ukbICbM4RR0", "frame_id": "071", "text": "5.49", "timestamp": 349}
{"video_id": "ukbICbM4RR0", "frame_id": "072", "text": "5.50", "timestamp": 350}
{"video_id": "ukbICbM4RR0", "frame_id": "073", "text": "6.02", "timestamp": 362}
{"video_id": "ukbICbM4RR0", "frame_id": "074", "text": "6.03", "timestamp": 363}
{"video_id": "ukbICbM4RR0", "frame_id": "075", "text": "6.04", "timestamp": 364}
{"video_id": "ukbICbM4RR0", "frame_id": "076", "text": "6.05", "timestamp": 365}
{"video_id": "ukbICbM4RR0", "frame_id": "077", "text": "6.06", "timestamp": 366}
{"video_id": "ukbICbM4RR0", "frame_id": "078", "text": "6.07", "timestamp": 367}
{"video_id": "ukbICbM4RR0", "frame_id": "079", "text": "6.08", "timestamp": 368}
{"video_id": "ukbICbM4RR0", "frame_id": "080", "text": "6.09", "timestamp": 369}
{"video_id": "ukbICbM4RR0", "frame_id": "081", "text": "6.10", "timestamp": 370}
{"video_id": "ukbICbM4RR0", "frame_id": "082", "text": "6.11", "timestamp": 371}
{"video_id": "ukbICbM4RR0", "frame_id": "083", "text": "6.12", "timestamp": 372}
{"video_id": "ukbICbM4RR0", "frame_id": "084", "text": "6.13", "timestamp": 373}
{"video_id": "ukbICbM4RR0", "frame_id": "085", "text": "6.14", "timestamp": 374}
{"video_id": "ukbICbM4RR0", "frame_id": "086", "text": "6.15", "timestamp": 375}
{"video_id": "ukbICbM4RR0", "frame_id": "087", "text": "6.16", "timestamp": 376}
{"video_id": "ukbICbM4RR0", "frame_id": "088", "text": "6.17", "timestamp": 377}
{"video_id": "ukbICbM4RR0", "frame_id": "089", "text": "6.18", "timestamp": 378}
{"video_id": "ukbICbM4RR0", "frame_id": "090", "text": "6.19", "timestamp": 379}
{"video_id": "ukbICbM4RR0", "frame_id": "091", "text": "6.20", "timestamp": 380}
{"video_id": "ukbICbM4RR0", "frame_id": "092", "text": "6.21", "timestamp": 381}
{"video_id": "ukbICbM4RR0", "frame_id": "093", "text": "6.22", "timestamp": 382}
{"video_id": "ukbICbM4RR0", "frame_id": "094", "text": "6.23", "timestamp": 383}
{"video_id": "ukbICbM4RR0", "frame_id": "095", "text": "6.24", "timestamp": 384}
{"video_id": "ukbICbM4RR0", "frame_id": "096", "text": "6.25", "timestamp": 385}
{"video_id": "ukbICbM4RR0", "frame_id": "097", "text": "6.26", "timestamp": 386}
{"video_id": "ukbICbM4RR0", "frame_id": "098", "text": "6.27", "timestamp": 387}
{"video_id": "ukbICbM4RR0", "frame_id": "099", "text": "6.28", "timestamp": 388}
{"video_id": "ukbICbM4RR0", "frame_id": "100", "text": "7.48", "timestamp": 468}
{"video_id": "ukbICbM4RR0", "frame_id": "1000", "text": "18.28", "timestamp": 1108}
{"video_id": "ukbICbM4RR0", "frame_id": "1001", "text": "18.29", "timestamp": 1109}
{"video_id": "ukbICbM4RR0", "frame_id": "1002", "text": "18.30", "timestamp": 1110}
{"video_id": "ukbICbM4RR0", "frame_id": "1003", "text": "18.31", "timestamp": 1111}
{"video_id": "ukbICbM4RR0", "frame_id": "1004", "text": "1832", "timestamp": 1112}
{"video_id": "ukbICbM4RR0", "frame_id": "1005", "text": "1833", "timestamp": 1113}
{"video_id": "ukbICbM4RR0", "frame_id": "1006", "text": "18.34", "timestamp": 1114}
{"video_id": "ukbICbM4RR0", "frame_id": "1007", "text": "18.35", "timestamp": 1115}
{"video_id": "ukbICbM4RR0", "frame_id": "1008", "text": "18.36", "timestamp": 1116}
{"video_id": "ukbICbM4RR0", "frame_id": "1009", "text": "18.37", "timestamp": 1117}
{"video_id": "ukbICbM4RR0", "frame_id": "101", "text": "7.49", "timestamp": 469}
{"video_id": "ukbICbM4RR0", "frame_id": "1010", "text": "1838", "timestamp": 1118}
{"video_id": "ukbICbM4RR0", "frame_id": "1011", "text": "18.39", "timestamp": 1119}
{"video_id": "ukbICbM4RR0", "frame_id": "1012", "text": "18.40", "timestamp": 1120}
{"video_id": "ukbICbM4RR0", "frame_id": "1013", "text": "18.41", "timestamp": 1121}
{"video_id": "ukbICbM4RR0", "frame_id": "1014", "text": "1842", "timestamp": 1122}
{"video_id": "ukbICbM4RR0", "frame_id": "1015", "text": "1843", "timestamp": 1123}
{"video_id": "ukbICbM4RR0", "frame_id": "1016", "text": "18.44", "timestamp": 1124}
{"video_id": "ukbICbM4RR0", "frame_id": "1017", "text": "1845", "timestamp": 1125}
{"video_id": "ukbICbM4RR0", "frame_id": "1018", "text": "22.16", "timestamp": 1336}
{"video_id": "ukbICbM4RR0", "frame_id": "1019", "text": "22:17", "timestamp": 1337}
{"video_id": "ukbICbM4RR0", "frame_id": "102", "text": "7.50", "timestamp": 470}
{"video_id": "ukbICbM4RR0", "frame_id": "1020", "text": "2218", "timestamp": 1338}
{"video_id": "ukbICbM4RR0", "frame_id": "1021", "text": "2219", "timestamp": 1339}
{"video_id": "ukbICbM4RR0", "frame_id": "1022", "text": "22.20", "timestamp": 1340}
{"video_id": "ukbICbM4RR0", "frame_id": "1023", "text": "2221", "timestamp": 1341}
{"video_id": "ukbICbM4RR0", "frame_id": "1024", "text": "2222", "timestamp": 1342}
{"video_id": "ukbICbM4RR0", "frame_id": "1025", "text": "22:23", "timestamp": 1343}
{"video_id": "ukbICbM4RR0", "frame_id": "1026", "text": "22.24", "timestamp": 1344}
{"video_id": "ukbICbM4RR0", "frame_id": "1027", "text": "22.25", "timestamp": 1345}
{"video_id": "ukbICbM4RR0", "frame_id": "1028", "text": "22.26", "timestamp": 1346}
{"video_id": "ukbICbM4RR0", "frame_id": "1029", "text": "22.27", "timestamp": 1347}
{"video_id": "ukbICbM4RR0", "frame_id": "103", "text": "7.51", "timestamp": 471}
{"video_id": "ukbICbM4RR0", "frame_id": "1030", "text": "22.29", "timestamp": 1349}
{"video_id": "ukbICbM4RR0", "frame_id": "1031", "text": "22.30", "timestamp": 1350}
{"video_id": "ukbICbM4RR0", "frame_id": "1032", "text": "22.31", "timestamp": 1351}
{"video_id": "ukbICbM4RR0", "frame_id": "1033", "text": "2232", "timestamp": 1352}
{"video_id": "ukbICbM4RR0", "frame_id": "1034", "text": "2233", "timestamp": 1353}
{"video_id": "ukbICbM4RR0", "frame_id": "1035", "text": "22.34", "timestamp": 1354}
{"video_id": "ukbICbM4RR0", "frame_id": "1036", "text": "2235", "timestamp": 1355}
{"video_id": "ukbICbM4RR0", "frame_id": "1037", "text": "22.36", "timestamp": 1356}
{"video_id": "ukbICbM4RR0", "frame_id": "1038", "text": "2237", "timestamp": 1357}
{"video_id": "ukbICbM4RR0", "frame_id": "1039", "text": "2238", "timestamp": 1358}
{"video_id": "ukbICbM4RR0", "frame_id": "104", "text": "7.52", "timestamp": 472}
{"video_id": "ukbICbM4RR0", "frame_id": "1040", "text": "2239", "timestamp": 1359}
{"video_id": "ukbICbM4RR0", "frame_id": "1041", "text": "22.40", "timestamp": 1360}
{"video_id": "ukbICbM4RR0", "frame_id": "1042", "text": "2241", "timestamp": 1361}
{"video_id": "ukbICbM4RR0", "frame_id": "1043", "text": "2242", "timestamp": 1362}
{"video_id": "ukbICbM4RR0", "frame_id": "1044", "text": "2243", "timestamp": 1363}
{"video_id": "ukbICbM4RR0", "frame_id": "1045", "text": "2314", "timestamp": 1394}
{"video_id": "ukbICbM4RR0", "frame_id": "1046", "text": "2315", "timestamp": 1395}
{"video_id": "ukbICbM4RR0", "frame_id": "1047", "text": "2316", "timestamp": 1396}
{"video_id": "ukbICbM4RR0", "frame_id": "1048", "text": "2317", "timestamp": 1397}
{"video_id": "ukbICbM4RR0", "frame_id": "1049", "text": "2318", "timestamp": 1398}
{"video_id": "ukbICbM4RR0", "frame_id": "105", "text": "7.53", "timestamp": 473}
{"video_id": "ukbICbM4RR0", "frame_id": "1050", "text": "23.19", "timestamp": 1399}
{"video_id": "ukbICbM4RR0", "frame_id": "1051", "text": "23.20", "timestamp": 1400}
{"video_id": "ukbICbM4RR0", "frame_id": "1052", "text": "2321", "timestamp": 1401}
{"video_id": "ukbICbM4RR0", "frame_id": "1053", "text": "2322", "timestamp": 1402}
{"video_id": "ukbICbM4RR0", "frame_id": "1054", "text": "2323", "timestamp": 1403}
{"video_id": "ukbICbM4RR0", "frame_id": "1055", "text": "2324", "timestamp": 1404}
{"video_id": "ukbICbM4RR0", "frame_id": "1056", "text": "2325", "timestamp": 1405}
{"video_id": "ukbICbM4RR0", "frame_id": "1057", "text": "23.26", "timestamp": 1406}
{"video_id": "ukbICbM4RR0", "frame_id": "1058", "text": "23.27", "timestamp": 1407}
{"video_id": "ukbICbM4RR0", "frame_id": "1059", "text": "23.28", "timestamp": 1408}
{"video_id": "ukbICbM4RR0", "frame_id": "106", "text": "7.54", "timestamp": 474}
{"video_id": "ukbICbM4RR0", "frame_id": "1060", "text": "23.29", "timestamp": 1409}
{"video_id": "ukbICbM4RR0", "frame_id": "1061", "text": "23.30", "timestamp": 1410}
{"video_id": "ukbICbM4RR0", "frame_id": "1062", "text": "23.31", "timestamp": 1411}
{"video_id": "ukbICbM4RR0", "frame_id": "1063", "text": "2332", "timestamp": 1412}
{"video_id": "ukbICbM4RR0", "frame_id": "1064", "text": "2333", "timestamp": 1413}
{"video_id": "ukbICbM4RR0", "frame_id": "1065", "text": "23.34", "timestamp": 1414}
{"video_id": "ukbICbM4RR0", "frame_id": "1066", "text": "2335", "timestamp": 1415}
{"video_id": "ukbICbM4RR0", "frame_id": "1067", "text": "23.36", "timestamp": 1416}
{"video_id": "ukbICbM4RR0", "frame_id": "1068", "text": "23.37", "timestamp": 1417}
{"video_id": "ukbICbM4RR0", "frame_id": "1069", "text": "2338", "timestamp": 1418}
{"video_id": "ukbICbM4RR0", "frame_id": "107", "text": "7.55", "timestamp": 475}
{"video_id": "ukbICbM4RR0", "frame_id": "1070", "text": "2339", "timestamp": 1419}
{"video_id": "ukbICbM4RR0", "frame_id": "1071", "text": "23.40", "timestamp": 1420}
{"video_id": "ukbICbM4RR0", "frame_id": "1072", "text": "2341", "timestamp": 1421}
{"video_id": "ukbICbM4RR0", "frame_id": "1073", "text": "2342", "timestamp": 1422}
{"video_id": "ukbICbM4RR0", "frame_id": "1074", "text": "2343", "timestamp": 1423}
{"video_id": "ukbICbM4RR0", "frame_id": "1075", "text": "2344", "timestamp": 1424}
{"video_id": "ukbICbM4RR0", "frame_id": "1076", "text": "2345", "timestamp": 1425}
{"video_id": "ukbICbM4RR0", "frame_id": "1077", "text": "23.46", "timestamp": 1426}
{"video_id": "ukbICbM4RR0", "frame_id": "1078", "text": "2347", "timestamp": 1427}
{"video_id": "ukbICbM4RR0", "frame_id": "1079", "text": "2348", "timestamp": 1428}
{"video_id": "ukbICbM4RR0", "frame_id": "108", "text": "7.56", "timestamp": 476}
{"video_id": "ukbICbM4RR0", "frame_id": "1080", "text": "2349", "timestamp": 1429}
{"video_id": "ukbICbM4RR0", "frame_id": "1081", "text": "23.50", "timestamp": 1430}
{"video_id": "ukbICbM4RR0", "frame_id": "1082", "text": "23.51", "timestamp": 1431}
{"video_id": "ukbICbM4RR0", "frame_id": "1083", "text": "23.52", "timestamp": 1432}
{"video_id": "ukbICbM4RR0", "frame_id": "1084", "text": "23.53", "timestamp": 1433}
{"video_id": "ukbICbM4RR0", "frame_id": "1085", "text": "23.54", "timestamp": 1434}
{"video_id": "ukbICbM4RR0", "frame_id": "1086", "text": "23.55", "timestamp": 1435}
{"video_id": "ukbICbM4RR0", "frame_id": "1087", "text": "23.56", "timestamp": 1436}
{"video_id": "ukbICbM4RR0", "frame_id": "1088", "text": "23.57", "timestamp": 1437}
{"video_id": "ukbICbM4RR0", "frame_id": "1089", "text": "23.58", "timestamp": 1438}
{"video_id": "ukbICbM4RR0", "frame_id": "109", "text": "7.57", "timestamp": 477}
{"video_id": "ukbICbM4RR0", "frame_id": "1090", "text": "23.59", "timestamp": 1439}
{"video_id": "ukbICbM4RR0", "frame_id": "1091", "text": "24.00", "timestamp": 1440}
{"video_id": "ukbICbM4RR0", "frame_id": "1092", "text": "24.01", "timestamp": 1441}
{"video_id": "ukbICbM4RR0", "frame_id": "1093", "text": "24.02", "timestamp": 1442}
{"video_id": "ukbICbM4RR0", "frame_id": "1094", "text": "24.03", "timestamp": 1443}
{"video_id": "ukbICbM4RR0", "frame_id": "1095", "text": "24.04", "timestamp": 1444}
{"video_id": "ukbICbM4RR0", "frame_id": "1096", "text": "24.05", "timestamp": 1445}
{"video_id": "ukbICbM4RR0", "frame_id": "1097", "text": "24.06", "timestamp": 1446}
{"video_id": "ukbICbM4RR0", "frame_id": "1098", "text": "24.07", "timestamp": 1447}
{"video_id": "ukbICbM4RR0", "frame_id": "1099", "text": "24.08", "timestamp": 1448}
{"video_id": "ukbICbM4RR0", "frame_id": "110", "text": "7.58", "timestamp": 478}
{"video_id": "ukbICbM4RR0", "frame_id": "1100", "text": "24.09", "timestamp": 1449}
{"video_id": "ukbICbM4RR0", "frame_id": "1101", "text": "2410", "timestamp": 1450}
{"video_id": "ukbICbM4RR0", "frame_id": "1102", "text": "2411", "timestamp": 1451}
{"video_id": "ukbICbM4RR0", "frame_id": "1103", "text": "2412", "timestamp": 1452}
{"video_id": "ukbICbM4RR0", "frame_id": "1104", "text": "2413", "timestamp": 1453}
{"video_id": "ukbICbM4RR0", "frame_id": "1105", "text": "2414", "timestamp": 1454}
{"video_id": "ukbICbM4RR0", "frame_id": "1106", "text": "2415", "timestamp": 1455}
{"video_id": "ukbICbM4RR0", "frame_id": "1107", "text": "2415", "timestamp": 1455}
{"video_id": "ukbICbM4RR0", "frame_id": "1108", "text": "2415", "timestamp": 1455}
{"video_id": "ukbICbM4RR0", "frame_id": "1109", "text": "2415", "timestamp": 1455}
{"video_id": "ukbICbM4RR0", "frame_id": "111", "text": "7.59", "timestamp": 479}
{"video_id": "ukbICbM4RR0", "frame_id": "1110", "text": "2415", "timestamp": 1455}
{"video_id": "ukbICbM4RR0", "frame_id": "1111", "text": "2415", "timestamp": 1455}
{"video_id": "ukbICbM4RR0", "frame_id": "1112", "text": "2415", "timestamp": 1455}
{"video_id": "ukbICbM4RR0", "frame_id": "1113", "text": "LEAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "1114", "text": "LEAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "1115", "text": "LEAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "1116", "text": "LEAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "112", "text": "8.00", "timestamp": 480}
{"video_id": "ukbICbM4RR0", "frame_id": "113", "text": "8.01", "timestamp": 481}
{"video_id": "ukbICbM4RR0", "frame_id": "114", "text": "8.02", "timestamp": 482}
{"video_id": "ukbICbM4RR0", "frame_id": "115", "text": "8.03", "timestamp": 483}
{"video_id": "ukbICbM4RR0", "frame_id": "116", "text": "8.04", "timestamp": 484}
{"video_id": "ukbICbM4RR0", "frame_id": "117", "text": "8.05", "timestamp": 485}
{"video_id": "ukbICbM4RR0", "frame_id": "118", "text": "8.06", "timestamp": 486}
{"video_id": "ukbICbM4RR0", "frame_id": "119", "text": "8.07", "timestamp": 487}
{"video_id": "ukbICbM4RR0", "frame_id": "120", "text": "8.08", "timestamp": 488}
{"video_id": "ukbICbM4RR0", "frame_id": "121", "text": "8.09", "timestamp": 489}
{"video_id": "ukbICbM4RR0", "frame_id": "122", "text": "8.10", "timestamp": 490}
{"video_id": "ukbICbM4RR0", "frame_id": "123", "text": "8.11", "timestamp": 491}
{"video_id": "ukbICbM4RR0", "frame_id": "124", "text": "8.12", "timestamp": 492}
{"video_id": "ukbICbM4RR0", "frame_id": "125", "text": "8.13", "timestamp": 493}
{"video_id": "ukbICbM4RR0", "frame_id": "126", "text": "8.14", "timestamp": 494}
{"video_id": "ukbICbM4RR0", "frame_id": "127", "text": "8.15", "timestamp": 495}
{"video_id": "ukbICbM4RR0", "frame_id": "128", "text": "8.16", "timestamp": 496}
{"video_id": "ukbICbM4RR0", "frame_id": "129", "text": "8.17", "timestamp": 497}
{"video_id": "ukbICbM4RR0", "frame_id": "130", "text": "13.04", "timestamp": 784}
{"video_id": "ukbICbM4RR0", "frame_id": "131", "text": "13.05", "timestamp": 785}
{"video_id": "ukbICbM4RR0", "frame_id": "132", "text": "13.06", "timestamp": 786}
{"video_id": "ukbICbM4RR0", "frame_id": "133", "text": "13.07", "timestamp": 787}
{"video_id": "ukbICbM4RR0", "frame_id": "134", "text": "13.08", "timestamp": 788}
{"video_id": "ukbICbM4RR0", "frame_id": "135", "text": "13.09", "timestamp": 789}
{"video_id": "ukbICbM4RR0", "frame_id": "136", "text": "13.10", "timestamp": 790}
{"video_id": "ukbICbM4RR0", "frame_id": "137", "text": "1311", "timestamp": 791}
{"video_id": "ukbICbM4RR0", "frame_id": "138", "text": "1312", "timestamp": 792}
{"video_id": "ukbICbM4RR0", "frame_id": "139", "text": "1313", "timestamp": 793}
{"video_id": "ukbICbM4RR0", "frame_id": "140", "text": "1314", "timestamp": 794}
{"video_id": "ukbICbM4RR0", "frame_id": "141", "text": "13.15", "timestamp": 795}
{"video_id": "ukbICbM4RR0", "frame_id": "142", "text": "13.16", "timestamp": 796}
{"video_id": "ukbICbM4RR0", "frame_id": "143", "text": "1317", "timestamp": 797}
{"video_id": "ukbICbM4RR0", "frame_id": "144", "text": "13.18", "timestamp": 798}
{"video_id": "ukbICbM4RR0", "frame_id": "145", "text": "13.19", "timestamp": 799}
{"video_id": "ukbICbM4RR0", "frame_id": "146", "text": "13.20", "timestamp": 800}
{"video_id": "ukbICbM4RR0", "frame_id": "147", "text": "13.21", "timestamp": 801}
{"video_id": "ukbICbM4RR0", "frame_id": "148", "text": "1322", "timestamp": 802}
{"video_id": "ukbICbM4RR0", "frame_id": "149", "text": "13.23", "timestamp": 803}
{"video_id": "ukbICbM4RR0", "frame_id": "150", "text": "1324", "timestamp": 804}
{"video_id": "ukbICbM4RR0", "frame_id": "151", "text": "13.25", "timestamp": 805}
{"video_id": "ukbICbM4RR0", "frame_id": "152", "text": "13.26", "timestamp": 806}
{"video_id": "ukbICbM4RR0", "frame_id": "153", "text": "13.27", "timestamp": 807}
{"video_id": "ukbICbM4RR0", "frame_id": "154", "text": "13.28", "timestamp": 808}
{"video_id": "ukbICbM4RR0", "frame_id": "155", "text": "13.29", "timestamp": 809}
{"video_id": "ukbICbM4RR0", "frame_id": "156", "text": "13.30", "timestamp": 810}
{"video_id": "ukbICbM4RR0", "frame_id": "157", "text": "13.38", "timestamp": 818}
{"video_id": "ukbICbM4RR0", "frame_id": "158", "text": "13.39", "timestamp": 819}
{"video_id": "ukbICbM4RR0", "frame_id": "159", "text": "13.40", "timestamp": 820}
{"video_id": "ukbICbM4RR0", "frame_id": "160", "text": "1341", "timestamp": 821}
{"video_id": "ukbICbM4RR0", "frame_id": "161", "text": "1342", "timestamp": 822}
{"video_id": "ukbICbM4RR0", "frame_id": "162", "text": "1343", "timestamp": 823}
{"video_id": "ukbICbM4RR0", "frame_id": "163", "text": "1344", "timestamp": 824}
{"video_id": "ukbICbM4RR0", "frame_id": "164", "text": "1345", "timestamp": 825}
{"video_id": "ukbICbM4RR0", "frame_id": "165", "text": "13.46", "timestamp": 826}
{"video_id": "ukbICbM4RR0", "frame_id": "166", "text": "13.47", "timestamp": 827}
{"video_id": "ukbICbM4RR0", "frame_id": "167", "text": "13.48", "timestamp": 828}
{"video_id": "ukbICbM4RR0", "frame_id": "168", "text": "13.49", "timestamp": 829}
{"video_id": "ukbICbM4RR0", "frame_id": "169", "text": "13.50", "timestamp": 830}
{"video_id": "ukbICbM4RR0", "frame_id": "170", "text": "13.51", "timestamp": 831}
{"video_id": "ukbICbM4RR0", "frame_id": "171", "text": "13.52", "timestamp": 832}
{"video_id": "ukbICbM4RR0", "frame_id": "172", "text": "13.53", "timestamp": 833}
{"video_id": "ukbICbM4RR0", "frame_id": "173", "text": "13.54", "timestamp": 834}
{"video_id": "ukbICbM4RR0", "frame_id": "174", "text": "13.55", "timestamp": 835}
{"video_id": "ukbICbM4RR0", "frame_id": "175", "text": "13.56", "timestamp": 836}
{"video_id": "ukbICbM4RR0", "frame_id": "176", "text": "13.57", "timestamp": 837}
{"video_id": "ukbICbM4RR0", "frame_id": "177", "text": "13.58", "timestamp": 838}
{"video_id": "ukbICbM4RR0", "frame_id": "178", "text": "13.59", "timestamp": 839}
{"video_id": "ukbICbM4RR0", "frame_id": "179", "text": "14.00", "timestamp": 840}
{"video_id": "ukbICbM4RR0", "frame_id": "180", "text": "14.01", "timestamp": 841}
{"video_id": "ukbICbM4RR0", "frame_id": "181", "text": "14.51", "timestamp": 891}
{"video_id": "ukbICbM4RR0", "frame_id": "182", "text": "14.52", "timestamp": 892}
{"video_id": "ukbICbM4RR0", "frame_id": "183", "text": "14.53", "timestamp": 893}
{"video_id": "ukbICbM4RR0", "frame_id": "184", "text": "14.54", "timestamp": 894}
{"video_id": "ukbICbM4RR0", "frame_id": "185", "text": "14.55", "timestamp": 895}
{"video_id": "ukbICbM4RR0", "frame_id": "186", "text": "14.56", "timestamp": 896}
{"video_id": "ukbICbM4RR0", "frame_id": "187", "text": "14.57", "timestamp": 897}
{"video_id": "ukbICbM4RR0", "frame_id": "188", "text": "14.58", "timestamp": 898}
{"video_id": "ukbICbM4RR0", "frame_id": "189", "text": "14.59", "timestamp": 899}
{"video_id": "ukbICbM4RR0", "frame_id": "190", "text": "15.00", "timestamp": 900}
{"video_id": "ukbICbM4RR0", "frame_id": "191", "text": "15.01", "timestamp": 901}
{"video_id": "ukbICbM4RR0", "frame_id": "192", "text": "15.02", "timestamp": 902}
{"video_id": "ukbICbM4RR0", "frame_id": "193", "text": "15.03", "timestamp": 903}
{"video_id": "ukbICbM4RR0", "frame_id": "194", "text": "15.04", "timestamp": 904}
{"video_id": "ukbICbM4RR0", "frame_id": "195", "text": "15.05", "timestamp": 905}
{"video_id": "ukbICbM4RR0", "frame_id": "196", "text": "15.06", "timestamp": 906}
{"video_id": "ukbICbM4RR0", "frame_id": "197", "text": "15.07", "timestamp": 907}
{"video_id": "ukbICbM4RR0", "frame_id": "198", "text": "15.08", "timestamp": 908}
{"video_id": "ukbICbM4RR0", "frame_id": "199", "text": "15.09", "timestamp": 909}
{"video_id": "ukbICbM4RR0", "frame_id": "200", "text": "15.10", "timestamp": 910}
{"video_id": "ukbICbM4RR0", "frame_id": "201", "text": "1511", "timestamp": 911}
{"video_id": "ukbICbM4RR0", "frame_id": "202", "text": "1512", "timestamp": 912}
{"video_id": "ukbICbM4RR0", "frame_id": "203", "text": "1513", "timestamp": 913}
{"video_id": "ukbICbM4RR0", "frame_id": "204", "text": "1514", "timestamp": 914}
{"video_id": "ukbICbM4RR0", "frame_id": "205", "text": "1515", "timestamp": 915}
{"video_id": "ukbICbM4RR0", "frame_id": "206", "text": "15.16", "timestamp": 916}
{"video_id": "ukbICbM4RR0", "frame_id": "207", "text": "15.17", "timestamp": 917}
{"video_id": "ukbICbM4RR0", "frame_id": "208", "text": "15.18", "timestamp": 918}
{"video_id": "ukbICbM4RR0", "frame_id": "209", "text": "15.19", "timestamp": 919}
{"video_id": "ukbICbM4RR0", "frame_id": "210", "text": "15.20", "timestamp": 920}
{"video_id": "ukbICbM4RR0", "frame_id": "211", "text": "1521", "timestamp": 921}
{"video_id": "ukbICbM4RR0", "frame_id": "212", "text": "1522", "timestamp": 922}
{"video_id": "ukbICbM4RR0", "frame_id": "213", "text": "1523", "timestamp": 923}
{"video_id": "ukbICbM4RR0", "frame_id": "214", "text": "15.24", "timestamp": 924}
{"video_id": "ukbICbM4RR0", "frame_id": "215", "text": "15.25", "timestamp": 925}
{"video_id": "ukbICbM4RR0", "frame_id": "216", "text": "18.00", "timestamp": 1080}
{"video_id": "ukbICbM4RR0", "frame_id": "217", "text": "18.01", "timestamp": 1081}
{"video_id": "ukbICbM4RR0", "frame_id": "218", "text": "18.02", "timestamp": 1082}
{"video_id": "ukbICbM4RR0", "frame_id": "219", "text": "18:03", "timestamp": 1083}
{"video_id": "ukbICbM4RR0", "frame_id": "220", "text": "18.04", "timestamp": 1084}
{"video_id": "ukbICbM4RR0", "frame_id": "221", "text": "18.05", "timestamp": 1085}
{"video_id": "ukbICbM4RR0", "frame_id": "222", "text": "18.06", "timestamp": 1086}
{"video_id": "ukbICbM4RR0", "frame_id": "223", "text": "18.07", "timestamp": 1087}
{"video_id": "ukbICbM4RR0", "frame_id": "224", "text": "18.08", "timestamp": 1088}
{"video_id": "ukbICbM4RR0", "frame_id": "225", "text": "18.09", "timestamp": 1089}
{"video_id": "ukbICbM4RR0", "frame_id": "226", "text": "18.10", "timestamp": 1090}
{"video_id": "ukbICbM4RR0", "frame_id": "227", "text": "1811", "timestamp": 1091}
{"video_id": "ukbICbM4RR0", "frame_id": "228", "text": "1812", "timestamp": 1092}
{"video_id": "ukbICbM4RR0", "frame_id": "229", "text": "1813", "timestamp": 1093}
{"video_id": "ukbICbM4RR0", "frame_id": "230", "text": "1814", "timestamp": 1094}
{"video_id": "ukbICbM4RR0", "frame_id": "231", "text": "1815", "timestamp": 1095}
{"video_id": "ukbICbM4RR0", "frame_id": "232", "text": "18.16", "timestamp": 1096}
{"video_id": "ukbICbM4RR0", "frame_id": "233", "text": "18.17", "timestamp": 1097}
{"video_id": "ukbICbM4RR0", "frame_id": "234", "text": "1818", "timestamp": 1098}
{"video_id": "ukbICbM4RR0", "frame_id": "235", "text": "18.19", "timestamp": 1099}
{"video_id": "ukbICbM4RR0", "frame_id": "236", "text": "18.20", "timestamp": 1100}
{"video_id": "ukbICbM4RR0", "frame_id": "237", "text": "18.21", "timestamp": 1101}
{"video_id": "ukbICbM4RR0", "frame_id": "238", "text": "1822", "timestamp": 1102}
{"video_id": "ukbICbM4RR0", "frame_id": "239", "text": "18:23", "timestamp": 1103}
{"video_id": "ukbICbM4RR0", "frame_id": "240", "text": "18:24", "timestamp": 1104}
{"video_id": "ukbICbM4RR0", "frame_id": "241", "text": "18.25", "timestamp": 1105}
{"video_id": "ukbICbM4RR0", "frame_id": "242", "text": "18.26", "timestamp": 1106}
{"video_id": "ukbICbM4RR0", "frame_id": "243", "text": "18.27", "timestamp": 1107}
{"video_id": "ukbICbM4RR0", "frame_id": "244", "text": "18.28", "timestamp": 1108}
{"video_id": "ukbICbM4RR0", "frame_id": "245", "text": "18.29", "timestamp": 1109}
{"video_id": "ukbICbM4RR0", "frame_id": "246", "text": "18.30", "timestamp": 1110}
{"video_id": "ukbICbM4RR0", "frame_id": "247", "text": "18.31", "timestamp": 1111}
{"video_id": "ukbICbM4RR0", "frame_id": "248", "text": "18.32", "timestamp": 1112}
{"video_id": "ukbICbM4RR0", "frame_id": "249", "text": "1833", "timestamp": 1113}
{"video_id": "ukbICbM4RR0", "frame_id": "250", "text": "18.34", "timestamp": 1114}
{"video_id": "ukbICbM4RR0", "frame_id": "251", "text": "1835", "timestamp": 1115}
{"video_id": "ukbICbM4RR0", "frame_id": "252", "text": "18.36", "timestamp": 1116}
{"video_id": "ukbICbM4RR0", "frame_id": "253", "text": "18.37", "timestamp": 1117}
{"video_id": "ukbICbM4RR0", "frame_id": "254", "text": "18.38", "timestamp": 1118}
{"video_id": "ukbICbM4RR0", "frame_id": "255", "text": "18.39", "timestamp": 1119}
{"video_id": "ukbICbM4RR0", "frame_id": "256", "text": "18.40", "timestamp": 1120}
{"video_id": "ukbICbM4RR0", "frame_id": "257", "text": "18:41", "timestamp": 1121}
{"video_id": "ukbICbM4RR0", "frame_id": "258", "text": "18.42", "timestamp": 1122}
{"video_id": "ukbICbM4RR0", "frame_id": "259", "text": "1843", "timestamp": 1123}
{"video_id": "ukbICbM4RR0", "frame_id": "260", "text": "18.44", "timestamp": 1124}
{"video_id": "ukbICbM4RR0", "frame_id": "261", "text": "18.45", "timestamp": 1125}
{"video_id": "ukbICbM4RR0", "frame_id": "262", "text": "18.46", "timestamp": 1126}
{"video_id": "ukbICbM4RR0", "frame_id": "263", "text": "18.47", "timestamp": 1127}
{"video_id": "ukbICbM4RR0", "frame_id": "264", "text": "18.48", "timestamp": 1128}
{"video_id": "ukbICbM4RR0", "frame_id": "265", "text": "18.49", "timestamp": 1129}
{"video_id": "ukbICbM4RR0", "frame_id": "266", "text": "18.50", "timestamp": 1130}
{"video_id": "ukbICbM4RR0", "frame_id": "267", "text": "18.51", "timestamp": 1131}
{"video_id": "ukbICbM4RR0", "frame_id": "268", "text": "19.42", "timestamp": 1182}
{"video_id": "ukbICbM4RR0", "frame_id": "269", "text": "1943", "timestamp": 1183}
{"video_id": "ukbICbM4RR0", "frame_id": "270", "text": "19.44", "timestamp": 1184}
{"video_id": "ukbICbM4RR0", "frame_id": "271", "text": "19.45", "timestamp": 1185}
{"video_id": "ukbICbM4RR0", "frame_id": "272", "text": "19.46", "timestamp": 1186}
{"video_id": "ukbICbM4RR0", "frame_id": "273", "text": "19.47", "timestamp": 1187}
{"video_id": "ukbICbM4RR0", "frame_id": "274", "text": "19.48", "timestamp": 1188}
{"video_id": "ukbICbM4RR0", "frame_id": "275", "text": "19.49", "timestamp": 1189}
{"video_id": "ukbICbM4RR0", "frame_id": "276", "text": "19.50", "timestamp": 1190}
{"video_id": "ukbICbM4RR0", "frame_id": "277", "text": "19.51", "timestamp": 1191}
{"video_id": "ukbICbM4RR0", "frame_id": "278", "text": "19.52", "timestamp": 1192}
{"video_id": "ukbICbM4RR0", "frame_id": "279", "text": "19.53", "timestamp": 1193}
{"video_id": "ukbICbM4RR0", "frame_id": "280", "text": "19.54", "timestamp": 1194}
{"video_id": "ukbICbM4RR0", "frame_id": "281", "text": "19.55", "timestamp": 1195}
{"video_id": "ukbICbM4RR0", "frame_id": "282", "text": "19.56", "timestamp": 1196}
{"video_id": "ukbICbM4RR0", "frame_id": "283", "text": "19.57", "timestamp": 1197}
{"video_id": "ukbICbM4RR0", "frame_id": "284", "text": "19.58", "timestamp": 1198}
{"video_id": "ukbICbM4RR0", "frame_id": "285", "text": "19.59", "timestamp": 1199}
{"video_id": "ukbICbM4RR0", "frame_id": "286", "text": "20.00", "timestamp": 1200}
{"video_id": "ukbICbM4RR0", "frame_id": "287", "text": "20.01", "timestamp": 1201}
{"video_id": "ukbICbM4RR0", "frame_id": "288", "text": "20.02", "timestamp": 1202}
{"video_id": "ukbICbM4RR0", "frame_id": "289", "text": "20.03", "timestamp": 1203}
{"video_id": "ukbICbM4RR0", "frame_id": "290", "text": "20.04", "timestamp": 1204}
{"video_id": "ukbICbM4RR0", "frame_id": "291", "text": "20.05", "timestamp": 1205}
{"video_id": "ukbICbM4RR0", "frame_id": "292", "text": "20.06", "timestamp": 1206}
{"video_id": "ukbICbM4RR0", "frame_id": "293", "text": "20.07", "timestamp": 1207}
{"video_id": "ukbICbM4RR0", "frame_id": "294", "text": "20.08", "timestamp": 1208}
{"video_id": "ukbICbM4RR0", "frame_id": "295", "text": "20.09", "timestamp": 1209}
{"video_id": "ukbICbM4RR0", "frame_id": "296", "text": "20.10", "timestamp": 1210}
{"video_id": "ukbICbM4RR0", "frame_id": "297", "text": "20.11", "timestamp": 1211}
{"video_id": "ukbICbM4RR0", "frame_id": "298", "text": "2012", "timestamp": 1212}
{"video_id": "ukbICbM4RR0", "frame_id": "299", "text": "2013", "timestamp": 1213}
{"video_id": "ukbICbM4RR0", "frame_id": "300", "text": "2014", "timestamp": 1214}
{"video_id": "ukbICbM4RR0", "frame_id": "301", "text": "2016", "timestamp": 1216}
{"video_id": "ukbICbM4RR0", "frame_id": "302", "text": "2017", "timestamp": 1217}
{"video_id": "ukbICbM4RR0", "frame_id": "303", "text": "2018", "timestamp": 1218}
{"video_id": "ukbICbM4RR0", "frame_id": "304", "text": "20.19", "timestamp": 1219}
{"video_id": "ukbICbM4RR0", "frame_id": "305", "text": "20.20", "timestamp": 1220}
{"video_id": "ukbICbM4RR0", "frame_id": "306", "text": "20.21", "timestamp": 1221}
{"video_id": "ukbICbM4RR0", "frame_id": "307", "text": "20.22", "timestamp": 1222}
{"video_id": "ukbICbM4RR0", "frame_id": "308", "text": "20.23", "timestamp": 1223}
{"video_id": "ukbICbM4RR0", "frame_id": "309", "text": "20.24", "timestamp": 1224}
{"video_id": "ukbICbM4RR0", "frame_id": "310", "text": "20.25", "timestamp": 1225}
{"video_id": "ukbICbM4RR0", "frame_id": "311", "text": "20.26", "timestamp": 1226}
{"video_id": "ukbICbM4RR0", "frame_id": "312", "text": "20.27", "timestamp": 1227}
{"video_id": "ukbICbM4RR0", "frame_id": "313", "text": "20.28", "timestamp": 1228}
{"video_id": "ukbICbM4RR0", "frame_id": "314", "text": "20.29", "timestamp": 1229}
{"video_id": "ukbICbM4RR0", "frame_id": "315", "text": "20.30", "timestamp": 1230}
{"video_id": "ukbICbM4RR0", "frame_id": "316", "text": "20.31", "timestamp": 1231}
{"video_id": "ukbICbM4RR0", "frame_id": "317", "text": "20.32", "timestamp": 1232}
{"video_id": "ukbICbM4RR0", "frame_id": "318", "text": "2033", "timestamp": 1233}
{"video_id": "ukbICbM4RR0", "frame_id": "319", "text": "20.34", "timestamp": 1234}
{"video_id": "ukbICbM4RR0", "frame_id": "320", "text": "2035", "timestamp": 1235}
{"video_id": "ukbICbM4RR0", "frame_id": "321", "text": "2323", "timestamp": 1403}
{"video_id": "ukbICbM4RR0", "frame_id": "322", "text": "2324", "timestamp": 1404}
{"video_id": "ukbICbM4RR0", "frame_id": "323", "text": "2325", "timestamp": 1405}
{"video_id": "ukbICbM4RR0", "frame_id": "324", "text": "23.26", "timestamp": 1406}
{"video_id": "ukbICbM4RR0", "frame_id": "325", "text": "23.27", "timestamp": 1407}
{"video_id": "ukbICbM4RR0", "frame_id": "326", "text": "2328", "timestamp": 1408}
{"video_id": "ukbICbM4RR0", "frame_id": "327", "text": "23.29", "timestamp": 1409}
{"video_id": "ukbICbM4RR0", "frame_id": "328", "text": "23.30", "timestamp": 1410}
{"video_id": "ukbICbM4RR0", "frame_id": "329", "text": "2331", "timestamp": 1411}
{"video_id": "ukbICbM4RR0", "frame_id": "330", "text": "2332", "timestamp": 1412}
{"video_id": "ukbICbM4RR0", "frame_id": "331", "text": "2333", "timestamp": 1413}
{"video_id": "ukbICbM4RR0", "frame_id": "332", "text": "23.34", "timestamp": 1414}
{"video_id": "ukbICbM4RR0", "frame_id": "333", "text": "2335", "timestamp": 1415}
{"video_id": "ukbICbM4RR0", "frame_id": "334", "text": "23.36", "timestamp": 1416}
{"video_id": "ukbICbM4RR0", "frame_id": "335", "text": "2337", "timestamp": 1417}
{"video_id": "ukbICbM4RR0", "frame_id": "336", "text": "2338", "timestamp": 1418}
{"video_id": "ukbICbM4RR0", "frame_id": "337", "text": "23.39", "timestamp": 1419}
{"video_id": "ukbICbM4RR0", "frame_id": "338", "text": "23.40", "timestamp": 1420}
{"video_id": "ukbICbM4RR0", "frame_id": "339", "text": "2341", "timestamp": 1421}
{"video_id": "ukbICbM4RR0", "frame_id": "340", "text": "2342", "timestamp": 1422}
{"video_id": "ukbICbM4RR0", "frame_id": "341", "text": "2343", "timestamp": 1423}
{"video_id": "ukbICbM4RR0", "frame_id": "342", "text": "2421", "timestamp": 1461}
{"video_id": "ukbICbM4RR0", "frame_id": "343", "text": "2422", "timestamp": 1462}
{"video_id": "ukbICbM4RR0", "frame_id": "344", "text": "2423", "timestamp": 1463}
{"video_id": "ukbICbM4RR0", "frame_id": "345", "text": "2424", "timestamp": 1464}
{"video_id": "ukbICbM4RR0", "frame_id": "346", "text": "2425", "timestamp": 1465}
{"video_id": "ukbICbM4RR0", "frame_id": "347", "text": "24.26", "timestamp": 1466}
{"video_id": "ukbICbM4RR0", "frame_id": "348", "text": "2427", "timestamp": 1467}
{"video_id": "ukbICbM4RR0", "frame_id": "349", "text": "2428", "timestamp": 1468}
{"video_id": "ukbICbM4RR0", "frame_id": "350", "text": "2429", "timestamp": 1469}
{"video_id": "ukbICbM4RR0", "frame_id": "351", "text": "24.30", "timestamp": 1470}
{"video_id": "ukbICbM4RR0", "frame_id": "352", "text": "2431", "timestamp": 1471}
{"video_id": "ukbICbM4RR0", "frame_id": "353", "text": "2432", "timestamp": 1472}
{"video_id": "ukbICbM4RR0", "frame_id": "354", "text": "2433", "timestamp": 1473}
{"video_id": "ukbICbM4RR0", "frame_id": "355", "text": "2434", "timestamp": 1474}
{"video_id": "ukbICbM4RR0", "frame_id": "356", "text": "2435", "timestamp": 1475}
{"video_id": "ukbICbM4RR0", "frame_id": "357", "text": "2436", "timestamp": 1476}
{"video_id": "ukbICbM4RR0", "frame_id": "358", "text": "2437", "timestamp": 1477}
{"video_id": "ukbICbM4RR0", "frame_id": "359", "text": "2438", "timestamp": 1478}
{"video_id": "ukbICbM4RR0", "frame_id": "360", "text": "2439", "timestamp": 1479}
{"video_id": "ukbICbM4RR0", "frame_id": "361", "text": "24.40", "timestamp": 1480}
{"video_id": "ukbICbM4RR0", "frame_id": "362", "text": "2441", "timestamp": 1481}
{"video_id": "ukbICbM4RR0", "frame_id": "363", "text": "2442", "timestamp": 1482}
{"video_id": "ukbICbM4RR0", "frame_id": "364", "text": "2443", "timestamp": 1483}
{"video_id": "ukbICbM4RR0", "frame_id": "365", "text": "2444", "timestamp": 1484}
{"video_id": "ukbICbM4RR0", "frame_id": "366", "text": "2445", "timestamp": 1485}
{"video_id": "ukbICbM4RR0", "frame_id": "367", "text": "24.46", "timestamp": 1486}
{"video_id": "ukbICbM4RR0", "frame_id": "368", "text": "2447", "timestamp": 1487}
{"video_id": "ukbICbM4RR0", "frame_id": "369", "text": "2448", "timestamp": 1488}
{"video_id": "ukbICbM4RR0", "frame_id": "370", "text": "2449", "timestamp": 1489}
{"video_id": "ukbICbM4RR0", "frame_id": "371", "text": "24.50", "timestamp": 1490}
{"video_id": "ukbICbM4RR0", "frame_id": "372", "text": "2451", "timestamp": 1491}
{"video_id": "ukbICbM4RR0", "frame_id": "373", "text": "24:52", "timestamp": 1492}
{"video_id": "ukbICbM4RR0", "frame_id": "374", "text": "24:53", "timestamp": 1493}
{"video_id": "ukbICbM4RR0", "frame_id": "375", "text": "24.54", "timestamp": 1494}
{"video_id": "ukbICbM4RR0", "frame_id": "376", "text": "2455", "timestamp": 1495}
{"video_id": "ukbICbM4RR0", "frame_id": "377", "text": "24.56", "timestamp": 1496}
{"video_id": "ukbICbM4RR0", "frame_id": "378", "text": "24.57", "timestamp": 1497}
{"video_id": "ukbICbM4RR0", "frame_id": "379", "text": "24.58", "timestamp": 1498}
{"video_id": "ukbICbM4RR0", "frame_id": "380", "text": "24.59", "timestamp": 1499}
{"video_id": "ukbICbM4RR0", "frame_id": "381", "text": "25.00", "timestamp": 1500}
{"video_id": "ukbICbM4RR0", "frame_id": "382", "text": "25.01", "timestamp": 1501}
{"video_id": "ukbICbM4RR0", "frame_id": "383", "text": "25.02", "timestamp": 1502}
{"video_id": "ukbICbM4RR0", "frame_id": "384", "text": "25.03", "timestamp": 1503}
{"video_id": "ukbICbM4RR0", "frame_id": "385", "text": "25.04", "timestamp": 1504}
{"video_id": "ukbICbM4RR0", "frame_id": "386", "text": "27.56", "timestamp": 1676}
{"video_id": "ukbICbM4RR0", "frame_id": "387", "text": "27.57", "timestamp": 1677}
{"video_id": "ukbICbM4RR0", "frame_id": "388", "text": "27.58", "timestamp": 1678}
{"video_id": "ukbICbM4RR0", "frame_id": "389", "text": "27.59", "timestamp": 1679}
{"video_id": "ukbICbM4RR0", "frame_id": "390", "text": "28.00", "timestamp": 1680}
{"video_id": "ukbICbM4RR0", "frame_id": "391", "text": "28.01", "timestamp": 1681}
{"video_id": "ukbICbM4RR0", "frame_id": "392", "text": "28.02", "timestamp": 1682}
{"video_id": "ukbICbM4RR0", "frame_id": "393", "text": "28:03", "timestamp": 1683}
{"video_id": "ukbICbM4RR0", "frame_id": "394", "text": "28.09", "timestamp": 1689}
{"video_id": "ukbICbM4RR0", "frame_id": "395", "text": "28.10", "timestamp": 1690}
{"video_id": "ukbICbM4RR0", "frame_id": "396", "text": "2811", "timestamp": 1691}
{"video_id": "ukbICbM4RR0", "frame_id": "397", "text": "2812", "timestamp": 1692}
{"video_id": "ukbICbM4RR0", "frame_id": "398", "text": "2813", "timestamp": 1693}
{"video_id": "ukbICbM4RR0", "frame_id": "399", "text": "2814", "timestamp": 1694}
{"video_id": "ukbICbM4RR0", "frame_id": "400", "text": "2815", "timestamp": 1695}
{"video_id": "ukbICbM4RR0", "frame_id": "401", "text": "2816", "timestamp": 1696}
{"video_id": "ukbICbM4RR0", "frame_id": "402", "text": "2817", "timestamp": 1697}
{"video_id": "ukbICbM4RR0", "frame_id": "403", "text": "2818", "timestamp": 1698}
{"video_id": "ukbICbM4RR0", "frame_id": "404", "text": "2819", "timestamp": 1699}
{"video_id": "ukbICbM4RR0", "frame_id": "405", "text": "28.20", "timestamp": 1700}
{"video_id": "ukbICbM4RR0", "frame_id": "406", "text": "28.21", "timestamp": 1701}
{"video_id": "ukbICbM4RR0", "frame_id": "407", "text": "2822", "timestamp": 1702}
{"video_id": "ukbICbM4RR0", "frame_id": "408", "text": "28.23", "timestamp": 1703}
{"video_id": "ukbICbM4RR0", "frame_id": "409", "text": "28.24", "timestamp": 1704}
{"video_id": "ukbICbM4RR0", "frame_id": "410", "text": "28.25", "timestamp": 1705}
{"video_id": "ukbICbM4RR0", "frame_id": "411", "text": "28.26", "timestamp": 1706}
{"video_id": "ukbICbM4RR0", "frame_id": "412", "text": "28.27", "timestamp": 1707}
{"video_id": "ukbICbM4RR0", "frame_id": "413", "text": "2828", "timestamp": 1708}
{"video_id": "ukbICbM4RR0", "frame_id": "414", "text": "28.29", "timestamp": 1709}
{"video_id": "ukbICbM4RR0", "frame_id": "415", "text": "28.30", "timestamp": 1710}
{"video_id": "ukbICbM4RR0", "frame_id": "416", "text": "28.31", "timestamp": 1711}
{"video_id": "ukbICbM4RR0", "frame_id": "417", "text": "28.32", "timestamp": 1712}
{"video_id": "ukbICbM4RR0", "frame_id": "418", "text": "2833", "timestamp": 1713}
{"video_id": "ukbICbM4RR0", "frame_id": "419", "text": "28.34", "timestamp": 1714}
{"video_id": "ukbICbM4RR0", "frame_id": "420", "text": "28.35", "timestamp": 1715}
{"video_id": "ukbICbM4RR0", "frame_id": "421", "text": "2836", "timestamp": 1716}
{"video_id": "ukbICbM4RR0", "frame_id": "422", "text": "28.37", "timestamp": 1717}
{"video_id": "ukbICbM4RR0", "frame_id": "423", "text": "2838", "timestamp": 1718}
{"video_id": "ukbICbM4RR0", "frame_id": "424", "text": "2839", "timestamp": 1719}
{"video_id": "ukbICbM4RR0", "frame_id": "425", "text": "28.40", "timestamp": 1720}
{"video_id": "ukbICbM4RR0", "frame_id": "426", "text": "2841", "timestamp": 1721}
{"video_id": "ukbICbM4RR0", "frame_id": "427", "text": "2842", "timestamp": 1722}
{"video_id": "ukbICbM4RR0", "frame_id": "428", "text": "2843", "timestamp": 1723}
{"video_id": "ukbICbM4RR0", "frame_id": "429", "text": "28.44", "timestamp": 1724}
{"video_id": "ukbICbM4RR0", "frame_id": "430", "text": "2845", "timestamp": 1725}
{"video_id": "ukbICbM4RR0", "frame_id": "431", "text": "28.46", "timestamp": 1726}
{"video_id": "ukbICbM4RR0", "frame_id": "432", "text": "28.47", "timestamp": 1727}
{"video_id": "ukbICbM4RR0", "frame_id": "433", "text": "2848", "timestamp": 1728}
{"video_id": "ukbICbM4RR0", "frame_id": "434", "text": "2849", "timestamp": 1729}
{"video_id": "ukbICbM4RR0", "frame_id": "435", "text": "28.50", "timestamp": 1730}
{"video_id": "ukbICbM4RR0", "frame_id": "436", "text": "28.51", "timestamp": 1731}
{"video_id": "ukbICbM4RR0", "frame_id": "437", "text": "32.16", "timestamp": 1936}
{"video_id": "ukbICbM4RR0", "frame_id": "438", "text": "32.17", "timestamp": 1937}
{"video_id": "ukbICbM4RR0", "frame_id": "439", "text": "32.18", "timestamp": 1938}
{"video_id": "ukbICbM4RR0", "frame_id": "440", "text": "32.19", "timestamp": 1939}
{"video_id": "ukbICbM4RR0", "frame_id": "441", "text": "32.20", "timestamp": 1940}
{"video_id": "ukbICbM4RR0", "frame_id": "442", "text": "32.21", "timestamp": 1941}
{"video_id": "ukbICbM4RR0", "frame_id": "443", "text": "3222", "timestamp": 1942}
{"video_id": "ukbICbM4RR0", "frame_id": "444", "text": "3223", "timestamp": 1943}
{"video_id": "ukbICbM4RR0", "frame_id": "445", "text": "3224", "timestamp": 1944}
{"video_id": "ukbICbM4RR0", "frame_id": "446", "text": "32.25", "timestamp": 1945}
{"video_id": "ukbICbM4RR0", "frame_id": "447", "text": "32.26", "timestamp": 1946}
{"video_id": "ukbICbM4RR0", "frame_id": "448", "text": "3227", "timestamp": 1947}
{"video_id": "ukbICbM4RR0", "frame_id": "449", "text": "32.28", "timestamp": 1948}
{"video_id": "ukbICbM4RR0", "frame_id": "450", "text": "32.29", "timestamp": 1949}
{"video_id": "ukbICbM4RR0", "frame_id": "451", "text": "32.30", "timestamp": 1950}
{"video_id": "ukbICbM4RR0", "frame_id": "452", "text": "32.31", "timestamp": 1951}
{"video_id": "ukbICbM4RR0", "frame_id": "453", "text": "3232", "timestamp": 1952}
{"video_id": "ukbICbM4RR0", "frame_id": "454", "text": "3233", "timestamp": 1953}
{"video_id": "ukbICbM4RR0", "frame_id": "455", "text": "32.34", "timestamp": 1954}
{"video_id": "ukbICbM4RR0", "frame_id": "456", "text": "3235", "timestamp": 1955}
{"video_id": "ukbICbM4RR0", "frame_id": "457", "text": "32.36", "timestamp": 1956}
{"video_id": "ukbICbM4RR0", "frame_id": "458", "text": "32.37", "timestamp": 1957}
{"video_id": "ukbICbM4RR0", "frame_id": "459", "text": "32.38", "timestamp": 1958}
{"video_id": "ukbICbM4RR0", "frame_id": "460", "text": "32.39", "timestamp": 1959}
{"video_id": "ukbICbM4RR0", "frame_id": "461", "text": "32.40", "timestamp": 1960}
{"video_id": "ukbICbM4RR0", "frame_id": "462", "text": "3241", "timestamp": 1961}
{"video_id": "ukbICbM4RR0", "frame_id": "463", "text": "3242", "timestamp": 1962}
{"video_id": "ukbICbM4RR0", "frame_id": "464", "text": "3243", "timestamp": 1963}
{"video_id": "ukbICbM4RR0", "frame_id": "465", "text": "32.44", "timestamp": 1964}
{"video_id": "ukbICbM4RR0", "frame_id": "466", "text": "3245", "timestamp": 1965}
{"video_id": "ukbICbM4RR0", "frame_id": "467", "text": "32.46", "timestamp": 1966}
{"video_id": "ukbICbM4RR0", "frame_id": "468", "text": "3247", "timestamp": 1967}
{"video_id": "ukbICbM4RR0", "frame_id": "469", "text": "3248", "timestamp": 1968}
{"video_id": "ukbICbM4RR0", "frame_id": "470", "text": "36.02", "timestamp": 2162}
{"video_id": "ukbICbM4RR0", "frame_id": "471", "text": "36.03", "timestamp": 2163}
{"video_id": "ukbICbM4RR0", "frame_id": "472", "text": "36.04", "timestamp": 2164}
{"video_id": "ukbICbM4RR0", "frame_id": "473", "text": "36.05", "timestamp": 2165}
{"video_id": "ukbICbM4RR0", "frame_id": "474", "text": "36.06", "timestamp": 2166}
{"video_id": "ukbICbM4RR0", "frame_id": "475", "text": "36.07", "timestamp": 2167}
{"video_id": "ukbICbM4RR0", "frame_id": "476", "text": "36.08", "timestamp": 2168}
{"video_id": "ukbICbM4RR0", "frame_id": "477", "text": "36.09", "timestamp": 2169}
{"video_id": "ukbICbM4RR0", "frame_id": "478", "text": "36.10", "timestamp": 2170}
{"video_id": "ukbICbM4RR0", "frame_id": "479", "text": "3611", "timestamp": 2171}
{"video_id": "ukbICbM4RR0", "frame_id": "480", "text": "3612", "timestamp": 2172}
{"video_id": "ukbICbM4RR0", "frame_id": "481", "text": "3613", "timestamp": 2173}
{"video_id": "ukbICbM4RR0", "frame_id": "482", "text": "36.14", "timestamp": 2174}
{"video_id": "ukbICbM4RR0", "frame_id": "483", "text": "36.15", "timestamp": 2175}
{"video_id": "ukbICbM4RR0", "frame_id": "484", "text": "36.16", "timestamp": 2176}
{"video_id": "ukbICbM4RR0", "frame_id": "485", "text": "3617", "timestamp": 2177}
{"video_id": "ukbICbM4RR0", "frame_id": "486", "text": "3618", "timestamp": 2178}
{"video_id": "ukbICbM4RR0", "frame_id": "487", "text": "36.19", "timestamp": 2179}
{"video_id": "ukbICbM4RR0", "frame_id": "488", "text": "36.20", "timestamp": 2180}
{"video_id": "ukbICbM4RR0", "frame_id": "489", "text": "36.21", "timestamp": 2181}
{"video_id": "ukbICbM4RR0", "frame_id": "490", "text": "3622", "timestamp": 2182}
{"video_id": "ukbICbM4RR0", "frame_id": "491", "text": "36.23", "timestamp": 2183}
{"video_id": "ukbICbM4RR0", "frame_id": "492", "text": "36.24", "timestamp": 2184}
{"video_id": "ukbICbM4RR0", "frame_id": "493", "text": "36.25", "timestamp": 2185}
{"video_id": "ukbICbM4RR0", "frame_id": "494", "text": "36.26", "timestamp": 2186}
{"video_id": "ukbICbM4RR0", "frame_id": "495", "text": "36.27", "timestamp": 2187}
{"video_id": "ukbICbM4RR0", "frame_id": "496", "text": "36.28", "timestamp": 2188}
{"video_id": "ukbICbM4RR0", "frame_id": "497", "text": "36.29", "timestamp": 2189}
{"video_id": "ukbICbM4RR0", "frame_id": "498", "text": "36.30", "timestamp": 2190}
{"video_id": "ukbICbM4RR0", "frame_id": "499", "text": "36.31", "timestamp": 2191}
{"video_id": "ukbICbM4RR0", "frame_id": "500", "text": "3632", "timestamp": 2192}
{"video_id": "ukbICbM4RR0", "frame_id": "501", "text": "3633", "timestamp": 2193}
{"video_id": "ukbICbM4RR0", "frame_id": "502", "text": "36.34", "timestamp": 2194}
{"video_id": "ukbICbM4RR0", "frame_id": "503", "text": "3635", "timestamp": 2195}
{"video_id": "ukbICbM4RR0", "frame_id": "504", "text": "3636", "timestamp": 2196}
{"video_id": "ukbICbM4RR0", "frame_id": "505", "text": "3637", "timestamp": 2197}
{"video_id": "ukbICbM4RR0", "frame_id": "506", "text": "3638", "timestamp": 2198}
{"video_id": "ukbICbM4RR0", "frame_id": "507", "text": "3639", "timestamp": 2199}
{"video_id": "ukbICbM4RR0", "frame_id": "508", "text": "36.40", "timestamp": 2200}
{"video_id": "ukbICbM4RR0", "frame_id": "509", "text": "36.41", "timestamp": 2201}
{"video_id": "ukbICbM4RR0", "frame_id": "510", "text": "36.42", "timestamp": 2202}
{"video_id": "ukbICbM4RR0", "frame_id": "511", "text": "36.43", "timestamp": 2203}
{"video_id": "ukbICbM4RR0", "frame_id": "512", "text": "36.44", "timestamp": 2204}
{"video_id": "ukbICbM4RR0", "frame_id": "513", "text": "36.45", "timestamp": 2205}
{"video_id": "ukbICbM4RR0", "frame_id": "514", "text": "36.46", "timestamp": 2206}
{"video_id": "ukbICbM4RR0", "frame_id": "515", "text": "36.47", "timestamp": 2207}
{"video_id": "ukbICbM4RR0", "frame_id": "516", "text": "36.48", "timestamp": 2208}
{"video_id": "ukbICbM4RR0", "frame_id": "517", "text": "36.49", "timestamp": 2209}
{"video_id": "ukbICbM4RR0", "frame_id": "518", "text": "36.50", "timestamp": 2210}
{"video_id": "ukbICbM4RR0", "frame_id": "519", "text": "36.51", "timestamp": 2211}
{"video_id": "ukbICbM4RR0", "frame_id": "520", "text": "36.52", "timestamp": 2212}
{"video_id": "ukbICbM4RR0", "frame_id": "521", "text": "36.53", "timestamp": 2213}
{"video_id": "ukbICbM4RR0", "frame_id": "522", "text": "36.54", "timestamp": 2214}
{"video_id": "ukbICbM4RR0", "frame_id": "523", "text": "36.55", "timestamp": 2215}
{"video_id": "ukbICbM4RR0", "frame_id": "524", "text": "36.56", "timestamp": 2216}
{"video_id": "ukbICbM4RR0", "frame_id": "525", "text": "38:03", "timestamp": 2283}
{"video_id": "ukbICbM4RR0", "frame_id": "526", "text": "38.04", "timestamp": 2284}
{"video_id": "ukbICbM4RR0", "frame_id": "527", "text": "38.05", "timestamp": 2285}
{"video_id": "ukbICbM4RR0", "frame_id": "528", "text": "38.06", "timestamp": 2286}
{"video_id": "ukbICbM4RR0", "frame_id": "529", "text": "38.07", "timestamp": 2287}
{"video_id": "ukbICbM4RR0", "frame_id": "530", "text": "38.08", "timestamp": 2288}
{"video_id": "ukbICbM4RR0", "frame_id": "531", "text": "38.09", "timestamp": 2289}
{"video_id": "ukbICbM4RR0", "frame_id": "532", "text": "38.10", "timestamp": 2290}
{"video_id": "ukbICbM4RR0", "frame_id": "533", "text": "3811", "timestamp": 2291}
{"video_id": "ukbICbM4RR0", "frame_id": "534", "text": "3812", "timestamp": 2292}
{"video_id": "ukbICbM4RR0", "frame_id": "535", "text": "3813", "timestamp": 2293}
{"video_id": "ukbICbM4RR0", "frame_id": "536", "text": "3814", "timestamp": 2294}
{"video_id": "ukbICbM4RR0", "frame_id": "537", "text": "3815", "timestamp": 2295}
{"video_id": "ukbICbM4RR0", "frame_id": "538", "text": "3816", "timestamp": 2296}
{"video_id": "ukbICbM4RR0", "frame_id": "539", "text": "3817", "timestamp": 2297}
{"video_id": "ukbICbM4RR0", "frame_id": "540", "text": "3818", "timestamp": 2298}
{"video_id": "ukbICbM4RR0", "frame_id": "541", "text": "3819", "timestamp": 2299}
{"video_id": "ukbICbM4RR0", "frame_id": "542", "text": "38.20", "timestamp": 2300}
{"video_id": "ukbICbM4RR0", "frame_id": "543", "text": "38.21", "timestamp": 2301}
{"video_id": "ukbICbM4RR0", "frame_id": "544", "text": "3822", "timestamp": 2302}
{"video_id": "ukbICbM4RR0", "frame_id": "545", "text": "38.23", "timestamp": 2303}
{"video_id": "ukbICbM4RR0", "frame_id": "546", "text": "38.24", "timestamp": 2304}
{"video_id": "ukbICbM4RR0", "frame_id": "547", "text": "38.25", "timestamp": 2305}
{"video_id": "ukbICbM4RR0", "frame_id": "548", "text": "38.26", "timestamp": 2306}
{"video_id": "ukbICbM4RR0", "frame_id": "549", "text": "38.27", "timestamp": 2307}
{"video_id": "ukbICbM4RR0", "frame_id": "550", "text": "38.28", "timestamp": 2308}
{"video_id": "ukbICbM4RR0", "frame_id": "551", "text": "38.29", "timestamp": 2309}
{"video_id": "ukbICbM4RR0", "frame_id": "552", "text": "38.30", "timestamp": 2310}
{"video_id": "ukbICbM4RR0", "frame_id": "553", "text": "38.31", "timestamp": 2311}
{"video_id": "ukbICbM4RR0", "frame_id": "554", "text": "38.32", "timestamp": 2312}
{"video_id": "ukbICbM4RR0", "frame_id": "555", "text": "38.59", "timestamp": 2339}
{"video_id": "ukbICbM4RR0", "frame_id": "556", "text": "39.00", "timestamp": 2340}
{"video_id": "ukbICbM4RR0", "frame_id": "557", "text": "39.01", "timestamp": 2341}
{"video_id": "ukbICbM4RR0", "frame_id": "558", "text": "39.02", "timestamp": 2342}
{"video_id": "ukbICbM4RR0", "frame_id": "559", "text": "39.03", "timestamp": 2343}
{"video_id": "ukbICbM4RR0", "frame_id": "560", "text": "39.04", "timestamp": 2344}
{"video_id": "ukbICbM4RR0", "frame_id": "561", "text": "39.05", "timestamp": 2345}
{"video_id": "ukbICbM4RR0", "frame_id": "562", "text": "39.06", "timestamp": 2346}
{"video_id": "ukbICbM4RR0", "frame_id": "563", "text": "39.07", "timestamp": 2347}
{"video_id": "ukbICbM4RR0", "frame_id": "564", "text": "39.08", "timestamp": 2348}
{"video_id": "ukbICbM4RR0", "frame_id": "565", "text": "39.09", "timestamp": 2349}
{"video_id": "ukbICbM4RR0", "frame_id": "566", "text": "39.10", "timestamp": 2350}
{"video_id": "ukbICbM4RR0", "frame_id": "567", "text": "39.11", "timestamp": 2351}
{"video_id": "ukbICbM4RR0", "frame_id": "568", "text": "39.12", "timestamp": 2352}
{"video_id": "ukbICbM4RR0", "frame_id": "569", "text": "39.13", "timestamp": 2353}
{"video_id": "ukbICbM4RR0", "frame_id": "570", "text": "39.14", "timestamp": 2354}
{"video_id": "ukbICbM4RR0", "frame_id": "571", "text": "39.15", "timestamp": 2355}
{"video_id": "ukbICbM4RR0", "frame_id": "572", "text": "39.16", "timestamp": 2356}
{"video_id": "ukbICbM4RR0", "frame_id": "573", "text": "39.17", "timestamp": 2357}
{"video_id": "ukbICbM4RR0", "frame_id": "574", "text": "3918", "timestamp": 2358}
{"video_id": "ukbICbM4RR0", "frame_id": "575", "text": "39.19", "timestamp": 2359}
{"video_id": "ukbICbM4RR0", "frame_id": "576", "text": "39.20", "timestamp": 2360}
{"video_id": "ukbICbM4RR0", "frame_id": "577", "text": "39.21", "timestamp": 2361}
{"video_id": "ukbICbM4RR0", "frame_id": "578", "text": "39.22", "timestamp": 2362}
{"video_id": "ukbICbM4RR0", "frame_id": "579", "text": "39.23", "timestamp": 2363}
{"video_id": "ukbICbM4RR0", "frame_id": "580", "text": "39.24", "timestamp": 2364}
{"video_id": "ukbICbM4RR0", "frame_id": "581", "text": "39.25", "timestamp": 2365}
{"video_id": "ukbICbM4RR0", "frame_id": "582", "text": "39.26", "timestamp": 2366}
{"video_id": "ukbICbM4RR0", "frame_id": "583", "text": "39.27", "timestamp": 2367}
{"video_id": "ukbICbM4RR0", "frame_id": "584", "text": "39.28", "timestamp": 2368}
{"video_id": "ukbICbM4RR0", "frame_id": "585", "text": "39.29", "timestamp": 2369}
{"video_id": "ukbICbM4RR0", "frame_id": "586", "text": "39.30", "timestamp": 2370}
{"video_id": "ukbICbM4RR0", "frame_id": "587", "text": "39.31", "timestamp": 2371}
{"video_id": "ukbICbM4RR0", "frame_id": "588", "text": "39.32", "timestamp": 2372}
{"video_id": "ukbICbM4RR0", "frame_id": "589", "text": "39.33", "timestamp": 2373}
{"video_id": "ukbICbM4RR0", "frame_id": "590", "text": "39.34", "timestamp": 2374}
{"video_id": "ukbICbM4RR0", "frame_id": "591", "text": "39.35", "timestamp": 2375}
{"video_id": "ukbICbM4RR0", "frame_id": "592", "text": "39.36", "timestamp": 2376}
{"video_id": "ukbICbM4RR0", "frame_id": "593", "text": "39.37", "timestamp": 2377}
{"video_id": "ukbICbM4RR0", "frame_id": "594", "text": "40.08", "timestamp": 2408}
{"video_id": "ukbICbM4RR0", "frame_id": "595", "text": "40.09", "timestamp": 2409}
{"video_id": "ukbICbM4RR0", "frame_id": "596", "text": "40.10", "timestamp": 2410}
{"video_id": "ukbICbM4RR0", "frame_id": "597", "text": "40.11", "timestamp": 2411}
{"video_id": "ukbICbM4RR0", "frame_id": "598", "text": "40.12", "timestamp": 2412}
{"video_id": "ukbICbM4RR0", "frame_id": "599", "text": "40.13", "timestamp": 2413}
{"video_id": "ukbICbM4RR0", "frame_id": "600", "text": "40.14", "timestamp": 2414}
{"video_id": "ukbICbM4RR0", "frame_id": "601", "text": "40.15", "timestamp": 2415}
{"video_id": "ukbICbM4RR0", "frame_id": "602", "text": "40.16", "timestamp": 2416}
{"video_id": "ukbICbM4RR0", "frame_id": "603", "text": "40.17", "timestamp": 2417}
{"video_id": "ukbICbM4RR0", "frame_id": "604", "text": "40.18", "timestamp": 2418}
{"video_id": "ukbICbM4RR0", "frame_id": "605", "text": "40.19", "timestamp": 2419}
{"video_id": "ukbICbM4RR0", "frame_id": "606", "text": "40.20", "timestamp": 2420}
{"video_id": "ukbICbM4RR0", "frame_id": "607", "text": "40.21", "timestamp": 2421}
{"video_id": "ukbICbM4RR0", "frame_id": "608", "text": "4022", "timestamp": 2422}
{"video_id": "ukbICbM4RR0", "frame_id": "609", "text": "40.23", "timestamp": 2423}
{"video_id": "ukbICbM4RR0", "frame_id": "610", "text": "40.24", "timestamp": 2424}
{"video_id": "ukbICbM4RR0", "frame_id": "611", "text": "40.25", "timestamp": 2425}
{"video_id": "ukbICbM4RR0", "frame_id": "612", "text": "40.26", "timestamp": 2426}
{"video_id": "ukbICbM4RR0", "frame_id": "613", "text": "40.27", "timestamp": 2427}
{"video_id": "ukbICbM4RR0", "frame_id": "614", "text": "4028", "timestamp": 2428}
{"video_id": "ukbICbM4RR0", "frame_id": "615", "text": "40.29", "timestamp": 2429}
{"video_id": "ukbICbM4RR0", "frame_id": "616", "text": "40.30", "timestamp": 2430}
{"video_id": "ukbICbM4RR0", "frame_id": "617", "text": "40.31", "timestamp": 2431}
{"video_id": "ukbICbM4RR0", "frame_id": "618", "text": "40.32", "timestamp": 2432}
{"video_id": "ukbICbM4RR0", "frame_id": "619", "text": "4033", "timestamp": 2433}
{"video_id": "ukbICbM4RR0", "frame_id": "620", "text": "40.34", "timestamp": 2434}
{"video_id": "ukbICbM4RR0", "frame_id": "621", "text": "40.35", "timestamp": 2435}
{"video_id": "ukbICbM4RR0", "frame_id": "622", "text": "40.36", "timestamp": 2436}
{"video_id": "ukbICbM4RR0", "frame_id": "623", "text": "40.37", "timestamp": 2437}
{"video_id": "ukbICbM4RR0", "frame_id": "624", "text": "4038", "timestamp": 2438}
{"video_id": "ukbICbM4RR0", "frame_id": "625", "text": "40.39", "timestamp": 2439}
{"video_id": "ukbICbM4RR0", "frame_id": "626", "text": "40.40", "timestamp": 2440}
{"video_id": "ukbICbM4RR0", "frame_id": "627", "text": "4041", "timestamp": 2441}
{"video_id": "ukbICbM4RR0", "frame_id": "628", "text": "40.42", "timestamp": 2442}
{"video_id": "ukbICbM4RR0", "frame_id": "629", "text": "4043", "timestamp": 2443}
{"video_id": "ukbICbM4RR0", "frame_id": "630", "text": "40.44", "timestamp": 2444}
{"video_id": "ukbICbM4RR0", "frame_id": "631", "text": "40.45", "timestamp": 2445}
{"video_id": "ukbICbM4RR0", "frame_id": "632", "text": "40.46", "timestamp": 2446}
{"video_id": "ukbICbM4RR0", "frame_id": "633", "text": "40.47", "timestamp": 2447}
{"video_id": "ukbICbM4RR0", "frame_id": "634", "text": "40.48", "timestamp": 2448}
{"video_id": "ukbICbM4RR0", "frame_id": "635", "text": "40.49", "timestamp": 2449}
{"video_id": "ukbICbM4RR0", "frame_id": "636", "text": "40.50", "timestamp": 2450}
{"video_id": "ukbICbM4RR0", "frame_id": "637", "text": "40.51", "timestamp": 2451}
{"video_id": "ukbICbM4RR0", "frame_id": "638", "text": "40.52", "timestamp": 2452}
{"video_id": "ukbICbM4RR0", "frame_id": "639", "text": "40.53", "timestamp": 2453}
{"video_id": "ukbICbM4RR0", "frame_id": "640", "text": "40.55", "timestamp": 2455}
{"video_id": "ukbICbM4RR0", "frame_id": "641", "text": "40.56", "timestamp": 2456}
{"video_id": "ukbICbM4RR0", "frame_id": "642", "text": "40.57", "timestamp": 2457}
{"video_id": "ukbICbM4RR0", "frame_id": "643", "text": "40.58", "timestamp": 2458}
{"video_id": "ukbICbM4RR0", "frame_id": "644", "text": "40.59", "timestamp": 2459}
{"video_id": "ukbICbM4RR0", "frame_id": "645", "text": "41.00", "timestamp": 2460}
{"video_id": "ukbICbM4RR0", "frame_id": "646", "text": "41.01", "timestamp": 2461}
{"video_id": "ukbICbM4RR0", "frame_id": "647", "text": "41.05", "timestamp": 2465}
{"video_id": "ukbICbM4RR0", "frame_id": "648", "text": "41.06", "timestamp": 2466}
{"video_id": "ukbICbM4RR0", "frame_id": "649", "text": "41.07", "timestamp": 2467}
{"video_id": "ukbICbM4RR0", "frame_id": "650", "text": "41.08", "timestamp": 2468}
{"video_id": "ukbICbM4RR0", "frame_id": "651", "text": "41.09", "timestamp": 2469}
{"video_id": "ukbICbM4RR0", "frame_id": "652", "text": "41.10", "timestamp": 2470}
{"video_id": "ukbICbM4RR0", "frame_id": "653", "text": "4161", "timestamp": 2521}
{"video_id": "ukbICbM4RR0", "frame_id": "654", "text": "4122", "timestamp": 2482}
{"video_id": "ukbICbM4RR0", "frame_id": "655", "text": "4183", "timestamp": 2543}
{"video_id": "ukbICbM4RR0", "frame_id": "656", "text": "4144", "timestamp": 2504}
{"video_id": "ukbICbM4RR0", "frame_id": "657", "text": "4145", "timestamp": 2505}
{"video_id": "ukbICbM4RR0", "frame_id": "658", "text": "41.16", "timestamp": 2476}
{"video_id": "ukbICbM4RR0", "frame_id": "659", "text": "4117", "timestamp": 2477}
{"video_id": "ukbICbM4RR0", "frame_id": "660", "text": "41118", "timestamp": 24678}
{"video_id": "ukbICbM4RR0", "frame_id": "661", "text": "4119", "timestamp": 2479}
{"video_id": "ukbICbM4RR0", "frame_id": "662", "text": "41.20", "timestamp": 2480}
{"video_id": "ukbICbM4RR0", "frame_id": "663", "text": "4121", "timestamp": 2481}
{"video_id": "ukbICbM4RR0", "frame_id": "664", "text": "4122", "timestamp": 2482}
{"video_id": "ukbICbM4RR0", "frame_id": "665", "text": "4123", "timestamp": 2483}
{"video_id": "ukbICbM4RR0", "frame_id": "666", "text": "4124", "timestamp": 2484}
{"video_id": "ukbICbM4RR0", "frame_id": "667", "text": "4125", "timestamp": 2485}
{"video_id": "ukbICbM4RR0", "frame_id": "668", "text": "41.26", "timestamp": 2486}
{"video_id": "ukbICbM4RR0", "frame_id": "669", "text": "4127", "timestamp": 2487}
{"video_id": "ukbICbM4RR0", "frame_id": "670", "text": "41.28", "timestamp": 2488}
{"video_id": "ukbICbM4RR0", "frame_id": "671", "text": "41.29", "timestamp": 2489}
{"video_id": "ukbICbM4RR0", "frame_id": "672", "text": "41.30", "timestamp": 2490}
{"video_id": "ukbICbM4RR0", "frame_id": "673", "text": "4131", "timestamp": 2491}
{"video_id": "ukbICbM4RR0", "frame_id": "674", "text": "4132", "timestamp": 2492}
{"video_id": "ukbICbM4RR0", "frame_id": "675", "text": "4133", "timestamp": 2493}
{"video_id": "ukbICbM4RR0", "frame_id": "676", "text": "4134", "timestamp": 2494}
{"video_id": "ukbICbM4RR0", "frame_id": "677", "text": "4135", "timestamp": 2495}
{"video_id": "ukbICbM4RR0", "frame_id": "678", "text": "41.36", "timestamp": 2496}
{"video_id": "ukbICbM4RR0", "frame_id": "679", "text": "4137", "timestamp": 2497}
{"video_id": "ukbICbM4RR0", "frame_id": "680", "text": "4138", "timestamp": 2498}
{"video_id": "ukbICbM4RR0", "frame_id": "681", "text": "4139", "timestamp": 2499}
{"video_id": "ukbICbM4RR0", "frame_id": "682", "text": "41.40", "timestamp": 2500}
{"video_id": "ukbICbM4RR0", "frame_id": "683", "text": "4141", "timestamp": 2501}
{"video_id": "ukbICbM4RR0", "frame_id": "684", "text": "4142", "timestamp": 2502}
{"video_id": "ukbICbM4RR0", "frame_id": "685", "text": "4143", "timestamp": 2503}
{"video_id": "ukbICbM4RR0", "frame_id": "686", "text": "4144", "timestamp": 2504}
{"video_id": "ukbICbM4RR0", "frame_id": "687", "text": "4145", "timestamp": 2505}
{"video_id": "ukbICbM4RR0", "frame_id": "688", "text": "41.46", "timestamp": 2506}
{"video_id": "ukbICbM4RR0", "frame_id": "689", "text": "4147", "timestamp": 2507}
{"video_id": "ukbICbM4RR0", "frame_id": "690", "text": "4148", "timestamp": 2508}
{"video_id": "ukbICbM4RR0", "frame_id": "691", "text": "4149", "timestamp": 2509}
{"video_id": "ukbICbM4RR0", "frame_id": "692", "text": "41.50", "timestamp": 2510}
{"video_id": "ukbICbM4RR0", "frame_id": "693", "text": "4151", "timestamp": 2511}
{"video_id": "ukbICbM4RR0", "frame_id": "694", "text": "41.52", "timestamp": 2512}
{"video_id": "ukbICbM4RR0", "frame_id": "695", "text": "4153", "timestamp": 2513}
{"video_id": "ukbICbM4RR0", "frame_id": "696", "text": "41.54", "timestamp": 2514}
{"video_id": "ukbICbM4RR0", "frame_id": "697", "text": "42.28", "timestamp": 2548}
{"video_id": "ukbICbM4RR0", "frame_id": "698", "text": "42.29", "timestamp": 2549}
{"video_id": "ukbICbM4RR0", "frame_id": "699", "text": "42.30", "timestamp": 2550}
{"video_id": "ukbICbM4RR0", "frame_id": "700", "text": "42.31", "timestamp": 2551}
{"video_id": "ukbICbM4RR0", "frame_id": "701", "text": "4232", "timestamp": 2552}
{"video_id": "ukbICbM4RR0", "frame_id": "702", "text": "4233", "timestamp": 2553}
{"video_id": "ukbICbM4RR0", "frame_id": "703", "text": "42.34", "timestamp": 2554}
{"video_id": "ukbICbM4RR0", "frame_id": "704", "text": "4235", "timestamp": 2555}
{"video_id": "ukbICbM4RR0", "frame_id": "705", "text": "42.36", "timestamp": 2556}
{"video_id": "ukbICbM4RR0", "frame_id": "706", "text": "4237", "timestamp": 2557}
{"video_id": "ukbICbM4RR0", "frame_id": "707", "text": "42.38", "timestamp": 2558}
{"video_id": "ukbICbM4RR0", "frame_id": "708", "text": "42.39", "timestamp": 2559}
{"video_id": "ukbICbM4RR0", "frame_id": "709", "text": "42.40", "timestamp": 2560}
{"video_id": "ukbICbM4RR0", "frame_id": "710", "text": "4241", "timestamp": 2561}
{"video_id": "ukbICbM4RR0", "frame_id": "711", "text": "4242", "timestamp": 2562}
{"video_id": "ukbICbM4RR0", "frame_id": "712", "text": "4243", "timestamp": 2563}
{"video_id": "ukbICbM4RR0", "frame_id": "713", "text": "42.44", "timestamp": 2564}
{"video_id": "ukbICbM4RR0", "frame_id": "714", "text": "4245", "timestamp": 2565}
{"video_id": "ukbICbM4RR0", "frame_id": "715", "text": "42.46", "timestamp": 2566}
{"video_id": "ukbICbM4RR0", "frame_id": "716", "text": "4247", "timestamp": 2567}
{"video_id": "ukbICbM4RR0", "frame_id": "717", "text": "4248", "timestamp": 2568}
{"video_id": "ukbICbM4RR0", "frame_id": "718", "text": "4249", "timestamp": 2569}
{"video_id": "ukbICbM4RR0", "frame_id": "719", "text": "42.50", "timestamp": 2570}
{"video_id": "ukbICbM4RR0", "frame_id": "720", "text": "42.51", "timestamp": 2571}
{"video_id": "ukbICbM4RR0", "frame_id": "721", "text": "42.52", "timestamp": 2572}
{"video_id": "ukbICbM4RR0", "frame_id": "722", "text": "42.53", "timestamp": 2573}
{"video_id": "ukbICbM4RR0", "frame_id": "723", "text": "42.54", "timestamp": 2574}
{"video_id": "ukbICbM4RR0", "frame_id": "724", "text": "42.55", "timestamp": 2575}
{"video_id": "ukbICbM4RR0", "frame_id": "725", "text": "42.56", "timestamp": 2576}
{"video_id": "ukbICbM4RR0", "frame_id": "726", "text": "42.57", "timestamp": 2577}
{"video_id": "ukbICbM4RR0", "frame_id": "727", "text": "42.57", "timestamp": 2577}
{"video_id": "ukbICbM4RR0", "frame_id": "728", "text": "42.57", "timestamp": 2577}
{"video_id": "ukbICbM4RR0", "frame_id": "729", "text": "42.57", "timestamp": 2577}
{"video_id": "ukbICbM4RR0", "frame_id": "730", "text": "42.57", "timestamp": 2577}
{"video_id": "ukbICbM4RR0", "frame_id": "731", "text": "42.57", "timestamp": 2577}
{"video_id": "ukbICbM4RR0", "frame_id": "732", "text": "42.57", "timestamp": 2577}
{"video_id": "ukbICbM4RR0", "frame_id": "733", "text": "42.57", "timestamp": 2577}
{"video_id": "ukbICbM4RR0", "frame_id": "734", "text": "42.57", "timestamp": 2577}
{"video_id": "ukbICbM4RR0", "frame_id": "735", "text": "BEAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "736", "text": "BEAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "737", "text": "BEAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "738", "text": "LEAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "739", "text": "EAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "740", "text": "EAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "741", "text": "EAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "742", "text": "EAR", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "743", "text": "INITEM", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "744", "text": "INITEM", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "745", "text": "INITEM", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "746", "text": "INITCO", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "747", "text": "INITCO", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "748", "text": "INITCO", "timestamp": null}
{"video_id": "ukbICbM4RR0", "frame_id": "749", "text": "3.47", "timestamp": 227}
{"video_id": "ukbICbM4RR0", "frame_id": "750", "text": "3.48", "timestamp": 228}
{"video_id": "ukbICbM4RR0", "frame_id": "751", "text": "3.49", "timestamp": 229}
{"video_id": "ukbICbM4RR0", "frame_id": "752", "text": "3.50", "timestamp": 230}
{"video_id": "ukbICbM4RR0", "frame_id": "753", "text": "3.51", "timestamp": 231}
{"video_id": "ukbICbM4RR0", "frame_id": "754", "text": "3.52", "timestamp": 232}
{"video_id": "ukbICbM4RR0", "frame_id": "755", "text": "353", "timestamp": 233}
{"video_id": "ukbICbM4RR0", "frame_id": "756", "text": "3.54", "timestamp": 234}
{"video_id": "ukbICbM4RR0", "frame_id": "757", "text": "3.55", "timestamp": 235}
{"video_id": "ukbICbM4RR0", "frame_id": "758", "text": "3.56", "timestamp": 236}
{"video_id": "ukbICbM4RR0", "frame_id": "759", "text": "3.57", "timestamp": 237}
{"video_id": "ukbICbM4RR0", "frame_id": "760", "text": "3.58", "timestamp": 238}
{"video_id": "ukbICbM4RR0", "frame_id": "761", "text": "3.59", "timestamp": 239}
{"video_id": "ukbICbM4RR0", "frame_id": "762", "text": "4.00", "timestamp": 240}
{"video_id": "ukbICbM4RR0", "frame_id": "763", "text": "4.01", "timestamp": 241}
{"video_id": "ukbICbM4RR0", "frame_id": "764", "text": "4.02", "timestamp": 242}
{"video_id": "ukbICbM4RR0", "frame_id": "765", "text": "4.03", "timestamp": 243}
{"video_id": "ukbICbM4RR0", "frame_id": "766", "text": "4.04", "timestamp": 244}
{"video_id": "ukbICbM4RR0", "frame_id": "767", "text": "4.05", "timestamp": 245}
{"video_id": "ukbICbM4RR0", "frame_id": "768", "text": "4.06", "timestamp": 246}
{"video_id": "ukbICbM4RR0", "frame_id": "769", "text": "4.07", "timestamp": 247}
{"video_id": "ukbICbM4RR0", "frame_id": "770", "text": "4.08", "timestamp": 248}
{"video_id": "ukbICbM4RR0", "frame_id": "771", "text": "4.09", "timestamp": 249}
{"video_id": "ukbICbM4RR0", "frame_id": "772", "text": "4.10", "timestamp": 250}
{"video_id": "ukbICbM4RR0", "frame_id": "773", "text": "411", "timestamp": 251}
{"video_id": "ukbICbM4RR0", "frame_id": "774", "text": "412", "timestamp": 252}
{"video_id": "ukbICbM4RR0", "frame_id": "775", "text": "413", "timestamp": 253}
{"video_id": "ukbICbM4RR0", "frame_id": "776", "text": "4.14", "timestamp": 254}
{"video_id": "ukbICbM4RR0", "frame_id": "777", "text": "415", "timestamp": 255}
{"video_id": "ukbICbM4RR0", "frame_id": "778", "text": "4.16", "timestamp": 256}
{"video_id": "ukbICbM4RR0", "frame_id": "779", "text": "447", "timestamp": 287}
{"video_id": "ukbICbM4RR0", "frame_id": "780", "text": "4.18", "timestamp": 258}
{"video_id": "ukbICbM4RR0", "frame_id": "781", "text": "4.19", "timestamp": 259}
{"video_id": "ukbICbM4RR0", "frame_id": "782", "text": "4.20", "timestamp": 260}
{"video_id": "ukbICbM4RR0", "frame_id": "783", "text": "532", "timestamp": 332}
{"video_id": "ukbICbM4RR0", "frame_id": "784", "text": "533", "timestamp": 333}
{"video_id": "ukbICbM4RR0", "frame_id": "785", "text": "5.34", "timestamp": 334}
{"video_id": "ukbICbM4RR0", "frame_id": "786", "text": "535", "timestamp": 335}
{"video_id": "ukbICbM4RR0", "frame_id": "787", "text": "5.36", "timestamp": 336}
{"video_id": "ukbICbM4RR0", "frame_id": "788", "text": "537", "timestamp": 337}
{"video_id": "ukbICbM4RR0", "frame_id": "789", "text": "538", "timestamp": 338}
{"video_id": "ukbICbM4RR0", "frame_id": "790", "text": "5.39", "timestamp": 339}
{"video_id": "ukbICbM4RR0", "frame_id": "791", "text": "540", "timestamp": 340}
{"video_id": "ukbICbM4RR0", "frame_id": "792", "text": "5.41", "timestamp": 341}
{"video_id": "ukbICbM4RR0", "frame_id": "793", "text": "5.42", "timestamp": 342}
{"video_id": "ukbICbM4RR0", "frame_id": "794", "text": "5.43", "timestamp": 343}
{"video_id": "ukbICbM4RR0", "frame_id": "795", "text": "5.44", "timestamp": 344}
{"video_id": "ukbICbM4RR0", "frame_id": "796", "text": "545", "timestamp": 345}
{"video_id": "ukbICbM4RR0", "frame_id": "797", "text": "5.46", "timestamp": 346}
{"video_id": "ukbICbM4RR0", "frame_id": "798", "text": "5.47", "timestamp": 347}
{"video_id": "ukbICbM4RR0", "frame_id": "799", "text": "5.48", "timestamp": 348}
{"video_id": "ukbICbM4RR0", "frame_id": "800", "text": "5.49", "timestamp": 349}
{"video_id": "ukbICbM4RR0", "frame_id": "801", "text": "5.50", "timestamp": 350}
{"video_id": "ukbICbM4RR0", "frame_id": "802", "text": "6.02", "timestamp": 362}
{"video_id": "ukbICbM4RR0", "frame_id": "803", "text": "6.03", "timestamp": 363}
{"video_id": "ukbICbM4RR0", "frame_id": "804", "text": "6.04", "timestamp": 364}
{"video_id": "ukbICbM4RR0", "frame_id": "805", "text": "6.05", "timestamp": 365}
{"video_id": "ukbICbM4RR0", "frame_id": "806", "text": "6.06", "timestamp": 366}
{"video_id": "ukbICbM4RR0", "frame_id": "807", "text": "6.07", "timestamp": 367}
{"video_id": "ukbICbM4RR0", "frame_id": "808", "text": "6.08", "timestamp": 368}
{"video_id": "ukbICbM4RR0", "frame_id": "809", "text": "6.09", "timestamp": 369}
{"video_id": "ukbICbM4RR0", "frame_id": "810", "text": "6.10", "timestamp": 370}
{"video_id": "ukbICbM4RR0", "frame_id": "811", "text": "6.11", "timestamp": 371}
{"video_id": "ukbICbM4RR0", "frame_id": "812", "text": "6.12", "timestamp": 372}
{"video_id": "ukbICbM4RR0", "frame_id": "813", "text": "6.13", "timestamp": 373}
{"video_id": "ukbICbM4RR0", "frame_id": "814", "text": "6.14", "timestamp": 374}
{"video_id": "ukbICbM4RR0", "frame_id": "815", "text": "6.15", "timestamp": 375}
{"video_id": "ukbICbM4RR0", "frame_id": "816", "text": "6:16", "timestamp": 376}
{"video_id": "ukbICbM4RR0", "frame_id": "817", "text": "6.17", "timestamp": 377}
{"video_id": "ukbICbM4RR0", "frame_id": "818", "text": "6.18", "timestamp": 378}
{"video_id": "ukbICbM4RR0", "frame_id": "819", "text": "6:19", "timestamp": 379}
{"video_id": "ukbICbM4RR0", "frame_id": "820", "text": "6.20", "timestamp": 380}
{"video_id": "ukbICbM4RR0", "frame_id": "821", "text": "6.21", "timestamp": 381}
{"video_id": "ukbICbM4RR0", "frame_id": "822", "text": "6.22", "timestamp": 382}
{"video_id": "ukbICbM4RR0", "frame_id": "823", "text": "6.23", "timestamp": 383}
{"video_id": "ukbICbM4RR0", "frame_id": "824", "text": "6.24", "timestamp": 384}
{"video_id": "ukbICbM4RR0", "frame_id": "825", "text": "6.52", "timestamp": 412}
{"video_id": "ukbICbM4RR0", "frame_id": "826", "text": "6.53", "timestamp": 413}
{"video_id": "ukbICbM4RR0", "frame_id": "827", "text": "6.54", "timestamp": 414}
{"video_id": "ukbICbM4RR0", "frame_id": "828", "text": "6.55", "timestamp": 415}
{"video_id": "ukbICbM4RR0", "frame_id": "829", "text": "6.56", "timestamp": 416}
{"video_id": "ukbICbM4RR0", "frame_id": "830", "text": "6.57", "timestamp": 417}
{"video_id": "ukbICbM4RR0", "frame_id": "831", "text": "6.58", "timestamp": 418}
{"video_id": "ukbICbM4RR0", "frame_id": "832", "text": "6.59", "timestamp": 419}
{"video_id": "ukbICbM4RR0", "frame_id": "833", "text": "7.00", "timestamp": 420}
{"video_id": "ukbICbM4RR0", "frame_id": "834", "text": "7.01", "timestamp": 421}
{"video_id": "ukbICbM4RR0", "frame_id": "835", "text": "7.02", "timestamp": 422}
{"video_id": "ukbICbM4RR0", "frame_id": "836", "text": "7.03", "timestamp": 423}
{"video_id": "ukbICbM4RR0", "frame_id": "837", "text": "7.04", "timestamp": 424}
{"video_id": "ukbICbM4RR0", "frame_id": "838", "text": "7.05", "timestamp": 425}
{"video_id": "ukbICbM4RR0", "frame_id": "839", "text": "7.06", "timestamp": 426}
{"video_id": "ukbICbM4RR0", "frame_id": "840", "text": "7.07", "timestamp": 427}
{"video_id": "ukbICbM4RR0", "frame_id": "841", "text": "7.08", "timestamp": 428}
{"video_id": "ukbICbM4RR0", "frame_id": "842", "text": "7.09", "timestamp": 429}
{"video_id": "ukbICbM4RR0", "frame_id": "843", "text": "7.10", "timestamp": 430}
{"video_id": "ukbICbM4RR0", "frame_id": "844", "text": "7.11", "timestamp": 431}
{"video_id": "ukbICbM4RR0", "frame_id": "845", "text": "7.12", "timestamp": 432}
{"video_id": "ukbICbM4RR0", "frame_id": "846", "text": "7.13", "timestamp": 433}
{"video_id": "ukbICbM4RR0", "frame_id": "847", "text": "7.14", "timestamp": 434}
{"video_id": "ukbICbM4RR0", "frame_id": "848", "text": "7.15", "timestamp": 435}
{"video_id": "ukbICbM4RR0", "frame_id": "849", "text": "7.16", "timestamp": 436}
{"video_id": "ukbICbM4RR0", "frame_id": "850", "text": "7.17", "timestamp": 437}
{"video_id": "ukbICbM4RR0", "frame_id": "851", "text": "7.18", "timestamp": 438}
{"video_id": "ukbICbM4RR0", "frame_id": "852", "text": "7.19", "timestamp": 439}
{"video_id": "ukbICbM4RR0", "frame_id": "853", "text": "7.20", "timestamp": 440}
{"video_id": "ukbICbM4RR0", "frame_id": "854", "text": "7.21", "timestamp": 441}
{"video_id": "ukbICbM4RR0", "frame_id": "855", "text": "7.22", "timestamp": 442}
{"video_id": "ukbICbM4RR0", "frame_id": "856", "text": "7.23", "timestamp": 443}
{"video_id": "ukbICbM4RR0", "frame_id": "857", "text": "7.24", "timestamp": 444}
{"video_id": "ukbICbM4RR0", "frame_id": "858", "text": "7.25", "timestamp": 445}
{"video_id": "ukbICbM4RR0", "frame_id": "859", "text": "7.26", "timestamp": 446}
{"video_id": "ukbICbM4RR0", "frame_id": "860", "text": "7.27", "timestamp": 447}
{"video_id": "ukbICbM4RR0", "frame_id": "861", "text": "7.28", "timestamp": 448}
{"video_id": "ukbICbM4RR0", "frame_id": "862", "text": "7.29", "timestamp": 449}
{"video_id": "ukbICbM4RR0", "frame_id": "863", "text": "7.30", "timestamp": 450}
{"video_id": "ukbICbM4RR0", "frame_id": "864", "text": "731", "timestamp": 451}
{"video_id": "ukbICbM4RR0", "frame_id": "865", "text": "732", "timestamp": 452}
{"video_id": "ukbICbM4RR0", "frame_id": "866", "text": "9.08", "timestamp": 548}
{"video_id": "ukbICbM4RR0", "frame_id": "867", "text": "9.09", "timestamp": 549}
{"video_id": "ukbICbM4RR0", "frame_id": "868", "text": "9.10", "timestamp": 550}
{"video_id": "ukbICbM4RR0", "frame_id": "869", "text": "9.11", "timestamp": 551}
{"video_id": "ukbICbM4RR0", "frame_id": "870", "text": "9.12", "timestamp": 552}
{"video_id": "ukbICbM4RR0", "frame_id": "871", "text": "9.13", "timestamp": 553}
{"video_id": "ukbICbM4RR0", "frame_id": "872", "text": "9.14", "timestamp": 554}
{"video_id": "ukbICbM4RR0", "frame_id": "873", "text": "9.15", "timestamp": 555}
{"video_id": "ukbICbM4RR0", "frame_id": "874", "text": "9.16", "timestamp": 556}
{"video_id": "ukbICbM4RR0", "frame_id": "875", "text": "9.17", "timestamp": 557}
{"video_id": "ukbICbM4RR0", "frame_id": "876", "text": "9.18", "timestamp": 558}
{"video_id": "ukbICbM4RR0", "frame_id": "877", "text": "9.19", "timestamp": 559}
{"video_id": "ukbICbM4RR0", "frame_id": "878", "text": "9.20", "timestamp": 560}
{"video_id": "ukbICbM4RR0", "frame_id": "879", "text": "9.21", "timestamp": 561}
{"video_id": "ukbICbM4RR0", "frame_id": "880", "text": "9.22", "timestamp": 562}
{"video_id": "ukbICbM4RR0", "frame_id": "881", "text": "9.23", "timestamp": 563}
{"video_id": "ukbICbM4RR0", "frame_id": "882", "text": "9.24", "timestamp": 564}
{"video_id": "ukbICbM4RR0", "frame_id": "883", "text": "9.25", "timestamp": 565}
{"video_id": "ukbICbM4RR0", "frame_id": "884", "text": "9.26", "timestamp": 566}
{"video_id": "ukbICbM4RR0", "frame_id": "885", "text": "9.27", "timestamp": 567}
{"video_id": "ukbICbM4RR0", "frame_id": "886", "text": "9.28", "timestamp": 568}
{"video_id": "ukbICbM4RR0", "frame_id": "887", "text": "9.29", "timestamp": 569}
{"video_id": "ukbICbM4RR0", "frame_id": "888", "text": "9.30", "timestamp": 570}
{"video_id": "ukbICbM4RR0", "frame_id": "889", "text": "9.31", "timestamp": 571}
{"video_id": "ukbICbM4RR0", "frame_id": "890", "text": "9.32", "timestamp": 572}
{"video_id": "ukbICbM4RR0", "frame_id": "891", "text": "9.33", "timestamp": 573}
{"video_id": "ukbICbM4RR0", "frame_id": "892", "text": "9.34", "timestamp": 574}
{"video_id": "ukbICbM4RR0", "frame_id": "893", "text": "9.35", "timestamp": 575}
{"video_id": "ukbICbM4RR0", "frame_id": "894", "text": "9.36", "timestamp": 576}
{"video_id": "ukbICbM4RR0", "frame_id": "895", "text": "9.37", "timestamp": 577}
{"video_id": "ukbICbM4RR0", "frame_id": "896", "text": "13.55", "timestamp": 835}
{"video_id": "ukbICbM4RR0", "frame_id": "897", "text": "13.56", "timestamp": 836}
{"video_id": "ukbICbM4RR0", "frame_id": "898", "text": "13.57", "timestamp": 837}
{"video_id": "ukbICbM4RR0", "frame_id": "899", "text": "13.58", "timestamp": 838}
{"video_id": "ukbICbM4RR0", "frame_id": "900", "text": "13.59", "timestamp": 839}
{"video_id": "ukbICbM4RR0", "frame_id": "901", "text": "14.00", "timestamp": 840}
{"video_id": "ukbICbM4RR0", "frame_id": "902", "text": "14.01", "timestamp": 841}
{"video_id": "ukbICbM4RR0", "frame_id": "903", "text": "14.02", "timestamp": 842}
{"video_id": "ukbICbM4RR0", "frame_id": "904", "text": "14.03", "timestamp": 843}
{"video_id": "ukbICbM4RR0", "frame_id": "905", "text": "14.04", "timestamp": 844}
{"video_id": "ukbICbM4RR0", "frame_id": "906", "text": "14.05", "timestamp": 845}
{"video_id": "ukbICbM4RR0", "frame_id": "907", "text": "14.06", "timestamp": 846}
{"video_id": "ukbICbM4RR0", "frame_id": "908", "text": "14.07", "timestamp": 847}
{"video_id": "ukbICbM4RR0", "frame_id": "909", "text": "14.08", "timestamp": 848}
{"video_id": "ukbICbM4RR0", "frame_id": "910", "text": "14.09", "timestamp": 849}
{"video_id": "ukbICbM4RR0", "frame_id": "911", "text": "14.10", "timestamp": 850}
{"video_id": "ukbICbM4RR0", "frame_id": "912", "text": "1411", "timestamp": 851}
{"video_id": "ukbICbM4RR0", "frame_id": "913", "text": "1412", "timestamp": 852}
{"video_id": "ukbICbM4RR0", "frame_id": "914", "text": "1413", "timestamp": 853}
{"video_id": "ukbICbM4RR0", "frame_id": "915", "text": "1484", "timestamp": 924}
{"video_id": "ukbICbM4RR0", "frame_id": "916", "text": "1415", "timestamp": 855}
{"video_id": "ukbICbM4RR0", "frame_id": "917", "text": "14.16", "timestamp": 856}
{"video_id": "ukbICbM4RR0", "frame_id": "918", "text": "1417", "timestamp": 857}
{"video_id": "ukbICbM4RR0", "frame_id": "919", "text": "1418", "timestamp": 858}
{"video_id": "ukbICbM4RR0", "frame_id": "920", "text": "1419", "timestamp": 859}
{"video_id": "ukbICbM4RR0", "frame_id": "921", "text": "14.20", "timestamp": 860}
{"video_id": "ukbICbM4RR0", "frame_id": "922", "text": "1421", "timestamp": 861}
{"video_id": "ukbICbM4RR0", "frame_id": "923", "text": "1422", "timestamp": 862}
{"video_id": "ukbICbM4RR0", "frame_id": "924", "text": "1423", "timestamp": 863}
{"video_id": "ukbICbM4RR0", "frame_id": "925", "text": "1424", "timestamp": 864}
{"video_id": "ukbICbM4RR0", "frame_id": "926", "text": "1425", "timestamp": 865}
{"video_id": "ukbICbM4RR0", "frame_id": "927", "text": "14.26", "timestamp": 866}
{"video_id": "ukbICbM4RR0", "frame_id": "928", "text": "1427", "timestamp": 867}
{"video_id": "ukbICbM4RR0", "frame_id": "929", "text": "1428", "timestamp": 868}
{"video_id": "ukbICbM4RR0", "frame_id": "930", "text": "14.29", "timestamp": 869}
{"video_id": "ukbICbM4RR0", "frame_id": "931", "text": "14.30", "timestamp": 870}
{"video_id": "ukbICbM4RR0", "frame_id": "932", "text": "1431", "timestamp": 871}
{"video_id": "ukbICbM4RR0", "frame_id": "933", "text": "1432", "timestamp": 872}
{"video_id": "ukbICbM4RR0", "frame_id": "934", "text": "1433", "timestamp": 873}
{"video_id": "ukbICbM4RR0", "frame_id": "935", "text": "1434", "timestamp": 874}
{"video_id": "ukbICbM4RR0", "frame_id": "936", "text": "1435", "timestamp": 875}
{"video_id": "ukbICbM4RR0", "frame_id": "937", "text": "1436", "timestamp": 876}
{"video_id": "ukbICbM4RR0", "frame_id": "938", "text": "1437", "timestamp": 877}
{"video_id": "ukbICbM4RR0", "frame_id": "939", "text": "1438", "timestamp": 878}
{"video_id": "ukbICbM4RR0", "frame_id": "940", "text": "1439", "timestamp": 879}
{"video_id": "ukbICbM4RR0", "frame_id": "941", "text": "14.40", "timestamp": 880}
{"video_id": "ukbICbM4RR0", "frame_id": "942", "text": "1441", "timestamp": 881}
{"video_id": "ukbICbM4RR0", "frame_id": "943", "text": "14.51", "timestamp": 891}
{"video_id": "ukbICbM4RR0", "frame_id": "944", "text": "14:52", "timestamp": 892}
{"video_id": "ukbICbM4RR0", "frame_id": "945", "text": "14:53", "timestamp": 893}
{"video_id": "ukbICbM4RR0", "frame_id": "946", "text": "14.54", "timestamp": 894}
{"video_id": "ukbICbM4RR0", "frame_id": "947", "text": "1455", "timestamp": 895}
{"video_id": "ukbICbM4RR0", "frame_id": "948", "text": "14.56", "timestamp": 896}
{"video_id": "ukbICbM4RR0", "frame_id": "949", "text": "15.25", "timestamp": 925}
{"video_id": "ukbICbM4RR0", "frame_id": "950", "text": "15.26", "timestamp": 926}
{"video_id": "ukbICbM4RR0", "frame_id": "951", "text": "15.27", "timestamp": 927}
{"video_id": "ukbICbM4RR0", "frame_id": "952", "text": "15.28", "timestamp": 928}
{"video_id": "ukbICbM4RR0", "frame_id": "953", "text": "15.29", "timestamp": 929}
{"video_id": "ukbICbM4RR0", "frame_id": "954", "text": "15.30", "timestamp": 930}
{"video_id": "ukbICbM4RR0", "frame_id": "955", "text": "1531", "timestamp": 931}
{"video_id": "ukbICbM4RR0", "frame_id": "956", "text": "1532", "timestamp": 932}
{"video_id": "ukbICbM4RR0", "frame_id": "957", "text": "1533", "timestamp": 933}
{"video_id": "ukbICbM4RR0", "frame_id": "958", "text": "15.34", "timestamp": 934}
{"video_id": "ukbICbM4RR0", "frame_id": "959", "text": "1535", "timestamp": 935}
{"video_id": "ukbICbM4RR0", "frame_id": "960", "text": "15.36", "timestamp": 936}
{"video_id": "ukbICbM4RR0", "frame_id": "961", "text": "15.37", "timestamp": 937}
{"video_id": "ukbICbM4RR0", "frame_id": "962", "text": "1538", "timestamp": 938}
{"video_id": "ukbICbM4RR0", "frame_id": "963", "text": "15.39", "timestamp": 939}
{"video_id": "ukbICbM4RR0", "frame_id": "964", "text": "15.40", "timestamp": 940}
{"video_id": "ukbICbM4RR0", "frame_id": "965", "text": "1541", "timestamp": 941}
{"video_id": "ukbICbM4RR0", "frame_id": "966", "text": "1542", "timestamp": 942}
{"video_id": "ukbICbM4RR0", "frame_id": "967", "text": "1543", "timestamp": 943}
{"video_id": "ukbICbM4RR0", "frame_id": "968", "text": "15.44", "timestamp": 944}
{"video_id": "ukbICbM4RR0", "frame_id": "969", "text": "1545", "timestamp": 945}
{"video_id": "ukbICbM4RR0", "frame_id": "970", "text": "15.46", "timestamp": 946}
{"video_id": "ukbICbM4RR0", "frame_id": "971", "text": "15.47", "timestamp": 947}
{"video_id": "ukbICbM4RR0", "frame_id": "972", "text": "15.48", "timestamp": 948}
{"video_id": "ukbICbM4RR0", "frame_id": "973", "text": "15.49", "timestamp": 949}
{"video_id": "ukbICbM4RR0", "frame_id": "974", "text": "17.44", "timestamp": 1064}
{"video_id": "ukbICbM4RR0", "frame_id": "975", "text": "1745", "timestamp": 1065}
{"video_id": "ukbICbM4RR0", "frame_id": "976", "text": "17.46", "timestamp": 1066}
{"video_id": "ukbICbM4RR0", "frame_id": "977", "text": "17.47", "timestamp": 1067}
{"video_id": "ukbICbM4RR0", "frame_id": "978", "text": "17.48", "timestamp": 1068}
{"video_id": "ukbICbM4RR0", "frame_id": "979", "text": "17.49", "timestamp": 1069}
{"video_id": "ukbICbM4RR0", "frame_id": "980", "text": "17.50", "timestamp": 1070}
{"video_id": "ukbICbM4RR0", "frame_id": "981", "text": "17.51", "timestamp": 1071}
{"video_id": "ukbICbM4RR0", "frame_id": "982", "text": "17.52", "timestamp": 1072}
{"video_id": "ukbICbM4RR0", "frame_id": "983", "text": "17.53", "timestamp": 1073}
{"video_id": "ukbICbM4RR0", "frame_id": "984", "text": "17.54", "timestamp": 1074}
{"video_id": "ukbICbM4RR0", "frame_id": "985", "text": "17.55", "timestamp": 1075}
{"video_id": "ukbICbM4RR0", "frame_id": "986", "text": "17.56", "timestamp": 1076}
{"video_id": "ukbICbM4RR0", "frame_id": "987", "text": "17.57", "timestamp": 1077}
{"video_id": "ukbICbM4RR0", "frame_id": "988", "text": "17.58", "timestamp": 1078}
{"video_id": "ukbICbM4RR0", "frame_id": "989", "text": "17.59", "timestamp": 1079}
{"video_id": "ukbICbM4RR0", "frame_id": "990", "text": "18.00", "timestamp": 1080}
{"video_id": "ukbICbM4RR0", "frame_id": "991", "text": "18.01", "timestamp": 1081}
{"video_id": "ukbICbM4RR0", "frame_id": "992", "text": "18.02", "timestamp": 1082}
{"video_id": "ukbICbM4RR0", "frame_id": "993", "text": "18:03", "timestamp": 1083}
{"video_id": "ukbICbM4RR0", "frame_id": "994", "text": "18.04", "timestamp": 1084}
{"video_id": "ukbICbM4RR0", "frame_id": "995", "text": "18.05", "timestamp": 1085}
{"video_id": "ukbICbM4RR0", "frame_id": "996", "text": "18.24", "timestamp": 1104}
{"video_id": "ukbICbM4RR0", "frame_id": "997", "text": "18.25", "timestamp": 1105}
{"video_id": "ukbICbM4RR0", "frame_id": "998", "text": "18.26", "timestamp": 1106}
{"video_id": "ukbICbM4RR0", "frame_id": "999", "text": "18.27", "timestamp": 1107}
