{"video_id": "wUPhtY4sNP0", "frame_id": "001", "text": "3.55", "timestamp": 235}
{"video_id": "wUPhtY4sNP0", "frame_id": "002", "text": "355", "timestamp": 235}
{"video_id": "wUPhtY4sNP0", "frame_id": "003", "text": "3.56", "timestamp": 236}
{"video_id": "wUPhtY4sNP0", "frame_id": "004", "text": "3.57", "timestamp": 237}
{"video_id": "wUPhtY4sNP0", "frame_id": "005", "text": "3.58", "timestamp": 238}
{"video_id": "wUPhtY4sNP0", "frame_id": "006", "text": "3.59", "timestamp": 239}
{"video_id": "wUPhtY4sNP0", "frame_id": "007", "text": "4.00", "timestamp": 240}
{"video_id": "wUPhtY4sNP0", "frame_id": "008", "text": "4.01", "timestamp": 241}
{"video_id": "wUPhtY4sNP0", "frame_id": "009", "text": "4.02", "timestamp": 242}
{"video_id": "wUPhtY4sNP0", "frame_id": "010", "text": "4.03", "timestamp": 243}
{"video_id": "wUPhtY4sNP0", "frame_id": "011", "text": "4.04", "timestamp": 244}
