{"video_id": "xELeHEHKdhI", "frame_id": "001", "text": "INITCO", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "002", "text": "INITCO", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "003", "text": "INITED", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "004", "text": "INITCO", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "005", "text": "INITCO", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "006", "text": "INITCO", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "007", "text": "6.43", "timestamp": 403}
{"video_id": "xELeHEHKdhI", "frame_id": "008", "text": "6.44", "timestamp": 404}
{"video_id": "xELeHEHKdhI", "frame_id": "009", "text": "6.45", "timestamp": 405}
{"video_id": "xELeHEHKdhI", "frame_id": "010", "text": "6.46", "timestamp": 406}
{"video_id": "xELeHEHKdhI", "frame_id": "011", "text": "6.47", "timestamp": 407}
{"video_id": "xELeHEHKdhI", "frame_id": "012", "text": "6.48", "timestamp": 408}
{"video_id": "xELeHEHKdhI", "frame_id": "013", "text": "6.49", "timestamp": 409}
{"video_id": "xELeHEHKdhI", "frame_id": "014", "text": "6.50", "timestamp": 410}
{"video_id": "xELeHEHKdhI", "frame_id": "015", "text": "6.51", "timestamp": 411}
{"video_id": "xELeHEHKdhI", "frame_id": "016", "text": "6.52", "timestamp": 412}
{"video_id": "xELeHEHKdhI", "frame_id": "017", "text": "6.53", "timestamp": 413}
{"video_id": "xELeHEHKdhI", "frame_id": "018", "text": "6.54", "timestamp": 414}
{"video_id": "xELeHEHKdhI", "frame_id": "019", "text": "6.55", "timestamp": 415}
{"video_id": "xELeHEHKdhI", "frame_id": "020", "text": "6.56", "timestamp": 416}
{"video_id": "xELeHEHKdhI", "frame_id": "021", "text": "6.57", "timestamp": 417}
{"video_id": "xELeHEHKdhI", "frame_id": "022", "text": "6.58", "timestamp": 418}
{"video_id": "xELeHEHKdhI", "frame_id": "023", "text": "6.59", "timestamp": 419}
{"video_id": "xELeHEHKdhI", "frame_id": "024", "text": "7.00", "timestamp": 420}
{"video_id": "xELeHEHKdhI", "frame_id": "025", "text": "7.01", "timestamp": 421}
{"video_id": "xELeHEHKdhI", "frame_id": "026", "text": "7.02", "timestamp": 422}
{"video_id": "xELeHEHKdhI", "frame_id": "027", "text": "7.03", "timestamp": 423}
{"video_id": "xELeHEHKdhI", "frame_id": "028", "text": "7.04", "timestamp": 424}
{"video_id": "xELeHEHKdhI", "frame_id": "029", "text": "7.05", "timestamp": 425}
{"video_id": "xELeHEHKdhI", "frame_id": "030", "text": "7.06", "timestamp": 426}
{"video_id": "xELeHEHKdhI", "frame_id": "031", "text": "7.07", "timestamp": 427}
{"video_id": "xELeHEHKdhI", "frame_id": "032", "text": "7.08", "timestamp": 428}
{"video_id": "xELeHEHKdhI", "frame_id": "033", "text": "7.09", "timestamp": 429}
{"video_id": "xELeHEHKdhI", "frame_id": "034", "text": "7.10", "timestamp": 430}
{"video_id": "xELeHEHKdhI", "frame_id": "035", "text": "7.11", "timestamp": 431}
{"video_id": "xELeHEHKdhI", "frame_id": "036", "text": "7.12", "timestamp": 432}
{"video_id": "xELeHEHKdhI", "frame_id": "037", "text": "713", "timestamp": 433}
{"video_id": "xELeHEHKdhI", "frame_id": "038", "text": "7.14", "timestamp": 434}
{"video_id": "xELeHEHKdhI", "frame_id": "039", "text": "7.15", "timestamp": 435}
{"video_id": "xELeHEHKdhI", "frame_id": "040", "text": "7.16", "timestamp": 436}
{"video_id": "xELeHEHKdhI", "frame_id": "041", "text": "7.17", "timestamp": 437}
{"video_id": "xELeHEHKdhI", "frame_id": "042", "text": "7.18", "timestamp": 438}
{"video_id": "xELeHEHKdhI", "frame_id": "043", "text": "7.19", "timestamp": 439}
{"video_id": "xELeHEHKdhI", "frame_id": "044", "text": "7.20", "timestamp": 440}
{"video_id": "xELeHEHKdhI", "frame_id": "045", "text": "7.21", "timestamp": 441}
{"video_id": "xELeHEHKdhI", "frame_id": "046", "text": "7.22", "timestamp": 442}
{"video_id": "xELeHEHKdhI", "frame_id": "047", "text": "7.23", "timestamp": 443}
{"video_id": "xELeHEHKdhI", "frame_id": "048", "text": "7.24", "timestamp": 444}
{"video_id": "xELeHEHKdhI", "frame_id": "049", "text": "725", "timestamp": 445}
{"video_id": "xELeHEHKdhI", "frame_id": "050", "text": "7.26", "timestamp": 446}
{"video_id": "xELeHEHKdhI", "frame_id": "051", "text": "7.27", "timestamp": 447}
{"video_id": "xELeHEHKdhI", "frame_id": "052", "text": "7.28", "timestamp": 448}
{"video_id": "xELeHEHKdhI", "frame_id": "053", "text": "7.29", "timestamp": 449}
{"video_id": "xELeHEHKdhI", "frame_id": "054", "text": "10.27", "timestamp": 627}
{"video_id": "xELeHEHKdhI", "frame_id": "055", "text": "10.28", "timestamp": 628}
{"video_id": "xELeHEHKdhI", "frame_id": "056", "text": "10.29", "timestamp": 629}
{"video_id": "xELeHEHKdhI", "frame_id": "057", "text": "10.30", "timestamp": 630}
{"video_id": "xELeHEHKdhI", "frame_id": "058", "text": "10.31", "timestamp": 631}
{"video_id": "xELeHEHKdhI", "frame_id": "059", "text": "10.32", "timestamp": 632}
{"video_id": "xELeHEHKdhI", "frame_id": "060", "text": "1033", "timestamp": 633}
{"video_id": "xELeHEHKdhI", "frame_id": "061", "text": "10.34", "timestamp": 634}
{"video_id": "xELeHEHKdhI", "frame_id": "062", "text": "10.35", "timestamp": 635}
{"video_id": "xELeHEHKdhI", "frame_id": "063", "text": "10.36", "timestamp": 636}
{"video_id": "xELeHEHKdhI", "frame_id": "064", "text": "10.37", "timestamp": 637}
{"video_id": "xELeHEHKdhI", "frame_id": "065", "text": "10.38", "timestamp": 638}
{"video_id": "xELeHEHKdhI", "frame_id": "066", "text": "10.39", "timestamp": 639}
{"video_id": "xELeHEHKdhI", "frame_id": "067", "text": "10.40", "timestamp": 640}
{"video_id": "xELeHEHKdhI", "frame_id": "068", "text": "10.41", "timestamp": 641}
{"video_id": "xELeHEHKdhI", "frame_id": "069", "text": "10.42", "timestamp": 642}
{"video_id": "xELeHEHKdhI", "frame_id": "070", "text": "1043", "timestamp": 643}
{"video_id": "xELeHEHKdhI", "frame_id": "071", "text": "10.44", "timestamp": 644}
{"video_id": "xELeHEHKdhI", "frame_id": "072", "text": "10.45", "timestamp": 645}
{"video_id": "xELeHEHKdhI", "frame_id": "073", "text": "10.46", "timestamp": 646}
{"video_id": "xELeHEHKdhI", "frame_id": "074", "text": "10.47", "timestamp": 647}
{"video_id": "xELeHEHKdhI", "frame_id": "075", "text": "10.48", "timestamp": 648}
{"video_id": "xELeHEHKdhI", "frame_id": "076", "text": "10.49", "timestamp": 649}
{"video_id": "xELeHEHKdhI", "frame_id": "077", "text": "10.50", "timestamp": 650}
{"video_id": "xELeHEHKdhI", "frame_id": "078", "text": "10.51", "timestamp": 651}
{"video_id": "xELeHEHKdhI", "frame_id": "079", "text": "10.52", "timestamp": 652}
{"video_id": "xELeHEHKdhI", "frame_id": "080", "text": "10.53", "timestamp": 653}
{"video_id": "xELeHEHKdhI", "frame_id": "081", "text": "10.54", "timestamp": 654}
{"video_id": "xELeHEHKdhI", "frame_id": "082", "text": "10.55", "timestamp": 655}
{"video_id": "xELeHEHKdhI", "frame_id": "083", "text": "10.56", "timestamp": 656}
{"video_id": "xELeHEHKdhI", "frame_id": "084", "text": "10.57", "timestamp": 657}
{"video_id": "xELeHEHKdhI", "frame_id": "085", "text": "10.58", "timestamp": 658}
{"video_id": "xELeHEHKdhI", "frame_id": "086", "text": "10.59", "timestamp": 659}
{"video_id": "xELeHEHKdhI", "frame_id": "087", "text": "11.00", "timestamp": 660}
{"video_id": "xELeHEHKdhI", "frame_id": "088", "text": "11:01", "timestamp": 661}
{"video_id": "xELeHEHKdhI", "frame_id": "089", "text": "11:02", "timestamp": 662}
{"video_id": "xELeHEHKdhI", "frame_id": "090", "text": "11:03", "timestamp": 663}
{"video_id": "xELeHEHKdhI", "frame_id": "091", "text": "11.04", "timestamp": 664}
{"video_id": "xELeHEHKdhI", "frame_id": "092", "text": "11.05", "timestamp": 665}
{"video_id": "xELeHEHKdhI", "frame_id": "093", "text": "11:06", "timestamp": 666}
{"video_id": "xELeHEHKdhI", "frame_id": "094", "text": "11.07", "timestamp": 667}
{"video_id": "xELeHEHKdhI", "frame_id": "095", "text": "11:08", "timestamp": 668}
{"video_id": "xELeHEHKdhI", "frame_id": "096", "text": "11:09", "timestamp": 669}
{"video_id": "xELeHEHKdhI", "frame_id": "097", "text": "11.10", "timestamp": 670}
{"video_id": "xELeHEHKdhI", "frame_id": "098", "text": "ITEM", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "099", "text": "1112", "timestamp": 672}
{"video_id": "xELeHEHKdhI", "frame_id": "100", "text": "11:51", "timestamp": 711}
{"video_id": "xELeHEHKdhI", "frame_id": "101", "text": "11:52", "timestamp": 712}
{"video_id": "xELeHEHKdhI", "frame_id": "102", "text": "11:53", "timestamp": 713}
{"video_id": "xELeHEHKdhI", "frame_id": "103", "text": "11:54", "timestamp": 714}
{"video_id": "xELeHEHKdhI", "frame_id": "104", "text": "1155", "timestamp": 715}
{"video_id": "xELeHEHKdhI", "frame_id": "105", "text": "11:56", "timestamp": 716}
{"video_id": "xELeHEHKdhI", "frame_id": "106", "text": "11:57", "timestamp": 717}
{"video_id": "xELeHEHKdhI", "frame_id": "107", "text": "11:58", "timestamp": 718}
{"video_id": "xELeHEHKdhI", "frame_id": "108", "text": "11:59", "timestamp": 719}
{"video_id": "xELeHEHKdhI", "frame_id": "109", "text": "12.00", "timestamp": 720}
{"video_id": "xELeHEHKdhI", "frame_id": "110", "text": "12.01", "timestamp": 721}
{"video_id": "xELeHEHKdhI", "frame_id": "111", "text": "12:02", "timestamp": 722}
{"video_id": "xELeHEHKdhI", "frame_id": "112", "text": "12:03", "timestamp": 723}
{"video_id": "xELeHEHKdhI", "frame_id": "113", "text": "12.04", "timestamp": 724}
{"video_id": "xELeHEHKdhI", "frame_id": "114", "text": "12.05", "timestamp": 725}
{"video_id": "xELeHEHKdhI", "frame_id": "115", "text": "12.06", "timestamp": 726}
{"video_id": "xELeHEHKdhI", "frame_id": "116", "text": "12.07", "timestamp": 727}
{"video_id": "xELeHEHKdhI", "frame_id": "117", "text": "12.08", "timestamp": 728}
{"video_id": "xELeHEHKdhI", "frame_id": "118", "text": "12.09", "timestamp": 729}
{"video_id": "xELeHEHKdhI", "frame_id": "119", "text": "12.10", "timestamp": 730}
{"video_id": "xELeHEHKdhI", "frame_id": "120", "text": "1211", "timestamp": 731}
{"video_id": "xELeHEHKdhI", "frame_id": "121", "text": "1212", "timestamp": 732}
{"video_id": "xELeHEHKdhI", "frame_id": "122", "text": "1213", "timestamp": 733}
{"video_id": "xELeHEHKdhI", "frame_id": "123", "text": "12:14", "timestamp": 734}
{"video_id": "xELeHEHKdhI", "frame_id": "124", "text": "12:15", "timestamp": 735}
{"video_id": "xELeHEHKdhI", "frame_id": "125", "text": "12.16", "timestamp": 736}
{"video_id": "xELeHEHKdhI", "frame_id": "126", "text": "12:17", "timestamp": 737}
{"video_id": "xELeHEHKdhI", "frame_id": "127", "text": "12:18", "timestamp": 738}
{"video_id": "xELeHEHKdhI", "frame_id": "128", "text": "12:19", "timestamp": 739}
{"video_id": "xELeHEHKdhI", "frame_id": "129", "text": "12.20", "timestamp": 740}
{"video_id": "xELeHEHKdhI", "frame_id": "130", "text": "12.21", "timestamp": 741}
{"video_id": "xELeHEHKdhI", "frame_id": "131", "text": "1222", "timestamp": 742}
{"video_id": "xELeHEHKdhI", "frame_id": "132", "text": "12:23", "timestamp": 743}
{"video_id": "xELeHEHKdhI", "frame_id": "133", "text": "1224", "timestamp": 744}
{"video_id": "xELeHEHKdhI", "frame_id": "134", "text": "12:25", "timestamp": 745}
{"video_id": "xELeHEHKdhI", "frame_id": "135", "text": "12:26", "timestamp": 746}
{"video_id": "xELeHEHKdhI", "frame_id": "136", "text": "12:27", "timestamp": 747}
{"video_id": "xELeHEHKdhI", "frame_id": "137", "text": "12:28", "timestamp": 748}
{"video_id": "xELeHEHKdhI", "frame_id": "138", "text": "12:29", "timestamp": 749}
{"video_id": "xELeHEHKdhI", "frame_id": "139", "text": "12.30", "timestamp": 750}
{"video_id": "xELeHEHKdhI", "frame_id": "140", "text": "1231", "timestamp": 751}
{"video_id": "xELeHEHKdhI", "frame_id": "141", "text": "1232", "timestamp": 752}
{"video_id": "xELeHEHKdhI", "frame_id": "142", "text": "1445", "timestamp": 885}
{"video_id": "xELeHEHKdhI", "frame_id": "143", "text": "14.46", "timestamp": 886}
{"video_id": "xELeHEHKdhI", "frame_id": "144", "text": "1447", "timestamp": 887}
{"video_id": "xELeHEHKdhI", "frame_id": "145", "text": "1448", "timestamp": 888}
{"video_id": "xELeHEHKdhI", "frame_id": "146", "text": "1449", "timestamp": 889}
{"video_id": "xELeHEHKdhI", "frame_id": "147", "text": "14.50", "timestamp": 890}
{"video_id": "xELeHEHKdhI", "frame_id": "148", "text": "14.51", "timestamp": 891}
{"video_id": "xELeHEHKdhI", "frame_id": "149", "text": "14:52", "timestamp": 892}
{"video_id": "xELeHEHKdhI", "frame_id": "150", "text": "14:53", "timestamp": 893}
{"video_id": "xELeHEHKdhI", "frame_id": "151", "text": "14.54", "timestamp": 894}
{"video_id": "xELeHEHKdhI", "frame_id": "152", "text": "1455", "timestamp": 895}
{"video_id": "xELeHEHKdhI", "frame_id": "153", "text": "14.56", "timestamp": 896}
{"video_id": "xELeHEHKdhI", "frame_id": "154", "text": "14.57", "timestamp": 897}
{"video_id": "xELeHEHKdhI", "frame_id": "155", "text": "14.58", "timestamp": 898}
{"video_id": "xELeHEHKdhI", "frame_id": "156", "text": "14.59", "timestamp": 899}
{"video_id": "xELeHEHKdhI", "frame_id": "157", "text": "15.00", "timestamp": 900}
{"video_id": "xELeHEHKdhI", "frame_id": "158", "text": "15.01", "timestamp": 901}
{"video_id": "xELeHEHKdhI", "frame_id": "159", "text": "15.02", "timestamp": 902}
{"video_id": "xELeHEHKdhI", "frame_id": "160", "text": "15.03", "timestamp": 903}
{"video_id": "xELeHEHKdhI", "frame_id": "161", "text": "15.04", "timestamp": 904}
{"video_id": "xELeHEHKdhI", "frame_id": "162", "text": "15.05", "timestamp": 905}
{"video_id": "xELeHEHKdhI", "frame_id": "163", "text": "15.06", "timestamp": 906}
{"video_id": "xELeHEHKdhI", "frame_id": "164", "text": "15.07", "timestamp": 907}
{"video_id": "xELeHEHKdhI", "frame_id": "165", "text": "15.08", "timestamp": 908}
{"video_id": "xELeHEHKdhI", "frame_id": "166", "text": "15.09", "timestamp": 909}
{"video_id": "xELeHEHKdhI", "frame_id": "167", "text": "15.10", "timestamp": 910}
{"video_id": "xELeHEHKdhI", "frame_id": "168", "text": "1511", "timestamp": 911}
{"video_id": "xELeHEHKdhI", "frame_id": "169", "text": "1512", "timestamp": 912}
{"video_id": "xELeHEHKdhI", "frame_id": "170", "text": "1513", "timestamp": 913}
{"video_id": "xELeHEHKdhI", "frame_id": "171", "text": "1514", "timestamp": 914}
{"video_id": "xELeHEHKdhI", "frame_id": "172", "text": "1515", "timestamp": 915}
{"video_id": "xELeHEHKdhI", "frame_id": "173", "text": "15.16", "timestamp": 916}
{"video_id": "xELeHEHKdhI", "frame_id": "174", "text": "15.17", "timestamp": 917}
{"video_id": "xELeHEHKdhI", "frame_id": "175", "text": "15.18", "timestamp": 918}
{"video_id": "xELeHEHKdhI", "frame_id": "176", "text": "15.19", "timestamp": 919}
{"video_id": "xELeHEHKdhI", "frame_id": "177", "text": "15.20", "timestamp": 920}
{"video_id": "xELeHEHKdhI", "frame_id": "178", "text": "15.21", "timestamp": 921}
{"video_id": "xELeHEHKdhI", "frame_id": "179", "text": "1522", "timestamp": 922}
{"video_id": "xELeHEHKdhI", "frame_id": "180", "text": "1523", "timestamp": 923}
{"video_id": "xELeHEHKdhI", "frame_id": "181", "text": "1524", "timestamp": 924}
{"video_id": "xELeHEHKdhI", "frame_id": "182", "text": "15.25", "timestamp": 925}
{"video_id": "xELeHEHKdhI", "frame_id": "183", "text": "15.26", "timestamp": 926}
{"video_id": "xELeHEHKdhI", "frame_id": "184", "text": "15.27", "timestamp": 927}
{"video_id": "xELeHEHKdhI", "frame_id": "185", "text": "15.28", "timestamp": 928}
{"video_id": "xELeHEHKdhI", "frame_id": "186", "text": "15.29", "timestamp": 929}
{"video_id": "xELeHEHKdhI", "frame_id": "187", "text": "15.30", "timestamp": 930}
{"video_id": "xELeHEHKdhI", "frame_id": "188", "text": "15.31", "timestamp": 931}
{"video_id": "xELeHEHKdhI", "frame_id": "189", "text": "1532", "timestamp": 932}
{"video_id": "xELeHEHKdhI", "frame_id": "190", "text": "1533", "timestamp": 933}
{"video_id": "xELeHEHKdhI", "frame_id": "191", "text": "15.34", "timestamp": 934}
{"video_id": "xELeHEHKdhI", "frame_id": "192", "text": "1535", "timestamp": 935}
{"video_id": "xELeHEHKdhI", "frame_id": "193", "text": "15.36", "timestamp": 936}
{"video_id": "xELeHEHKdhI", "frame_id": "194", "text": "1537", "timestamp": 937}
{"video_id": "xELeHEHKdhI", "frame_id": "195", "text": "1538", "timestamp": 938}
{"video_id": "xELeHEHKdhI", "frame_id": "196", "text": "1539", "timestamp": 939}
{"video_id": "xELeHEHKdhI", "frame_id": "197", "text": "15.40", "timestamp": 940}
{"video_id": "xELeHEHKdhI", "frame_id": "198", "text": "1541", "timestamp": 941}
{"video_id": "xELeHEHKdhI", "frame_id": "199", "text": "1542", "timestamp": 942}
{"video_id": "xELeHEHKdhI", "frame_id": "200", "text": "1543", "timestamp": 943}
{"video_id": "xELeHEHKdhI", "frame_id": "201", "text": "15.44", "timestamp": 944}
{"video_id": "xELeHEHKdhI", "frame_id": "202", "text": "1545", "timestamp": 945}
{"video_id": "xELeHEHKdhI", "frame_id": "203", "text": "15.46", "timestamp": 946}
{"video_id": "xELeHEHKdhI", "frame_id": "204", "text": "1547", "timestamp": 947}
{"video_id": "xELeHEHKdhI", "frame_id": "205", "text": "15.48", "timestamp": 948}
{"video_id": "xELeHEHKdhI", "frame_id": "206", "text": "15.49", "timestamp": 949}
{"video_id": "xELeHEHKdhI", "frame_id": "207", "text": "15.50", "timestamp": 950}
{"video_id": "xELeHEHKdhI", "frame_id": "208", "text": "15.51", "timestamp": 951}
{"video_id": "xELeHEHKdhI", "frame_id": "209", "text": "15.52", "timestamp": 952}
{"video_id": "xELeHEHKdhI", "frame_id": "210", "text": "15.53", "timestamp": 953}
{"video_id": "xELeHEHKdhI", "frame_id": "211", "text": "1633", "timestamp": 993}
{"video_id": "xELeHEHKdhI", "frame_id": "212", "text": "16.34", "timestamp": 994}
{"video_id": "xELeHEHKdhI", "frame_id": "213", "text": "16.35", "timestamp": 995}
{"video_id": "xELeHEHKdhI", "frame_id": "214", "text": "16.36", "timestamp": 996}
{"video_id": "xELeHEHKdhI", "frame_id": "215", "text": "16.37", "timestamp": 997}
{"video_id": "xELeHEHKdhI", "frame_id": "216", "text": "1638", "timestamp": 998}
{"video_id": "xELeHEHKdhI", "frame_id": "217", "text": "16.39", "timestamp": 999}
{"video_id": "xELeHEHKdhI", "frame_id": "218", "text": "16.40", "timestamp": 1000}
{"video_id": "xELeHEHKdhI", "frame_id": "219", "text": "16.41", "timestamp": 1001}
{"video_id": "xELeHEHKdhI", "frame_id": "220", "text": "16.42", "timestamp": 1002}
{"video_id": "xELeHEHKdhI", "frame_id": "221", "text": "16.43", "timestamp": 1003}
{"video_id": "xELeHEHKdhI", "frame_id": "222", "text": "16.44", "timestamp": 1004}
{"video_id": "xELeHEHKdhI", "frame_id": "223", "text": "16.45", "timestamp": 1005}
{"video_id": "xELeHEHKdhI", "frame_id": "224", "text": "16.46", "timestamp": 1006}
{"video_id": "xELeHEHKdhI", "frame_id": "225", "text": "16.47", "timestamp": 1007}
{"video_id": "xELeHEHKdhI", "frame_id": "226", "text": "16.48", "timestamp": 1008}
{"video_id": "xELeHEHKdhI", "frame_id": "227", "text": "16.49", "timestamp": 1009}
{"video_id": "xELeHEHKdhI", "frame_id": "228", "text": "16.50", "timestamp": 1010}
{"video_id": "xELeHEHKdhI", "frame_id": "229", "text": "16.51", "timestamp": 1011}
{"video_id": "xELeHEHKdhI", "frame_id": "230", "text": "16.52", "timestamp": 1012}
{"video_id": "xELeHEHKdhI", "frame_id": "231", "text": "16.53", "timestamp": 1013}
{"video_id": "xELeHEHKdhI", "frame_id": "232", "text": "16.54", "timestamp": 1014}
{"video_id": "xELeHEHKdhI", "frame_id": "233", "text": "16.55", "timestamp": 1015}
{"video_id": "xELeHEHKdhI", "frame_id": "234", "text": "16.56", "timestamp": 1016}
{"video_id": "xELeHEHKdhI", "frame_id": "235", "text": "17.07", "timestamp": 1027}
{"video_id": "xELeHEHKdhI", "frame_id": "236", "text": "17.08", "timestamp": 1028}
{"video_id": "xELeHEHKdhI", "frame_id": "237", "text": "17.09", "timestamp": 1029}
{"video_id": "xELeHEHKdhI", "frame_id": "238", "text": "17.10", "timestamp": 1030}
{"video_id": "xELeHEHKdhI", "frame_id": "239", "text": "1711", "timestamp": 1031}
{"video_id": "xELeHEHKdhI", "frame_id": "240", "text": "1742", "timestamp": 1062}
{"video_id": "xELeHEHKdhI", "frame_id": "241", "text": "17.13", "timestamp": 1033}
{"video_id": "xELeHEHKdhI", "frame_id": "242", "text": "1744", "timestamp": 1064}
{"video_id": "xELeHEHKdhI", "frame_id": "243", "text": "17.15", "timestamp": 1035}
{"video_id": "xELeHEHKdhI", "frame_id": "244", "text": "17.16", "timestamp": 1036}
{"video_id": "xELeHEHKdhI", "frame_id": "245", "text": "17.17", "timestamp": 1037}
{"video_id": "xELeHEHKdhI", "frame_id": "246", "text": "17.18", "timestamp": 1038}
{"video_id": "xELeHEHKdhI", "frame_id": "247", "text": "17.19", "timestamp": 1039}
{"video_id": "xELeHEHKdhI", "frame_id": "248", "text": "17.20", "timestamp": 1040}
{"video_id": "xELeHEHKdhI", "frame_id": "249", "text": "17.21", "timestamp": 1041}
{"video_id": "xELeHEHKdhI", "frame_id": "250", "text": "17.22", "timestamp": 1042}
{"video_id": "xELeHEHKdhI", "frame_id": "251", "text": "17:23", "timestamp": 1043}
{"video_id": "xELeHEHKdhI", "frame_id": "252", "text": "17:24", "timestamp": 1044}
{"video_id": "xELeHEHKdhI", "frame_id": "253", "text": "17.25", "timestamp": 1045}
{"video_id": "xELeHEHKdhI", "frame_id": "254", "text": "17.26", "timestamp": 1046}
{"video_id": "xELeHEHKdhI", "frame_id": "255", "text": "17:27", "timestamp": 1047}
{"video_id": "xELeHEHKdhI", "frame_id": "256", "text": "17.28", "timestamp": 1048}
{"video_id": "xELeHEHKdhI", "frame_id": "257", "text": "17.29", "timestamp": 1049}
{"video_id": "xELeHEHKdhI", "frame_id": "258", "text": "17.30", "timestamp": 1050}
{"video_id": "xELeHEHKdhI", "frame_id": "259", "text": "17.31", "timestamp": 1051}
{"video_id": "xELeHEHKdhI", "frame_id": "260", "text": "1732", "timestamp": 1052}
{"video_id": "xELeHEHKdhI", "frame_id": "261", "text": "1733", "timestamp": 1053}
{"video_id": "xELeHEHKdhI", "frame_id": "262", "text": "1734", "timestamp": 1054}
{"video_id": "xELeHEHKdhI", "frame_id": "263", "text": "1735", "timestamp": 1055}
{"video_id": "xELeHEHKdhI", "frame_id": "264", "text": "17.36", "timestamp": 1056}
{"video_id": "xELeHEHKdhI", "frame_id": "265", "text": "17.37", "timestamp": 1057}
{"video_id": "xELeHEHKdhI", "frame_id": "266", "text": "17.38", "timestamp": 1058}
{"video_id": "xELeHEHKdhI", "frame_id": "267", "text": "17.39", "timestamp": 1059}
{"video_id": "xELeHEHKdhI", "frame_id": "268", "text": "17.40", "timestamp": 1060}
{"video_id": "xELeHEHKdhI", "frame_id": "269", "text": "17.41", "timestamp": 1061}
{"video_id": "xELeHEHKdhI", "frame_id": "270", "text": "1742", "timestamp": 1062}
{"video_id": "xELeHEHKdhI", "frame_id": "271", "text": "1743", "timestamp": 1063}
{"video_id": "xELeHEHKdhI", "frame_id": "272", "text": "17.44", "timestamp": 1064}
{"video_id": "xELeHEHKdhI", "frame_id": "273", "text": "17.54", "timestamp": 1074}
{"video_id": "xELeHEHKdhI", "frame_id": "274", "text": "17.55", "timestamp": 1075}
{"video_id": "xELeHEHKdhI", "frame_id": "275", "text": "17.56", "timestamp": 1076}
{"video_id": "xELeHEHKdhI", "frame_id": "276", "text": "17.57", "timestamp": 1077}
{"video_id": "xELeHEHKdhI", "frame_id": "277", "text": "17.58", "timestamp": 1078}
{"video_id": "xELeHEHKdhI", "frame_id": "278", "text": "17.59", "timestamp": 1079}
{"video_id": "xELeHEHKdhI", "frame_id": "279", "text": "18.00", "timestamp": 1080}
{"video_id": "xELeHEHKdhI", "frame_id": "280", "text": "18.01", "timestamp": 1081}
{"video_id": "xELeHEHKdhI", "frame_id": "281", "text": "18.02", "timestamp": 1082}
{"video_id": "xELeHEHKdhI", "frame_id": "282", "text": "18:03", "timestamp": 1083}
{"video_id": "xELeHEHKdhI", "frame_id": "283", "text": "18.04", "timestamp": 1084}
{"video_id": "xELeHEHKdhI", "frame_id": "284", "text": "18.05", "timestamp": 1085}
{"video_id": "xELeHEHKdhI", "frame_id": "285", "text": "18.06", "timestamp": 1086}
{"video_id": "xELeHEHKdhI", "frame_id": "286", "text": "18.07", "timestamp": 1087}
{"video_id": "xELeHEHKdhI", "frame_id": "287", "text": "18.08", "timestamp": 1088}
{"video_id": "xELeHEHKdhI", "frame_id": "288", "text": "18.09", "timestamp": 1089}
{"video_id": "xELeHEHKdhI", "frame_id": "289", "text": "18.10", "timestamp": 1090}
{"video_id": "xELeHEHKdhI", "frame_id": "290", "text": "1811", "timestamp": 1091}
{"video_id": "xELeHEHKdhI", "frame_id": "291", "text": "1812", "timestamp": 1092}
{"video_id": "xELeHEHKdhI", "frame_id": "292", "text": "1813", "timestamp": 1093}
{"video_id": "xELeHEHKdhI", "frame_id": "293", "text": "18.14", "timestamp": 1094}
{"video_id": "xELeHEHKdhI", "frame_id": "294", "text": "18.15", "timestamp": 1095}
{"video_id": "xELeHEHKdhI", "frame_id": "295", "text": "18.16", "timestamp": 1096}
{"video_id": "xELeHEHKdhI", "frame_id": "296", "text": "18.17", "timestamp": 1097}
{"video_id": "xELeHEHKdhI", "frame_id": "297", "text": "1818", "timestamp": 1098}
{"video_id": "xELeHEHKdhI", "frame_id": "298", "text": "18.19", "timestamp": 1099}
{"video_id": "xELeHEHKdhI", "frame_id": "299", "text": "18.20", "timestamp": 1100}
{"video_id": "xELeHEHKdhI", "frame_id": "300", "text": "18.21", "timestamp": 1101}
{"video_id": "xELeHEHKdhI", "frame_id": "301", "text": "1822", "timestamp": 1102}
{"video_id": "xELeHEHKdhI", "frame_id": "302", "text": "18:23", "timestamp": 1103}
{"video_id": "xELeHEHKdhI", "frame_id": "303", "text": "1824", "timestamp": 1104}
{"video_id": "xELeHEHKdhI", "frame_id": "304", "text": "18.25", "timestamp": 1105}
{"video_id": "xELeHEHKdhI", "frame_id": "305", "text": "18.26", "timestamp": 1106}
{"video_id": "xELeHEHKdhI", "frame_id": "306", "text": "18.27", "timestamp": 1107}
{"video_id": "xELeHEHKdhI", "frame_id": "307", "text": "18.28", "timestamp": 1108}
{"video_id": "xELeHEHKdhI", "frame_id": "308", "text": "18.29", "timestamp": 1109}
{"video_id": "xELeHEHKdhI", "frame_id": "309", "text": "18.30", "timestamp": 1110}
{"video_id": "xELeHEHKdhI", "frame_id": "310", "text": "18.31", "timestamp": 1111}
{"video_id": "xELeHEHKdhI", "frame_id": "311", "text": "18.32", "timestamp": 1112}
{"video_id": "xELeHEHKdhI", "frame_id": "312", "text": "1833", "timestamp": 1113}
{"video_id": "xELeHEHKdhI", "frame_id": "313", "text": "18.34", "timestamp": 1114}
{"video_id": "xELeHEHKdhI", "frame_id": "314", "text": "19.08", "timestamp": 1148}
{"video_id": "xELeHEHKdhI", "frame_id": "315", "text": "19.09", "timestamp": 1149}
{"video_id": "xELeHEHKdhI", "frame_id": "316", "text": "19.10", "timestamp": 1150}
{"video_id": "xELeHEHKdhI", "frame_id": "317", "text": "19.11", "timestamp": 1151}
{"video_id": "xELeHEHKdhI", "frame_id": "318", "text": "19:12", "timestamp": 1152}
{"video_id": "xELeHEHKdhI", "frame_id": "319", "text": "19.13", "timestamp": 1153}
{"video_id": "xELeHEHKdhI", "frame_id": "320", "text": "19:14", "timestamp": 1154}
{"video_id": "xELeHEHKdhI", "frame_id": "321", "text": "19.15", "timestamp": 1155}
{"video_id": "xELeHEHKdhI", "frame_id": "322", "text": "19.16", "timestamp": 1156}
{"video_id": "xELeHEHKdhI", "frame_id": "323", "text": "19.17", "timestamp": 1157}
{"video_id": "xELeHEHKdhI", "frame_id": "324", "text": "19.18", "timestamp": 1158}
{"video_id": "xELeHEHKdhI", "frame_id": "325", "text": "19.19", "timestamp": 1159}
{"video_id": "xELeHEHKdhI", "frame_id": "326", "text": "19.20", "timestamp": 1160}
{"video_id": "xELeHEHKdhI", "frame_id": "327", "text": "19.21", "timestamp": 1161}
{"video_id": "xELeHEHKdhI", "frame_id": "328", "text": "19.22", "timestamp": 1162}
{"video_id": "xELeHEHKdhI", "frame_id": "329", "text": "19:23", "timestamp": 1163}
{"video_id": "xELeHEHKdhI", "frame_id": "330", "text": "19.24", "timestamp": 1164}
{"video_id": "xELeHEHKdhI", "frame_id": "331", "text": "19.25", "timestamp": 1165}
{"video_id": "xELeHEHKdhI", "frame_id": "332", "text": "19.26", "timestamp": 1166}
{"video_id": "xELeHEHKdhI", "frame_id": "333", "text": "19.27", "timestamp": 1167}
{"video_id": "xELeHEHKdhI", "frame_id": "334", "text": "19.28", "timestamp": 1168}
{"video_id": "xELeHEHKdhI", "frame_id": "335", "text": "19.29", "timestamp": 1169}
{"video_id": "xELeHEHKdhI", "frame_id": "336", "text": "19.30", "timestamp": 1170}
{"video_id": "xELeHEHKdhI", "frame_id": "337", "text": "19.31", "timestamp": 1171}
{"video_id": "xELeHEHKdhI", "frame_id": "338", "text": "19.32", "timestamp": 1172}
{"video_id": "xELeHEHKdhI", "frame_id": "339", "text": "19.33", "timestamp": 1173}
{"video_id": "xELeHEHKdhI", "frame_id": "340", "text": "2222", "timestamp": 1342}
{"video_id": "xELeHEHKdhI", "frame_id": "341", "text": "2223", "timestamp": 1343}
{"video_id": "xELeHEHKdhI", "frame_id": "342", "text": "22.24", "timestamp": 1344}
{"video_id": "xELeHEHKdhI", "frame_id": "343", "text": "22.25", "timestamp": 1345}
{"video_id": "xELeHEHKdhI", "frame_id": "344", "text": "22.26", "timestamp": 1346}
{"video_id": "xELeHEHKdhI", "frame_id": "345", "text": "22:27", "timestamp": 1347}
{"video_id": "xELeHEHKdhI", "frame_id": "346", "text": "22.28", "timestamp": 1348}
{"video_id": "xELeHEHKdhI", "frame_id": "347", "text": "22.29", "timestamp": 1349}
{"video_id": "xELeHEHKdhI", "frame_id": "348", "text": "22.30", "timestamp": 1350}
{"video_id": "xELeHEHKdhI", "frame_id": "349", "text": "22.31", "timestamp": 1351}
{"video_id": "xELeHEHKdhI", "frame_id": "350", "text": "2232", "timestamp": 1352}
{"video_id": "xELeHEHKdhI", "frame_id": "351", "text": "2233", "timestamp": 1353}
{"video_id": "xELeHEHKdhI", "frame_id": "352", "text": "22.34", "timestamp": 1354}
{"video_id": "xELeHEHKdhI", "frame_id": "353", "text": "2235", "timestamp": 1355}
{"video_id": "xELeHEHKdhI", "frame_id": "354", "text": "22.36", "timestamp": 1356}
{"video_id": "xELeHEHKdhI", "frame_id": "355", "text": "2237", "timestamp": 1357}
{"video_id": "xELeHEHKdhI", "frame_id": "356", "text": "2238", "timestamp": 1358}
{"video_id": "xELeHEHKdhI", "frame_id": "357", "text": "22.39", "timestamp": 1359}
{"video_id": "xELeHEHKdhI", "frame_id": "358", "text": "22.40", "timestamp": 1360}
{"video_id": "xELeHEHKdhI", "frame_id": "359", "text": "2241", "timestamp": 1361}
{"video_id": "xELeHEHKdhI", "frame_id": "360", "text": "2242", "timestamp": 1362}
{"video_id": "xELeHEHKdhI", "frame_id": "361", "text": "2243", "timestamp": 1363}
{"video_id": "xELeHEHKdhI", "frame_id": "362", "text": "22.44", "timestamp": 1364}
{"video_id": "xELeHEHKdhI", "frame_id": "363", "text": "2245", "timestamp": 1365}
{"video_id": "xELeHEHKdhI", "frame_id": "364", "text": "22.46", "timestamp": 1366}
{"video_id": "xELeHEHKdhI", "frame_id": "365", "text": "2247", "timestamp": 1367}
{"video_id": "xELeHEHKdhI", "frame_id": "366", "text": "2248", "timestamp": 1368}
{"video_id": "xELeHEHKdhI", "frame_id": "367", "text": "2249", "timestamp": 1369}
{"video_id": "xELeHEHKdhI", "frame_id": "368", "text": "22.50", "timestamp": 1370}
{"video_id": "xELeHEHKdhI", "frame_id": "369", "text": "22.51", "timestamp": 1371}
{"video_id": "xELeHEHKdhI", "frame_id": "370", "text": "22.52", "timestamp": 1372}
{"video_id": "xELeHEHKdhI", "frame_id": "371", "text": "22.53", "timestamp": 1373}
{"video_id": "xELeHEHKdhI", "frame_id": "372", "text": "22.54", "timestamp": 1374}
{"video_id": "xELeHEHKdhI", "frame_id": "373", "text": "22.55", "timestamp": 1375}
{"video_id": "xELeHEHKdhI", "frame_id": "374", "text": "22.56", "timestamp": 1376}
{"video_id": "xELeHEHKdhI", "frame_id": "375", "text": "22.57", "timestamp": 1377}
{"video_id": "xELeHEHKdhI", "frame_id": "376", "text": "22.58", "timestamp": 1378}
{"video_id": "xELeHEHKdhI", "frame_id": "377", "text": "22.59", "timestamp": 1379}
{"video_id": "xELeHEHKdhI", "frame_id": "378", "text": "23.00", "timestamp": 1380}
{"video_id": "xELeHEHKdhI", "frame_id": "379", "text": "23.01", "timestamp": 1381}
{"video_id": "xELeHEHKdhI", "frame_id": "380", "text": "23.02", "timestamp": 1382}
{"video_id": "xELeHEHKdhI", "frame_id": "381", "text": "23.03", "timestamp": 1383}
{"video_id": "xELeHEHKdhI", "frame_id": "382", "text": "23.04", "timestamp": 1384}
{"video_id": "xELeHEHKdhI", "frame_id": "383", "text": "23.05", "timestamp": 1385}
{"video_id": "xELeHEHKdhI", "frame_id": "384", "text": "23.06", "timestamp": 1386}
{"video_id": "xELeHEHKdhI", "frame_id": "385", "text": "23.07", "timestamp": 1387}
{"video_id": "xELeHEHKdhI", "frame_id": "386", "text": "23.08", "timestamp": 1388}
{"video_id": "xELeHEHKdhI", "frame_id": "387", "text": "23.09", "timestamp": 1389}
{"video_id": "xELeHEHKdhI", "frame_id": "388", "text": "23.10", "timestamp": 1390}
{"video_id": "xELeHEHKdhI", "frame_id": "389", "text": "2311", "timestamp": 1391}
{"video_id": "xELeHEHKdhI", "frame_id": "390", "text": "2312", "timestamp": 1392}
{"video_id": "xELeHEHKdhI", "frame_id": "391", "text": "2313", "timestamp": 1393}
{"video_id": "xELeHEHKdhI", "frame_id": "392", "text": "2314", "timestamp": 1394}
{"video_id": "xELeHEHKdhI", "frame_id": "393", "text": "2322", "timestamp": 1402}
{"video_id": "xELeHEHKdhI", "frame_id": "394", "text": "2323", "timestamp": 1403}
{"video_id": "xELeHEHKdhI", "frame_id": "395", "text": "2324", "timestamp": 1404}
{"video_id": "xELeHEHKdhI", "frame_id": "396", "text": "23.25", "timestamp": 1405}
{"video_id": "xELeHEHKdhI", "frame_id": "397", "text": "23.26", "timestamp": 1406}
{"video_id": "xELeHEHKdhI", "frame_id": "398", "text": "23.27", "timestamp": 1407}
{"video_id": "xELeHEHKdhI", "frame_id": "399", "text": "2328", "timestamp": 1408}
{"video_id": "xELeHEHKdhI", "frame_id": "400", "text": "2329", "timestamp": 1409}
{"video_id": "xELeHEHKdhI", "frame_id": "401", "text": "23.30", "timestamp": 1410}
{"video_id": "xELeHEHKdhI", "frame_id": "402", "text": "2331", "timestamp": 1411}
{"video_id": "xELeHEHKdhI", "frame_id": "403", "text": "2332", "timestamp": 1412}
{"video_id": "xELeHEHKdhI", "frame_id": "404", "text": "2333", "timestamp": 1413}
{"video_id": "xELeHEHKdhI", "frame_id": "405", "text": "2334", "timestamp": 1414}
{"video_id": "xELeHEHKdhI", "frame_id": "406", "text": "2335", "timestamp": 1415}
{"video_id": "xELeHEHKdhI", "frame_id": "407", "text": "23.36", "timestamp": 1416}
{"video_id": "xELeHEHKdhI", "frame_id": "408", "text": "2337", "timestamp": 1417}
{"video_id": "xELeHEHKdhI", "frame_id": "409", "text": "2338", "timestamp": 1418}
{"video_id": "xELeHEHKdhI", "frame_id": "410", "text": "23.39", "timestamp": 1419}
{"video_id": "xELeHEHKdhI", "frame_id": "411", "text": "23.40", "timestamp": 1420}
{"video_id": "xELeHEHKdhI", "frame_id": "412", "text": "2341", "timestamp": 1421}
{"video_id": "xELeHEHKdhI", "frame_id": "413", "text": "2342", "timestamp": 1422}
{"video_id": "xELeHEHKdhI", "frame_id": "414", "text": "2343", "timestamp": 1423}
{"video_id": "xELeHEHKdhI", "frame_id": "415", "text": "2344", "timestamp": 1424}
{"video_id": "xELeHEHKdhI", "frame_id": "416", "text": "2345", "timestamp": 1425}
{"video_id": "xELeHEHKdhI", "frame_id": "417", "text": "23.46", "timestamp": 1426}
{"video_id": "xELeHEHKdhI", "frame_id": "418", "text": "23.47", "timestamp": 1427}
{"video_id": "xELeHEHKdhI", "frame_id": "419", "text": "2348", "timestamp": 1428}
{"video_id": "xELeHEHKdhI", "frame_id": "420", "text": "23.49", "timestamp": 1429}
{"video_id": "xELeHEHKdhI", "frame_id": "421", "text": "23.50", "timestamp": 1430}
{"video_id": "xELeHEHKdhI", "frame_id": "422", "text": "23.51", "timestamp": 1431}
{"video_id": "xELeHEHKdhI", "frame_id": "423", "text": "23.52", "timestamp": 1432}
{"video_id": "xELeHEHKdhI", "frame_id": "424", "text": "23.53", "timestamp": 1433}
{"video_id": "xELeHEHKdhI", "frame_id": "425", "text": "23.54", "timestamp": 1434}
{"video_id": "xELeHEHKdhI", "frame_id": "426", "text": "23.55", "timestamp": 1435}
{"video_id": "xELeHEHKdhI", "frame_id": "427", "text": "23.56", "timestamp": 1436}
{"video_id": "xELeHEHKdhI", "frame_id": "428", "text": "23.57", "timestamp": 1437}
{"video_id": "xELeHEHKdhI", "frame_id": "429", "text": "23.58", "timestamp": 1438}
{"video_id": "xELeHEHKdhI", "frame_id": "430", "text": "23.59", "timestamp": 1439}
{"video_id": "xELeHEHKdhI", "frame_id": "431", "text": "24.00", "timestamp": 1440}
{"video_id": "xELeHEHKdhI", "frame_id": "432", "text": "24.01", "timestamp": 1441}
{"video_id": "xELeHEHKdhI", "frame_id": "433", "text": "24.02", "timestamp": 1442}
{"video_id": "xELeHEHKdhI", "frame_id": "434", "text": "24.03", "timestamp": 1443}
{"video_id": "xELeHEHKdhI", "frame_id": "435", "text": "24.04", "timestamp": 1444}
{"video_id": "xELeHEHKdhI", "frame_id": "436", "text": "24.06", "timestamp": 1446}
{"video_id": "xELeHEHKdhI", "frame_id": "437", "text": "24.06", "timestamp": 1446}
{"video_id": "xELeHEHKdhI", "frame_id": "438", "text": "24.06", "timestamp": 1446}
{"video_id": "xELeHEHKdhI", "frame_id": "439", "text": "LEA R", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "440", "text": "LEA R", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "441", "text": "LEA R", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "442", "text": "EAR", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "443", "text": "LEAR", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "444", "text": "LEAR", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "445", "text": "LEAR", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "446", "text": "LEAR", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "447", "text": "LEAR", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "448", "text": "ITITEM", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "449", "text": "ITITEM", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "450", "text": "ITITEM", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "451", "text": "MITER", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "452", "text": "0.06", "timestamp": 6}
{"video_id": "xELeHEHKdhI", "frame_id": "453", "text": "0.05", "timestamp": 5}
{"video_id": "xELeHEHKdhI", "frame_id": "454", "text": "0.04", "timestamp": 4}
{"video_id": "xELeHEHKdhI", "frame_id": "455", "text": "0.03", "timestamp": 3}
{"video_id": "xELeHEHKdhI", "frame_id": "456", "text": "0.02", "timestamp": 2}
{"video_id": "xELeHEHKdhI", "frame_id": "457", "text": "0.01", "timestamp": 1}
{"video_id": "xELeHEHKdhI", "frame_id": "458", "text": "0.00", "timestamp": 0}
{"video_id": "xELeHEHKdhI", "frame_id": "459", "text": "0.01", "timestamp": 1}
{"video_id": "xELeHEHKdhI", "frame_id": "460", "text": "0.02", "timestamp": 2}
{"video_id": "xELeHEHKdhI", "frame_id": "461", "text": "0.03", "timestamp": 3}
{"video_id": "xELeHEHKdhI", "frame_id": "462", "text": "0.04", "timestamp": 4}
{"video_id": "xELeHEHKdhI", "frame_id": "463", "text": "0.05", "timestamp": 5}
{"video_id": "xELeHEHKdhI", "frame_id": "464", "text": "0.06", "timestamp": 6}
{"video_id": "xELeHEHKdhI", "frame_id": "465", "text": "0.07", "timestamp": 7}
{"video_id": "xELeHEHKdhI", "frame_id": "466", "text": "0.08", "timestamp": 8}
{"video_id": "xELeHEHKdhI", "frame_id": "467", "text": "0.09", "timestamp": 9}
{"video_id": "xELeHEHKdhI", "frame_id": "468", "text": "0.10", "timestamp": 10}
{"video_id": "xELeHEHKdhI", "frame_id": "469", "text": "0.11", "timestamp": 11}
{"video_id": "xELeHEHKdhI", "frame_id": "470", "text": "0.12", "timestamp": 12}
{"video_id": "xELeHEHKdhI", "frame_id": "471", "text": "0.13", "timestamp": 13}
{"video_id": "xELeHEHKdhI", "frame_id": "472", "text": "0.14", "timestamp": 14}
{"video_id": "xELeHEHKdhI", "frame_id": "473", "text": "0.15", "timestamp": 15}
{"video_id": "xELeHEHKdhI", "frame_id": "474", "text": "0.16", "timestamp": 16}
{"video_id": "xELeHEHKdhI", "frame_id": "475", "text": "0.17", "timestamp": 17}
{"video_id": "xELeHEHKdhI", "frame_id": "476", "text": "0.18", "timestamp": 18}
{"video_id": "xELeHEHKdhI", "frame_id": "477", "text": "0.19", "timestamp": 19}
{"video_id": "xELeHEHKdhI", "frame_id": "478", "text": "0.20", "timestamp": 20}
{"video_id": "xELeHEHKdhI", "frame_id": "479", "text": "0.21", "timestamp": 21}
{"video_id": "xELeHEHKdhI", "frame_id": "480", "text": "0.22", "timestamp": 22}
{"video_id": "xELeHEHKdhI", "frame_id": "481", "text": "0.23", "timestamp": 23}
{"video_id": "xELeHEHKdhI", "frame_id": "482", "text": "0.24", "timestamp": 24}
{"video_id": "xELeHEHKdhI", "frame_id": "483", "text": "5.08", "timestamp": 308}
{"video_id": "xELeHEHKdhI", "frame_id": "484", "text": "5.09", "timestamp": 309}
{"video_id": "xELeHEHKdhI", "frame_id": "485", "text": "5.10", "timestamp": 310}
{"video_id": "xELeHEHKdhI", "frame_id": "486", "text": "SIT", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "487", "text": "512", "timestamp": 312}
{"video_id": "xELeHEHKdhI", "frame_id": "488", "text": "513", "timestamp": 313}
{"video_id": "xELeHEHKdhI", "frame_id": "489", "text": "514", "timestamp": 314}
{"video_id": "xELeHEHKdhI", "frame_id": "490", "text": "$15", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "491", "text": "5.16", "timestamp": 316}
{"video_id": "xELeHEHKdhI", "frame_id": "492", "text": "517", "timestamp": 317}
{"video_id": "xELeHEHKdhI", "frame_id": "493", "text": "5.18", "timestamp": 318}
{"video_id": "xELeHEHKdhI", "frame_id": "494", "text": "5.19", "timestamp": 319}
{"video_id": "xELeHEHKdhI", "frame_id": "495", "text": "5.20", "timestamp": 320}
{"video_id": "xELeHEHKdhI", "frame_id": "496", "text": "521", "timestamp": 321}
{"video_id": "xELeHEHKdhI", "frame_id": "497", "text": "522", "timestamp": 322}
{"video_id": "xELeHEHKdhI", "frame_id": "498", "text": "523", "timestamp": 323}
{"video_id": "xELeHEHKdhI", "frame_id": "499", "text": "5.24", "timestamp": 324}
{"video_id": "xELeHEHKdhI", "frame_id": "500", "text": "$25", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "501", "text": "5.26", "timestamp": 326}
{"video_id": "xELeHEHKdhI", "frame_id": "502", "text": "5.27", "timestamp": 327}
{"video_id": "xELeHEHKdhI", "frame_id": "503", "text": "5.28", "timestamp": 328}
{"video_id": "xELeHEHKdhI", "frame_id": "504", "text": "5.29", "timestamp": 329}
{"video_id": "xELeHEHKdhI", "frame_id": "505", "text": "5.30", "timestamp": 330}
{"video_id": "xELeHEHKdhI", "frame_id": "506", "text": "531", "timestamp": 331}
{"video_id": "xELeHEHKdhI", "frame_id": "507", "text": "532", "timestamp": 332}
{"video_id": "xELeHEHKdhI", "frame_id": "508", "text": "533", "timestamp": 333}
{"video_id": "xELeHEHKdhI", "frame_id": "509", "text": "5.34", "timestamp": 334}
{"video_id": "xELeHEHKdhI", "frame_id": "510", "text": "535", "timestamp": 335}
{"video_id": "xELeHEHKdhI", "frame_id": "511", "text": "9.36", "timestamp": 576}
{"video_id": "xELeHEHKdhI", "frame_id": "512", "text": "9.37", "timestamp": 577}
{"video_id": "xELeHEHKdhI", "frame_id": "513", "text": "9.38", "timestamp": 578}
{"video_id": "xELeHEHKdhI", "frame_id": "514", "text": "9.39", "timestamp": 579}
{"video_id": "xELeHEHKdhI", "frame_id": "515", "text": "9.40", "timestamp": 580}
{"video_id": "xELeHEHKdhI", "frame_id": "516", "text": "9.41", "timestamp": 581}
{"video_id": "xELeHEHKdhI", "frame_id": "517", "text": "9.42", "timestamp": 582}
{"video_id": "xELeHEHKdhI", "frame_id": "518", "text": "9.43", "timestamp": 583}
{"video_id": "xELeHEHKdhI", "frame_id": "519", "text": "9.44", "timestamp": 584}
{"video_id": "xELeHEHKdhI", "frame_id": "520", "text": "9.45", "timestamp": 585}
{"video_id": "xELeHEHKdhI", "frame_id": "521", "text": "9.46", "timestamp": 586}
{"video_id": "xELeHEHKdhI", "frame_id": "522", "text": "9.47", "timestamp": 587}
{"video_id": "xELeHEHKdhI", "frame_id": "523", "text": "9.48", "timestamp": 588}
{"video_id": "xELeHEHKdhI", "frame_id": "524", "text": "9.49", "timestamp": 589}
{"video_id": "xELeHEHKdhI", "frame_id": "525", "text": "9.50", "timestamp": 590}
{"video_id": "xELeHEHKdhI", "frame_id": "526", "text": "9.51", "timestamp": 591}
{"video_id": "xELeHEHKdhI", "frame_id": "527", "text": "10.41", "timestamp": 641}
{"video_id": "xELeHEHKdhI", "frame_id": "528", "text": "10.42", "timestamp": 642}
{"video_id": "xELeHEHKdhI", "frame_id": "529", "text": "1043", "timestamp": 643}
{"video_id": "xELeHEHKdhI", "frame_id": "530", "text": "10.44", "timestamp": 644}
{"video_id": "xELeHEHKdhI", "frame_id": "531", "text": "10.45", "timestamp": 645}
{"video_id": "xELeHEHKdhI", "frame_id": "532", "text": "10.46", "timestamp": 646}
{"video_id": "xELeHEHKdhI", "frame_id": "533", "text": "10.47", "timestamp": 647}
{"video_id": "xELeHEHKdhI", "frame_id": "534", "text": "10.48", "timestamp": 648}
{"video_id": "xELeHEHKdhI", "frame_id": "535", "text": "10.49", "timestamp": 649}
{"video_id": "xELeHEHKdhI", "frame_id": "536", "text": "10.50", "timestamp": 650}
{"video_id": "xELeHEHKdhI", "frame_id": "537", "text": "10.51", "timestamp": 651}
{"video_id": "xELeHEHKdhI", "frame_id": "538", "text": "10.52", "timestamp": 652}
{"video_id": "xELeHEHKdhI", "frame_id": "539", "text": "10.53", "timestamp": 653}
{"video_id": "xELeHEHKdhI", "frame_id": "540", "text": "10.54", "timestamp": 654}
{"video_id": "xELeHEHKdhI", "frame_id": "541", "text": "10.55", "timestamp": 655}
{"video_id": "xELeHEHKdhI", "frame_id": "542", "text": "10.57", "timestamp": 657}
{"video_id": "xELeHEHKdhI", "frame_id": "543", "text": "10.58", "timestamp": 658}
{"video_id": "xELeHEHKdhI", "frame_id": "544", "text": "10.59", "timestamp": 659}
{"video_id": "xELeHEHKdhI", "frame_id": "545", "text": "11.00", "timestamp": 660}
{"video_id": "xELeHEHKdhI", "frame_id": "546", "text": "11:01", "timestamp": 661}
{"video_id": "xELeHEHKdhI", "frame_id": "547", "text": "12:24", "timestamp": 744}
{"video_id": "xELeHEHKdhI", "frame_id": "548", "text": "12.25", "timestamp": 745}
{"video_id": "xELeHEHKdhI", "frame_id": "549", "text": "12:26", "timestamp": 746}
{"video_id": "xELeHEHKdhI", "frame_id": "550", "text": "12:27", "timestamp": 747}
{"video_id": "xELeHEHKdhI", "frame_id": "551", "text": "12:28", "timestamp": 748}
{"video_id": "xELeHEHKdhI", "frame_id": "552", "text": "12.29", "timestamp": 749}
{"video_id": "xELeHEHKdhI", "frame_id": "553", "text": "12.30", "timestamp": 750}
{"video_id": "xELeHEHKdhI", "frame_id": "554", "text": "12.31", "timestamp": 751}
{"video_id": "xELeHEHKdhI", "frame_id": "555", "text": "12:32", "timestamp": 752}
{"video_id": "xELeHEHKdhI", "frame_id": "556", "text": "1233", "timestamp": 753}
{"video_id": "xELeHEHKdhI", "frame_id": "557", "text": "12.34", "timestamp": 754}
{"video_id": "xELeHEHKdhI", "frame_id": "558", "text": "1235", "timestamp": 755}
{"video_id": "xELeHEHKdhI", "frame_id": "559", "text": "12.36", "timestamp": 756}
{"video_id": "xELeHEHKdhI", "frame_id": "560", "text": "1237", "timestamp": 757}
{"video_id": "xELeHEHKdhI", "frame_id": "561", "text": "1238", "timestamp": 758}
{"video_id": "xELeHEHKdhI", "frame_id": "562", "text": "1239", "timestamp": 759}
{"video_id": "xELeHEHKdhI", "frame_id": "563", "text": "12.40", "timestamp": 760}
{"video_id": "xELeHEHKdhI", "frame_id": "564", "text": "1241", "timestamp": 761}
{"video_id": "xELeHEHKdhI", "frame_id": "565", "text": "1242", "timestamp": 762}
{"video_id": "xELeHEHKdhI", "frame_id": "566", "text": "1243", "timestamp": 763}
{"video_id": "xELeHEHKdhI", "frame_id": "567", "text": "1244", "timestamp": 764}
{"video_id": "xELeHEHKdhI", "frame_id": "568", "text": "1245", "timestamp": 765}
{"video_id": "xELeHEHKdhI", "frame_id": "569", "text": "12:46", "timestamp": 766}
{"video_id": "xELeHEHKdhI", "frame_id": "570", "text": "1247", "timestamp": 767}
{"video_id": "xELeHEHKdhI", "frame_id": "571", "text": "12.48", "timestamp": 768}
{"video_id": "xELeHEHKdhI", "frame_id": "572", "text": "12:49", "timestamp": 769}
{"video_id": "xELeHEHKdhI", "frame_id": "573", "text": "12.50", "timestamp": 770}
{"video_id": "xELeHEHKdhI", "frame_id": "574", "text": "12.51", "timestamp": 771}
{"video_id": "xELeHEHKdhI", "frame_id": "575", "text": "12:52", "timestamp": 772}
{"video_id": "xELeHEHKdhI", "frame_id": "576", "text": "12:53", "timestamp": 773}
{"video_id": "xELeHEHKdhI", "frame_id": "577", "text": "12.54", "timestamp": 774}
{"video_id": "xELeHEHKdhI", "frame_id": "578", "text": "12:55", "timestamp": 775}
{"video_id": "xELeHEHKdhI", "frame_id": "579", "text": "12.56", "timestamp": 776}
{"video_id": "xELeHEHKdhI", "frame_id": "580", "text": "12.57", "timestamp": 777}
{"video_id": "xELeHEHKdhI", "frame_id": "581", "text": "12.58", "timestamp": 778}
{"video_id": "xELeHEHKdhI", "frame_id": "582", "text": "13.24", "timestamp": 804}
{"video_id": "xELeHEHKdhI", "frame_id": "583", "text": "13.25", "timestamp": 805}
{"video_id": "xELeHEHKdhI", "frame_id": "584", "text": "13.26", "timestamp": 806}
{"video_id": "xELeHEHKdhI", "frame_id": "585", "text": "13.27", "timestamp": 807}
{"video_id": "xELeHEHKdhI", "frame_id": "586", "text": "13.28", "timestamp": 808}
{"video_id": "xELeHEHKdhI", "frame_id": "587", "text": "13.29", "timestamp": 809}
{"video_id": "xELeHEHKdhI", "frame_id": "588", "text": "13.30", "timestamp": 810}
{"video_id": "xELeHEHKdhI", "frame_id": "589", "text": "13.31", "timestamp": 811}
{"video_id": "xELeHEHKdhI", "frame_id": "590", "text": "1332", "timestamp": 812}
{"video_id": "xELeHEHKdhI", "frame_id": "591", "text": "1333", "timestamp": 813}
{"video_id": "xELeHEHKdhI", "frame_id": "592", "text": "13.34", "timestamp": 814}
{"video_id": "xELeHEHKdhI", "frame_id": "593", "text": "1335", "timestamp": 815}
{"video_id": "xELeHEHKdhI", "frame_id": "594", "text": "13.36", "timestamp": 816}
{"video_id": "xELeHEHKdhI", "frame_id": "595", "text": "13.37", "timestamp": 817}
{"video_id": "xELeHEHKdhI", "frame_id": "596", "text": "13.38", "timestamp": 818}
{"video_id": "xELeHEHKdhI", "frame_id": "597", "text": "13.39", "timestamp": 819}
{"video_id": "xELeHEHKdhI", "frame_id": "598", "text": "13.40", "timestamp": 820}
{"video_id": "xELeHEHKdhI", "frame_id": "599", "text": "1341", "timestamp": 821}
{"video_id": "xELeHEHKdhI", "frame_id": "600", "text": "1342", "timestamp": 822}
{"video_id": "xELeHEHKdhI", "frame_id": "601", "text": "1343", "timestamp": 823}
{"video_id": "xELeHEHKdhI", "frame_id": "602", "text": "13.44", "timestamp": 824}
{"video_id": "xELeHEHKdhI", "frame_id": "603", "text": "1345", "timestamp": 825}
{"video_id": "xELeHEHKdhI", "frame_id": "604", "text": "13.46", "timestamp": 826}
{"video_id": "xELeHEHKdhI", "frame_id": "605", "text": "13.47", "timestamp": 827}
{"video_id": "xELeHEHKdhI", "frame_id": "606", "text": "13.48", "timestamp": 828}
{"video_id": "xELeHEHKdhI", "frame_id": "607", "text": "13.49", "timestamp": 829}
{"video_id": "xELeHEHKdhI", "frame_id": "608", "text": "13.50", "timestamp": 830}
{"video_id": "xELeHEHKdhI", "frame_id": "609", "text": "13.51", "timestamp": 831}
{"video_id": "xELeHEHKdhI", "frame_id": "610", "text": "13.52", "timestamp": 832}
{"video_id": "xELeHEHKdhI", "frame_id": "611", "text": "13.53", "timestamp": 833}
{"video_id": "xELeHEHKdhI", "frame_id": "612", "text": "13.54", "timestamp": 834}
{"video_id": "xELeHEHKdhI", "frame_id": "613", "text": "13.55", "timestamp": 835}
{"video_id": "xELeHEHKdhI", "frame_id": "614", "text": "13.56", "timestamp": 836}
{"video_id": "xELeHEHKdhI", "frame_id": "615", "text": "13.57", "timestamp": 837}
{"video_id": "xELeHEHKdhI", "frame_id": "616", "text": "13.58", "timestamp": 838}
{"video_id": "xELeHEHKdhI", "frame_id": "617", "text": "13.59", "timestamp": 839}
{"video_id": "xELeHEHKdhI", "frame_id": "618", "text": "14.00", "timestamp": 840}
{"video_id": "xELeHEHKdhI", "frame_id": "619", "text": "14.01", "timestamp": 841}
{"video_id": "xELeHEHKdhI", "frame_id": "620", "text": "14.02", "timestamp": 842}
{"video_id": "xELeHEHKdhI", "frame_id": "621", "text": "14:03", "timestamp": 843}
{"video_id": "xELeHEHKdhI", "frame_id": "622", "text": "14.04", "timestamp": 844}
{"video_id": "xELeHEHKdhI", "frame_id": "623", "text": "14.05", "timestamp": 845}
{"video_id": "xELeHEHKdhI", "frame_id": "624", "text": "14.06", "timestamp": 846}
{"video_id": "xELeHEHKdhI", "frame_id": "625", "text": "14.07", "timestamp": 847}
{"video_id": "xELeHEHKdhI", "frame_id": "626", "text": "14.08", "timestamp": 848}
{"video_id": "xELeHEHKdhI", "frame_id": "627", "text": "14.09", "timestamp": 849}
{"video_id": "xELeHEHKdhI", "frame_id": "628", "text": "14.10", "timestamp": 850}
{"video_id": "xELeHEHKdhI", "frame_id": "629", "text": "1411", "timestamp": 851}
{"video_id": "xELeHEHKdhI", "frame_id": "630", "text": "1412", "timestamp": 852}
{"video_id": "xELeHEHKdhI", "frame_id": "631", "text": "1413", "timestamp": 853}
{"video_id": "xELeHEHKdhI", "frame_id": "632", "text": "1414", "timestamp": 854}
{"video_id": "xELeHEHKdhI", "frame_id": "633", "text": "1415", "timestamp": 855}
{"video_id": "xELeHEHKdhI", "frame_id": "634", "text": "1416", "timestamp": 856}
{"video_id": "xELeHEHKdhI", "frame_id": "635", "text": "1417", "timestamp": 857}
{"video_id": "xELeHEHKdhI", "frame_id": "636", "text": "1418", "timestamp": 858}
{"video_id": "xELeHEHKdhI", "frame_id": "637", "text": "1419", "timestamp": 859}
{"video_id": "xELeHEHKdhI", "frame_id": "638", "text": "14.20", "timestamp": 860}
{"video_id": "xELeHEHKdhI", "frame_id": "639", "text": "1421", "timestamp": 861}
{"video_id": "xELeHEHKdhI", "frame_id": "640", "text": "1422", "timestamp": 862}
{"video_id": "xELeHEHKdhI", "frame_id": "641", "text": "1423", "timestamp": 863}
{"video_id": "xELeHEHKdhI", "frame_id": "642", "text": "1424", "timestamp": 864}
{"video_id": "xELeHEHKdhI", "frame_id": "643", "text": "1425", "timestamp": 865}
{"video_id": "xELeHEHKdhI", "frame_id": "644", "text": "14.26", "timestamp": 866}
{"video_id": "xELeHEHKdhI", "frame_id": "645", "text": "1427", "timestamp": 867}
{"video_id": "xELeHEHKdhI", "frame_id": "646", "text": "1434", "timestamp": 874}
{"video_id": "xELeHEHKdhI", "frame_id": "647", "text": "1435", "timestamp": 875}
{"video_id": "xELeHEHKdhI", "frame_id": "648", "text": "1436", "timestamp": 876}
{"video_id": "xELeHEHKdhI", "frame_id": "649", "text": "1437", "timestamp": 877}
{"video_id": "xELeHEHKdhI", "frame_id": "650", "text": "1438", "timestamp": 878}
{"video_id": "xELeHEHKdhI", "frame_id": "651", "text": "1439", "timestamp": 879}
{"video_id": "xELeHEHKdhI", "frame_id": "652", "text": "14.40", "timestamp": 880}
{"video_id": "xELeHEHKdhI", "frame_id": "653", "text": "1441", "timestamp": 881}
{"video_id": "xELeHEHKdhI", "frame_id": "654", "text": "1442", "timestamp": 882}
{"video_id": "xELeHEHKdhI", "frame_id": "655", "text": "1443", "timestamp": 883}
{"video_id": "xELeHEHKdhI", "frame_id": "656", "text": "1444", "timestamp": 884}
{"video_id": "xELeHEHKdhI", "frame_id": "657", "text": "1445", "timestamp": 885}
{"video_id": "xELeHEHKdhI", "frame_id": "658", "text": "14.46", "timestamp": 886}
{"video_id": "xELeHEHKdhI", "frame_id": "659", "text": "1447", "timestamp": 887}
{"video_id": "xELeHEHKdhI", "frame_id": "660", "text": "1448", "timestamp": 888}
{"video_id": "xELeHEHKdhI", "frame_id": "661", "text": "1449", "timestamp": 889}
{"video_id": "xELeHEHKdhI", "frame_id": "662", "text": "14.50", "timestamp": 890}
{"video_id": "xELeHEHKdhI", "frame_id": "663", "text": "14.51", "timestamp": 891}
{"video_id": "xELeHEHKdhI", "frame_id": "664", "text": "14:52", "timestamp": 892}
{"video_id": "xELeHEHKdhI", "frame_id": "665", "text": "14:53", "timestamp": 893}
{"video_id": "xELeHEHKdhI", "frame_id": "666", "text": "14.54", "timestamp": 894}
{"video_id": "xELeHEHKdhI", "frame_id": "667", "text": "14.55", "timestamp": 895}
{"video_id": "xELeHEHKdhI", "frame_id": "668", "text": "14.56", "timestamp": 896}
{"video_id": "xELeHEHKdhI", "frame_id": "669", "text": "14:57", "timestamp": 897}
{"video_id": "xELeHEHKdhI", "frame_id": "670", "text": "14.58", "timestamp": 898}
{"video_id": "xELeHEHKdhI", "frame_id": "671", "text": "14.59", "timestamp": 899}
{"video_id": "xELeHEHKdhI", "frame_id": "672", "text": "15.00", "timestamp": 900}
{"video_id": "xELeHEHKdhI", "frame_id": "673", "text": "15.01", "timestamp": 901}
{"video_id": "xELeHEHKdhI", "frame_id": "674", "text": "15.02", "timestamp": 902}
{"video_id": "xELeHEHKdhI", "frame_id": "675", "text": "15.03", "timestamp": 903}
{"video_id": "xELeHEHKdhI", "frame_id": "676", "text": "15.04", "timestamp": 904}
{"video_id": "xELeHEHKdhI", "frame_id": "677", "text": "15.05", "timestamp": 905}
{"video_id": "xELeHEHKdhI", "frame_id": "678", "text": "15.06", "timestamp": 906}
{"video_id": "xELeHEHKdhI", "frame_id": "679", "text": "15.07", "timestamp": 907}
{"video_id": "xELeHEHKdhI", "frame_id": "680", "text": "15.08", "timestamp": 908}
{"video_id": "xELeHEHKdhI", "frame_id": "681", "text": "15.09", "timestamp": 909}
{"video_id": "xELeHEHKdhI", "frame_id": "682", "text": "15.10", "timestamp": 910}
{"video_id": "xELeHEHKdhI", "frame_id": "683", "text": "1511", "timestamp": 911}
{"video_id": "xELeHEHKdhI", "frame_id": "684", "text": "1512", "timestamp": 912}
{"video_id": "xELeHEHKdhI", "frame_id": "685", "text": "1513", "timestamp": 913}
{"video_id": "xELeHEHKdhI", "frame_id": "686", "text": "1514", "timestamp": 914}
{"video_id": "xELeHEHKdhI", "frame_id": "687", "text": "15.15", "timestamp": 915}
{"video_id": "xELeHEHKdhI", "frame_id": "688", "text": "15.16", "timestamp": 916}
{"video_id": "xELeHEHKdhI", "frame_id": "689", "text": "15.17", "timestamp": 917}
{"video_id": "xELeHEHKdhI", "frame_id": "690", "text": "15.18", "timestamp": 918}
{"video_id": "xELeHEHKdhI", "frame_id": "691", "text": "15.19", "timestamp": 919}
{"video_id": "xELeHEHKdhI", "frame_id": "692", "text": "15.20", "timestamp": 920}
{"video_id": "xELeHEHKdhI", "frame_id": "693", "text": "15.50", "timestamp": 950}
{"video_id": "xELeHEHKdhI", "frame_id": "694", "text": "15.51", "timestamp": 951}
{"video_id": "xELeHEHKdhI", "frame_id": "695", "text": "15.52", "timestamp": 952}
{"video_id": "xELeHEHKdhI", "frame_id": "696", "text": "15.53", "timestamp": 953}
{"video_id": "xELeHEHKdhI", "frame_id": "697", "text": "15.54", "timestamp": 954}
{"video_id": "xELeHEHKdhI", "frame_id": "698", "text": "15.55", "timestamp": 955}
{"video_id": "xELeHEHKdhI", "frame_id": "699", "text": "15.56", "timestamp": 956}
{"video_id": "xELeHEHKdhI", "frame_id": "700", "text": "15.57", "timestamp": 957}
{"video_id": "xELeHEHKdhI", "frame_id": "701", "text": "15.58", "timestamp": 958}
{"video_id": "xELeHEHKdhI", "frame_id": "702", "text": "15.59", "timestamp": 959}
{"video_id": "xELeHEHKdhI", "frame_id": "703", "text": "16.00", "timestamp": 960}
{"video_id": "xELeHEHKdhI", "frame_id": "704", "text": "16.01", "timestamp": 961}
{"video_id": "xELeHEHKdhI", "frame_id": "705", "text": "16.02", "timestamp": 962}
{"video_id": "xELeHEHKdhI", "frame_id": "706", "text": "16.03", "timestamp": 963}
{"video_id": "xELeHEHKdhI", "frame_id": "707", "text": "16.04", "timestamp": 964}
{"video_id": "xELeHEHKdhI", "frame_id": "708", "text": "16.05", "timestamp": 965}
{"video_id": "xELeHEHKdhI", "frame_id": "709", "text": "16.06", "timestamp": 966}
{"video_id": "xELeHEHKdhI", "frame_id": "710", "text": "16.07", "timestamp": 967}
{"video_id": "xELeHEHKdhI", "frame_id": "711", "text": "16.08", "timestamp": 968}
{"video_id": "xELeHEHKdhI", "frame_id": "712", "text": "16.09", "timestamp": 969}
{"video_id": "xELeHEHKdhI", "frame_id": "713", "text": "16.10", "timestamp": 970}
{"video_id": "xELeHEHKdhI", "frame_id": "714", "text": "16.11", "timestamp": 971}
{"video_id": "xELeHEHKdhI", "frame_id": "715", "text": "16.12", "timestamp": 972}
{"video_id": "xELeHEHKdhI", "frame_id": "716", "text": "16.13", "timestamp": 973}
{"video_id": "xELeHEHKdhI", "frame_id": "717", "text": "16.14", "timestamp": 974}
{"video_id": "xELeHEHKdhI", "frame_id": "718", "text": "16.15", "timestamp": 975}
{"video_id": "xELeHEHKdhI", "frame_id": "719", "text": "16.16", "timestamp": 976}
{"video_id": "xELeHEHKdhI", "frame_id": "720", "text": "16.17", "timestamp": 977}
{"video_id": "xELeHEHKdhI", "frame_id": "721", "text": "16.18", "timestamp": 978}
{"video_id": "xELeHEHKdhI", "frame_id": "722", "text": "16.19", "timestamp": 979}
{"video_id": "xELeHEHKdhI", "frame_id": "723", "text": "16.20", "timestamp": 980}
{"video_id": "xELeHEHKdhI", "frame_id": "724", "text": "16.21", "timestamp": 981}
{"video_id": "xELeHEHKdhI", "frame_id": "725", "text": "16.22", "timestamp": 982}
{"video_id": "xELeHEHKdhI", "frame_id": "726", "text": "16.23", "timestamp": 983}
{"video_id": "xELeHEHKdhI", "frame_id": "727", "text": "16.54", "timestamp": 1014}
{"video_id": "xELeHEHKdhI", "frame_id": "728", "text": "16.55", "timestamp": 1015}
{"video_id": "xELeHEHKdhI", "frame_id": "729", "text": "16.56", "timestamp": 1016}
{"video_id": "xELeHEHKdhI", "frame_id": "730", "text": "16.57", "timestamp": 1017}
{"video_id": "xELeHEHKdhI", "frame_id": "731", "text": "16.58", "timestamp": 1018}
{"video_id": "xELeHEHKdhI", "frame_id": "732", "text": "16.59", "timestamp": 1019}
{"video_id": "xELeHEHKdhI", "frame_id": "733", "text": "17.00", "timestamp": 1020}
{"video_id": "xELeHEHKdhI", "frame_id": "734", "text": "17.01", "timestamp": 1021}
{"video_id": "xELeHEHKdhI", "frame_id": "735", "text": "17.02", "timestamp": 1022}
{"video_id": "xELeHEHKdhI", "frame_id": "736", "text": "17.03", "timestamp": 1023}
{"video_id": "xELeHEHKdhI", "frame_id": "737", "text": "17.04", "timestamp": 1024}
{"video_id": "xELeHEHKdhI", "frame_id": "738", "text": "17.05", "timestamp": 1025}
{"video_id": "xELeHEHKdhI", "frame_id": "739", "text": "17.06", "timestamp": 1026}
{"video_id": "xELeHEHKdhI", "frame_id": "740", "text": "17.07", "timestamp": 1027}
{"video_id": "xELeHEHKdhI", "frame_id": "741", "text": "17.08", "timestamp": 1028}
{"video_id": "xELeHEHKdhI", "frame_id": "742", "text": "17.09", "timestamp": 1029}
{"video_id": "xELeHEHKdhI", "frame_id": "743", "text": "17.10", "timestamp": 1030}
{"video_id": "xELeHEHKdhI", "frame_id": "744", "text": "1711", "timestamp": 1031}
{"video_id": "xELeHEHKdhI", "frame_id": "745", "text": "1742", "timestamp": 1062}
{"video_id": "xELeHEHKdhI", "frame_id": "746", "text": "1743", "timestamp": 1063}
{"video_id": "xELeHEHKdhI", "frame_id": "747", "text": "1744", "timestamp": 1064}
{"video_id": "xELeHEHKdhI", "frame_id": "748", "text": "17.15", "timestamp": 1035}
{"video_id": "xELeHEHKdhI", "frame_id": "749", "text": "17.16", "timestamp": 1036}
{"video_id": "xELeHEHKdhI", "frame_id": "750", "text": "17.17", "timestamp": 1037}
{"video_id": "xELeHEHKdhI", "frame_id": "751", "text": "17.18", "timestamp": 1038}
{"video_id": "xELeHEHKdhI", "frame_id": "752", "text": "17:19", "timestamp": 1039}
{"video_id": "xELeHEHKdhI", "frame_id": "753", "text": "17.20", "timestamp": 1040}
{"video_id": "xELeHEHKdhI", "frame_id": "754", "text": "17.21", "timestamp": 1041}
{"video_id": "xELeHEHKdhI", "frame_id": "755", "text": "1722", "timestamp": 1042}
{"video_id": "xELeHEHKdhI", "frame_id": "756", "text": "17:23", "timestamp": 1043}
{"video_id": "xELeHEHKdhI", "frame_id": "757", "text": "17:24", "timestamp": 1044}
{"video_id": "xELeHEHKdhI", "frame_id": "758", "text": "17.25", "timestamp": 1045}
{"video_id": "xELeHEHKdhI", "frame_id": "759", "text": "17.26", "timestamp": 1046}
{"video_id": "xELeHEHKdhI", "frame_id": "760", "text": "17.29", "timestamp": 1049}
{"video_id": "xELeHEHKdhI", "frame_id": "761", "text": "17.30", "timestamp": 1050}
{"video_id": "xELeHEHKdhI", "frame_id": "762", "text": "17.31", "timestamp": 1051}
{"video_id": "xELeHEHKdhI", "frame_id": "763", "text": "1732", "timestamp": 1052}
{"video_id": "xELeHEHKdhI", "frame_id": "764", "text": "1733", "timestamp": 1053}
{"video_id": "xELeHEHKdhI", "frame_id": "765", "text": "17.34", "timestamp": 1054}
{"video_id": "xELeHEHKdhI", "frame_id": "766", "text": "1735", "timestamp": 1055}
{"video_id": "xELeHEHKdhI", "frame_id": "767", "text": "17.36", "timestamp": 1056}
{"video_id": "xELeHEHKdhI", "frame_id": "768", "text": "17.37", "timestamp": 1057}
{"video_id": "xELeHEHKdhI", "frame_id": "769", "text": "17.38", "timestamp": 1058}
{"video_id": "xELeHEHKdhI", "frame_id": "770", "text": "17.39", "timestamp": 1059}
{"video_id": "xELeHEHKdhI", "frame_id": "771", "text": "17.40", "timestamp": 1060}
{"video_id": "xELeHEHKdhI", "frame_id": "772", "text": "17.41", "timestamp": 1061}
{"video_id": "xELeHEHKdhI", "frame_id": "773", "text": "17.42", "timestamp": 1062}
{"video_id": "xELeHEHKdhI", "frame_id": "774", "text": "1743", "timestamp": 1063}
{"video_id": "xELeHEHKdhI", "frame_id": "775", "text": "17.44", "timestamp": 1064}
{"video_id": "xELeHEHKdhI", "frame_id": "776", "text": "1745", "timestamp": 1065}
{"video_id": "xELeHEHKdhI", "frame_id": "777", "text": "17.46", "timestamp": 1066}
{"video_id": "xELeHEHKdhI", "frame_id": "778", "text": "17.47", "timestamp": 1067}
{"video_id": "xELeHEHKdhI", "frame_id": "779", "text": "17.48", "timestamp": 1068}
{"video_id": "xELeHEHKdhI", "frame_id": "780", "text": "17.49", "timestamp": 1069}
{"video_id": "xELeHEHKdhI", "frame_id": "781", "text": "17.50", "timestamp": 1070}
{"video_id": "xELeHEHKdhI", "frame_id": "782", "text": "17.51", "timestamp": 1071}
{"video_id": "xELeHEHKdhI", "frame_id": "783", "text": "17.52", "timestamp": 1072}
{"video_id": "xELeHEHKdhI", "frame_id": "784", "text": "17.53", "timestamp": 1073}
{"video_id": "xELeHEHKdhI", "frame_id": "785", "text": "17.54", "timestamp": 1074}
{"video_id": "xELeHEHKdhI", "frame_id": "786", "text": "17.55", "timestamp": 1075}
{"video_id": "xELeHEHKdhI", "frame_id": "787", "text": "19.52", "timestamp": 1192}
{"video_id": "xELeHEHKdhI", "frame_id": "788", "text": "19.53", "timestamp": 1193}
{"video_id": "xELeHEHKdhI", "frame_id": "789", "text": "19.54", "timestamp": 1194}
{"video_id": "xELeHEHKdhI", "frame_id": "790", "text": "19.55", "timestamp": 1195}
{"video_id": "xELeHEHKdhI", "frame_id": "791", "text": "19.56", "timestamp": 1196}
{"video_id": "xELeHEHKdhI", "frame_id": "792", "text": "19.57", "timestamp": 1197}
{"video_id": "xELeHEHKdhI", "frame_id": "793", "text": "19.58", "timestamp": 1198}
{"video_id": "xELeHEHKdhI", "frame_id": "794", "text": "19.59", "timestamp": 1199}
{"video_id": "xELeHEHKdhI", "frame_id": "795", "text": "20.00", "timestamp": 1200}
{"video_id": "xELeHEHKdhI", "frame_id": "796", "text": "20.01", "timestamp": 1201}
{"video_id": "xELeHEHKdhI", "frame_id": "797", "text": "20.02", "timestamp": 1202}
{"video_id": "xELeHEHKdhI", "frame_id": "798", "text": "20.03", "timestamp": 1203}
{"video_id": "xELeHEHKdhI", "frame_id": "799", "text": "20.04", "timestamp": 1204}
{"video_id": "xELeHEHKdhI", "frame_id": "800", "text": "20.05", "timestamp": 1205}
{"video_id": "xELeHEHKdhI", "frame_id": "801", "text": "20.06", "timestamp": 1206}
{"video_id": "xELeHEHKdhI", "frame_id": "802", "text": "20.07", "timestamp": 1207}
{"video_id": "xELeHEHKdhI", "frame_id": "803", "text": "20.08", "timestamp": 1208}
{"video_id": "xELeHEHKdhI", "frame_id": "804", "text": "20.09", "timestamp": 1209}
{"video_id": "xELeHEHKdhI", "frame_id": "805", "text": "20.10", "timestamp": 1210}
{"video_id": "xELeHEHKdhI", "frame_id": "806", "text": "20.11", "timestamp": 1211}
{"video_id": "xELeHEHKdhI", "frame_id": "807", "text": "2012", "timestamp": 1212}
{"video_id": "xELeHEHKdhI", "frame_id": "808", "text": "2013", "timestamp": 1213}
{"video_id": "xELeHEHKdhI", "frame_id": "809", "text": "2014", "timestamp": 1214}
{"video_id": "xELeHEHKdhI", "frame_id": "810", "text": "2015", "timestamp": 1215}
{"video_id": "xELeHEHKdhI", "frame_id": "811", "text": "2016", "timestamp": 1216}
{"video_id": "xELeHEHKdhI", "frame_id": "812", "text": "2017", "timestamp": 1217}
{"video_id": "xELeHEHKdhI", "frame_id": "813", "text": "2018", "timestamp": 1218}
{"video_id": "xELeHEHKdhI", "frame_id": "814", "text": "20.19", "timestamp": 1219}
{"video_id": "xELeHEHKdhI", "frame_id": "815", "text": "20.20", "timestamp": 1220}
{"video_id": "xELeHEHKdhI", "frame_id": "816", "text": "20.21", "timestamp": 1221}
{"video_id": "xELeHEHKdhI", "frame_id": "817", "text": "2022", "timestamp": 1222}
{"video_id": "xELeHEHKdhI", "frame_id": "818", "text": "20.23", "timestamp": 1223}
{"video_id": "xELeHEHKdhI", "frame_id": "819", "text": "20.24", "timestamp": 1224}
{"video_id": "xELeHEHKdhI", "frame_id": "820", "text": "20.25", "timestamp": 1225}
{"video_id": "xELeHEHKdhI", "frame_id": "821", "text": "20.26", "timestamp": 1226}
{"video_id": "xELeHEHKdhI", "frame_id": "822", "text": "20.27", "timestamp": 1227}
{"video_id": "xELeHEHKdhI", "frame_id": "823", "text": "20.28", "timestamp": 1228}
{"video_id": "xELeHEHKdhI", "frame_id": "824", "text": "20.29", "timestamp": 1229}
{"video_id": "xELeHEHKdhI", "frame_id": "825", "text": "20.30", "timestamp": 1230}
{"video_id": "xELeHEHKdhI", "frame_id": "826", "text": "20.31", "timestamp": 1231}
{"video_id": "xELeHEHKdhI", "frame_id": "827", "text": "20.32", "timestamp": 1232}
{"video_id": "xELeHEHKdhI", "frame_id": "828", "text": "2033", "timestamp": 1233}
{"video_id": "xELeHEHKdhI", "frame_id": "829", "text": "20.34", "timestamp": 1234}
{"video_id": "xELeHEHKdhI", "frame_id": "830", "text": "20.35", "timestamp": 1235}
{"video_id": "xELeHEHKdhI", "frame_id": "831", "text": "20.36", "timestamp": 1236}
{"video_id": "xELeHEHKdhI", "frame_id": "832", "text": "20.37", "timestamp": 1237}
{"video_id": "xELeHEHKdhI", "frame_id": "833", "text": "20.38", "timestamp": 1238}
{"video_id": "xELeHEHKdhI", "frame_id": "834", "text": "20.39", "timestamp": 1239}
{"video_id": "xELeHEHKdhI", "frame_id": "835", "text": "20.40", "timestamp": 1240}
{"video_id": "xELeHEHKdhI", "frame_id": "836", "text": "2041", "timestamp": 1241}
{"video_id": "xELeHEHKdhI", "frame_id": "837", "text": "2042", "timestamp": 1242}
{"video_id": "xELeHEHKdhI", "frame_id": "838", "text": "2134", "timestamp": 1294}
{"video_id": "xELeHEHKdhI", "frame_id": "839", "text": "2135", "timestamp": 1295}
{"video_id": "xELeHEHKdhI", "frame_id": "840", "text": "21.36", "timestamp": 1296}
{"video_id": "xELeHEHKdhI", "frame_id": "841", "text": "2137", "timestamp": 1297}
{"video_id": "xELeHEHKdhI", "frame_id": "842", "text": "2138", "timestamp": 1298}
{"video_id": "xELeHEHKdhI", "frame_id": "843", "text": "2139", "timestamp": 1299}
{"video_id": "xELeHEHKdhI", "frame_id": "844", "text": "21.40", "timestamp": 1300}
{"video_id": "xELeHEHKdhI", "frame_id": "845", "text": "2141", "timestamp": 1301}
{"video_id": "xELeHEHKdhI", "frame_id": "846", "text": "2142", "timestamp": 1302}
{"video_id": "xELeHEHKdhI", "frame_id": "847", "text": "2143", "timestamp": 1303}
{"video_id": "xELeHEHKdhI", "frame_id": "848", "text": "214", "timestamp": 134}
{"video_id": "xELeHEHKdhI", "frame_id": "849", "text": "21445", "timestamp": 12885}
{"video_id": "xELeHEHKdhI", "frame_id": "850", "text": "21.46", "timestamp": 1306}
{"video_id": "xELeHEHKdhI", "frame_id": "851", "text": "2147", "timestamp": 1307}
{"video_id": "xELeHEHKdhI", "frame_id": "852", "text": "2148", "timestamp": 1308}
{"video_id": "xELeHEHKdhI", "frame_id": "853", "text": "2149", "timestamp": 1309}
{"video_id": "xELeHEHKdhI", "frame_id": "854", "text": "21.50", "timestamp": 1310}
{"video_id": "xELeHEHKdhI", "frame_id": "855", "text": "21.51", "timestamp": 1311}
{"video_id": "xELeHEHKdhI", "frame_id": "856", "text": "2152", "timestamp": 1312}
{"video_id": "xELeHEHKdhI", "frame_id": "857", "text": "21.53", "timestamp": 1313}
{"video_id": "xELeHEHKdhI", "frame_id": "858", "text": "21.54", "timestamp": 1314}
{"video_id": "xELeHEHKdhI", "frame_id": "859", "text": "21.55", "timestamp": 1315}
{"video_id": "xELeHEHKdhI", "frame_id": "860", "text": "21.56", "timestamp": 1316}
{"video_id": "xELeHEHKdhI", "frame_id": "861", "text": "21.57", "timestamp": 1317}
{"video_id": "xELeHEHKdhI", "frame_id": "862", "text": "21.58", "timestamp": 1318}
{"video_id": "xELeHEHKdhI", "frame_id": "863", "text": "21.59", "timestamp": 1319}
{"video_id": "xELeHEHKdhI", "frame_id": "864", "text": "22.00", "timestamp": 1320}
{"video_id": "xELeHEHKdhI", "frame_id": "865", "text": "22.01", "timestamp": 1321}
{"video_id": "xELeHEHKdhI", "frame_id": "866", "text": "22.02", "timestamp": 1322}
{"video_id": "xELeHEHKdhI", "frame_id": "867", "text": "22:03", "timestamp": 1323}
{"video_id": "xELeHEHKdhI", "frame_id": "868", "text": "22.04", "timestamp": 1324}
{"video_id": "xELeHEHKdhI", "frame_id": "869", "text": "22.05", "timestamp": 1325}
{"video_id": "xELeHEHKdhI", "frame_id": "870", "text": "22.06", "timestamp": 1326}
{"video_id": "xELeHEHKdhI", "frame_id": "871", "text": "22.07", "timestamp": 1327}
{"video_id": "xELeHEHKdhI", "frame_id": "872", "text": "22.08", "timestamp": 1328}
{"video_id": "xELeHEHKdhI", "frame_id": "873", "text": "22.09", "timestamp": 1329}
{"video_id": "xELeHEHKdhI", "frame_id": "874", "text": "22.10", "timestamp": 1330}
{"video_id": "xELeHEHKdhI", "frame_id": "875", "text": "2211", "timestamp": 1331}
{"video_id": "xELeHEHKdhI", "frame_id": "876", "text": "2212", "timestamp": 1332}
{"video_id": "xELeHEHKdhI", "frame_id": "877", "text": "2213", "timestamp": 1333}
{"video_id": "xELeHEHKdhI", "frame_id": "878", "text": "2214", "timestamp": 1334}
{"video_id": "xELeHEHKdhI", "frame_id": "879", "text": "2215", "timestamp": 1335}
{"video_id": "xELeHEHKdhI", "frame_id": "880", "text": "22.16", "timestamp": 1336}
{"video_id": "xELeHEHKdhI", "frame_id": "881", "text": "2217", "timestamp": 1337}
{"video_id": "xELeHEHKdhI", "frame_id": "882", "text": "2218", "timestamp": 1338}
{"video_id": "xELeHEHKdhI", "frame_id": "883", "text": "2219", "timestamp": 1339}
{"video_id": "xELeHEHKdhI", "frame_id": "884", "text": "22.20", "timestamp": 1340}
{"video_id": "xELeHEHKdhI", "frame_id": "885", "text": "22.21", "timestamp": 1341}
{"video_id": "xELeHEHKdhI", "frame_id": "886", "text": "2222", "timestamp": 1342}
{"video_id": "xELeHEHKdhI", "frame_id": "887", "text": "22:23", "timestamp": 1343}
{"video_id": "xELeHEHKdhI", "frame_id": "888", "text": "2224", "timestamp": 1344}
{"video_id": "xELeHEHKdhI", "frame_id": "889", "text": "22.25", "timestamp": 1345}
{"video_id": "xELeHEHKdhI", "frame_id": "890", "text": "22.26", "timestamp": 1346}
{"video_id": "xELeHEHKdhI", "frame_id": "891", "text": "22:27", "timestamp": 1347}
{"video_id": "xELeHEHKdhI", "frame_id": "892", "text": "22.28", "timestamp": 1348}
{"video_id": "xELeHEHKdhI", "frame_id": "893", "text": "22.29", "timestamp": 1349}
{"video_id": "xELeHEHKdhI", "frame_id": "894", "text": "22.30", "timestamp": 1350}
{"video_id": "xELeHEHKdhI", "frame_id": "895", "text": "22.31", "timestamp": 1351}
{"video_id": "xELeHEHKdhI", "frame_id": "896", "text": "2327", "timestamp": 1407}
{"video_id": "xELeHEHKdhI", "frame_id": "897", "text": "2328", "timestamp": 1408}
{"video_id": "xELeHEHKdhI", "frame_id": "898", "text": "23.29", "timestamp": 1409}
{"video_id": "xELeHEHKdhI", "frame_id": "899", "text": "23.30", "timestamp": 1410}
{"video_id": "xELeHEHKdhI", "frame_id": "900", "text": "2331", "timestamp": 1411}
{"video_id": "xELeHEHKdhI", "frame_id": "901", "text": "2332", "timestamp": 1412}
{"video_id": "xELeHEHKdhI", "frame_id": "902", "text": "2333", "timestamp": 1413}
{"video_id": "xELeHEHKdhI", "frame_id": "903", "text": "23.34", "timestamp": 1414}
{"video_id": "xELeHEHKdhI", "frame_id": "904", "text": "2335", "timestamp": 1415}
{"video_id": "xELeHEHKdhI", "frame_id": "905", "text": "23.36", "timestamp": 1416}
{"video_id": "xELeHEHKdhI", "frame_id": "906", "text": "2337", "timestamp": 1417}
{"video_id": "xELeHEHKdhI", "frame_id": "907", "text": "2338", "timestamp": 1418}
{"video_id": "xELeHEHKdhI", "frame_id": "908", "text": "23.39", "timestamp": 1419}
{"video_id": "xELeHEHKdhI", "frame_id": "909", "text": "23.40", "timestamp": 1420}
{"video_id": "xELeHEHKdhI", "frame_id": "910", "text": "2341", "timestamp": 1421}
{"video_id": "xELeHEHKdhI", "frame_id": "911", "text": "2342", "timestamp": 1422}
{"video_id": "xELeHEHKdhI", "frame_id": "912", "text": "2343", "timestamp": 1423}
{"video_id": "xELeHEHKdhI", "frame_id": "913", "text": "23.44", "timestamp": 1424}
{"video_id": "xELeHEHKdhI", "frame_id": "914", "text": "2345", "timestamp": 1425}
{"video_id": "xELeHEHKdhI", "frame_id": "915", "text": "23.46", "timestamp": 1426}
{"video_id": "xELeHEHKdhI", "frame_id": "916", "text": "2347", "timestamp": 1427}
{"video_id": "xELeHEHKdhI", "frame_id": "917", "text": "2348", "timestamp": 1428}
{"video_id": "xELeHEHKdhI", "frame_id": "918", "text": "23.49", "timestamp": 1429}
{"video_id": "xELeHEHKdhI", "frame_id": "919", "text": "23.51", "timestamp": 1431}
{"video_id": "xELeHEHKdhI", "frame_id": "920", "text": "23.52", "timestamp": 1432}
{"video_id": "xELeHEHKdhI", "frame_id": "921", "text": "23.53", "timestamp": 1433}
{"video_id": "xELeHEHKdhI", "frame_id": "922", "text": "23.54", "timestamp": 1434}
{"video_id": "xELeHEHKdhI", "frame_id": "923", "text": "23.55", "timestamp": 1435}
{"video_id": "xELeHEHKdhI", "frame_id": "924", "text": "23.56", "timestamp": 1436}
{"video_id": "xELeHEHKdhI", "frame_id": "925", "text": "23.57", "timestamp": 1437}
{"video_id": "xELeHEHKdhI", "frame_id": "926", "text": "23.58", "timestamp": 1438}
{"video_id": "xELeHEHKdhI", "frame_id": "927", "text": "23.59", "timestamp": 1439}
{"video_id": "xELeHEHKdhI", "frame_id": "928", "text": "24.00", "timestamp": 1440}
{"video_id": "xELeHEHKdhI", "frame_id": "929", "text": "24.01", "timestamp": 1441}
{"video_id": "xELeHEHKdhI", "frame_id": "930", "text": "24.02", "timestamp": 1442}
{"video_id": "xELeHEHKdhI", "frame_id": "931", "text": "24.03", "timestamp": 1443}
{"video_id": "xELeHEHKdhI", "frame_id": "932", "text": "24.04", "timestamp": 1444}
{"video_id": "xELeHEHKdhI", "frame_id": "933", "text": "24.05", "timestamp": 1445}
{"video_id": "xELeHEHKdhI", "frame_id": "934", "text": "24.06", "timestamp": 1446}
{"video_id": "xELeHEHKdhI", "frame_id": "935", "text": "24.07", "timestamp": 1447}
{"video_id": "xELeHEHKdhI", "frame_id": "936", "text": "24.08", "timestamp": 1448}
{"video_id": "xELeHEHKdhI", "frame_id": "937", "text": "24.09", "timestamp": 1449}
{"video_id": "xELeHEHKdhI", "frame_id": "938", "text": "2410", "timestamp": 1450}
{"video_id": "xELeHEHKdhI", "frame_id": "939", "text": "2411", "timestamp": 1451}
{"video_id": "xELeHEHKdhI", "frame_id": "940", "text": "2412", "timestamp": 1452}
{"video_id": "xELeHEHKdhI", "frame_id": "941", "text": "2413", "timestamp": 1453}
{"video_id": "xELeHEHKdhI", "frame_id": "942", "text": "2413", "timestamp": 1453}
{"video_id": "xELeHEHKdhI", "frame_id": "943", "text": "2413", "timestamp": 1453}
{"video_id": "xELeHEHKdhI", "frame_id": "944", "text": "2413", "timestamp": 1453}
{"video_id": "xELeHEHKdhI", "frame_id": "945", "text": "2413", "timestamp": 1453}
{"video_id": "xELeHEHKdhI", "frame_id": "946", "text": "2413", "timestamp": 1453}
{"video_id": "xELeHEHKdhI", "frame_id": "947", "text": "2413", "timestamp": 1453}
{"video_id": "xELeHEHKdhI", "frame_id": "948", "text": "LEA R", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "949", "text": "LEA R", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "950", "text": "LEA R", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "951", "text": "LEA R", "timestamp": null}
{"video_id": "xELeHEHKdhI", "frame_id": "952", "text": "LEA R", "timestamp": null}
