{"video_id": "XTngObUROMo", "frame_id": "007", "text": "0.19", "timestamp": 19}
{"video_id": "XTngObUROMo", "frame_id": "008", "text": "0.18", "timestamp": 18}
{"video_id": "XTngObUROMo", "frame_id": "009", "text": "0.17", "timestamp": 17}
{"video_id": "XTngObUROMo", "frame_id": "010", "text": "0.16", "timestamp": 16}
{"video_id": "XTngObUROMo", "frame_id": "011", "text": "0.15", "timestamp": 15}
{"video_id": "XTngObUROMo", "frame_id": "012", "text": "0.14", "timestamp": 14}
{"video_id": "XTngObUROMo", "frame_id": "013", "text": "0.13", "timestamp": 13}
{"video_id": "XTngObUROMo", "frame_id": "014", "text": "0.12", "timestamp": 12}
{"video_id": "XTngObUROMo", "frame_id": "015", "text": "0.11", "timestamp": 11}
{"video_id": "XTngObUROMo", "frame_id": "016", "text": "0.10", "timestamp": 10}
{"video_id": "XTngObUROMo", "frame_id": "017", "text": "0.09", "timestamp": 9}
{"video_id": "XTngObUROMo", "frame_id": "018", "text": "0.08", "timestamp": 8}
{"video_id": "XTngObUROMo", "frame_id": "019", "text": "0.07", "timestamp": 7}
{"video_id": "XTngObUROMo", "frame_id": "020", "text": "0.06", "timestamp": 6}
{"video_id": "XTngObUROMo", "frame_id": "021", "text": "0.05", "timestamp": 5}
{"video_id": "XTngObUROMo", "frame_id": "022", "text": "0.04", "timestamp": 4}
{"video_id": "XTngObUROMo", "frame_id": "023", "text": "0.03", "timestamp": 3}
{"video_id": "XTngObUROMo", "frame_id": "024", "text": "0.02", "timestamp": 2}
{"video_id": "XTngObUROMo", "frame_id": "025", "text": "1.00", "timestamp": 60}
{"video_id": "XTngObUROMo", "frame_id": "026", "text": "1.01", "timestamp": 61}
{"video_id": "XTngObUROMo", "frame_id": "027", "text": "1.02", "timestamp": 62}
{"video_id": "XTngObUROMo", "frame_id": "028", "text": "1.03", "timestamp": 63}
{"video_id": "XTngObUROMo", "frame_id": "029", "text": "1.04", "timestamp": 64}
{"video_id": "XTngObUROMo", "frame_id": "030", "text": "1.05", "timestamp": 65}
{"video_id": "XTngObUROMo", "frame_id": "031", "text": "1.06", "timestamp": 66}
{"video_id": "XTngObUROMo", "frame_id": "032", "text": "1.07", "timestamp": 67}
{"video_id": "XTngObUROMo", "frame_id": "033", "text": "1.08", "timestamp": 68}
{"video_id": "XTngObUROMo", "frame_id": "034", "text": "1.09", "timestamp": 69}
{"video_id": "XTngObUROMo", "frame_id": "035", "text": "1.10", "timestamp": 70}
{"video_id": "XTngObUROMo", "frame_id": "036", "text": "THE", "timestamp": null}
{"video_id": "XTngObUROMo", "frame_id": "037", "text": "112", "timestamp": 72}
{"video_id": "XTngObUROMo", "frame_id": "038", "text": "113", "timestamp": 73}
{"video_id": "XTngObUROMo", "frame_id": "039", "text": "1.14", "timestamp": 74}
{"video_id": "XTngObUROMo", "frame_id": "040", "text": "115", "timestamp": 75}
{"video_id": "XTngObUROMo", "frame_id": "041", "text": "1.16", "timestamp": 76}
{"video_id": "XTngObUROMo", "frame_id": "042", "text": "117", "timestamp": 77}
{"video_id": "XTngObUROMo", "frame_id": "043", "text": "1.18", "timestamp": 78}
{"video_id": "XTngObUROMo", "frame_id": "044", "text": "1.19", "timestamp": 79}
{"video_id": "XTngObUROMo", "frame_id": "045", "text": "238", "timestamp": 158}
{"video_id": "XTngObUROMo", "frame_id": "046", "text": "2.39", "timestamp": 159}
{"video_id": "XTngObUROMo", "frame_id": "047", "text": "2.40", "timestamp": 160}
{"video_id": "XTngObUROMo", "frame_id": "048", "text": "2.41", "timestamp": 161}
{"video_id": "XTngObUROMo", "frame_id": "049", "text": "2.42", "timestamp": 162}
{"video_id": "XTngObUROMo", "frame_id": "050", "text": "243", "timestamp": 163}
{"video_id": "XTngObUROMo", "frame_id": "051", "text": "2.44", "timestamp": 164}
{"video_id": "XTngObUROMo", "frame_id": "052", "text": "245", "timestamp": 165}
{"video_id": "XTngObUROMo", "frame_id": "053", "text": "2.46", "timestamp": 166}
{"video_id": "XTngObUROMo", "frame_id": "054", "text": "2.47", "timestamp": 167}
{"video_id": "XTngObUROMo", "frame_id": "055", "text": "2.48", "timestamp": 168}
{"video_id": "XTngObUROMo", "frame_id": "056", "text": "2.49", "timestamp": 169}
{"video_id": "XTngObUROMo", "frame_id": "057", "text": "2.50", "timestamp": 170}
{"video_id": "XTngObUROMo", "frame_id": "058", "text": "2.51", "timestamp": 171}
{"video_id": "XTngObUROMo", "frame_id": "059", "text": "2.52", "timestamp": 172}
{"video_id": "XTngObUROMo", "frame_id": "060", "text": "2.53", "timestamp": 173}
{"video_id": "XTngObUROMo", "frame_id": "061", "text": "2.54", "timestamp": 174}
{"video_id": "XTngObUROMo", "frame_id": "062", "text": "2.55", "timestamp": 175}
{"video_id": "XTngObUROMo", "frame_id": "063", "text": "2.56", "timestamp": 176}
{"video_id": "XTngObUROMo", "frame_id": "064", "text": "2.57", "timestamp": 177}
{"video_id": "XTngObUROMo", "frame_id": "065", "text": "2.58", "timestamp": 178}
{"video_id": "XTngObUROMo", "frame_id": "066", "text": "2.59", "timestamp": 179}
{"video_id": "XTngObUROMo", "frame_id": "067", "text": "3.00", "timestamp": 180}
{"video_id": "XTngObUROMo", "frame_id": "068", "text": "3.01", "timestamp": 181}
{"video_id": "XTngObUROMo", "frame_id": "069", "text": "3.02", "timestamp": 182}
{"video_id": "XTngObUROMo", "frame_id": "070", "text": "3.03", "timestamp": 183}
{"video_id": "XTngObUROMo", "frame_id": "071", "text": "3.04", "timestamp": 184}
{"video_id": "XTngObUROMo", "frame_id": "072", "text": "3.05", "timestamp": 185}
{"video_id": "XTngObUROMo", "frame_id": "073", "text": "3.06", "timestamp": 186}
{"video_id": "XTngObUROMo", "frame_id": "074", "text": "3.07", "timestamp": 187}
{"video_id": "XTngObUROMo", "frame_id": "075", "text": "3.08", "timestamp": 188}
{"video_id": "XTngObUROMo", "frame_id": "076", "text": "3.09", "timestamp": 189}
{"video_id": "XTngObUROMo", "frame_id": "077", "text": "3.10", "timestamp": 190}
{"video_id": "XTngObUROMo", "frame_id": "078", "text": "3.11", "timestamp": 191}
{"video_id": "XTngObUROMo", "frame_id": "079", "text": "312", "timestamp": 192}
{"video_id": "XTngObUROMo", "frame_id": "080", "text": "313", "timestamp": 193}
{"video_id": "XTngObUROMo", "frame_id": "081", "text": "3.14", "timestamp": 194}
{"video_id": "XTngObUROMo", "frame_id": "082", "text": "4.30", "timestamp": 270}
{"video_id": "XTngObUROMo", "frame_id": "083", "text": "431", "timestamp": 271}
{"video_id": "XTngObUROMo", "frame_id": "084", "text": "432", "timestamp": 272}
{"video_id": "XTngObUROMo", "frame_id": "085", "text": "433", "timestamp": 273}
{"video_id": "XTngObUROMo", "frame_id": "086", "text": "434", "timestamp": 274}
{"video_id": "XTngObUROMo", "frame_id": "087", "text": "435", "timestamp": 275}
{"video_id": "XTngObUROMo", "frame_id": "088", "text": "4.36", "timestamp": 276}
{"video_id": "XTngObUROMo", "frame_id": "089", "text": "437", "timestamp": 277}
{"video_id": "XTngObUROMo", "frame_id": "090", "text": "438", "timestamp": 278}
{"video_id": "XTngObUROMo", "frame_id": "091", "text": "4.39", "timestamp": 279}
{"video_id": "XTngObUROMo", "frame_id": "092", "text": "4.40", "timestamp": 280}
{"video_id": "XTngObUROMo", "frame_id": "093", "text": "441", "timestamp": 281}
{"video_id": "XTngObUROMo", "frame_id": "094", "text": "442", "timestamp": 282}
{"video_id": "XTngObUROMo", "frame_id": "095", "text": "443", "timestamp": 283}
{"video_id": "XTngObUROMo", "frame_id": "096", "text": "444", "timestamp": 284}
{"video_id": "XTngObUROMo", "frame_id": "097", "text": "445", "timestamp": 285}
{"video_id": "XTngObUROMo", "frame_id": "098", "text": "4.46", "timestamp": 286}
{"video_id": "XTngObUROMo", "frame_id": "099", "text": "447", "timestamp": 287}
{"video_id": "XTngObUROMo", "frame_id": "100", "text": "448", "timestamp": 288}
{"video_id": "XTngObUROMo", "frame_id": "1000", "text": "1419", "timestamp": 859}
{"video_id": "XTngObUROMo", "frame_id": "1001", "text": "14.20", "timestamp": 860}
{"video_id": "XTngObUROMo", "frame_id": "1002", "text": "1421", "timestamp": 861}
{"video_id": "XTngObUROMo", "frame_id": "1003", "text": "1422", "timestamp": 862}
{"video_id": "XTngObUROMo", "frame_id": "1004", "text": "1423", "timestamp": 863}
{"video_id": "XTngObUROMo", "frame_id": "1005", "text": "1424", "timestamp": 864}
{"video_id": "XTngObUROMo", "frame_id": "1006", "text": "1425", "timestamp": 865}
{"video_id": "XTngObUROMo", "frame_id": "1007", "text": "14.26", "timestamp": 866}
{"video_id": "XTngObUROMo", "frame_id": "1008", "text": "1427", "timestamp": 867}
{"video_id": "XTngObUROMo", "frame_id": "1009", "text": "1428", "timestamp": 868}
{"video_id": "XTngObUROMo", "frame_id": "101", "text": "449", "timestamp": 289}
{"video_id": "XTngObUROMo", "frame_id": "1010", "text": "14.29", "timestamp": 869}
{"video_id": "XTngObUROMo", "frame_id": "1011", "text": "14.30", "timestamp": 870}
{"video_id": "XTngObUROMo", "frame_id": "1012", "text": "1431", "timestamp": 871}
{"video_id": "XTngObUROMo", "frame_id": "1013", "text": "1432", "timestamp": 872}
{"video_id": "XTngObUROMo", "frame_id": "1014", "text": "1433", "timestamp": 873}
{"video_id": "XTngObUROMo", "frame_id": "1015", "text": "1434", "timestamp": 874}
{"video_id": "XTngObUROMo", "frame_id": "1016", "text": "1435", "timestamp": 875}
{"video_id": "XTngObUROMo", "frame_id": "1017", "text": "1436", "timestamp": 876}
{"video_id": "XTngObUROMo", "frame_id": "1018", "text": "1437", "timestamp": 877}
{"video_id": "XTngObUROMo", "frame_id": "1019", "text": "1438", "timestamp": 878}
{"video_id": "XTngObUROMo", "frame_id": "102", "text": "4.50", "timestamp": 290}
{"video_id": "XTngObUROMo", "frame_id": "1020", "text": "1439", "timestamp": 879}
{"video_id": "XTngObUROMo", "frame_id": "1021", "text": "14.40", "timestamp": 880}
{"video_id": "XTngObUROMo", "frame_id": "1022", "text": "1441", "timestamp": 881}
{"video_id": "XTngObUROMo", "frame_id": "1023", "text": "1442", "timestamp": 882}
{"video_id": "XTngObUROMo", "frame_id": "1024", "text": "1443", "timestamp": 883}
{"video_id": "XTngObUROMo", "frame_id": "1025", "text": "1444", "timestamp": 884}
{"video_id": "XTngObUROMo", "frame_id": "1026", "text": "1445", "timestamp": 885}
{"video_id": "XTngObUROMo", "frame_id": "1027", "text": "14.46", "timestamp": 886}
{"video_id": "XTngObUROMo", "frame_id": "1028", "text": "1447", "timestamp": 887}
{"video_id": "XTngObUROMo", "frame_id": "1029", "text": "1448", "timestamp": 888}
{"video_id": "XTngObUROMo", "frame_id": "103", "text": "4.51", "timestamp": 291}
{"video_id": "XTngObUROMo", "frame_id": "1030", "text": "1449", "timestamp": 889}
{"video_id": "XTngObUROMo", "frame_id": "1031", "text": "14.50", "timestamp": 890}
{"video_id": "XTngObUROMo", "frame_id": "1032", "text": "14.51", "timestamp": 891}
{"video_id": "XTngObUROMo", "frame_id": "1033", "text": "14.52", "timestamp": 892}
{"video_id": "XTngObUROMo", "frame_id": "1034", "text": "14:53", "timestamp": 893}
{"video_id": "XTngObUROMo", "frame_id": "1035", "text": "14.54", "timestamp": 894}
{"video_id": "XTngObUROMo", "frame_id": "1036", "text": "1455", "timestamp": 895}
{"video_id": "XTngObUROMo", "frame_id": "1037", "text": "14.56", "timestamp": 896}
{"video_id": "XTngObUROMo", "frame_id": "1038", "text": "15.53", "timestamp": 953}
{"video_id": "XTngObUROMo", "frame_id": "1039", "text": "15.54", "timestamp": 954}
{"video_id": "XTngObUROMo", "frame_id": "104", "text": "455", "timestamp": 295}
{"video_id": "XTngObUROMo", "frame_id": "1040", "text": "15.55", "timestamp": 955}
{"video_id": "XTngObUROMo", "frame_id": "1041", "text": "15.56", "timestamp": 956}
{"video_id": "XTngObUROMo", "frame_id": "1042", "text": "15.57", "timestamp": 957}
{"video_id": "XTngObUROMo", "frame_id": "1043", "text": "15.58", "timestamp": 958}
{"video_id": "XTngObUROMo", "frame_id": "1044", "text": "15.59", "timestamp": 959}
{"video_id": "XTngObUROMo", "frame_id": "1045", "text": "16.00", "timestamp": 960}
{"video_id": "XTngObUROMo", "frame_id": "1046", "text": "16.01", "timestamp": 961}
{"video_id": "XTngObUROMo", "frame_id": "1047", "text": "16.02", "timestamp": 962}
{"video_id": "XTngObUROMo", "frame_id": "1048", "text": "16.03", "timestamp": 963}
{"video_id": "XTngObUROMo", "frame_id": "1049", "text": "16.04", "timestamp": 964}
{"video_id": "XTngObUROMo", "frame_id": "105", "text": "4.56", "timestamp": 296}
{"video_id": "XTngObUROMo", "frame_id": "1050", "text": "16.05", "timestamp": 965}
{"video_id": "XTngObUROMo", "frame_id": "1051", "text": "16.06", "timestamp": 966}
{"video_id": "XTngObUROMo", "frame_id": "1052", "text": "16.07", "timestamp": 967}
{"video_id": "XTngObUROMo", "frame_id": "1053", "text": "16.08", "timestamp": 968}
{"video_id": "XTngObUROMo", "frame_id": "1054", "text": "16.09", "timestamp": 969}
{"video_id": "XTngObUROMo", "frame_id": "1055", "text": "16.10", "timestamp": 970}
{"video_id": "XTngObUROMo", "frame_id": "1056", "text": "1611", "timestamp": 971}
{"video_id": "XTngObUROMo", "frame_id": "1057", "text": "1612", "timestamp": 972}
{"video_id": "XTngObUROMo", "frame_id": "1058", "text": "16.13", "timestamp": 973}
{"video_id": "XTngObUROMo", "frame_id": "1059", "text": "18.06", "timestamp": 1086}
{"video_id": "XTngObUROMo", "frame_id": "106", "text": "4.57", "timestamp": 297}
{"video_id": "XTngObUROMo", "frame_id": "1060", "text": "18.07", "timestamp": 1087}
{"video_id": "XTngObUROMo", "frame_id": "1061", "text": "18.08", "timestamp": 1088}
{"video_id": "XTngObUROMo", "frame_id": "1062", "text": "18.09", "timestamp": 1089}
{"video_id": "XTngObUROMo", "frame_id": "1063", "text": "18.10", "timestamp": 1090}
{"video_id": "XTngObUROMo", "frame_id": "1064", "text": "1811", "timestamp": 1091}
{"video_id": "XTngObUROMo", "frame_id": "1065", "text": "1812", "timestamp": 1092}
{"video_id": "XTngObUROMo", "frame_id": "1066", "text": "1813", "timestamp": 1093}
{"video_id": "XTngObUROMo", "frame_id": "1067", "text": "18.47", "timestamp": 1127}
{"video_id": "XTngObUROMo", "frame_id": "1068", "text": "18.48", "timestamp": 1128}
{"video_id": "XTngObUROMo", "frame_id": "1069", "text": "18.49", "timestamp": 1129}
{"video_id": "XTngObUROMo", "frame_id": "107", "text": "4.58", "timestamp": 298}
{"video_id": "XTngObUROMo", "frame_id": "1070", "text": "18.50", "timestamp": 1130}
{"video_id": "XTngObUROMo", "frame_id": "1071", "text": "18.51", "timestamp": 1131}
{"video_id": "XTngObUROMo", "frame_id": "1072", "text": "18.52", "timestamp": 1132}
{"video_id": "XTngObUROMo", "frame_id": "1073", "text": "18.53", "timestamp": 1133}
{"video_id": "XTngObUROMo", "frame_id": "1074", "text": "18.54", "timestamp": 1134}
{"video_id": "XTngObUROMo", "frame_id": "1075", "text": "18.55", "timestamp": 1135}
{"video_id": "XTngObUROMo", "frame_id": "1076", "text": "18.56", "timestamp": 1136}
{"video_id": "XTngObUROMo", "frame_id": "1077", "text": "2111", "timestamp": 1271}
{"video_id": "XTngObUROMo", "frame_id": "1078", "text": "21412", "timestamp": 12852}
{"video_id": "XTngObUROMo", "frame_id": "1079", "text": "2113", "timestamp": 1273}
{"video_id": "XTngObUROMo", "frame_id": "108", "text": "4.59", "timestamp": 299}
{"video_id": "XTngObUROMo", "frame_id": "1080", "text": "21414", "timestamp": 12854}
{"video_id": "XTngObUROMo", "frame_id": "1081", "text": "21.15", "timestamp": 1275}
{"video_id": "XTngObUROMo", "frame_id": "1082", "text": "216", "timestamp": 136}
{"video_id": "XTngObUROMo", "frame_id": "1083", "text": "2187", "timestamp": 1347}
{"video_id": "XTngObUROMo", "frame_id": "1084", "text": "21418", "timestamp": 12858}
{"video_id": "XTngObUROMo", "frame_id": "1085", "text": "2119", "timestamp": 1279}
{"video_id": "XTngObUROMo", "frame_id": "1086", "text": "2120", "timestamp": 1280}
{"video_id": "XTngObUROMo", "frame_id": "1087", "text": "2121", "timestamp": 1281}
{"video_id": "XTngObUROMo", "frame_id": "1088", "text": "2122", "timestamp": 1282}
{"video_id": "XTngObUROMo", "frame_id": "1089", "text": "2123", "timestamp": 1283}
{"video_id": "XTngObUROMo", "frame_id": "109", "text": "5.00", "timestamp": 300}
{"video_id": "XTngObUROMo", "frame_id": "1090", "text": "2124", "timestamp": 1284}
{"video_id": "XTngObUROMo", "frame_id": "1091", "text": "2125", "timestamp": 1285}
{"video_id": "XTngObUROMo", "frame_id": "1092", "text": "2126", "timestamp": 1286}
{"video_id": "XTngObUROMo", "frame_id": "1093", "text": "2127", "timestamp": 1287}
{"video_id": "XTngObUROMo", "frame_id": "1094", "text": "2128", "timestamp": 1288}
{"video_id": "XTngObUROMo", "frame_id": "1095", "text": "21.29", "timestamp": 1289}
{"video_id": "XTngObUROMo", "frame_id": "1096", "text": "21.30", "timestamp": 1290}
{"video_id": "XTngObUROMo", "frame_id": "1097", "text": "2131", "timestamp": 1291}
{"video_id": "XTngObUROMo", "frame_id": "1098", "text": "2132", "timestamp": 1292}
{"video_id": "XTngObUROMo", "frame_id": "1099", "text": "2133", "timestamp": 1293}
{"video_id": "XTngObUROMo", "frame_id": "110", "text": "5.01", "timestamp": 301}
{"video_id": "XTngObUROMo", "frame_id": "1100", "text": "2134", "timestamp": 1294}
{"video_id": "XTngObUROMo", "frame_id": "1101", "text": "2135", "timestamp": 1295}
{"video_id": "XTngObUROMo", "frame_id": "1102", "text": "21.36", "timestamp": 1296}
{"video_id": "XTngObUROMo", "frame_id": "1103", "text": "2137", "timestamp": 1297}
{"video_id": "XTngObUROMo", "frame_id": "1104", "text": "21.38", "timestamp": 1298}
{"video_id": "XTngObUROMo", "frame_id": "1105", "text": "2139", "timestamp": 1299}
{"video_id": "XTngObUROMo", "frame_id": "1106", "text": "21440", "timestamp": 12880}
{"video_id": "XTngObUROMo", "frame_id": "1107", "text": "2141", "timestamp": 1301}
{"video_id": "XTngObUROMo", "frame_id": "1108", "text": "2142", "timestamp": 1302}
{"video_id": "XTngObUROMo", "frame_id": "1109", "text": "2143", "timestamp": 1303}
{"video_id": "XTngObUROMo", "frame_id": "111", "text": "5.02", "timestamp": 302}
{"video_id": "XTngObUROMo", "frame_id": "1110", "text": "214", "timestamp": 134}
{"video_id": "XTngObUROMo", "frame_id": "1111", "text": "21445", "timestamp": 12885}
{"video_id": "XTngObUROMo", "frame_id": "1112", "text": "21.46", "timestamp": 1306}
{"video_id": "XTngObUROMo", "frame_id": "1113", "text": "2147", "timestamp": 1307}
{"video_id": "XTngObUROMo", "frame_id": "1114", "text": "22.34", "timestamp": 1354}
{"video_id": "XTngObUROMo", "frame_id": "1115", "text": "2235", "timestamp": 1355}
{"video_id": "XTngObUROMo", "frame_id": "1116", "text": "22.36", "timestamp": 1356}
{"video_id": "XTngObUROMo", "frame_id": "1117", "text": "22.37", "timestamp": 1357}
{"video_id": "XTngObUROMo", "frame_id": "1118", "text": "2238", "timestamp": 1358}
{"video_id": "XTngObUROMo", "frame_id": "1119", "text": "2239", "timestamp": 1359}
{"video_id": "XTngObUROMo", "frame_id": "112", "text": "5.03", "timestamp": 303}
{"video_id": "XTngObUROMo", "frame_id": "1120", "text": "22.40", "timestamp": 1360}
{"video_id": "XTngObUROMo", "frame_id": "1121", "text": "2241", "timestamp": 1361}
{"video_id": "XTngObUROMo", "frame_id": "1122", "text": "2242", "timestamp": 1362}
{"video_id": "XTngObUROMo", "frame_id": "1123", "text": "2243", "timestamp": 1363}
{"video_id": "XTngObUROMo", "frame_id": "1124", "text": "22.44", "timestamp": 1364}
{"video_id": "XTngObUROMo", "frame_id": "1125", "text": "2245", "timestamp": 1365}
{"video_id": "XTngObUROMo", "frame_id": "1126", "text": "22.46", "timestamp": 1366}
{"video_id": "XTngObUROMo", "frame_id": "1127", "text": "12:47", "timestamp": 767}
{"video_id": "XTngObUROMo", "frame_id": "1128", "text": "22.48", "timestamp": 1368}
{"video_id": "XTngObUROMo", "frame_id": "1129", "text": "22.49", "timestamp": 1369}
{"video_id": "XTngObUROMo", "frame_id": "113", "text": "5.04", "timestamp": 304}
{"video_id": "XTngObUROMo", "frame_id": "1130", "text": "22.50", "timestamp": 1370}
{"video_id": "XTngObUROMo", "frame_id": "1131", "text": "22.51", "timestamp": 1371}
{"video_id": "XTngObUROMo", "frame_id": "1132", "text": "22.52", "timestamp": 1372}
{"video_id": "XTngObUROMo", "frame_id": "1133", "text": "22:53", "timestamp": 1373}
{"video_id": "XTngObUROMo", "frame_id": "1134", "text": "22.54", "timestamp": 1374}
{"video_id": "XTngObUROMo", "frame_id": "1135", "text": "22.55", "timestamp": 1375}
{"video_id": "XTngObUROMo", "frame_id": "1136", "text": "22.56", "timestamp": 1376}
{"video_id": "XTngObUROMo", "frame_id": "1137", "text": "22.57", "timestamp": 1377}
{"video_id": "XTngObUROMo", "frame_id": "1138", "text": "22.58", "timestamp": 1378}
{"video_id": "XTngObUROMo", "frame_id": "1139", "text": "22.59", "timestamp": 1379}
{"video_id": "XTngObUROMo", "frame_id": "114", "text": "5.05", "timestamp": 305}
{"video_id": "XTngObUROMo", "frame_id": "1140", "text": "23.00", "timestamp": 1380}
{"video_id": "XTngObUROMo", "frame_id": "1141", "text": "23.01", "timestamp": 1381}
{"video_id": "XTngObUROMo", "frame_id": "1142", "text": "23.02", "timestamp": 1382}
{"video_id": "XTngObUROMo", "frame_id": "1143", "text": "23.03", "timestamp": 1383}
{"video_id": "XTngObUROMo", "frame_id": "1144", "text": "23.04", "timestamp": 1384}
{"video_id": "XTngObUROMo", "frame_id": "1145", "text": "23.05", "timestamp": 1385}
{"video_id": "XTngObUROMo", "frame_id": "1146", "text": "23.06", "timestamp": 1386}
{"video_id": "XTngObUROMo", "frame_id": "1147", "text": "23.07", "timestamp": 1387}
{"video_id": "XTngObUROMo", "frame_id": "1148", "text": "23.08", "timestamp": 1388}
{"video_id": "XTngObUROMo", "frame_id": "1149", "text": "23.09", "timestamp": 1389}
{"video_id": "XTngObUROMo", "frame_id": "115", "text": "5.06", "timestamp": 306}
{"video_id": "XTngObUROMo", "frame_id": "1150", "text": "23.10", "timestamp": 1390}
{"video_id": "XTngObUROMo", "frame_id": "1151", "text": "2311", "timestamp": 1391}
{"video_id": "XTngObUROMo", "frame_id": "1152", "text": "2312", "timestamp": 1392}
{"video_id": "XTngObUROMo", "frame_id": "1153", "text": "2313", "timestamp": 1393}
{"video_id": "XTngObUROMo", "frame_id": "1154", "text": "2314", "timestamp": 1394}
{"video_id": "XTngObUROMo", "frame_id": "1155", "text": "2315", "timestamp": 1395}
{"video_id": "XTngObUROMo", "frame_id": "1156", "text": "23.16", "timestamp": 1396}
{"video_id": "XTngObUROMo", "frame_id": "1157", "text": "2317", "timestamp": 1397}
{"video_id": "XTngObUROMo", "frame_id": "1158", "text": "2318", "timestamp": 1398}
{"video_id": "XTngObUROMo", "frame_id": "1159", "text": "2319", "timestamp": 1399}
{"video_id": "XTngObUROMo", "frame_id": "116", "text": "5.07", "timestamp": 307}
{"video_id": "XTngObUROMo", "frame_id": "1160", "text": "23.20", "timestamp": 1400}
{"video_id": "XTngObUROMo", "frame_id": "1161", "text": "2321", "timestamp": 1401}
{"video_id": "XTngObUROMo", "frame_id": "1162", "text": "2322", "timestamp": 1402}
{"video_id": "XTngObUROMo", "frame_id": "1163", "text": "2323", "timestamp": 1403}
{"video_id": "XTngObUROMo", "frame_id": "1164", "text": "2324", "timestamp": 1404}
{"video_id": "XTngObUROMo", "frame_id": "1165", "text": "2325", "timestamp": 1405}
{"video_id": "XTngObUROMo", "frame_id": "1166", "text": "23.26", "timestamp": 1406}
{"video_id": "XTngObUROMo", "frame_id": "1167", "text": "23.27", "timestamp": 1407}
{"video_id": "XTngObUROMo", "frame_id": "1168", "text": "2328", "timestamp": 1408}
{"video_id": "XTngObUROMo", "frame_id": "1169", "text": "23.29", "timestamp": 1409}
{"video_id": "XTngObUROMo", "frame_id": "117", "text": "5.08", "timestamp": 308}
{"video_id": "XTngObUROMo", "frame_id": "1170", "text": "23.30", "timestamp": 1410}
{"video_id": "XTngObUROMo", "frame_id": "1171", "text": "2331", "timestamp": 1411}
{"video_id": "XTngObUROMo", "frame_id": "1172", "text": "2332", "timestamp": 1412}
{"video_id": "XTngObUROMo", "frame_id": "1173", "text": "2333", "timestamp": 1413}
{"video_id": "XTngObUROMo", "frame_id": "1174", "text": "23.34", "timestamp": 1414}
{"video_id": "XTngObUROMo", "frame_id": "1175", "text": "2335", "timestamp": 1415}
{"video_id": "XTngObUROMo", "frame_id": "1176", "text": "23.36", "timestamp": 1416}
{"video_id": "XTngObUROMo", "frame_id": "1177", "text": "2337", "timestamp": 1417}
{"video_id": "XTngObUROMo", "frame_id": "1178", "text": "2338", "timestamp": 1418}
{"video_id": "XTngObUROMo", "frame_id": "1179", "text": "2339", "timestamp": 1419}
{"video_id": "XTngObUROMo", "frame_id": "118", "text": "5.09", "timestamp": 309}
{"video_id": "XTngObUROMo", "frame_id": "1180", "text": "23.40", "timestamp": 1420}
{"video_id": "XTngObUROMo", "frame_id": "1181", "text": "2341", "timestamp": 1421}
{"video_id": "XTngObUROMo", "frame_id": "1182", "text": "2342", "timestamp": 1422}
{"video_id": "XTngObUROMo", "frame_id": "1183", "text": "2343", "timestamp": 1423}
{"video_id": "XTngObUROMo", "frame_id": "1184", "text": "2344", "timestamp": 1424}
{"video_id": "XTngObUROMo", "frame_id": "1185", "text": "2345", "timestamp": 1425}
{"video_id": "XTngObUROMo", "frame_id": "1186", "text": "23.46", "timestamp": 1426}
{"video_id": "XTngObUROMo", "frame_id": "1187", "text": "23.47", "timestamp": 1427}
{"video_id": "XTngObUROMo", "frame_id": "1188", "text": "23.48", "timestamp": 1428}
{"video_id": "XTngObUROMo", "frame_id": "1189", "text": "23.49", "timestamp": 1429}
{"video_id": "XTngObUROMo", "frame_id": "119", "text": "5.10", "timestamp": 310}
{"video_id": "XTngObUROMo", "frame_id": "1190", "text": "23.50", "timestamp": 1430}
{"video_id": "XTngObUROMo", "frame_id": "1191", "text": "23.51", "timestamp": 1431}
{"video_id": "XTngObUROMo", "frame_id": "1192", "text": "23.52", "timestamp": 1432}
{"video_id": "XTngObUROMo", "frame_id": "1193", "text": "23.53", "timestamp": 1433}
{"video_id": "XTngObUROMo", "frame_id": "1194", "text": "23.54", "timestamp": 1434}
{"video_id": "XTngObUROMo", "frame_id": "1195", "text": "23.55", "timestamp": 1435}
{"video_id": "XTngObUROMo", "frame_id": "1196", "text": "23.56", "timestamp": 1436}
{"video_id": "XTngObUROMo", "frame_id": "1197", "text": "23.57", "timestamp": 1437}
{"video_id": "XTngObUROMo", "frame_id": "1198", "text": "23.58", "timestamp": 1438}
{"video_id": "XTngObUROMo", "frame_id": "1199", "text": "23.59", "timestamp": 1439}
{"video_id": "XTngObUROMo", "frame_id": "120", "text": "SIT", "timestamp": null}
{"video_id": "XTngObUROMo", "frame_id": "1200", "text": "24.00", "timestamp": 1440}
{"video_id": "XTngObUROMo", "frame_id": "1201", "text": "24.01", "timestamp": 1441}
{"video_id": "XTngObUROMo", "frame_id": "1202", "text": "24.02", "timestamp": 1442}
{"video_id": "XTngObUROMo", "frame_id": "1203", "text": "24.03", "timestamp": 1443}
{"video_id": "XTngObUROMo", "frame_id": "1204", "text": "24.04", "timestamp": 1444}
{"video_id": "XTngObUROMo", "frame_id": "1205", "text": "24.05", "timestamp": 1445}
{"video_id": "XTngObUROMo", "frame_id": "1206", "text": "24.06", "timestamp": 1446}
{"video_id": "XTngObUROMo", "frame_id": "1207", "text": "24.07", "timestamp": 1447}
{"video_id": "XTngObUROMo", "frame_id": "1208", "text": "24.08", "timestamp": 1448}
{"video_id": "XTngObUROMo", "frame_id": "1209", "text": "24.09", "timestamp": 1449}
{"video_id": "XTngObUROMo", "frame_id": "121", "text": "512", "timestamp": 312}
{"video_id": "XTngObUROMo", "frame_id": "1210", "text": "2410", "timestamp": 1450}
{"video_id": "XTngObUROMo", "frame_id": "1211", "text": "2411", "timestamp": 1451}
{"video_id": "XTngObUROMo", "frame_id": "1212", "text": "2412", "timestamp": 1452}
{"video_id": "XTngObUROMo", "frame_id": "1213", "text": "2413", "timestamp": 1453}
{"video_id": "XTngObUROMo", "frame_id": "1214", "text": "2414", "timestamp": 1454}
{"video_id": "XTngObUROMo", "frame_id": "1215", "text": "2415", "timestamp": 1455}
{"video_id": "XTngObUROMo", "frame_id": "1216", "text": "2416", "timestamp": 1456}
{"video_id": "XTngObUROMo", "frame_id": "1217", "text": "2417", "timestamp": 1457}
{"video_id": "XTngObUROMo", "frame_id": "1218", "text": "2418", "timestamp": 1458}
{"video_id": "XTngObUROMo", "frame_id": "1219", "text": "2419", "timestamp": 1459}
{"video_id": "XTngObUROMo", "frame_id": "122", "text": "$13", "timestamp": null}
{"video_id": "XTngObUROMo", "frame_id": "1220", "text": "24.20", "timestamp": 1460}
{"video_id": "XTngObUROMo", "frame_id": "1221", "text": "2421", "timestamp": 1461}
{"video_id": "XTngObUROMo", "frame_id": "1222", "text": "2422", "timestamp": 1462}
{"video_id": "XTngObUROMo", "frame_id": "1223", "text": "2423", "timestamp": 1463}
{"video_id": "XTngObUROMo", "frame_id": "1224", "text": "2424", "timestamp": 1464}
{"video_id": "XTngObUROMo", "frame_id": "1225", "text": "2425", "timestamp": 1465}
{"video_id": "XTngObUROMo", "frame_id": "1226", "text": "25.52", "timestamp": 1552}
{"video_id": "XTngObUROMo", "frame_id": "1227", "text": "25.53", "timestamp": 1553}
{"video_id": "XTngObUROMo", "frame_id": "1228", "text": "25.54", "timestamp": 1554}
{"video_id": "XTngObUROMo", "frame_id": "1229", "text": "25.55", "timestamp": 1555}
{"video_id": "XTngObUROMo", "frame_id": "123", "text": "514", "timestamp": 314}
{"video_id": "XTngObUROMo", "frame_id": "1230", "text": "25.56", "timestamp": 1556}
{"video_id": "XTngObUROMo", "frame_id": "1231", "text": "25.57", "timestamp": 1557}
{"video_id": "XTngObUROMo", "frame_id": "1232", "text": "25.58", "timestamp": 1558}
{"video_id": "XTngObUROMo", "frame_id": "1233", "text": "25.59", "timestamp": 1559}
{"video_id": "XTngObUROMo", "frame_id": "1234", "text": "26.00", "timestamp": 1560}
{"video_id": "XTngObUROMo", "frame_id": "1235", "text": "26.01", "timestamp": 1561}
{"video_id": "XTngObUROMo", "frame_id": "1236", "text": "26.02", "timestamp": 1562}
{"video_id": "XTngObUROMo", "frame_id": "1237", "text": "26.03", "timestamp": 1563}
{"video_id": "XTngObUROMo", "frame_id": "1238", "text": "26.04", "timestamp": 1564}
{"video_id": "XTngObUROMo", "frame_id": "1239", "text": "26.05", "timestamp": 1565}
{"video_id": "XTngObUROMo", "frame_id": "124", "text": "515", "timestamp": 315}
{"video_id": "XTngObUROMo", "frame_id": "1240", "text": "26.06", "timestamp": 1566}
{"video_id": "XTngObUROMo", "frame_id": "1241", "text": "26.07", "timestamp": 1567}
{"video_id": "XTngObUROMo", "frame_id": "1242", "text": "26.08", "timestamp": 1568}
{"video_id": "XTngObUROMo", "frame_id": "1243", "text": "26.09", "timestamp": 1569}
{"video_id": "XTngObUROMo", "frame_id": "1244", "text": "26.10", "timestamp": 1570}
{"video_id": "XTngObUROMo", "frame_id": "1245", "text": "2611", "timestamp": 1571}
{"video_id": "XTngObUROMo", "frame_id": "1246", "text": "2612", "timestamp": 1572}
{"video_id": "XTngObUROMo", "frame_id": "1247", "text": "2613", "timestamp": 1573}
{"video_id": "XTngObUROMo", "frame_id": "1248", "text": "2614", "timestamp": 1574}
{"video_id": "XTngObUROMo", "frame_id": "1249", "text": "26.15", "timestamp": 1575}
{"video_id": "XTngObUROMo", "frame_id": "125", "text": "5.16", "timestamp": 316}
{"video_id": "XTngObUROMo", "frame_id": "1250", "text": "26.16", "timestamp": 1576}
{"video_id": "XTngObUROMo", "frame_id": "1251", "text": "2617", "timestamp": 1577}
{"video_id": "XTngObUROMo", "frame_id": "1252", "text": "2618", "timestamp": 1578}
{"video_id": "XTngObUROMo", "frame_id": "1253", "text": "2619", "timestamp": 1579}
{"video_id": "XTngObUROMo", "frame_id": "1254", "text": "26.20", "timestamp": 1580}
{"video_id": "XTngObUROMo", "frame_id": "1255", "text": "26.21", "timestamp": 1581}
{"video_id": "XTngObUROMo", "frame_id": "1256", "text": "2622", "timestamp": 1582}
{"video_id": "XTngObUROMo", "frame_id": "1257", "text": "26.23", "timestamp": 1583}
{"video_id": "XTngObUROMo", "frame_id": "1258", "text": "26.24", "timestamp": 1584}
{"video_id": "XTngObUROMo", "frame_id": "1259", "text": "26.25", "timestamp": 1585}
{"video_id": "XTngObUROMo", "frame_id": "126", "text": "517", "timestamp": 317}
{"video_id": "XTngObUROMo", "frame_id": "1260", "text": "26.26", "timestamp": 1586}
{"video_id": "XTngObUROMo", "frame_id": "1261", "text": "26.27", "timestamp": 1587}
{"video_id": "XTngObUROMo", "frame_id": "1262", "text": "2628", "timestamp": 1588}
{"video_id": "XTngObUROMo", "frame_id": "1263", "text": "2629", "timestamp": 1589}
{"video_id": "XTngObUROMo", "frame_id": "1264", "text": "26.30", "timestamp": 1590}
{"video_id": "XTngObUROMo", "frame_id": "1265", "text": "26.31", "timestamp": 1591}
{"video_id": "XTngObUROMo", "frame_id": "1266", "text": "2632", "timestamp": 1592}
{"video_id": "XTngObUROMo", "frame_id": "1267", "text": "2633", "timestamp": 1593}
{"video_id": "XTngObUROMo", "frame_id": "1268", "text": "26.34", "timestamp": 1594}
{"video_id": "XTngObUROMo", "frame_id": "1269", "text": "2635", "timestamp": 1595}
{"video_id": "XTngObUROMo", "frame_id": "127", "text": "5.18", "timestamp": 318}
{"video_id": "XTngObUROMo", "frame_id": "1270", "text": "2636", "timestamp": 1596}
{"video_id": "XTngObUROMo", "frame_id": "1271", "text": "27.26", "timestamp": 1646}
{"video_id": "XTngObUROMo", "frame_id": "1272", "text": "27.27", "timestamp": 1647}
{"video_id": "XTngObUROMo", "frame_id": "1273", "text": "27.28", "timestamp": 1648}
{"video_id": "XTngObUROMo", "frame_id": "1274", "text": "27.29", "timestamp": 1649}
{"video_id": "XTngObUROMo", "frame_id": "1275", "text": "27.30", "timestamp": 1650}
{"video_id": "XTngObUROMo", "frame_id": "1276", "text": "27.31", "timestamp": 1651}
{"video_id": "XTngObUROMo", "frame_id": "1277", "text": "2732", "timestamp": 1652}
{"video_id": "XTngObUROMo", "frame_id": "1278", "text": "2733", "timestamp": 1653}
{"video_id": "XTngObUROMo", "frame_id": "1279", "text": "27.34", "timestamp": 1654}
{"video_id": "XTngObUROMo", "frame_id": "128", "text": "5.19", "timestamp": 319}
{"video_id": "XTngObUROMo", "frame_id": "1280", "text": "2735", "timestamp": 1655}
{"video_id": "XTngObUROMo", "frame_id": "1281", "text": "27.36", "timestamp": 1656}
{"video_id": "XTngObUROMo", "frame_id": "1282", "text": "27.37", "timestamp": 1657}
{"video_id": "XTngObUROMo", "frame_id": "1283", "text": "27.38", "timestamp": 1658}
{"video_id": "XTngObUROMo", "frame_id": "1284", "text": "27.39", "timestamp": 1659}
{"video_id": "XTngObUROMo", "frame_id": "1285", "text": "27.40", "timestamp": 1660}
{"video_id": "XTngObUROMo", "frame_id": "1286", "text": "27.41", "timestamp": 1661}
{"video_id": "XTngObUROMo", "frame_id": "1287", "text": "2742", "timestamp": 1662}
{"video_id": "XTngObUROMo", "frame_id": "1288", "text": "2743", "timestamp": 1663}
{"video_id": "XTngObUROMo", "frame_id": "1289", "text": "27.44", "timestamp": 1664}
{"video_id": "XTngObUROMo", "frame_id": "129", "text": "5.20", "timestamp": 320}
{"video_id": "XTngObUROMo", "frame_id": "1290", "text": "2745", "timestamp": 1665}
{"video_id": "XTngObUROMo", "frame_id": "1291", "text": "27.46", "timestamp": 1666}
{"video_id": "XTngObUROMo", "frame_id": "1292", "text": "27.47", "timestamp": 1667}
{"video_id": "XTngObUROMo", "frame_id": "1293", "text": "27.48", "timestamp": 1668}
{"video_id": "XTngObUROMo", "frame_id": "1294", "text": "27.49", "timestamp": 1669}
{"video_id": "XTngObUROMo", "frame_id": "1295", "text": "27.50", "timestamp": 1670}
{"video_id": "XTngObUROMo", "frame_id": "1296", "text": "27.51", "timestamp": 1671}
{"video_id": "XTngObUROMo", "frame_id": "1297", "text": "27.52", "timestamp": 1672}
{"video_id": "XTngObUROMo", "frame_id": "1298", "text": "27.53", "timestamp": 1673}
{"video_id": "XTngObUROMo", "frame_id": "1299", "text": "27.54", "timestamp": 1674}
{"video_id": "XTngObUROMo", "frame_id": "130", "text": "5.21", "timestamp": 321}
{"video_id": "XTngObUROMo", "frame_id": "1300", "text": "27.55", "timestamp": 1675}
{"video_id": "XTngObUROMo", "frame_id": "1301", "text": "27.56", "timestamp": 1676}
{"video_id": "XTngObUROMo", "frame_id": "1302", "text": "27.57", "timestamp": 1677}
{"video_id": "XTngObUROMo", "frame_id": "1303", "text": "27.58", "timestamp": 1678}
{"video_id": "XTngObUROMo", "frame_id": "1304", "text": "27.59", "timestamp": 1679}
{"video_id": "XTngObUROMo", "frame_id": "1305", "text": "2812", "timestamp": 1692}
{"video_id": "XTngObUROMo", "frame_id": "1306", "text": "2813", "timestamp": 1693}
{"video_id": "XTngObUROMo", "frame_id": "1307", "text": "2814", "timestamp": 1694}
{"video_id": "XTngObUROMo", "frame_id": "1308", "text": "2815", "timestamp": 1695}
{"video_id": "XTngObUROMo", "frame_id": "1309", "text": "2816", "timestamp": 1696}
{"video_id": "XTngObUROMo", "frame_id": "131", "text": "522", "timestamp": 322}
{"video_id": "XTngObUROMo", "frame_id": "1310", "text": "2817", "timestamp": 1697}
{"video_id": "XTngObUROMo", "frame_id": "1311", "text": "2818", "timestamp": 1698}
{"video_id": "XTngObUROMo", "frame_id": "1312", "text": "2819", "timestamp": 1699}
{"video_id": "XTngObUROMo", "frame_id": "1313", "text": "28.20", "timestamp": 1700}
{"video_id": "XTngObUROMo", "frame_id": "1314", "text": "28.21", "timestamp": 1701}
{"video_id": "XTngObUROMo", "frame_id": "1315", "text": "2822", "timestamp": 1702}
{"video_id": "XTngObUROMo", "frame_id": "1316", "text": "28:23", "timestamp": 1703}
{"video_id": "XTngObUROMo", "frame_id": "1317", "text": "28.24", "timestamp": 1704}
{"video_id": "XTngObUROMo", "frame_id": "1318", "text": "28.25", "timestamp": 1705}
{"video_id": "XTngObUROMo", "frame_id": "1319", "text": "28.26", "timestamp": 1706}
{"video_id": "XTngObUROMo", "frame_id": "132", "text": "523", "timestamp": 323}
{"video_id": "XTngObUROMo", "frame_id": "1320", "text": "28.27", "timestamp": 1707}
{"video_id": "XTngObUROMo", "frame_id": "1321", "text": "2828", "timestamp": 1708}
{"video_id": "XTngObUROMo", "frame_id": "1322", "text": "2829", "timestamp": 1709}
{"video_id": "XTngObUROMo", "frame_id": "1323", "text": "28.30", "timestamp": 1710}
{"video_id": "XTngObUROMo", "frame_id": "1324", "text": "28.31", "timestamp": 1711}
{"video_id": "XTngObUROMo", "frame_id": "1325", "text": "28.32", "timestamp": 1712}
{"video_id": "XTngObUROMo", "frame_id": "1326", "text": "2833", "timestamp": 1713}
{"video_id": "XTngObUROMo", "frame_id": "1327", "text": "28.34", "timestamp": 1714}
{"video_id": "XTngObUROMo", "frame_id": "1328", "text": "2835", "timestamp": 1715}
{"video_id": "XTngObUROMo", "frame_id": "1329", "text": "2836", "timestamp": 1716}
{"video_id": "XTngObUROMo", "frame_id": "133", "text": "5.24", "timestamp": 324}
{"video_id": "XTngObUROMo", "frame_id": "1330", "text": "28.37", "timestamp": 1717}
{"video_id": "XTngObUROMo", "frame_id": "1331", "text": "2838", "timestamp": 1718}
{"video_id": "XTngObUROMo", "frame_id": "1332", "text": "2839", "timestamp": 1719}
{"video_id": "XTngObUROMo", "frame_id": "1333", "text": "28.40", "timestamp": 1720}
{"video_id": "XTngObUROMo", "frame_id": "1334", "text": "2841", "timestamp": 1721}
{"video_id": "XTngObUROMo", "frame_id": "1335", "text": "2842", "timestamp": 1722}
{"video_id": "XTngObUROMo", "frame_id": "1336", "text": "2843", "timestamp": 1723}
{"video_id": "XTngObUROMo", "frame_id": "1337", "text": "2844", "timestamp": 1724}
{"video_id": "XTngObUROMo", "frame_id": "1338", "text": "2845", "timestamp": 1725}
{"video_id": "XTngObUROMo", "frame_id": "1339", "text": "28.46", "timestamp": 1726}
{"video_id": "XTngObUROMo", "frame_id": "134", "text": "$25", "timestamp": null}
{"video_id": "XTngObUROMo", "frame_id": "1340", "text": "2847", "timestamp": 1727}
{"video_id": "XTngObUROMo", "frame_id": "1341", "text": "2848", "timestamp": 1728}
{"video_id": "XTngObUROMo", "frame_id": "1342", "text": "2849", "timestamp": 1729}
{"video_id": "XTngObUROMo", "frame_id": "1343", "text": "28.50", "timestamp": 1730}
{"video_id": "XTngObUROMo", "frame_id": "1344", "text": "28.51", "timestamp": 1731}
{"video_id": "XTngObUROMo", "frame_id": "1345", "text": "28.52", "timestamp": 1732}
{"video_id": "XTngObUROMo", "frame_id": "1346", "text": "28.53", "timestamp": 1733}
{"video_id": "XTngObUROMo", "frame_id": "1347", "text": "28.54", "timestamp": 1734}
{"video_id": "XTngObUROMo", "frame_id": "1348", "text": "28.55", "timestamp": 1735}
{"video_id": "XTngObUROMo", "frame_id": "1349", "text": "28.56", "timestamp": 1736}
{"video_id": "XTngObUROMo", "frame_id": "135", "text": "5.26", "timestamp": 326}
{"video_id": "XTngObUROMo", "frame_id": "1350", "text": "28.57", "timestamp": 1737}
{"video_id": "XTngObUROMo", "frame_id": "1351", "text": "28.58", "timestamp": 1738}
{"video_id": "XTngObUROMo", "frame_id": "1352", "text": "28.59", "timestamp": 1739}
{"video_id": "XTngObUROMo", "frame_id": "1353", "text": "29.00", "timestamp": 1740}
{"video_id": "XTngObUROMo", "frame_id": "1354", "text": "29.01", "timestamp": 1741}
{"video_id": "XTngObUROMo", "frame_id": "1355", "text": "29.02", "timestamp": 1742}
{"video_id": "XTngObUROMo", "frame_id": "1356", "text": "29.03", "timestamp": 1743}
{"video_id": "XTngObUROMo", "frame_id": "1357", "text": "29.04", "timestamp": 1744}
{"video_id": "XTngObUROMo", "frame_id": "1358", "text": "29.05", "timestamp": 1745}
{"video_id": "XTngObUROMo", "frame_id": "1359", "text": "29.06", "timestamp": 1746}
{"video_id": "XTngObUROMo", "frame_id": "136", "text": "5.27", "timestamp": 327}
{"video_id": "XTngObUROMo", "frame_id": "1360", "text": "29.07", "timestamp": 1747}
{"video_id": "XTngObUROMo", "frame_id": "1361", "text": "29:08", "timestamp": 1748}
{"video_id": "XTngObUROMo", "frame_id": "1362", "text": "29.09", "timestamp": 1749}
{"video_id": "XTngObUROMo", "frame_id": "1363", "text": "29.10", "timestamp": 1750}
{"video_id": "XTngObUROMo", "frame_id": "1364", "text": "29.11", "timestamp": 1751}
{"video_id": "XTngObUROMo", "frame_id": "1365", "text": "29.12", "timestamp": 1752}
{"video_id": "XTngObUROMo", "frame_id": "1366", "text": "29.13", "timestamp": 1753}
{"video_id": "XTngObUROMo", "frame_id": "1367", "text": "29.14", "timestamp": 1754}
{"video_id": "XTngObUROMo", "frame_id": "1368", "text": "29.15", "timestamp": 1755}
{"video_id": "XTngObUROMo", "frame_id": "1369", "text": "29.16", "timestamp": 1756}
{"video_id": "XTngObUROMo", "frame_id": "137", "text": "5.28", "timestamp": 328}
{"video_id": "XTngObUROMo", "frame_id": "1370", "text": "29.17", "timestamp": 1757}
{"video_id": "XTngObUROMo", "frame_id": "1371", "text": "2918", "timestamp": 1758}
{"video_id": "XTngObUROMo", "frame_id": "1372", "text": "29.19", "timestamp": 1759}
{"video_id": "XTngObUROMo", "frame_id": "1373", "text": "29.20", "timestamp": 1760}
{"video_id": "XTngObUROMo", "frame_id": "1374", "text": "29.21", "timestamp": 1761}
{"video_id": "XTngObUROMo", "frame_id": "1375", "text": "29.22", "timestamp": 1762}
{"video_id": "XTngObUROMo", "frame_id": "1376", "text": "29.23", "timestamp": 1763}
{"video_id": "XTngObUROMo", "frame_id": "1377", "text": "29.24", "timestamp": 1764}
{"video_id": "XTngObUROMo", "frame_id": "1378", "text": "29.25", "timestamp": 1765}
{"video_id": "XTngObUROMo", "frame_id": "1379", "text": "29.26", "timestamp": 1766}
{"video_id": "XTngObUROMo", "frame_id": "138", "text": "5.29", "timestamp": 329}
{"video_id": "XTngObUROMo", "frame_id": "1380", "text": "29.27", "timestamp": 1767}
{"video_id": "XTngObUROMo", "frame_id": "1381", "text": "29.28", "timestamp": 1768}
{"video_id": "XTngObUROMo", "frame_id": "1382", "text": "29.29", "timestamp": 1769}
{"video_id": "XTngObUROMo", "frame_id": "1383", "text": "29.30", "timestamp": 1770}
{"video_id": "XTngObUROMo", "frame_id": "1384", "text": "29.31", "timestamp": 1771}
{"video_id": "XTngObUROMo", "frame_id": "1385", "text": "29.32", "timestamp": 1772}
{"video_id": "XTngObUROMo", "frame_id": "1386", "text": "29.33", "timestamp": 1773}
{"video_id": "XTngObUROMo", "frame_id": "1387", "text": "29.34", "timestamp": 1774}
{"video_id": "XTngObUROMo", "frame_id": "1388", "text": "29.35", "timestamp": 1775}
{"video_id": "XTngObUROMo", "frame_id": "1389", "text": "29.36", "timestamp": 1776}
{"video_id": "XTngObUROMo", "frame_id": "139", "text": "5.30", "timestamp": 330}
{"video_id": "XTngObUROMo", "frame_id": "1390", "text": "29.37", "timestamp": 1777}
{"video_id": "XTngObUROMo", "frame_id": "1391", "text": "29.38", "timestamp": 1778}
{"video_id": "XTngObUROMo", "frame_id": "1392", "text": "29.39", "timestamp": 1779}
{"video_id": "XTngObUROMo", "frame_id": "1393", "text": "29.40", "timestamp": 1780}
{"video_id": "XTngObUROMo", "frame_id": "1394", "text": "29.41", "timestamp": 1781}
{"video_id": "XTngObUROMo", "frame_id": "1395", "text": "29.42", "timestamp": 1782}
{"video_id": "XTngObUROMo", "frame_id": "1396", "text": "2943", "timestamp": 1783}
{"video_id": "XTngObUROMo", "frame_id": "1397", "text": "29.44", "timestamp": 1784}
{"video_id": "XTngObUROMo", "frame_id": "1398", "text": "29.45", "timestamp": 1785}
{"video_id": "XTngObUROMo", "frame_id": "1399", "text": "29.46", "timestamp": 1786}
{"video_id": "XTngObUROMo", "frame_id": "140", "text": "531", "timestamp": 331}
{"video_id": "XTngObUROMo", "frame_id": "1400", "text": "29.47", "timestamp": 1787}
{"video_id": "XTngObUROMo", "frame_id": "1401", "text": "29.48", "timestamp": 1788}
{"video_id": "XTngObUROMo", "frame_id": "1402", "text": "29.49", "timestamp": 1789}
{"video_id": "XTngObUROMo", "frame_id": "1403", "text": "29.50", "timestamp": 1790}
{"video_id": "XTngObUROMo", "frame_id": "1404", "text": "29.51", "timestamp": 1791}
{"video_id": "XTngObUROMo", "frame_id": "1405", "text": "29.52", "timestamp": 1792}
{"video_id": "XTngObUROMo", "frame_id": "1406", "text": "29.53", "timestamp": 1793}
{"video_id": "XTngObUROMo", "frame_id": "1407", "text": "29.54", "timestamp": 1794}
{"video_id": "XTngObUROMo", "frame_id": "1408", "text": "29.55", "timestamp": 1795}
{"video_id": "XTngObUROMo", "frame_id": "1409", "text": "29.56", "timestamp": 1796}
{"video_id": "XTngObUROMo", "frame_id": "141", "text": "532", "timestamp": 332}
{"video_id": "XTngObUROMo", "frame_id": "1410", "text": "29.57", "timestamp": 1797}
{"video_id": "XTngObUROMo", "frame_id": "1411", "text": "29.58", "timestamp": 1798}
{"video_id": "XTngObUROMo", "frame_id": "1412", "text": "29.59", "timestamp": 1799}
{"video_id": "XTngObUROMo", "frame_id": "1413", "text": "30.00", "timestamp": 1800}
{"video_id": "XTngObUROMo", "frame_id": "1414", "text": "30.01", "timestamp": 1801}
{"video_id": "XTngObUROMo", "frame_id": "1415", "text": "30.02", "timestamp": 1802}
{"video_id": "XTngObUROMo", "frame_id": "1416", "text": "30.03", "timestamp": 1803}
{"video_id": "XTngObUROMo", "frame_id": "1417", "text": "30.04", "timestamp": 1804}
{"video_id": "XTngObUROMo", "frame_id": "1418", "text": "30.05", "timestamp": 1805}
{"video_id": "XTngObUROMo", "frame_id": "1419", "text": "30.06", "timestamp": 1806}
{"video_id": "XTngObUROMo", "frame_id": "142", "text": "533", "timestamp": 333}
{"video_id": "XTngObUROMo", "frame_id": "1420", "text": "30.07", "timestamp": 1807}
{"video_id": "XTngObUROMo", "frame_id": "1421", "text": "30.08", "timestamp": 1808}
{"video_id": "XTngObUROMo", "frame_id": "1422", "text": "30.09", "timestamp": 1809}
{"video_id": "XTngObUROMo", "frame_id": "1423", "text": "30.11", "timestamp": 1811}
{"video_id": "XTngObUROMo", "frame_id": "1424", "text": "30.12", "timestamp": 1812}
{"video_id": "XTngObUROMo", "frame_id": "1425", "text": "30.13", "timestamp": 1813}
{"video_id": "XTngObUROMo", "frame_id": "1426", "text": "30.14", "timestamp": 1814}
{"video_id": "XTngObUROMo", "frame_id": "1427", "text": "30.15", "timestamp": 1815}
{"video_id": "XTngObUROMo", "frame_id": "1428", "text": "30.16", "timestamp": 1816}
{"video_id": "XTngObUROMo", "frame_id": "1429", "text": "30.17", "timestamp": 1817}
{"video_id": "XTngObUROMo", "frame_id": "143", "text": "5.34", "timestamp": 334}
{"video_id": "XTngObUROMo", "frame_id": "1430", "text": "30.18", "timestamp": 1818}
{"video_id": "XTngObUROMo", "frame_id": "1431", "text": "30.19", "timestamp": 1819}
{"video_id": "XTngObUROMo", "frame_id": "1432", "text": "30.20", "timestamp": 1820}
{"video_id": "XTngObUROMo", "frame_id": "1433", "text": "30.21", "timestamp": 1821}
{"video_id": "XTngObUROMo", "frame_id": "1434", "text": "30.22", "timestamp": 1822}
{"video_id": "XTngObUROMo", "frame_id": "1435", "text": "30.23", "timestamp": 1823}
{"video_id": "XTngObUROMo", "frame_id": "1436", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "1437", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "1438", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "1439", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "144", "text": "535", "timestamp": 335}
{"video_id": "XTngObUROMo", "frame_id": "1440", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "1441", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "1442", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "1443", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "1444", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "1445", "text": "30.24", "timestamp": 1824}
{"video_id": "XTngObUROMo", "frame_id": "1446", "text": "30.24", "timestamp": 1824}